ソ連対独降伏(対独ビターピース)の条件 verBETAより
	ドイツとソ連が戦争中
	10日ごとに35パーセントの確率
	日本とソ連が戦争状態でない
	日本とドイツが同盟していない
	ドイツが中核州の25パーセント以上を喪失していない
	(1)(2)のいずれかの条件を満たす
		(1)
			ソ連が中核州の35パーセント以上を喪失
			ドイツがイギリス・フランス・アメリカのいずれとも戦争状態にない
		(2)
			以下の都市をソ連が占領していない
				レニングラード(187)	スターリングラード(163)
				モスクワ(175)		バクー(1907)
				アルハンゲリスク(154)	ウラリスク(1568)
				サラトフ(1832)		セヴァストポリ(253)
				ロストフ(258)		キエフ(238)
				ミンスク(212)		バトゥーミ(1848)
				デミャンスク(289)	トゥーラ(278)
				ゴーリキー(168)		ワルシャワ(485)
				※備考：以上の都市はいずれもウラル以西の都市。最東端はカスピ海北のウラリスクである。
					そのため、通常のプレイならばバニラよりやや条件は易化している。
				　　　　また、スヴェルドロフスクが条件から外れていることに注意。

ソ連対独日降伏(対独日ビターピース)の条件 verBETAより
	ドイツとソ連が戦争中
	ドイツと日本が同盟中、またはソ連と日本が戦争中(極東日ソ不可侵条約イベントによる特異な状況によるトリガーミスを回避するため)
	10日ごとに35パーセントの確率
	ドイツが中核州の25パーセント以上を喪失していない
	(1)(2)のいずれかの条件を満たす
		(1)
			ソ連が中核州の35パーセント以上を喪失
			ドイツがイギリス・フランス・アメリカのいずれとも戦争状態にない
		(2)
			以下の都市をソ連が占領していない
				レニングラード(187)	スターリングラード(163)
				モスクワ(175)		
				アルハンゲリスク(154)	ウラリスク(1568)
				サラトフ(1832)		セヴァストポリ(253)
				ロストフ(258)		キエフ(238)
				ミンスク(212)		バトゥーミ(1848)
				デミャンスク(289)	トゥーラ(278)
				ゴーリキー(168)		ワルシャワ(485)
				バクー(1907)かウラジオストック(1372)の両方または片方
				※備考：以上の都市はいずれもウラル以西の都市。最東端はカスピ海北のウラリスクである。
					そのため、通常のプレイならばバニラよりやや条件は易化している。
				　　　　また、スヴェルドロフスクが条件から外れていることに注意。
					日独同盟によるイベントトリガー都市はウラジオストックとバクーになっている。

ソ連対波降伏(対波ビターピース)の条件
	ポーランドとソ連が戦争中
	10日ごとに35パーセントの確率
	日本とソ連が戦争状態でない
	日本とポーランドが同盟していない
	ポーランドが中核州の25パーセント以上を喪失していない
	(1)(2)のいずれかの条件を満たす
		(1)
			ソ連が中核州の35パーセント以上を喪失
			ポーランドがイギリス・フランス・アメリカ・ドイツのいずれとも戦争状態にない
		(2)
			以下の都市をソ連が占領していない
				レニングラード(187)	スターリングラード(163)
				モスクワ(175)		バクー(1907)
				アルハンゲリスク(154)	ウラリスク(1568)
				サラトフ(1832)		セヴァストポリ(253)
				ロストフ(258)		キエフ(238)
				ミンスク(212)		バトゥーミ(1848)
				デミャンスク(289)	トゥーラ(278)
				ゴーリキー(168)		ワルシャワ(485)
				※備考：以上の都市はいずれもウラル以西の都市。最東端はカスピ海北のウラリスクである。
					そのため、通常のドイツプレイならばバニラよりやや条件は易化している。ドイツではないという違いはあるが。
				　　　　また、スヴェルドロフスクが条件から外れていることに注意。

英国対独降伏(非ハリファックス内閣)の条件
	(1)英国王捕縛時
		(A)米ソがドイツと戦争中でない時
			ロンドンをドイツかファシストイギリスが保持
			パリをドイツかヴィシーフランスが保持
			エジンバラ・インヴァネス・スエズ をイギリスが保持していない
			英国が国土50％以上を喪失
		(B)ソ連降伏かつ米国非参戦
			ロンドンをドイツかファシストイギリスが保持
			パリをドイツかヴィシーフランスが保持
			エジンバラ・インヴァネス・スエズ・デリー をイギリスが保持していない
			英国が国土50％以上を喪失
		(C)米または蘇が参戦中
			ロンドンをドイツかファシストイギリスが保持
			パリをドイツかヴィシーフランスが保持
			エジンバラ・インヴァネス・スエズ・デリー・マルタ・ジブラルタル をイギリスが保持していない
			英国が国土75％以上を喪失
	(2)英国王ロンドン脱出時
		(A)米ソがドイツと戦争中でない時
			ロンドンをドイツかファシストイギリスが保持
			パリをドイツかヴィシーフランスが保持
			オタワ・エジンバラ・インヴァネス・スエズ・ジブラルタル をイギリスが保持していない
			英国が国土75％以上を喪失
		(B)ソ連降伏かつ米国非参戦
			ロンドンをドイツかファシストイギリスが保持
			パリをドイツかヴィシーフランスが保持
			オタワ・エジンバラ・インヴァネス・スエズ・デリー・マルタ・ジブラルタル をイギリスが保持していない
			英国が国土75％以上を喪失
		(C)米または蘇が参戦中
			ロンドンをドイツかファシストイギリスが保持
			パリをドイツかヴィシーフランスが保持
			オタワ・エジンバラ・インヴァネス・スエズ・デリー・マルタ・ジブラルタル・シンガポール をイギリスが保持していない
			英国が国土75％以上を喪失

山本五十六暗殺
	アメリカが真珠湾保持かつ英領北部ソロモン諸島(1683・1614・1622・1684・1685)を日本が占領していないことがトリガーになりました。
	裏を返せば、日本が真珠湾を陥落させるか、英領北部ソロモン諸島の保持に成功すれば、山本長官暗殺は回避できます。

山本五十六内閣
	上のイベントを回避した上で、八紘一宇ルートに進まずにアメリカを降伏させてください。
	統制派・皇道派ルート突入時では、前者で永田の死、後者で小畑と真崎の死まで発生しません。
	政体はSC〜FAの間でしか発生しません。極端に民主化したり極端に右傾化しないでください。

石原莞爾内閣
	統制派の粛清は避けたうえで、八紘一宇ルートに進んで大東亜共栄圏を成立させてください。
	皇道派ルート突入時では発生しません。
	統制派ルート突入時では永田の死まで発生しません。
	石原が満州に行くと発生しません。
	第二次上海事変で予備役にすると発生しません。
	政体はSC〜FAの間でしか発生しません。極端に民主化したり極端に右傾化しないでください。

ソ連大粛清後の士気組織回復
	士気組織回復には2段階あります。ソ連プレイヤー時のイベント発生条件は、
		(1) 大祖国戦争の発生or最後の戦争の準備イベント発生
		(2) 大規模陣形作戦規定ドクトリン(他系統ならば43年司令部相当のドクトリン)開発
	です。
	
厭戦
	FEPK-DHSAVer0.2より、試験的に厭戦イベントが追加されました。以下の条件を全て満たすとき、発生します
		(1) 労働力が100を切っている
		(2) 自国の「陸軍損失統計」の「兵員」がn×100万人を上回っており、またn回目の厭戦イベントが発生していない
			（ただし1≦n≦10とする）
	国民不満度、生産効率などにペナルティがあり、また発生するごとにその影響は大きくなります。
	労働力に余裕のない国家で大規模戦争をするときには気をつけましょう。

ハプスブルク家復古
	FEPK-DHSAVer0.31より、ハプスブルク家復古イベントを生産中です。以下の条件を満たすとそのルートに入ります
		(1) イタリアがエチオピアに侵攻していない
		(2) (1)を満たした状態でのAUS38年2月イベント「帝政復古論の提唱」で「イタリアに支援を打診しようを選択」
		(3) (2)から直接連鎖するイベントでITAが「オーストリアを支援しよう」を選択
	するとオーストリアの帝政復古への道がひらけ、バルカン半島が大爆発します。
		

以下、FEPKの一部イベント一覧
#########################################################################
#	FEPK_minister.txt
#	FEPK閣僚イベント
#########################################################################
#id = 73000-49	GER
#id = 73050-99	ENG
#id = 73100-49	USA
#id = 73150-99	ITA
#id = 73200-49	HUN
#id = 73250-99	ROM
#id = 73300-49	SOV
#id = 73350-99	AUS
#id = 73400-49	CHI
#id = 73450-99	FRA
#id = 73800-	etc
#########################################################################
#	FEPK_Addition_of_far_east.txt
#	ロシア内戦追加イベント
#########################################################################
#id = 60600-01	JAP→SIB	ロシア内戦への支援
#id = 60602-03	GER→RUS	ロシア内戦への支援
#id = 60604-05	GER/JAP		ロシア内戦終結―同盟
#id = 60606-09	JAP	GER	SIB	RUS	エカテリンブルク（ズヴェルドロフスク）条約を承諾するか
#id = 60610-15	エカテリンブルク条約（通常版）
#id = 61616-18	JAP	SIB	U17	東トルキスタンをエカテリンブルク条約に参加させるか
#id = 61619-21	エカテリンブルク条約（東トルキスタン付き）
#id = 61620-27	桜号作戦（東トルキスタンによるインド侵攻）
#id = 61630-37	GER	新都市トロンハイム建造
#id = 61640-42	GER	スウェーデン侵攻
#id = 60650-57	GER	スペイン侵攻
#id = 60660-67	GER	スイス分割
#id = 60670-77	ロシア内戦調整イベント
#id = 60680-81	GER	ロシア内戦後、東欧によるドイツ支配をどうするかというイベント
#id = 60682-87	GER	デリー入城
#id = 60688-99	枢軸属国小国AIイベント
#########################################################################
#	FEPK_ITA_JAP_Allies_event.txt
#	日伊連合ルートイベント
#########################################################################
#id = 62000-03	イタリアの北チロル要求
#id = 62010-12	アルバニア併合
#id = 62020		防共協定（イタリアがエチオピアに侵攻しない）
#id = 62030-32	英仏伊中立条約
#id = 62033-39	イタリアの連合入り
#id = 62090-93	ハンガリーの対伊降伏
#########################################################################
#	FEPKDH_American_continent.txt
#	アメリカ大陸関連イベント
#########################################################################
##id = 65700-899	Brazil Improvement Pack
#id = 65700-5	コーエン計画〜エスタード・ノヴォ
#id = 65710-1	ブラジル1938年民主選挙（非史実
#id = 65720-3	ブラジル内政イベント
#id = 65730-7	米伯金融協定
#id = 65740-4	独伯関係強化
#id = 65750-4	ブラジル第二次大戦初期イベント
#id = 65755-74	南アメリカ会議（対独）
#id = 65775-94	南アメリカ会議（対日）
#id = 65795-814	南アメリカ会議（対ソ）
#id = 65850-9	ブラジルの連合国参加
#id = 65860-9	ナタウ会議
#id = 65870-3	ブラジルの戦争参加
#id = 65880-9	連合国の壊滅とブラジルの意向
#id = 65890-1	ブラジルの枢軸参加

#id = 65900
#########################################################################
#	FEPK_fordanzig.txt
#	戦間期関連イベント
#########################################################################
#id = 130010-19		ソ連のバルト諸国侵攻イベント
#id = 130020-29		戦間期枢軸イベント(チェコ・蒙古)
#id = 130100-09		三国同盟イベント
#id = 130110-74		ドイツ戦前外交イベント(ダンツィヒまで)
#id = 130175-84		アメリカ大陸関連イベント
#id = 130185-99		ドイツ戦前外交イベント(非史実の選択)
#########################################################################
#	FEPKDH_Germany_Early_Defeat.txt
#	ドイツ早期降伏ルート
#########################################################################
#id = 130200-09	ドイツ対伊早期降伏イベント
#id = 130210-19	ドイツ対仏早期降伏イベント
#id = 130220-29	ドイツ対波早期降伏イベント
#########################################################################
#	FEPK_frow.txt
#	西部戦線関連イベント
#########################################################################
#id = 130300-09		「大西洋の壁」関連イベント
#id = 130310-29		オランダ・ベルギー国王捕縛イベント
#id = 130330-59		英本土決戦イベント
#id = 130360-69		英国王捕縛イベント
#id = 130400-99		第二次世界大戦西部戦線イベント(対波〜対仏戦)
#########################################################################
#	FEPK_froe.txt
#	東部戦線関連イベント
#########################################################################
#id = 130540	戦時首都移転（モスクワ→ノヴォシビルスク）
#id = 130541	クイビシェフへの避難
#id = 130542	スヴェルドロフスクへの避難
#id = 130543	ノヴォシビルスクへの避難
#id = 130544	レニングラード攻囲戦
#id = 130545	ワルシャワ蜂起
#id = 130546-8	シベリアへの工場移転
#id = 130549	ねじれの軸で
#id = 130550	フィンランド「継続」戦争（死に体のソ連）
#id = 130555-6	フィンランド-ドイツの協力
#id = 130557	フィンランド継続戦争
#id = 130558-9	ベッサラビア地方の回復
#id = 130560-66	ウィーン裁定
#id = 130567-9	南部ドブルジャ地方帰属問題
#id = 130570	東方配備計画
#id = 130571	エンゲルブレヒト輸送
#id = 130572-3	タンヌ・トゥヴァの終焉
#id = 130574	ドネツ洪水
#id = 130575-6	モロトフ・リッベントロップ協定 ― ソ連へ東部ポーランドを割譲
#id = 130577-83	フィンランドの冬戦争
#id = 130585-8	スウェーデン冬戦争の終結
#id = 130589	冬戦争への介入
#id = 130590-1	連合国の軍事通行権要求への返答
#id = 130592-5	ベッサラビアを要求
#########################################################################
#	FEPK_fros.txt
#	南部戦線関連イベント
#########################################################################
#id = 130600-19		バルカン戦線イベント(ギリシア・ユーゴ・アルバニア)
#id = 130620-29		イタリアによる地中海封鎖イベント
#id = 130630-39		バルカン諸国の枢軸参加
#id = 130640-49		アビシニア危機関連追加イベント（from HEAM）
#########################################################################
#	FEPK_from.txt
#	中東・アフリカ戦線関連イベント
#########################################################################
#id = 130748-99		中東・アフリカ戦線イベント
#########################################################################
#	FEPK_Wfront_Post-war.txt
#	戦後ドイツ西方関連イベント
#########################################################################
#id = 130800-19		ドイツによる西方新体制イベント(極東ベース)
#id = 130820-49		ドイツによる中東新体制イベント(極東ベース)
#id = 130850-79		ドイツの西方勝利(SMEPベース・イギリス降伏後)
#id = 130880-91		アフリカ植民地分割イベント
#id = 130892-99		マダガスカル計画イベント
#########################################################################
#	FEPK_Efront_Post-war.txt
#	戦後ドイツ東方関連イベント
#########################################################################
#id = 130900-34		ドイツの東方勝利(SMEPベース・ビターピース後)
#id = 130935-39		ドイツによる東方新体制イベント(極東ベース)
#id = 130940-49		ドイツによる北欧新体制イベント(極東ベース・スカンディナヴィア形成)
#########################################################################
#	FEPK_ENG.txt
#	イギリス関連イベント
#########################################################################
#id = 131000-09		英国降伏イベント(前処理・仏白蘭降伏)
#id = 131010-20		英国降伏イベント(枢軸の領土獲得)
#id = 131021-29		中東・南アジア分割
#id = 131030-39		フランス関連イベント
#id = 131050-59		英独早期講和(ハリファックス・ルート)
#id = 131060-79		連合国の戦闘停止
#id = 131080-82		英国インド領放棄・U73独立に伴う英国閣僚スリープ
#id = 131083-85		サウド家による統一アラブ国家成立
#id = 131090-99		英国対日講和・対日戦争イベント
#id = 131100-		英国降伏イベント（対ソ降伏）
#########################################################################
#	FEPK_USA.txt
#	アメリカイベント
#########################################################################
#id = 131190-99		アメリカIC調整イベント
#id = 131200-09		米国同盟イベント・アイスランド独立イベント
#id = 131210-19		米加・米墨関連イベント
#id = 131220-29		日米早期講和関連イベント(TRAPベース)
#id = 131230-39		対独降伏イベント
#id = 131240-49		対日降伏イベント
#id = 131250-59		対枢軸降伏イベント
#id = 131260-69		イギリス降伏後の新連合国関連イベント
#id = 131270-79		対枢軸汎用降伏イベント
#id = 131280-89		アメリカ降伏後イベント
#id = 131290-99		その他イベント
#########################################################################
#	FEPK_GER.txt
#	ドイツ関連イベント
#########################################################################
#id = 131300-49	ドイツ対連合国降伏イベント(史実ルート)
#id = 131350-59	ドイツ対伊早期降伏イベント
#id = 131360-69	ドイツ対仏早期降伏イベント
#id = 131384-97	モーゲンソー・プランイベント
#id = 131398-99	ヒトラーの病死(非史実)
#########################################################################
#	FEPK_ITA.txt
#	イタリア関連イベント
#########################################################################
#id = 131400-19		イタリア対連合降伏イベント(史実ルート)
#id = 131420-29		イタリア対ソ降伏イベント
#id = 131430-39		イタリア対独降伏イベント
#id = 131450-58		イタリア対仏降伏イベント
#id = 131459		（スペイン内戦）イタリア義勇軍の帰国
#########################################################################
#	FEPK_FRA.txt
#	フランス関連イベント
#########################################################################
#id = 131460-69		対伊・対仏降伏イベント
#id = 131470-79		フランス対西降伏イベント
#id = 131480-89		ヴィシー関連イベント
#id = 131490-97		連合処理イベント
#id = 131497-99		王政復古イベント
#########################################################################
#	FEPK_JAP.txt
#	日本関連イベント
#########################################################################
#id = 131500-09		日本降伏判定イベント
#id = 131510-19		日本対米降伏イベント
#id = 131520-29		日本対ソ降伏イベント
#id = 131530-39		日本占領地返還処理イベント
#id = 131540-49		朝鮮半島処理イベント
#id = 131550-69		日本占領と戦後復興イベント
#id = 131570-79		日本対中国国民党降伏イベント
#id = 131580-89		日本対中国共産党降伏イベント
#id = 131590-96		対中敗北後日本政権交代＆対連合降伏イベント
#id = 131600-09		八紘一宇ルートイベント(日本真エンドルート)
#id = 131610-29		明号作戦〜インドシナ諸国独立イベント
#id = 131630-39		硫黄島の戦いイベント
#id = 131640-66		加豪新の対日独降伏イベント
#id = 131667-73		ドイツのケベック要求・第二次独加戦争
#id = 131680-89		日本対独降伏イベント
#id = 131690-		内閣組閣イベント
#########################################################################
#	FEPK_SOV.txt
#	ソ連関連イベント
#########################################################################
#id = 131700-09		スターリン粛清イベント
#id = 131710-19		モスクワ帰還イベント
#id = 131720-29		ソ連・ルーマニア戦争イベント
#id = 131730-39		日ソ国境紛争イベント
#id = 131740-49		独中同盟時のビタピ処理
#id = 131750-59		大粛清からの赤軍回復
#########################################################################
#	FEPK_CHI.txt
#	中国関連イベント
#########################################################################
#id = 131800-19		国共内戦前夜
#id = 131820-49		国共内戦関連イベント
#id = 131850-69		共産党パルチザン
#id = 131870-79		国共内戦における共産党の大勝利
#id = 131880-99		旧満州国処理と国民党台湾脱出
#id = 131900-99		アジア戦争イベント
#########################################################################
#	FEPK_minor.txt
#	中小国関連イベント
#########################################################################
#id = 132040-69		枢軸同盟処理イベント
#id = 132070-79		戦前外交系史実イベント
#id = 132080-89		ソビエト連邦のイベリア半島進出
#id = 132090-109	中欧イベント
#id = 132130-219	枢軸の崩壊関連イベント
#id = 132220-39		フィンランド関連イベント
#id = 132240-59		イベリア半島関連イベント
#id = 132260-69		中東イベント
#id = 132270-77		戦後枢軸国指導者関連イベント
#id = 132278-79		アゾレス諸島要求イベント
#id = 132280-99		枢軸の崩壊関連イベント(新規追加分) #ID不足
#########################################################################
#	FEPK_fallsafe.txt
#	ダンツィヒ非開戦ルートイベント
#########################################################################
#id = 132300-19		ダンツィヒ非開戦時のドイツの領土要求
#########################################################################
#	FEPKDH_sea_control.txt
#	制海権関連イベント
#########################################################################
#id = 132320-29		日欧海上貿易の断絶と再開
#id = 132330-49		海峡の獲得
#ENG	30％（スエズ＋ジブラルタル＋シンガポール＋ドーバー）
#USA	10％（パナマ）
#GER	5％（キール）
#TUR	5％（イスタンブール）
#-スエズ			30-
#-ジブラルタル		32-
#-パナマ			34-
#-シンガポール		36-
#-キール			38-
#-イスタンブール	40-
#-ドーバー			42-
#########################################################################
#	FEPK_raplaced.txt
#	FEPK改定版イベント
#########################################################################
#id = 132400-99		改定イベント
#########################################################################
#	FEPK_CP.txt
#	中央同盟ルートイベント
#########################################################################
#id = 132500-06		アンシュルスイベント
#id = 132506-99		独墺同盟による「もう一つの世界大戦」
#id = 132600-799	ハプスブルク家の復活
#id = 132800-99		ハプスブルク家の復活 ― 共産主義への防波堤
#########################################################################
#	FEPK_resource.txt
#	資源関連イベント
#########################################################################
#id = 132900-22		TRAP資源イベント(戦後油田開発イベント)
#id = 132923-37		SMEP資源イベント(中国地下資源開発)
#id = 132938-49		史実準拠資源イベント(海南島開発・ミナスドリー油田)
#id = 132950-99		FEPK新規資源イベント
#########################################################################
#	FEPK_lendlease.txt
#	レンドリース関連イベント
#########################################################################
#id = 133000-09		対英レンドリース
#id = 133010-19		対ソレンドリース
#id = 133020-29		対中レンドリース
#id = 133030-39		対伊レンドリース
#id = 133040-49		対仏レンドリース
#id = 133050-59		対日レンドリース
#########################################################################
#	FEPK_sovpuppet.txt
#	ソ連傀儡国関連イベント
#########################################################################
#id = 133100-59		ソ連の傀儡国成立処理
#id = 133160-99		ソ連の傀儡国判定消失処理
#########################################################################
#	FEPK_bripuppet.txt
#	イギリス傀儡国関連イベント
#########################################################################
#id = 133200-59		英国の傀儡国成立処理
#id = 133260-99		英国の傀儡国判定消失処理
#########################################################################
#	FEPK_axispuppet.txt
#	枢軸傀儡国関連イベント
#########################################################################
#id = 133300-59		日独の傀儡国成立処理
#id = 133360-99		日独の傀儡国判定消失処理
#########################################################################
#	FEPK_americanpuppets.txt
#	アメリカ傀儡国関連イベント
#########################################################################
#id = 133400-59		米国の傀儡国成立処理
#id = 133460-99		米国の傀儡国判定消失処理
#########################################################################
#	FEPK_screwsoviets.txt
#	ソ連崩壊関連イベント
#########################################################################
#id = 133500-49		英米による旧ソ連共和国傀儡化
#id = 133550-99		構成国脱退に伴うソ連中核州処理
#id = 133600-99		西側諸国による東欧新体制
#########################################################################
#	FEPK_afterWW2.txt
#	戦後関連イベント
#########################################################################
#id = 134000-05		戦後の植民地独立
#id = 134007-29		中東戦争
#id = 134030-69		戦後ドイツ弱体化計画及びその撤廃
#########################################################################
#	FEPK_assault.txt
#	上陸支援イベント群
#########################################################################
#id = 134200-29		日本南進イベント
#id = 134230-39		日本東進イベント(IF)
#########################################################################
#	FEPK_partition_YUG.txt
#	ユーゴ分割処理
#########################################################################
#id = 135000-39		ユーゴ分割処理
#id = 135040-59		独墺ルートのユーゴ分割処理
#id = 135060-59		ユーゴ枢軸時の枢軸国領土要求
#########################################################################
#	FEPK_partition_GRE.txt
#	ギリシャ分割処理
#########################################################################
#id = 135100-99		ギリシャ分割処理
#########################################################################
#	FEPK_additional_events.txt
#	verBETA3追加・刷新イベント
#########################################################################
#id = 135200-09		フランス非降伏時の仏印占領イベント
#id = 135210-19		ベネズエラクーデターイベント
#id = 135220-29		領土調整追加イベント
#id = 135230-39		独ソ戦後の北欧独立イベント
#id = 135240-59		ドイツによる中立国侵攻イベントreplace
#id = 135260-69		独伊敵対時の三国同盟フラグ成立用イベント
#id = 135270-79		枢軸国離脱イベントreplace
#id = 135280-89		史実戦後東欧内閣
#########################################################################
#	FEPK_bitter_peace.txt
#	SMEPAIイベント改定版
#########################################################################
#id = 135300-99		ビターピース・FEPK版
#########################################################################
#	FEPK_Imperial_Diet.txt
#	IF帝国議会MOD・戦後自衛隊イベント
#########################################################################
#id = 135400		終戦宣言
#id = 135401		第20回衆議院議員総選挙(1940年)
#id = 135402		第20回衆議院議員総選挙(任期延長イベント発生時・1941)
#id = 135403		第21回衆議院議員総選挙(1944年)
#id = 135404		第22回衆議院議員総選挙(1948年)
#id = 135405		第23回衆議院議員総選挙(1952年)
#id = 135406		第24回衆議院議員総選挙(1956年)
#id = 135407		第25回衆議院議員総選挙(1960年)
#id = 135408		第26回衆議院議員総選挙(1964年)
#id = 135410		自衛隊関係閣僚交代イベント
#########################################################################
#	FEPK_smep_ai.txt
#	SMEPAIイベント改定版
#########################################################################
#id = 138000-99		SMEPAIイベント
#########################################################################
#	FEPK_another.txt
#	その他イベント
#########################################################################
#id = 138100-09		仏白蘭の首都帰還
#id = 138110-19		初期設定調整イベント
#id = 138120-29		1935年イベント
#id = 138130-39		イベントバグの修正
#id = 138140-59		ナチスドイツ追加イベント
#id = 138150-69		バルカン紛争イベント
#id = 138199		スライダー移動確認イベント
#########################################################################
#	FEPK_newAI.txt
#	FEPK新規AIイベント
#########################################################################
#id = 138200		米国対日有効AI読み込み
#id = 138201		米国戦後AI読み込み
#id = 138202		イスラエル中東戦争前AI読み込み
#id = 138203		イスラエル中東戦争AI読み込み
#id = 138204		イスラエル対パレスチナ宣戦布告
#id = 138205		対ソ戦後、第二次アシカ作戦AI
#id = 138206		ドイツの対米上陸作戦AI
#id = 138210-9		中立度変更
#id = 138220		イタリアのトルコ侵攻用AI
#id = 138221		中華民国青写真
#id = 138222		中立度変更
#id = 138223		ドイツ対仏降伏時AI
#id = 138224-7		リビア領土調整
#id = 138228		イギリス政府インド脱出
#id = 138229		中国共産党による防衛戦線
#id = 138230-57		大戦後の首都移動(30日後〜60日後)
#id = 138258-60		ソ連対日AI緊急読み込み
#id = 138261		ソ連首都緊急配備
#id = 138262-7		日本南方配備
#id = 138268-9		AI日本ボーナス
#id = 138270		中立雲南攻撃
#########################################################################
#	FEPKDH_Olympics.txt
#	FEPKDH用オリンピックイベント
#########################################################################
#id = 140000-		ベルリンオリンピック1936
#id = 140010-		東京オリンピック1940
#id = 140020-		（非史実）ヘルシンキオリンピック1948
#id = 140025-		（非史実）ロンドンオリンピック1952
#id = 140030-		ロンドンオリンピック1948
#id = 140035-		ヘルシンキオリンピック1952
#id = 140040-		メルボルンオリンピック1956
#id = 140045-		ローマオリンピック1960
#########################################################################
#	FEPKDH_additional_events.txt
#	FEPKDH用追加イベント
#########################################################################
#id = 150000-12		DHSA追加指揮官・閣僚イベント
#id = 150020-28		DHSA追加研究機関イベント
#id = 150030-62		DHSA追加領土調整イベント
#id = 150070-98		DHSA用第二次エチオピア戦争イタリア勝利ルートイベント
#id = 150200		DHSA用ロシア内戦後、SIBのロシア合流イベント
#id = 150300		DHSA用追加AIイベント
#id = 150400		DHSA用WW2後占領地返還イベント
#id = 150500		厭戦イベント
#########################################################################
#	FEPKDH_flags.txt
#	FEPKDH用国旗・国名変更イベント
#########################################################################
#id = 150100-01		国旗変更（日本属国オーストラリア連邦）・国旗戻し
#id = 150102-03		国旗変更（日本属国ニュージーランド）・国旗戻し
#id = 150104-06		国名変更（日本属国オーストララシア）・国名戻し
#id = 150107		ITA	国旗変更（イタリア共和国）
#id = 150108-09		国旗変更（日本属国カナダ）・国旗戻し
#id = 150110-11		国旗・国名変更（ハンガリー＝クロアチア連立王国）・国旗戻し
#id = 150112		国旗変更（ロンメル総統のドイツ国）
#id = 150114-15		国旗・国名変更（自由フランス・フランス第五共和制）
#id = 150116		国旗変更（枢軸属国25州アメリカ）
#id = 150117		国旗変更（共産アメリカ）
#id = 150118-20		SPA	国旗変更イベント
#id = 150121		U74	60845後の華北政府
#id = 150122		JAP	国号変更（大日本帝国へ/1935版）
#id = 150123		JAP	国号変更（大日本帝国へ/E55002版）
#id = 150124		JAP	国号変更（降伏した日本）
#id = 150150-74		ソビエト傀儡国家旗・名変更イベント
#########################################################################
#	FEPKDH_coldwar.txt
#	FEPKDH冷戦イベント
#########################################################################
#id = 160000-		冷戦構造下での日ソ戦争
#########################################################################
#	FEPKDH_Axis_afterWW2.txt
#	FEPKDH枢軸国戦勝後イベント
#########################################################################
#id = 170000-49		ドイツ国債問題イベント
#id = 170100-99		ゲルマニア及び関連建築物イベント
#########################################################################