# 0 - Šî–{Œ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 6
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 4
	toughness 			= 4
	softness			= -6
	softattack			= 6
	hardattack			= 1
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 heavy_artillery = 5 anti_tank = 17 sp_artillery = 60 }
}
# 1 - ‰ü—ÇŒ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 7
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 4
	toughness 			= 4
	softness			= -7
	softattack			= 7
	hardattack			= 1
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 heavy_artillery = 4 anti_tank = 17 sp_artillery = 60 }
}
# 2 - ”­“WŒ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 8
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 5
	toughness 			= 5
	softness			= -8
	softattack			= 8
	hardattack			= 3
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 heavy_artillery = 3 anti_tank = 17 sp_artillery = 60 }
}
# 3 - €Œ»‘ãŒ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 8
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 6
	toughness 			= 6
	softness			= -9
	softattack			= 9
	hardattack			= 3
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 heavy_artillery = 2 anti_tank = 17 sp_artillery = 60 }
}
# 4 - Œ»‘ãŒ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 8
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 7
	toughness 			= 7
	softness			= -10
	softattack			= 10
	hardattack			= 4
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 heavy_artillery = 1 anti_tank = 17 sp_artillery = 60 }
}
# 5 - –ôiŒ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 8.5
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 8
	toughness 			= 8
	softness			= -11
	softattack			= 11
	hardattack			= 4
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 anti_tank = 17 sp_artillery = 60 }
}
# 6 - ”ò–ôŒ^©‘–ƒƒPƒbƒg–C
model = {
	cost 				= 8.5
	buildtime	 		= 60
	manpower 			= 2
	defensiveness 		= 9
	toughness 			= 9
	softness			= -12
	softattack			= 12
	hardattack			= 5
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 2000 trucks = 37 artillery = 57 anti_tank = 20 sp_artillery = 60 }
}
