technology =
{ id          = 4
  category    = aircraft
  name        = TECH_AIRCRAFT_NAME # Localized name
  desc        = TECH_AIRCRAFT_DESC # Localized description
  label =
  { tag      = TECH_CAT_bombers
    position = { x = 20 y = 10 }
  }
  label =
  { tag      = TECH_CAT_tactbombers
    position = { x = 157 y = 10 }
  }
  label =
  { tag      = TECH_CAT_stratbombers
    position = { x = 294 y = 115 }
  }
  label =
  { tag      = TECH_CAT_cas
    position = { x = 294 y = 10 }
  }
  label =
  { tag      = TECH_CAT_navbombers
    position = { x = 431 y = 10 }
  }
  label =
  { tag      = TECH_CAT_airtransp
    position = { x = 431 y = 131 }
  }
  label =
  { tag      = TECH_CAT_fighters
    position = { x = 20 y = 236 }
  }
  label =
  { tag      = TECH_CAT_interceptors
    position = { x = 157 y = 236 }
  }
  label =
  { tag      = TECH_CAT_escfighters
    position = { x = 294 y = 236 }
  }
  label =
  { tag      = TECH_CAT_multifighters
    position = { x = 431 y = 236 }
  }
  label =
  { tag      = TECH_CAT_AIRCRAFT_1
    position = { x = 568 y = 236 }
  }
  label =
  { tag      = TECH_CAT_FLOATPLANE
    position = { x = 157 y = 357 }
  }
  event =
  { id         = 8001
    position   = { x = 157 y = 172 }
    technology = 15500
  }
  # 実用エンジン
  application =
  { id        = 15500
    name      = TECH_APP_AIRCRAFT_150_NAME
    desc      = TECH_APP_AIRCRAFT_150_DESC
    position  = { x = 157 y = 194 }
    year      = 1943
    # 専用コンプレッサー
    component = { id = 15501 name = TECH_CMP_AIRCRAFT_150_1_NAME type = technical_efficiency difficulty = 8 }
    # 専用ファン
    component = { id = 15502 name = TECH_CMP_AIRCRAFT_150_2_NAME type = rocketry difficulty = 8 }
    # 専用エアインテーク
    component = { id = 15503 name = TECH_CMP_AIRCRAFT_150_3_NAME type = rocketry difficulty = 6 }
    # 専用燃料噴射器
    component = { id = 15504 name = TECH_CMP_AIRCRAFT_150_4_NAME type = rocketry difficulty = 8 }
    # 専用燃焼室
    component = { id = 15505 name = TECH_CMP_AIRCRAFT_150_5_NAME type = rocketry difficulty = 8 double_time = yes }
    required  = { 5570 }
    effects =
    { command = { type = info_may_cause which = 12150 }
      command = { type = info_may_cause which = 7050 }
      command = { type = info_may_cause which = 7240 }
    }
  }
  # 大戦間型戦闘機
  application =
  { id        = 4010
    name      = TECH_APP_AIRCRAFT_1_NAME
    desc      = TECH_APP_AIRCRAFT_1_DESC
    position  = { x = 20 y = 250 }
    year      = 1930
    # 大戦間型短距離用エンジン
    component = { id = 4011 name = TECH_CMP_AIRCRAFT_1_1_NAME type = aeronautics difficulty = 8 }
    # 大戦間型戦闘機用機体
    component = { id = 4012 name = TECH_CMP_AIRCRAFT_1_2_NAME type = aeronautics difficulty = 8 }
    # 6.5mm機銃
    component = { id = 4013 name = TECH_CMP_AIRCRAFT_1_3_NAME type = artillery difficulty = 6 }
    # 光信号通信
    component = { id = 4014 name = TECH_CMP_AIRCRAFT_1_4_NAME type = electronics difficulty = 8 }
    # 大戦間型戦闘機の試作試験
    component = { id = 4015 name = TECH_CMP_AIRCRAFT_1_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = interceptor }
      command = { type = activate_unit_type which = floatplane }
      command = { type = new_model which = interceptor value = 0 }
      command = { type = new_model which = floatplane value = 0 }
      command = { type = info_may_cause which = 5140 }
    }
  }
  # 初期型戦闘機
  application =
  { id        = 4020
    name      = TECH_APP_AIRCRAFT_2_NAME
    desc      = TECH_APP_AIRCRAFT_2_DESC
    position  = { x = 20 y = 266 }
    year      = 1934
    # 初期型短距離用エンジン
    component = { id = 4021 name = TECH_CMP_AIRCRAFT_2_1_NAME type = aeronautics difficulty = 8 }
    # 初期型戦闘機用機体
    component = { id = 4022 name = TECH_CMP_AIRCRAFT_2_2_NAME type = aeronautics difficulty = 8 }
    # 6.5mm機銃
    component = { id = 4023 name = TECH_CMP_AIRCRAFT_2_3_NAME type = artillery difficulty = 6 }
    # 光信号通信
    component = { id = 4024 name = TECH_CMP_AIRCRAFT_2_4_NAME type = electronics difficulty = 8 }
    # 初期型戦闘機試作試験
    component = { id = 4025 name = TECH_CMP_AIRCRAFT_2_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4010 }
    effects =
    { command = { type = new_model which = interceptor value = 1 }
      command = { type = scrap_model which = interceptor value = 0 }
      command = { type = new_model which = floatplane value = 1 }
      command = { type = scrap_model which = floatplane value = 0 }
      command = { type = supply_consumption which = escort_carrier value = 0.2 }
      command = { type = fuel_consumption which = escort_carrier value = 0.2 }
      command = { type = air_attack which = escort_carrier value = 6 }
      command = { type = air_defense which = escort_carrier value = 2 }
      command = { type = surface_detection which = escort_carrier value = 7 }
      command = { type = air_detection which = escort_carrier value = 3 }
    }
  }
  # 改良型空母艦載機
  application =
  { id        = 4360
    name      = TECH_APP_AIRCRAFT_37_NAME
    desc      = TECH_APP_AIRCRAFT_37_DESC
    position  = { x = 568 y = 250 }
    picture   = "DH4920"
    year      = 1938
    # 改良型海軍機用エンジン
    component = { id = 4361 name = TECH_CMP_AIRCRAFT_37_1_NAME type = aeronautics difficulty = 8 }
    # 改良型艦載機設計
    component = { id = 4362 name = TECH_CMP_AIRCRAFT_37_2_NAME type = aeronautics difficulty = 8 }
    # 戦闘機/爆撃機用各種武装
    component = { id = 4363 name = TECH_CMP_AIRCRAFT_37_3_NAME type = chemistry difficulty = 6 }
    # 基本型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4364 name = TECH_CMP_AIRCRAFT_37_4_NAME type = electronics difficulty = 8 }
    # 改良型艦載機試作試験
    component = { id = 4365 name = TECH_CMP_AIRCRAFT_37_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 3340 }
    effects =
    { command = { type = new_model which = cag value = 3 }
      command = { type = scrap_model which = cag value = 0 }
      command = { type = air_attack which = escort_carrier value = 2 }
      command = { type = air_defense which = escort_carrier value = 4 }
      command = { type = surface_detection which = escort_carrier value = 2 }
      command = { type = air_detection which = escort_carrier value = 2 }
      command = { type = naval_attack which = escort_carrier value = 1 }
      command = { type = shore_attack which = escort_carrier value = 1 }
    }
  }
  # 発展型空母艦載機
  application =
  { id        = 4370
    name      = TECH_APP_AIRCRAFT_38_NAME
    desc      = TECH_APP_AIRCRAFT_38_DESC
    position  = { x = 568 y = 266 }
    picture   = "DH4930"
    year      = 1940
    # 海軍機用エンジン
    component = { id = 4371 name = TECH_CMP_AIRCRAFT_38_1_NAME type = aeronautics difficulty = 8 }
    # 発展型艦載機設計
    component = { id = 4372 name = TECH_CMP_AIRCRAFT_38_2_NAME type = aeronautics difficulty = 8 }
    # 戦闘機/爆撃機用各種武装
    component = { id = 4373 name = TECH_CMP_AIRCRAFT_38_3_NAME type = chemistry difficulty = 8 }
    # 改良型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4374 name = TECH_CMP_AIRCRAFT_38_4_NAME type = electronics difficulty = 8 }
    # 発展型艦載機試作試験
    component = { id = 4375 name = TECH_CMP_AIRCRAFT_38_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4360 }
    effects =
    { command = { type = new_model which = cag value = 4 }
      command = { type = scrap_model which = cag value = 1 }
      command = { type = air_attack which = escort_carrier value = 2 }
      command = { type = air_defense which = escort_carrier value = 1 }
      command = { type = surface_detection which = escort_carrier value = 1 }
      command = { type = naval_attack which = escort_carrier value = 1 }
      command = { type = shore_attack which = escort_carrier value = 1 }
    }
  }
  # 発展型大型空母艦載機
  application =
  { id        = 4380
    name      = TECH_APP_AIRCRAFT_39_NAME
    desc      = TECH_APP_AIRCRAFT_39_DESC
    position  = { x = 568 y = 282 }
    picture   = "DH4940"
    year      = 1942
    # 発展型海軍機用エンジン
    component = { id = 4381 name = TECH_CMP_AIRCRAFT_39_1_NAME type = aeronautics difficulty = 8 }
    # 発展型艦載機設計
    component = { id = 4382 name = TECH_CMP_AIRCRAFT_39_2_NAME type = aeronautics difficulty = 8 }
    # 戦闘機/爆撃機用各種武装
    component = { id = 4383 name = TECH_CMP_AIRCRAFT_39_3_NAME type = chemistry difficulty = 8 }
    # 基本型センチメートル波航空機搭載迎撃レーダー
    component = { id = 4384 name = TECH_CMP_AIRCRAFT_39_4_NAME type = electronics difficulty = 8 }
    # 発展型大型艦載機試作試験
    component = { id = 4385 name = TECH_CMP_AIRCRAFT_39_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4370 }
    effects =
    { command = { type = new_model which = cag value = 5 }
      command = { type = scrap_model which = cag value = 2 }
      command = { type = air_attack which = escort_carrier value = 1 }
      command = { type = air_defense which = escort_carrier value = 1 }
      command = { type = surface_detection which = escort_carrier value = 1 }
      command = { type = air_detection which = escort_carrier value = 1 }
      command = { type = naval_attack which = escort_carrier value = 1 }
      command = { type = shore_attack which = escort_carrier value = 1 }
    }
  }
  # 発展型超大型空母艦載機
  application =
  { id        = 4390
    name      = TECH_APP_AIRCRAFT_40_NAME
    desc      = TECH_APP_AIRCRAFT_40_DESC
    position  = { x = 568 y = 298 }
    picture   = "DH4950"
    year      = 1945
    # 爆撃・雷撃両用機設計
    component = { id = 4391 name = TECH_CMP_AIRCRAFT_40_1_NAME type = aeronautics difficulty = 8 }
    # 艦上戦闘機設計
    component = { id = 4392 name = TECH_CMP_AIRCRAFT_40_2_NAME type = aeronautics difficulty = 8 }
    # 戦闘機/爆撃機用各種武装
    component = { id = 4393 name = TECH_CMP_AIRCRAFT_40_3_NAME type = artillery difficulty = 8 }
    # 改良型戦闘機用センチ波レーダー
    component = { id = 4394 name = TECH_CMP_AIRCRAFT_40_4_NAME type = electronics difficulty = 8 }
    # 発展型超大型艦載機試作試験
    component = { id = 4395 name = TECH_CMP_AIRCRAFT_40_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4380 }
    effects =
    { command = { type = new_model which = cag value = 6 }
      command = { type = scrap_model which = cag value = 3 }
      command = { type = air_attack which = escort_carrier value = 2 }
      command = { type = air_defense which = escort_carrier value = 1 }
      command = { type = surface_detection which = escort_carrier value = 1 }
      command = { type = naval_attack which = escort_carrier value = 1 }
      command = { type = shore_attack which = escort_carrier value = 1 }
    }
  }
  # 準現代型空母艦載機
  application =
  { id        = 4400
    name      = TECH_APP_AIRCRAFT_41_NAME
    desc      = TECH_APP_AIRCRAFT_41_DESC
    position  = { x = 568 y = 314 }
    picture   = "DH4960"
    year      = 1949
    # 準現代型爆撃・雷撃両用機設計
    component = { id = 4401 name = TECH_CMP_AIRCRAFT_41_1_NAME type = aeronautics difficulty = 9 }
    # 爆撃・雷撃両用機設計艦上戦闘機設計
    component = { id = 4402 name = TECH_CMP_AIRCRAFT_41_2_NAME type = aeronautics difficulty = 9 }
    # 戦闘機/爆撃機用各種武装
    component = { id = 4403 name = TECH_CMP_AIRCRAFT_41_3_NAME type = artillery difficulty = 9 }
    # 改良型戦闘機用センチ波レーダー
    component = { id = 4404 name = TECH_CMP_AIRCRAFT_41_4_NAME type = electronics difficulty = 9 }
    # 発展型超大型艦載機試作試験
    component = { id = 4405 name = TECH_CMP_AIRCRAFT_41_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 4390 }
    effects =
    { command = { type = new_model which = cag value = 7 }
      command = { type = scrap_model which = cag value = 4 }
      command = { type = supply_consumption which = escort_carrier value = 0.1 }
      command = { type = fuel_consumption which = escort_carrier value = 0.1 }
      command = { type = air_attack which = escort_carrier value = 4 }
      command = { type = air_defense which = escort_carrier value = 3 }
      command = { type = surface_detection which = escort_carrier value = 1 }
      command = { type = air_detection which = escort_carrier value = 2 }
      command = { type = naval_attack which = escort_carrier value = 1 }
      command = { type = shore_attack which = escort_carrier value = 1 }
    }
  }
  # 基本型迎撃機
  application =
  { id        = 4030
    name      = TECH_APP_AIRCRAFT_3_NAME
    desc      = TECH_APP_AIRCRAFT_3_DESC
    position  = { x = 157 y = 250 }
    year      = 1937
    # 基本型短距離用エンジン
    component = { id = 4031 name = TECH_CMP_AIRCRAFT_3_1_NAME type = aeronautics difficulty = 8 }
    # 基本型迎撃機用機体
    component = { id = 4032 name = TECH_CMP_AIRCRAFT_3_2_NAME type = aeronautics difficulty = 8 }
    # 7.62mm機銃
    component = { id = 4033 name = TECH_CMP_AIRCRAFT_3_3_NAME type = artillery difficulty = 6 }
    # 基本型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4034 name = TECH_CMP_AIRCRAFT_3_4_NAME type = electronics difficulty = 8 }
    # 基本型迎撃機試作試験
    component = { id = 4035 name = TECH_CMP_AIRCRAFT_3_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4020 }
    effects =
    { command = { type = new_model which = interceptor value = 2 }
      command = { type = scrap_model which = interceptor value = 1 }
    }
  }
  # 基本型戦闘機
  application =
  { id        = 4040
    name      = TECH_APP_AIRCRAFT_4_NAME
    desc      = TECH_APP_AIRCRAFT_4_DESC
    position  = { x = 431 y = 250 }
    year      = 1938
    # 基本型中距離用エンジン
    component = { id = 4041 name = TECH_CMP_AIRCRAFT_4_1_NAME type = aeronautics difficulty = 8 }
    # 基本型戦闘機用機体
    component = { id = 4042 name = TECH_CMP_AIRCRAFT_4_2_NAME type = aeronautics difficulty = 8 }
    # 7.62mm機銃
    component = { id = 4043 name = TECH_CMP_AIRCRAFT_4_3_NAME type = artillery difficulty = 6 }
    # 基本型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4044 name = TECH_CMP_AIRCRAFT_4_4_NAME type = electronics difficulty = 8 }
    # 基本型戦闘機試作試験
    component = { id = 4045 name = TECH_CMP_AIRCRAFT_4_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4020 }
    effects =
    { command = { type = activate_unit_type which = multi_role }
      command = { type = new_model which = multi_role value = 0 }
    }
  }
  # 基本型護衛戦闘機
  application =
  { id        = 4050
    name      = TECH_APP_AIRCRAFT_5_NAME
    desc      = TECH_APP_AIRCRAFT_5_DESC
    position  = { x = 294 y = 250 }
    year      = 1937
    # 基本型長距離用エンジン
    component = { id = 4051 name = TECH_CMP_AIRCRAFT_5_1_NAME type = aeronautics difficulty = 8 }
    # 基本型護衛戦闘機用機体
    component = { id = 4052 name = TECH_CMP_AIRCRAFT_5_2_NAME type = aeronautics difficulty = 8 }
    # 7.62mm機銃
    component = { id = 4053 name = TECH_CMP_AIRCRAFT_5_3_NAME type = artillery difficulty = 6 }
    # 基本型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4054 name = TECH_CMP_AIRCRAFT_5_4_NAME type = electronics difficulty = 8 }
    # 基本型護衛戦闘機試作試験
    component = { id = 4055 name = TECH_CMP_AIRCRAFT_5_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4020 }
    effects =
    { command = { type = activate_unit_type which = escort }
      command = { type = new_model which = escort value = 0 }
    }
  }
  # 改良型迎撃機
  application =
  { id        = 4060
    name      = TECH_APP_AIRCRAFT_6_NAME
    desc      = TECH_APP_AIRCRAFT_6_DESC
    position  = { x = 157 y = 266 }
    year      = 1940
    # 改良型短距離エンジン
    component = { id = 4061 name = TECH_CMP_AIRCRAFT_6_1_NAME type = aeronautics difficulty = 8 }
    # 改良型迎撃機用機体
    component = { id = 4062 name = TECH_CMP_AIRCRAFT_6_2_NAME type = aeronautics difficulty = 8 }
    # 12.7mm機銃
    component = { id = 4063 name = TECH_CMP_AIRCRAFT_6_3_NAME type = artillery difficulty = 7 }
    # 改良型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4064 name = TECH_CMP_AIRCRAFT_6_4_NAME type = electronics difficulty = 8 }
    # 改良型迎撃機試作試験
    component = { id = 4065 name = TECH_CMP_AIRCRAFT_6_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4030 }
    effects =
    { command = { type = new_model which = interceptor value = 3 }
      command = { type = scrap_model which = interceptor value = 2 }
    }
  }
  # 改良型戦闘機
  application =
  { id        = 4070
    name      = TECH_APP_AIRCRAFT_7_NAME
    desc      = TECH_APP_AIRCRAFT_7_DESC
    position  = { x = 431 y = 266 }
    year      = 1940
    # 改良型中距離用エンジン
    component = { id = 4071 name = TECH_CMP_AIRCRAFT_7_1_NAME type = aeronautics difficulty = 8 }
    # 改良型戦闘機用機体
    component = { id = 4072 name = TECH_CMP_AIRCRAFT_7_2_NAME type = aeronautics difficulty = 8 }
    # 12.7mm機銃
    component = { id = 4073 name = TECH_CMP_AIRCRAFT_7_3_NAME type = artillery difficulty = 7 }
    # 改良型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4074 name = TECH_CMP_AIRCRAFT_7_4_NAME type = electronics difficulty = 8 }
    # 改良型戦闘機試作試験
    component = { id = 4075 name = TECH_CMP_AIRCRAFT_7_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4040 }
    effects =
    { command = { type = new_model which = multi_role value = 1 }
      command = { type = scrap_model which = multi_role value = 0 }
    }
  }
  # 改良型護衛戦闘機
  application =
  { id        = 4080
    name      = TECH_APP_AIRCRAFT_8_NAME
    desc      = TECH_APP_AIRCRAFT_8_DESC
    position  = { x = 294 y = 266 }
    year      = 1940
    # 改良型長距離用エンジン
    component = { id = 4081 name = TECH_CMP_AIRCRAFT_8_1_NAME type = aeronautics difficulty = 8 }
    # 改良型護衛戦闘機用機体
    component = { id = 4082 name = TECH_CMP_AIRCRAFT_8_2_NAME type = aeronautics difficulty = 8 }
    # 12.7mm機銃
    component = { id = 4083 name = TECH_CMP_AIRCRAFT_8_3_NAME type = artillery difficulty = 7 }
    # 改良型デシメートル波航空機搭載迎撃レーダー
    component = { id = 4084 name = TECH_CMP_AIRCRAFT_8_4_NAME type = electronics difficulty = 8 }
    # 改良型護衛戦闘機試作試験
    component = { id = 4085 name = TECH_CMP_AIRCRAFT_8_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4050 }
    effects =
    { command = { type = new_model which = escort value = 1 }
      command = { type = scrap_model which = escort value = 0 }
    }
  }
  # 発展型迎撃機
  application =
  { id        = 4090
    name      = TECH_APP_AIRCRAFT_9_NAME
    desc      = TECH_APP_AIRCRAFT_9_DESC
    position  = { x = 157 y = 282 }
    year      = 1943
    # 発展型短距離用エンジン
    component = { id = 4091 name = TECH_CMP_AIRCRAFT_9_1_NAME type = aeronautics difficulty = 8 }
    # 発展型迎撃機用機体
    component = { id = 4092 name = TECH_CMP_AIRCRAFT_9_2_NAME type = aeronautics difficulty = 8 }
    # 20mm機関砲
    component = { id = 4093 name = TECH_CMP_AIRCRAFT_9_3_NAME type = artillery difficulty = 8 }
    # 基本型センチメートル波航空機搭載迎撃レーダー
    component = { id = 4094 name = TECH_CMP_AIRCRAFT_9_4_NAME type = electronics difficulty = 8 }
    # 発展型迎撃機試作試験
    component = { id = 4095 name = TECH_CMP_AIRCRAFT_9_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4060 }
    effects =
    { command = { type = new_model which = interceptor value = 4 }
      command = { type = scrap_model which = interceptor value = 3 }
    }
  }
  # 発展型戦闘機
  application =
  { id        = 4100
    name      = TECH_APP_AIRCRAFT_10_NAME
    desc      = TECH_APP_AIRCRAFT_10_DESC
    position  = { x = 431 y = 282 }
    year      = 1943
    # 発展型中距離用エンジン
    component = { id = 4101 name = TECH_CMP_AIRCRAFT_10_1_NAME type = aeronautics difficulty = 8 }
    # 発展型戦闘機用機体
    component = { id = 4102 name = TECH_CMP_AIRCRAFT_10_2_NAME type = aeronautics difficulty = 8 }
    # 20mm機関砲
    component = { id = 4103 name = TECH_CMP_AIRCRAFT_10_3_NAME type = artillery difficulty = 8 }
    # 基本型センチメートル波航空機搭載迎撃レーダー
    component = { id = 4104 name = TECH_CMP_AIRCRAFT_10_4_NAME type = electronics difficulty = 8 }
    # 発展型戦闘機試作試験
    component = { id = 4105 name = TECH_CMP_AIRCRAFT_10_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4070 }
    effects =
    { command = { type = new_model which = multi_role value = 2 }
      command = { type = scrap_model which = multi_role value = 1 }
    }
  }
  # 発展型護衛戦闘機
  application =
  { id        = 4110
    name      = TECH_APP_AIRCRAFT_11_NAME
    desc      = TECH_APP_AIRCRAFT_11_DESC
    position  = { x = 294 y = 282 }
    year      = 1943
    # 発展型長距離用エンジン
    component = { id = 4111 name = TECH_CMP_AIRCRAFT_11_1_NAME type = aeronautics difficulty = 8 }
    # 発展型護衛戦闘機用機体
    component = { id = 4112 name = TECH_CMP_AIRCRAFT_11_2_NAME type = aeronautics difficulty = 8 }
    # 20mm機関砲
    component = { id = 4113 name = TECH_CMP_AIRCRAFT_11_3_NAME type = artillery difficulty = 8 }
    # 基本型センチメートル波航空機搭載迎撃レーダー
    component = { id = 4114 name = TECH_CMP_AIRCRAFT_11_4_NAME type = electronics difficulty = 8 }
    # 発展型護衛戦闘機試作試験
    component = { id = 4115 name = TECH_CMP_AIRCRAFT_11_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4080 }
    effects =
    { command = { type = new_model which = escort value = 2 }
      command = { type = scrap_model which = escort value = 1 }
    }
  }
  # ターボジェット迎撃機
  application =
  { id        = 15000
    name      = TECH_APP_AIRCRAFT_100_NAME
    desc      = TECH_APP_AIRCRAFT_100_DESC
    position  = { x = 157 y = 298 }
    year      = 1944
    # 基本型ターボジェットエンジン
    component = { id = 15001 name = TECH_CMP_AIRCRAFT_100_1_NAME type = rocketry difficulty = 8 }
    # 基本型ターボジェット迎撃機用機体
    component = { id = 15002 name = TECH_CMP_AIRCRAFT_100_2_NAME type = aeronautics difficulty = 8 }
    # 30mm機関砲
    component = { id = 15003 name = TECH_CMP_AIRCRAFT_100_3_NAME type = artillery difficulty = 8 }
    # 改良型戦闘機用センチ波レーダー
    component = { id = 15004 name = TECH_CMP_AIRCRAFT_100_4_NAME type = electronics difficulty = 8 }
    # 基本型ターボジェット迎撃機試作試験
    component = { id = 15005 name = TECH_CMP_AIRCRAFT_100_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4090 15500 }
    effects =
    { command = { type = new_model which = interceptor value = 7 }
      command = { type = scrap_model which = interceptor value = 4 }
    }
  }
  # 改良型ターボジェット迎撃機
  application =
  { id        = 15010
    name      = TECH_APP_AIRCRAFT_101_NAME
    desc      = TECH_APP_AIRCRAFT_101_DESC
    position  = { x = 157 y = 314 }
    year      = 1947
    # 改良型ターボジェットエンジン
    component = { id = 15011 name = TECH_CMP_AIRCRAFT_101_1_NAME type = rocketry difficulty = 8 }
    # 改良型ターボジェット機用機体
    component = { id = 15012 name = TECH_CMP_AIRCRAFT_101_2_NAME type = aeronautics difficulty = 8 }
    # 空対空ミサイル
    component = { id = 15013 name = TECH_CMP_AIRCRAFT_101_3_NAME type = artillery difficulty = 8 }
    # 発展型戦闘機用センチ波レーダー
    component = { id = 15014 name = TECH_CMP_AIRCRAFT_101_4_NAME type = electronics difficulty = 8 }
    # 改良型ターボジェット迎撃機試作試験
    component = { id = 15015 name = TECH_CMP_AIRCRAFT_101_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15000 }
    effects =
    { command = { type = new_model which = interceptor value = 8 }
      command = { type = scrap_model which = interceptor value = 7 }
    }
  }
  # 超音速迎撃機
  application =
  { id        = 15020
    name      = TECH_APP_AIRCRAFT_102_NAME
    desc      = TECH_APP_AIRCRAFT_102_DESC
    position  = { x = 157 y = 330 }
    year      = 1950
    # 超音速エンジン
    component = { id = 15021 name = TECH_CMP_AIRCRAFT_102_1_NAME type = rocketry difficulty = 8 }
    # 超音速ターボジェット機用機体
    component = { id = 15022 name = TECH_CMP_AIRCRAFT_102_2_NAME type = aeronautics difficulty = 8 }
    # 空対空ミサイル
    component = { id = 15023 name = TECH_CMP_AIRCRAFT_102_3_NAME type = artillery difficulty = 8 }
    # 準現代型戦闘機用センチ波レーダー
    component = { id = 15024 name = TECH_CMP_AIRCRAFT_102_4_NAME type = electronics difficulty = 8 }
    # 超音速迎撃機試作試験
    component = { id = 15025 name = TECH_CMP_AIRCRAFT_102_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15010 }
    effects =
    { command = { type = new_model which = interceptor value = 9 }
      command = { type = scrap_model which = interceptor value = 8 }
    }
  }
  # ターボジェット戦闘機
  application =
  { id        = 15030
    name      = TECH_APP_AIRCRAFT_103_NAME
    desc      = TECH_APP_AIRCRAFT_103_DESC
    position  = { x = 431 y = 298 }
    year      = 1944
    # 基本型ターボジェットエンジン
    component = { id = 15031 name = TECH_CMP_AIRCRAFT_103_1_NAME type = rocketry difficulty = 8 }
    # 基本型ターボジェット戦闘機用機体
    component = { id = 15032 name = TECH_CMP_AIRCRAFT_103_2_NAME type = aeronautics difficulty = 8 }
    # 30mm機関砲
    component = { id = 15033 name = TECH_CMP_AIRCRAFT_103_3_NAME type = artillery difficulty = 8 }
    # 改良型戦闘機用センチ波レーダー
    component = { id = 15034 name = TECH_CMP_AIRCRAFT_103_4_NAME type = electronics difficulty = 8 }
    # 基本型ターボジェット戦闘機試作試験
    component = { id = 15035 name = TECH_CMP_AIRCRAFT_103_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4100 15500 }
    effects =
    { command = { type = new_model which = multi_role value = 3 }
      command = { type = scrap_model which = multi_role value = 2 }
    }
  }
  # 改良型ターボジェット戦闘機
  application =
  { id        = 15040
    name      = TECH_APP_AIRCRAFT_104_NAME
    desc      = TECH_APP_AIRCRAFT_104_DESC
    position  = { x = 431 y = 314 }
    year      = 1947
    # 改良型ターボジェットエンジン
    component = { id = 15041 name = TECH_CMP_AIRCRAFT_104_1_NAME type = rocketry difficulty = 8 }
    # 改良型ターボジェット機用機体
    component = { id = 15042 name = TECH_CMP_AIRCRAFT_104_2_NAME type = aeronautics difficulty = 8 }
    # 空対空ミサイル
    component = { id = 15043 name = TECH_CMP_AIRCRAFT_104_3_NAME type = artillery difficulty = 8 }
    # 発展型戦闘機用センチ波レーダー
    component = { id = 15044 name = TECH_CMP_AIRCRAFT_104_4_NAME type = electronics difficulty = 8 }
    # 改良型ターボジェット戦闘機試作試験
    component = { id = 15045 name = TECH_CMP_AIRCRAFT_104_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15030 }
    effects =
    { command = { type = new_model which = multi_role value = 4 }
      command = { type = scrap_model which = multi_role value = 3 }
    }
  }
  # 超音速戦闘機
  application =
  { id        = 15050
    name      = TECH_APP_AIRCRAFT_105_NAME
    desc      = TECH_APP_AIRCRAFT_105_DESC
    position  = { x = 431 y = 330 }
    year      = 1950
    # 超音速エンジン
    component = { id = 15051 name = TECH_CMP_AIRCRAFT_105_1_NAME type = rocketry difficulty = 10 }
    # 超音速ターボジェット機用機体
    component = { id = 15052 name = TECH_CMP_AIRCRAFT_105_2_NAME type = aeronautics difficulty = 10 }
    # 空対空ミサイル
    component = { id = 15053 name = TECH_CMP_AIRCRAFT_105_3_NAME type = artillery difficulty = 10 }
    # 準現代型戦闘機用センチ波レーダー
    component = { id = 15054 name = TECH_CMP_AIRCRAFT_105_4_NAME type = electronics difficulty = 10 }
    # 超音速迎撃機試作試験
    component = { id = 15055 name = TECH_CMP_AIRCRAFT_105_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 15040 }
    effects =
    { command = { type = new_model which = multi_role value = 5 }
      command = { type = scrap_model which = multi_role value = 4 }
    }
  }
  # 改善型超音速戦闘機
  application =
  { id        = 4290
    name      = TECH_APP_AIRCRAFT_29_NAME
    desc      = TECH_APP_AIRCRAFT_29_DESC
    position  = { x = 431 y = 346 }
    year      = 1954
    # 改善型超音速ターボジェット
    component = { id = 4291 name = TECH_CMP_AIRCRAFT_29_1_NAME type = rocketry difficulty = 11 }
    # 改善型超音速戦闘機用機体
    component = { id = 4292 name = TECH_CMP_AIRCRAFT_29_2_NAME type = aeronautics difficulty = 11 }
    # 改良型空対空ミサイル
    component = { id = 4293 name = TECH_CMP_AIRCRAFT_29_3_NAME type = artillery difficulty = 11 }
    # 準現代型センチメートル波機上迎撃レーダー
    component = { id = 4294 name = TECH_CMP_AIRCRAFT_29_4_NAME type = electronics difficulty = 11 }
    # 改善型超音速戦闘機試作試験
    component = { id = 4295 name = TECH_CMP_AIRCRAFT_29_5_NAME type = technical_efficiency difficulty = 12 double_time = yes }
    required  = { 15050 }
    effects =
    { command = { type = new_model which = multi_role value = 6 }
      command = { type = scrap_model which = multi_role value = 5 }
    }
  }
  # 発展型超音速戦闘機
  application =
  { id        = 4300
    name      = TECH_APP_AIRCRAFT_36_NAME
    desc      = TECH_APP_AIRCRAFT_36_DESC
    position  = { x = 431 y = 362 }
    year      = 1958
    # 発展型超音速エンジン
    component = { id = 4301 name = TECH_CMP_AIRCRAFT_36_1_NAME type = rocketry difficulty = 12 }
    # 発展型超音速戦闘機用機体
    component = { id = 4302 name = TECH_CMP_AIRCRAFT_36_2_NAME type = aeronautics difficulty = 12 }
    # 発展型空対空ミサイル
    component = { id = 4303 name = TECH_CMP_AIRCRAFT_36_3_NAME type = artillery difficulty = 12 }
    # 躍進型戦闘機用センチメートル波レーダー
    component = { id = 4304 name = TECH_CMP_AIRCRAFT_36_4_NAME type = electronics difficulty = 12 }
    # 発展型超音速戦闘機試作試験
    component = { id = 4305 name = TECH_CMP_AIRCRAFT_36_5_NAME type = technical_efficiency difficulty = 13 double_time = yes }
    required  = { 4290 }
    effects =
    { command = { type = new_model which = multi_role value = 7 }
      command = { type = scrap_model which = multi_role value = 6 }
    }
  }
  # 超音速重戦闘機
  application =
  { id        = 4310
    name      = TECH_APP_AIRCRAFT_30_NAME
    desc      = TECH_APP_AIRCRAFT_30_DESC
    position  = { x = 431 y = 378 }
    year      = 1961
    # 高出力超音速用ターボジェット
    component = { id = 4311 name = TECH_CMP_AIRCRAFT_30_1_NAME type = rocketry difficulty = 14 }
    # 超音速重戦闘機用機体
    component = { id = 4312 name = TECH_CMP_AIRCRAFT_30_2_NAME type = aeronautics difficulty = 14 }
    # 発展型空対空ミサイル
    component = { id = 4313 name = TECH_CMP_AIRCRAFT_30_3_NAME type = artillery difficulty = 14 }
    # 現代型センチメートル波機上迎撃レーダー
    component = { id = 4314 name = TECH_CMP_AIRCRAFT_30_4_NAME type = electronics difficulty = 14 }
    # 超音速重戦闘機試作試験
    component = { id = 4315 name = TECH_CMP_AIRCRAFT_30_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 4300 }
    effects =
    { command = { type = new_model which = multi_role value = 8 }
      command = { type = scrap_model which = multi_role value = 7 }
    }
  }
  # ターボジェット護衛戦闘機
  application =
  { id        = 15060
    name      = TECH_APP_AIRCRAFT_106_NAME
    desc      = TECH_APP_AIRCRAFT_106_DESC
    position  = { x = 294 y = 298 }
    year      = 1944
    # 基本型ターボジェットエンジン
    component = { id = 15061 name = TECH_CMP_AIRCRAFT_106_1_NAME type = rocketry difficulty = 8 }
    # 基本型ターボジェット護衛戦闘機用機体
    component = { id = 15062 name = TECH_CMP_AIRCRAFT_106_2_NAME type = aeronautics difficulty = 8 }
    # 30mm機関砲
    component = { id = 15063 name = TECH_CMP_AIRCRAFT_106_3_NAME type = artillery difficulty = 8 }
    # 改良型戦闘機用センチ波レーダー
    component = { id = 15064 name = TECH_CMP_AIRCRAFT_106_4_NAME type = electronics difficulty = 8 }
    # ターボジェット護衛機試作試験
    component = { id = 15065 name = TECH_CMP_AIRCRAFT_106_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4110 15500 }
    effects =
    { command = { type = new_model which = escort value = 3 }
      command = { type = scrap_model which = escort value = 2 }
    }
  }
  # 改良型ターボジェット護衛戦闘機
  application =
  { id        = 15070
    name      = TECH_APP_AIRCRAFT_107_NAME
    desc      = TECH_APP_AIRCRAFT_107_DESC
    position  = { x = 294 y = 314 }
    year      = 1947
    # 改良型ターボジェットエンジン
    component = { id = 15071 name = TECH_CMP_AIRCRAFT_107_1_NAME type = rocketry difficulty = 8 }
    # 改良型ターボジェット護衛戦闘機用機体
    component = { id = 15072 name = TECH_CMP_AIRCRAFT_107_2_NAME type = aeronautics difficulty = 8 }
    # 空対空ミサイル
    component = { id = 15073 name = TECH_CMP_AIRCRAFT_107_3_NAME type = artillery difficulty = 8 }
    # 発展型戦闘機用センチ波レーダー
    component = { id = 15074 name = TECH_CMP_AIRCRAFT_107_4_NAME type = electronics difficulty = 8 }
    # 改良型ターボジェット護衛戦闘機試作試験
    component = { id = 15075 name = TECH_CMP_AIRCRAFT_107_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15060 }
    effects =
    { command = { type = new_model which = escort value = 4 }
      command = { type = scrap_model which = escort value = 3 }
    }
  }
  # 超音速護衛戦闘機
  application =
  { id        = 15080
    name      = TECH_APP_AIRCRAFT_108_NAME
    desc      = TECH_APP_AIRCRAFT_108_DESC
    position  = { x = 294 y = 330 }
    year      = 1951
    # 超音速エンジン
    component = { id = 15081 name = TECH_CMP_AIRCRAFT_108_1_NAME type = rocketry difficulty = 10 }
    # 改良型ターボジェット護衛機用機体
    component = { id = 15082 name = TECH_CMP_AIRCRAFT_108_2_NAME type = aeronautics difficulty = 10 }
    # 空対空ミサイル
    component = { id = 15083 name = TECH_CMP_AIRCRAFT_108_3_NAME type = artillery difficulty = 10 }
    # 準現代型戦闘機用センチ波レーダー
    component = { id = 15084 name = TECH_CMP_AIRCRAFT_108_4_NAME type = electronics difficulty = 10 }
    # 改良型超音速護衛機試作試験
    component = { id = 15085 name = TECH_CMP_AIRCRAFT_108_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 15070 }
    effects =
    { command = { type = new_model which = escort value = 5 }
      command = { type = scrap_model which = escort value = 4 }
    }
  }
  # 大戦間型爆撃機
  application =
  { id        = 4120
    name      = TECH_APP_AIRCRAFT_12_NAME
    desc      = TECH_APP_AIRCRAFT_12_DESC
    position  = { x = 20 y = 24 }
    year      = 1930
    # 大戦間型近距離爆撃機用エンジン
    component = { id = 4121 name = TECH_CMP_AIRCRAFT_12_1_NAME type = aeronautics difficulty = 8 }
    # 大戦間型中型爆撃機用機体
    component = { id = 4122 name = TECH_CMP_AIRCRAFT_12_2_NAME type = aeronautics difficulty = 8 }
    # 機外爆弾搭載
    component = { id = 4123 name = TECH_CMP_AIRCRAFT_12_3_NAME type = mechanics difficulty = 8 }
    # 基本型無線航法装置
    component = { id = 4124 name = TECH_CMP_AIRCRAFT_12_4_NAME type = electronics difficulty = 8 }
    # 大戦間型爆撃機試作試験
    component = { id = 4125 name = TECH_CMP_AIRCRAFT_12_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = tactical_bomber }
      command = { type = new_model which = tactical_bomber value = 0 }
      command = { type = info_may_cause which = 5140 }
    }
  }
  # 初期型爆撃機
  application =
  { id        = 4130
    name      = TECH_APP_AIRCRAFT_13_NAME
    desc      = TECH_APP_AIRCRAFT_13_DESC
    position  = { x = 20 y = 40 }
    year      = 1934
    # 初期型近距離爆撃機用エンジン
    component = { id = 4131 name = TECH_CMP_AIRCRAFT_13_1_NAME type = aeronautics difficulty = 8 }
    # 初期型爆撃機用機体
    component = { id = 4132 name = TECH_CMP_AIRCRAFT_13_2_NAME type = aeronautics difficulty = 8 }
    # 機内爆弾搭載
    component = { id = 4133 name = TECH_CMP_AIRCRAFT_13_3_NAME type = mechanics difficulty = 8 }
    # 改良型無線航法装置
    component = { id = 4134 name = TECH_CMP_AIRCRAFT_13_4_NAME type = electronics difficulty = 8 }
    # 初期型爆撃機試作試験
    component = { id = 4135 name = TECH_CMP_AIRCRAFT_13_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4120 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 1 }
      command = { type = scrap_model which = tactical_bomber value = 0 }
    }
  }
  # 基本型戦術爆撃機
  application =
  { id        = 4140
    name      = TECH_APP_AIRCRAFT_14_NAME
    desc      = TECH_APP_AIRCRAFT_14_DESC
    position  = { x = 157 y = 24 }
    year      = 1938
    # 基本型中距離爆撃機用エンジン
    component = { id = 4141 name = TECH_CMP_AIRCRAFT_14_1_NAME type = aeronautics difficulty = 8 }
    # 基本型中型爆撃機用機体
    component = { id = 4142 name = TECH_CMP_AIRCRAFT_14_2_NAME type = aeronautics difficulty = 8 }
    # 自由落下爆弾1トン搭載
    component = { id = 4143 name = TECH_CMP_AIRCRAFT_14_3_NAME type = chemistry difficulty = 8 }
    # 発展型無線航法装置
    component = { id = 4144 name = TECH_CMP_AIRCRAFT_14_4_NAME type = electronics difficulty = 8 }
    # 基本型中距離爆撃機試作試験
    component = { id = 4145 name = TECH_CMP_AIRCRAFT_14_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4130 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 2 }
      command = { type = scrap_model which = tactical_bomber value = 1 }
    }
  }
  # 改良型戦術爆撃機
  application =
  { id        = 4150
    name      = TECH_APP_AIRCRAFT_15_NAME
    desc      = TECH_APP_AIRCRAFT_15_DESC
    position  = { x = 157 y = 40 }
    year      = 1940
    # 改良型中距離爆撃機用エンジン
    component = { id = 4151 name = TECH_CMP_AIRCRAFT_15_1_NAME type = aeronautics difficulty = 8 }
    # 改良型中型爆撃機用機体
    component = { id = 4152 name = TECH_CMP_AIRCRAFT_15_2_NAME type = aeronautics difficulty = 8 }
    # 自由落下爆弾2トン搭載
    component = { id = 4153 name = TECH_CMP_AIRCRAFT_15_3_NAME type = chemistry difficulty = 8 }
    # 基本型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4154 name = TECH_CMP_AIRCRAFT_15_4_NAME type = electronics difficulty = 8 }
    # 改良型中距離爆撃機試作試験
    component = { id = 4155 name = TECH_CMP_AIRCRAFT_15_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4140 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 3 }
      command = { type = scrap_model which = tactical_bomber value = 2 }
    }
  }
  # 発展型戦術爆撃機
  application =
  { id        = 4160
    name      = TECH_APP_AIRCRAFT_16_NAME
    desc      = TECH_APP_AIRCRAFT_16_DESC
    position  = { x = 157 y = 56 }
    year      = 1943
    # 発展型中距離爆撃機用エンジン
    component = { id = 4161 name = TECH_CMP_AIRCRAFT_16_1_NAME type = aeronautics difficulty = 8 }
    # 発展型中型爆撃機用機体
    component = { id = 4162 name = TECH_CMP_AIRCRAFT_16_2_NAME type = aeronautics difficulty = 8 }
    # 自由落下爆弾5トン搭載
    component = { id = 4163 name = TECH_CMP_AIRCRAFT_16_3_NAME type = chemistry difficulty = 8 }
    # 改良型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4164 name = TECH_CMP_AIRCRAFT_16_4_NAME type = electronics difficulty = 8 }
    # 発展型中距離爆撃機試作試験
    component = { id = 4165 name = TECH_CMP_AIRCRAFT_16_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4150 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 4 }
      command = { type = scrap_model which = tactical_bomber value = 3 }
    }
  }
  # ターボジェット戦術爆撃機
  application =
  { id        = 15100
    name      = TECH_APP_AIRCRAFT_110_NAME
    desc      = TECH_APP_AIRCRAFT_110_DESC
    position  = { x = 157 y = 72 }
    year      = 1945
    # 中距離ターボジェット爆撃機用エンジン
    component = { id = 15101 name = TECH_CMP_AIRCRAFT_110_1_NAME type = rocketry difficulty = 8 }
    # 中型ターボジェット爆撃機用機体
    component = { id = 15102 name = TECH_CMP_AIRCRAFT_110_2_NAME type = aeronautics difficulty = 8 }
    # 燃料気化爆弾
    component = { id = 15103 name = TECH_CMP_AIRCRAFT_110_3_NAME type = artillery difficulty = 8 }
    # 発展型航空機用センチ波レーダー航法装置
    component = { id = 15104 name = TECH_CMP_AIRCRAFT_110_4_NAME type = electronics difficulty = 8 }
    # 中距離ターボジェット爆撃機試作試験
    component = { id = 15105 name = TECH_CMP_AIRCRAFT_110_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4160 15500 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 5 }
      command = { type = scrap_model which = tactical_bomber value = 4 }
    }
  }
  # 改良型ターボジェット戦術爆撃機
  application =
  { id        = 15110
    name      = TECH_APP_AIRCRAFT_111_NAME
    desc      = TECH_APP_AIRCRAFT_111_DESC
    position  = { x = 157 y = 88 }
    year      = 1949
    # 長距離ターボジェット爆撃機用エンジン
    component = { id = 15111 name = TECH_CMP_AIRCRAFT_111_1_NAME type = rocketry difficulty = 8 }
    # 準現代型ターボジェット爆撃機用機体
    component = { id = 15112 name = TECH_CMP_AIRCRAFT_111_2_NAME type = aeronautics difficulty = 8 }
    # 改良型燃料気化爆弾
    component = { id = 15113 name = TECH_CMP_AIRCRAFT_111_3_NAME type = artillery difficulty = 8 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 15114 name = TECH_CMP_AIRCRAFT_111_4_NAME type = electronics difficulty = 8 }
    # 長距離ターボジェット爆撃機試作試験
    component = { id = 15115 name = TECH_CMP_AIRCRAFT_111_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15100 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 6 }
      command = { type = scrap_model which = tactical_bomber value = 5 }
    }
  }
  # 準現代型ターボジェット戦術爆撃機
  application =
  { id        = 4320
    name      = TECH_APP_AIRCRAFT_32_NAME
    desc      = TECH_APP_AIRCRAFT_32_DESC
    position  = { x = 157 y = 104 }
    year      = 1952
    # 準現代型爆撃機用ターボジェットエンジン
    component = { id = 4321 name = TECH_CMP_AIRCRAFT_32_1_NAME type = rocketry difficulty = 9 }
    # 準現代型ターボジェット戦術爆撃機用機体
    component = { id = 4322 name = TECH_CMP_AIRCRAFT_32_2_NAME type = aeronautics difficulty = 9 }
    # 初期型誘導爆弾
    component = { id = 4323 name = TECH_CMP_AIRCRAFT_32_3_NAME type = artillery difficulty = 9 }
    # 準現代型機上赤外線誘導装置
    component = { id = 4324 name = TECH_CMP_AIRCRAFT_32_4_NAME type = electronics difficulty = 9 }
    # 準現代型ターボジェット戦術爆撃機試作試験
    component = { id = 4325 name = TECH_CMP_AIRCRAFT_32_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 15110 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 7 }
      command = { type = scrap_model which = tactical_bomber value = 6 }
    }
  }
  # 現代型ターボジェット戦術爆撃機
  application =
  { id        = 4330
    name      = TECH_APP_AIRCRAFT_33_NAME
    desc      = TECH_APP_AIRCRAFT_33_DESC
    position  = { x = 157 y = 120 }
    year      = 1955
    # 現代型ターボジェットエンジン
    component = { id = 4331 name = TECH_CMP_AIRCRAFT_33_1_NAME type = rocketry difficulty = 11 }
    # 現代型ターボジェット戦術爆撃機用機体
    component = { id = 4332 name = TECH_CMP_AIRCRAFT_33_2_NAME type = aeronautics difficulty = 10 }
    # 数種類の爆弾の同時搭載
    component = { id = 4333 name = TECH_CMP_AIRCRAFT_33_3_NAME type = artillery difficulty = 10 }
    # 赤外線機上誘導レーダー
    component = { id = 4334 name = TECH_CMP_AIRCRAFT_33_4_NAME type = electronics difficulty = 10 }
    # 現代型ターボジェット戦術爆撃機試作試験
    component = { id = 4335 name = TECH_CMP_AIRCRAFT_33_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4320 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 8 }
      command = { type = scrap_model which = tactical_bomber value = 7 }
    }
  }
  # 超音速戦術爆撃機
  application =
  { id        = 4340
    name      = TECH_APP_AIRCRAFT_35_NAME
    desc      = TECH_APP_AIRCRAFT_35_DESC
    position  = { x = 157 y = 136 }
    year      = 1959
    # 超音速エンジン
    component = { id = 4341 name = TECH_CMP_AIRCRAFT_35_1_NAME type = rocketry difficulty = 12 }
    # 超音速戦術爆撃機用機体
    component = { id = 4342 name = TECH_CMP_AIRCRAFT_35_2_NAME type = aeronautics difficulty = 12 }
    # 数種類の爆弾の同時搭載
    component = { id = 4343 name = TECH_CMP_AIRCRAFT_35_3_NAME type = artillery difficulty = 12 }
    # 赤外線機上誘導レーダー
    component = { id = 4344 name = TECH_CMP_AIRCRAFT_35_4_NAME type = electronics difficulty = 12 }
    # 超音速戦術爆撃機試作試験
    component = { id = 4345 name = TECH_CMP_AIRCRAFT_35_5_NAME type = technical_efficiency difficulty = 12 double_time = yes }
    required  = { 4330 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 9 }
      command = { type = scrap_model which = tactical_bomber value = 8 }
    }
  }
  # 基本型近接航空支援機
  application =
  { id        = 4170
    name      = TECH_APP_AIRCRAFT_17_NAME
    desc      = TECH_APP_AIRCRAFT_17_DESC
    position  = { x = 294 y = 24 }
    year      = 1937
    # 基本型近距離爆撃機用エンジン
    component = { id = 4171 name = TECH_CMP_AIRCRAFT_17_1_NAME type = aeronautics difficulty = 8 }
    # 基本型軽爆撃機用機体
    component = { id = 4172 name = TECH_CMP_AIRCRAFT_17_2_NAME type = aeronautics difficulty = 8 }
    # 急降下爆撃用爆弾
    component = { id = 4173 name = TECH_CMP_AIRCRAFT_17_3_NAME type = chemistry difficulty = 8 }
    # 発展型無線航法装置
    component = { id = 4174 name = TECH_CMP_AIRCRAFT_17_4_NAME type = electronics difficulty = 8 }
    # 基本型軽爆撃機試作試験
    component = { id = 4175 name = TECH_CMP_AIRCRAFT_17_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4130 }
    effects =
    { command = { type = activate_unit_type which = cas }
      command = { type = new_model which = cas value = 0 }
    }
  }
  # 改良型近接航空支援機
  application =
  { id        = 4280
    name      = TECH_APP_AIRCRAFT_18_NAME
    desc      = TECH_APP_AIRCRAFT_18_DESC
    position  = { x = 294 y = 40 }
    year      = 1940
    # 改良型近距離爆撃機エンジン
    component = { id = 4281 name = TECH_CMP_AIRCRAFT_18_1_NAME type = aeronautics difficulty = 8 }
    # 改良型軽爆撃機用機体
    component = { id = 4282 name = TECH_CMP_AIRCRAFT_18_2_NAME type = aeronautics difficulty = 8 }
    # 急降下爆撃用徹甲爆弾
    component = { id = 4283 name = TECH_CMP_AIRCRAFT_18_3_NAME type = chemistry difficulty = 8 }
    # 基本型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4284 name = TECH_CMP_AIRCRAFT_18_4_NAME type = electronics difficulty = 8 }
    # 改良型軽爆撃機試作試験
    component = { id = 4285 name = TECH_CMP_AIRCRAFT_18_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4170 }
    effects =
    { command = { type = new_model which = cas value = 1 }
      command = { type = scrap_model which = cas value = 0 }
    }
  }
  # 発展型近接航空支援機
  application =
  { id        = 4180
    name      = TECH_APP_AIRCRAFT_19_NAME
    desc      = TECH_APP_AIRCRAFT_19_DESC
    position  = { x = 294 y = 56 }
    year      = 1943
    # 発展型近距離爆撃機用エンジン
    component = { id = 4181 name = TECH_CMP_AIRCRAFT_19_1_NAME type = aeronautics difficulty = 8 }
    # 発展型軽爆撃機用機体
    component = { id = 4182 name = TECH_CMP_AIRCRAFT_19_2_NAME type = aeronautics difficulty = 8 }
    # ナパーム弾
    component = { id = 4183 name = TECH_CMP_AIRCRAFT_19_3_NAME type = chemistry difficulty = 8 }
    # 改良型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4184 name = TECH_CMP_AIRCRAFT_19_4_NAME type = electronics difficulty = 8 }
    # 発展型軽爆撃機試作試験
    component = { id = 4185 name = TECH_CMP_AIRCRAFT_19_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4280 }
    effects =
    { command = { type = new_model which = cas value = 2 }
      command = { type = scrap_model which = cas value = 1 }
    }
  }
  # ターボジェット近接航空支援機
  application =
  { id        = 15120
    name      = TECH_APP_AIRCRAFT_112_NAME
    desc      = TECH_APP_AIRCRAFT_112_DESC
    position  = { x = 294 y = 72 }
    year      = 1945
    # 短距離ターボジェット爆撃機用エンジン
    component = { id = 15121 name = TECH_CMP_AIRCRAFT_112_1_NAME type = rocketry difficulty = 8 }
    # 軽ターボジェット爆撃機用機体
    component = { id = 15122 name = TECH_CMP_AIRCRAFT_112_2_NAME type = aeronautics difficulty = 8 }
    # 12mm機関砲
    component = { id = 15123 name = TECH_CMP_AIRCRAFT_112_3_NAME type = chemistry difficulty = 8 }
    # 発展型航空機用センチ波レーダー航法装置
    component = { id = 15124 name = TECH_CMP_AIRCRAFT_112_4_NAME type = electronics difficulty = 8 }
    # 軽ターボジェット爆撃機試作試験
    component = { id = 15125 name = TECH_CMP_AIRCRAFT_112_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4180 15500 }
    effects =
    { command = { type = new_model which = cas value = 3 }
      command = { type = scrap_model which = cas value = 2 }
    }
  }
  # 改良型ターボジェット近接航空支援機
  application =
  { id        = 15130
    name      = TECH_APP_AIRCRAFT_113_NAME
    desc      = TECH_APP_AIRCRAFT_113_DESC
    position  = { x = 294 y = 88 }
    year      = 1947
    # 中距離ターボジェット爆撃機用エンジン
    component = { id = 15131 name = TECH_CMP_AIRCRAFT_113_1_NAME type = rocketry difficulty = 8 }
    # 軽ターボジェット近接航空支援機用機体
    component = { id = 15132 name = TECH_CMP_AIRCRAFT_113_2_NAME type = aeronautics difficulty = 8 }
    # 15mm機関砲
    component = { id = 15133 name = TECH_CMP_AIRCRAFT_113_3_NAME type = chemistry difficulty = 8 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 15134 name = TECH_CMP_AIRCRAFT_113_4_NAME type = electronics difficulty = 8 }
    # 軽ターボジェット爆撃機試作試験
    component = { id = 15135 name = TECH_CMP_AIRCRAFT_113_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15120 }
    effects =
    { command = { type = new_model which = cas value = 4 }
      command = { type = scrap_model which = cas value = 3 }
    }
  }
  # 基本型海軍爆撃機
  application =
  { id        = 4190
    name      = TECH_APP_AIRCRAFT_20_NAME
    desc      = TECH_APP_AIRCRAFT_20_DESC
    position  = { x = 431 y = 24 }
    year      = 1938
    # 基本型中距離爆撃機用エンジン
    component = { id = 4191 name = TECH_CMP_AIRCRAFT_20_1_NAME type = aeronautics difficulty = 8 }
    # 基本型中型爆撃機用機体
    component = { id = 4192 name = TECH_CMP_AIRCRAFT_20_2_NAME type = aeronautics difficulty = 8 }
    # 対艦爆弾
    component = { id = 4193 name = TECH_CMP_AIRCRAFT_20_3_NAME type = chemistry difficulty = 8 }
    # 発展型無線航法装置
    component = { id = 4194 name = TECH_CMP_AIRCRAFT_20_4_NAME type = electronics difficulty = 8 }
    # 基本型中距離爆撃機試作試験
    component = { id = 4195 name = TECH_CMP_AIRCRAFT_20_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4130 }
    effects =
    { command = { type = activate_unit_type which = naval_bomber }
      command = { type = new_model which = naval_bomber value = 0 }
    }
  }
  # 改良型海軍爆撃機
  application =
  { id        = 4200
    name      = TECH_APP_AIRCRAFT_21_NAME
    desc      = TECH_APP_AIRCRAFT_21_DESC
    position  = { x = 431 y = 40 }
    year      = 1941
    # 改良型中距離爆撃機用エンジン
    component = { id = 4201 name = TECH_CMP_AIRCRAFT_21_1_NAME type = aeronautics difficulty = 8 }
    # 改良型中型爆撃機用機体
    component = { id = 4202 name = TECH_CMP_AIRCRAFT_21_2_NAME type = aeronautics difficulty = 8 }
    # 航空魚雷
    component = { id = 4203 name = TECH_CMP_AIRCRAFT_21_3_NAME type = chemistry difficulty = 8 }
    # 基本型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4204 name = TECH_CMP_AIRCRAFT_21_4_NAME type = electronics difficulty = 8 }
    # 改良型中距離爆撃機試作試験
    component = { id = 4205 name = TECH_CMP_AIRCRAFT_21_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4190 }
    effects =
    { command = { type = new_model which = naval_bomber value = 1 }
      command = { type = scrap_model which = naval_bomber value = 0 }
    }
  }
  # 発展型海軍爆撃機
  application =
  { id        = 4210
    name      = TECH_APP_AIRCRAFT_22_NAME
    desc      = TECH_APP_AIRCRAFT_22_DESC
    position  = { x = 431 y = 56 }
    year      = 1943
    # 発展型中距離爆撃機用エンジン
    component = { id = 4211 name = TECH_CMP_AIRCRAFT_22_1_NAME type = aeronautics difficulty = 8 }
    # 発展型中型爆撃機用機体
    component = { id = 4212 name = TECH_CMP_AIRCRAFT_22_2_NAME type = aeronautics difficulty = 8 }
    # 航空機搭載型追尾魚雷
    component = { id = 4213 name = TECH_CMP_AIRCRAFT_22_3_NAME type = chemistry difficulty = 8 }
    # 改良型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4214 name = TECH_CMP_AIRCRAFT_22_4_NAME type = electronics difficulty = 8 }
    # 発展型中距離爆撃機試作試験
    component = { id = 4215 name = TECH_CMP_AIRCRAFT_22_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4200 }
    effects =
    { command = { type = new_model which = naval_bomber value = 2 }
      command = { type = scrap_model which = naval_bomber value = 1 }
    }
  }
  # ターボジェット海軍爆撃機
  application =
  { id        = 15140
    name      = TECH_APP_AIRCRAFT_114_NAME
    desc      = TECH_APP_AIRCRAFT_114_DESC
    position  = { x = 431 y = 72 }
    year      = 1945
    # 中距離ターボジェット爆撃機用エンジン
    component = { id = 15141 name = TECH_CMP_AIRCRAFT_114_1_NAME type = rocketry difficulty = 8 }
    # 中型ターボジェット爆撃機用機体
    component = { id = 15142 name = TECH_CMP_AIRCRAFT_114_2_NAME type = aeronautics difficulty = 8 }
    # 多種兵装プラットフォーム
    component = { id = 15143 name = TECH_CMP_AIRCRAFT_114_3_NAME type = chemistry difficulty = 8 }
    # 発展型航空機用センチ波レーダー航法装置
    component = { id = 15144 name = TECH_CMP_AIRCRAFT_114_4_NAME type = electronics difficulty = 8 }
    # 中距離ターボジェット爆撃機試作試験
    component = { id = 15145 name = TECH_CMP_AIRCRAFT_114_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4210 15500 }
    effects =
    { command = { type = new_model which = naval_bomber value = 3 }
      command = { type = scrap_model which = naval_bomber value = 2 }
    }
  }
  # 改良型ターボジェット海軍爆撃機
  application =
  { id        = 15150
    name      = TECH_APP_AIRCRAFT_115_NAME
    desc      = TECH_APP_AIRCRAFT_115_DESC
    position  = { x = 431 y = 88 }
    year      = 1949
    # 長距離ターボジェット爆撃機用エンジン
    component = { id = 15151 name = TECH_CMP_AIRCRAFT_115_1_NAME type = rocketry difficulty = 8 }
    # 準現代型ターボジェット爆撃機用機体
    component = { id = 15152 name = TECH_CMP_AIRCRAFT_115_2_NAME type = aeronautics difficulty = 8 }
    # 改良型多種兵装プラットフォーム
    component = { id = 15153 name = TECH_CMP_AIRCRAFT_115_3_NAME type = chemistry difficulty = 8 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 15154 name = TECH_CMP_AIRCRAFT_115_4_NAME type = electronics difficulty = 8 }
    # 長距離ターボジェット爆撃機試作試験
    component = { id = 15155 name = TECH_CMP_AIRCRAFT_115_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15140 }
    effects =
    { command = { type = new_model which = naval_bomber value = 4 }
      command = { type = scrap_model which = naval_bomber value = 3 }
    }
  }
  # 発展型ターボジェット対艦攻撃機
  application =
  { id        = 4350
    name      = TECH_APP_AIRCRAFT_34_NAME
    desc      = TECH_APP_AIRCRAFT_34_DESC
    position  = { x = 431 y = 104 }
    year      = 1952
    # 発展型ターボジェット対艦攻撃機用エンジン
    component = { id = 4351 name = TECH_CMP_AIRCRAFT_34_1_NAME type = rocketry difficulty = 10 }
    # 発展型ターボジェット対艦攻撃機用機体
    component = { id = 4352 name = TECH_CMP_AIRCRAFT_34_2_NAME type = aeronautics difficulty = 10 }
    # 発展型対艦兵装プラットフォーム
    component = { id = 4353 name = TECH_CMP_AIRCRAFT_34_3_NAME type = artillery difficulty = 10 }
    # 現代型航空機用センチ波レーダー航法装置
    component = { id = 4354 name = TECH_CMP_AIRCRAFT_34_4_NAME type = electronics difficulty = 10 }
    # 発展型ターボジェット対艦攻撃機試作試験
    component = { id = 4355 name = TECH_CMP_AIRCRAFT_34_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 15150 }
    effects =
    { command = { type = new_model which = naval_bomber value = 5 }
      command = { type = scrap_model which = naval_bomber value = 4 }
    }
  }
  # 基本型戦略爆撃機
  application =
  { id        = 4220
    name      = TECH_APP_AIRCRAFT_23_NAME
    desc      = TECH_APP_AIRCRAFT_23_DESC
    position  = { x = 294 y = 129 }
    year      = 1937
    # 基本型長距離爆撃機用エンジン
    component = { id = 4221 name = TECH_CMP_AIRCRAFT_23_1_NAME type = aeronautics difficulty = 8 }
    # 基本型重爆撃機用機体
    component = { id = 4222 name = TECH_CMP_AIRCRAFT_23_2_NAME type = aeronautics difficulty = 8 }
    # ジャイロ式爆撃照準器
    component = { id = 4223 name = TECH_CMP_AIRCRAFT_23_3_NAME type = artillery difficulty = 8 }
    # 発展型無線航法装置
    component = { id = 4224 name = TECH_CMP_AIRCRAFT_23_4_NAME type = electronics difficulty = 8 }
    # 基本型重爆撃機試作試験
    component = { id = 4225 name = TECH_CMP_AIRCRAFT_23_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4130 }
    effects =
    { command = { type = activate_unit_type which = strategic_bomber }
      command = { type = new_model which = strategic_bomber value = 0 }
    }
  }
  # 改良型戦略爆撃機
  application =
  { id        = 4230
    name      = TECH_APP_AIRCRAFT_24_NAME
    desc      = TECH_APP_AIRCRAFT_24_DESC
    position  = { x = 294 y = 145 }
    year      = 1940
    # 改良型長距離爆撃機用エンジン
    component = { id = 4231 name = TECH_CMP_AIRCRAFT_24_1_NAME type = aeronautics difficulty = 8 }
    # 改良型重爆撃機用機体
    component = { id = 4232 name = TECH_CMP_AIRCRAFT_24_2_NAME type = aeronautics difficulty = 8 }
    # 多数の防御銃座
    component = { id = 4233 name = TECH_CMP_AIRCRAFT_24_3_NAME type = artillery difficulty = 8 }
    # 基本型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4234 name = TECH_CMP_AIRCRAFT_24_4_NAME type = electronics difficulty = 8 }
    # 改良型重爆撃機試作試験
    component = { id = 4235 name = TECH_CMP_AIRCRAFT_24_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4220 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 1 }
      command = { type = scrap_model which = strategic_bomber value = 0 }
    }
  }
  # 発展型戦略爆撃機
  application =
  { id        = 4240
    name      = TECH_APP_AIRCRAFT_25_NAME
    desc      = TECH_APP_AIRCRAFT_25_DESC
    position  = { x = 294 y = 161 }
    year      = 1943
    # 発展型長距離爆撃機用エンジン
    component = { id = 4241 name = TECH_CMP_AIRCRAFT_25_1_NAME type = aeronautics difficulty = 8 }
    # 発展型重爆撃機用機体
    component = { id = 4242 name = TECH_CMP_AIRCRAFT_25_2_NAME type = aeronautics difficulty = 8 }
    # 自動爆撃照準器
    component = { id = 4243 name = TECH_CMP_AIRCRAFT_25_3_NAME type = artillery difficulty = 8 }
    # 改良型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4244 name = TECH_CMP_AIRCRAFT_25_4_NAME type = electronics difficulty = 8 }
    # 発展型重爆撃機試作試験
    component = { id = 4245 name = TECH_CMP_AIRCRAFT_25_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4230 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 2 }
      command = { type = scrap_model which = strategic_bomber value = 1 }
    }
  }
  # ターボジェット戦略爆撃機
  application =
  { id        = 15160
    name      = TECH_APP_AIRCRAFT_116_NAME
    desc      = TECH_APP_AIRCRAFT_116_DESC
    position  = { x = 294 y = 177 }
    year      = 1945
    # 長距離ターボジェット爆撃機用エンジン
    component = { id = 15161 name = TECH_CMP_AIRCRAFT_116_1_NAME type = rocketry difficulty = 8 }
    # 大型ターボジェット爆撃機用機体
    component = { id = 15162 name = TECH_CMP_AIRCRAFT_116_2_NAME type = aeronautics difficulty = 8 }
    # ペイロード自動搭載機能
    component = { id = 15163 name = TECH_CMP_AIRCRAFT_116_3_NAME type = artillery difficulty = 8 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 15164 name = TECH_CMP_AIRCRAFT_116_4_NAME type = electronics difficulty = 8 }
    # 大型ターボジェット爆撃機試作試験
    component = { id = 15165 name = TECH_CMP_AIRCRAFT_116_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4240 15500 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 3 }
      command = { type = scrap_model which = strategic_bomber value = 2 }
    }
  }
  # 改良型ターボジェット戦略爆撃機
  application =
  { id        = 15170
    name      = TECH_APP_AIRCRAFT_117_NAME
    desc      = TECH_APP_AIRCRAFT_117_DESC
    position  = { x = 294 y = 193 }
    year      = 1949
    # 改良型長距離ターボジェット爆撃機用エンジン
    component = { id = 15171 name = TECH_CMP_AIRCRAFT_117_1_NAME type = rocketry difficulty = 8 }
    # 準現代型大型ターボジェット爆撃機用機体
    component = { id = 15172 name = TECH_CMP_AIRCRAFT_117_2_NAME type = aeronautics difficulty = 8 }
    # 改良型ペイロード自動搭載機能
    component = { id = 15173 name = TECH_CMP_AIRCRAFT_117_3_NAME type = artillery difficulty = 8 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 15174 name = TECH_CMP_AIRCRAFT_117_4_NAME type = electronics difficulty = 8 }
    # 大型ターボジェット爆撃機試作試験
    component = { id = 15175 name = TECH_CMP_AIRCRAFT_117_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15160 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 4 }
      command = { type = scrap_model which = strategic_bomber value = 3 }
    }
  }
  # 基本型輸送機
  application =
  { id        = 4250
    name      = TECH_APP_AIRCRAFT_26_NAME
    desc      = TECH_APP_AIRCRAFT_26_DESC
    position  = { x = 431 y = 145 }
    year      = 1936
    # 基本型長距離爆撃機用エンジン
    component = { id = 4251 name = TECH_CMP_AIRCRAFT_26_1_NAME type = aeronautics difficulty = 8 }
    # 基本型重爆撃機用機体
    component = { id = 4252 name = TECH_CMP_AIRCRAFT_26_2_NAME type = aeronautics difficulty = 8 }
    # 小容量貨物室
    component = { id = 4253 name = TECH_CMP_AIRCRAFT_26_3_NAME type = aeronautics difficulty = 6 }
    # 発展型無線航法装置
    component = { id = 4254 name = TECH_CMP_AIRCRAFT_26_4_NAME type = electronics difficulty = 8 }
    # 基本型重爆撃機試作試験
    component = { id = 4255 name = TECH_CMP_AIRCRAFT_26_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4130 }
    effects =
    { command = { type = activate_unit_type which = transport_plane }
      command = { type = new_model which = transport_plane value = 0 }
    }
  }
  # 改良型輸送機
  application =
  { id        = 4260
    name      = TECH_APP_AIRCRAFT_27_NAME
    desc      = TECH_APP_AIRCRAFT_27_DESC
    position  = { x = 431 y = 161 }
    year      = 1940
    # 改良型長距離爆撃機用エンジン
    component = { id = 4261 name = TECH_CMP_AIRCRAFT_27_1_NAME type = aeronautics difficulty = 8 }
    # 改良型重爆撃機用機体
    component = { id = 4262 name = TECH_CMP_AIRCRAFT_27_2_NAME type = aeronautics difficulty = 8 }
    # 中容量貨物室
    component = { id = 4263 name = TECH_CMP_AIRCRAFT_27_3_NAME type = aeronautics difficulty = 6 }
    # 基本型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4264 name = TECH_CMP_AIRCRAFT_27_4_NAME type = electronics difficulty = 8 }
    # 改良型重爆撃機試作試験
    component = { id = 4265 name = TECH_CMP_AIRCRAFT_27_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4250 }
    effects =
    { command = { type = new_model which = transport_plane value = 1 }
      command = { type = scrap_model which = transport_plane value = 0 }
      command = { type = enable_task which = air_supply }
    }
  }
  # 発展型輸送機
  application =
  { id        = 4270
    name      = TECH_APP_AIRCRAFT_28_NAME
    desc      = TECH_APP_AIRCRAFT_28_DESC
    position  = { x = 431 y = 177 }
    year      = 1942
    # 発展型長距離爆撃機用エンジン
    component = { id = 4271 name = TECH_CMP_AIRCRAFT_28_1_NAME type = aeronautics difficulty = 8 }
    # 発展型重爆撃機用機体
    component = { id = 4272 name = TECH_CMP_AIRCRAFT_28_2_NAME type = aeronautics difficulty = 8 }
    # 大容量貨物室
    component = { id = 4273 name = TECH_CMP_AIRCRAFT_28_3_NAME type = aeronautics difficulty = 6 }
    # 改良型センチメートル波航空機搭載レーダー航法装置
    component = { id = 4274 name = TECH_CMP_AIRCRAFT_28_4_NAME type = electronics difficulty = 8 }
    # 発展型重爆撃機試作試験
    component = { id = 4275 name = TECH_CMP_AIRCRAFT_28_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4260 }
    effects =
    { command = { type = new_model which = transport_plane value = 2 }
      command = { type = scrap_model which = transport_plane value = 1 }
      command = { type = task_efficiency which = air_supply value = 0.5 }
      command = { type = info_may_cause which = 7240 }
    }
  }
  # 準現代型輸送機
  application =
  { id        = 15180
    name      = TECH_APP_AIRCRAFT_118_NAME
    desc      = TECH_APP_AIRCRAFT_118_DESC
    position  = { x = 431 y = 193 }
    year      = 1947
    # 準現代型長距離用エンジン
    component = { id = 15181 name = TECH_CMP_AIRCRAFT_118_1_NAME type = aeronautics difficulty = 8 }
    # 準現代型輸送機用機体
    component = { id = 15182 name = TECH_CMP_AIRCRAFT_118_2_NAME type = aeronautics difficulty = 8 }
    # 積載容量の大型化
    component = { id = 15183 name = TECH_CMP_AIRCRAFT_118_3_NAME type = aeronautics difficulty = 6 }
    # 改良型航空機用センチ波レーダー航法装置
    component = { id = 15184 name = TECH_CMP_AIRCRAFT_118_4_NAME type = electronics difficulty = 8 }
    # 準現代型輸送機試作試験
    component = { id = 15185 name = TECH_CMP_AIRCRAFT_118_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 4270 }
    effects =
    { command = { type = new_model which = transport_plane value = 3 }
      command = { type = scrap_model which = transport_plane value = 2 }
      command = { type = task_efficiency which = air_supply value = 0.6 }
    }
  }
  # 現代型輸送機
  application =
  { id        = 15190
    name      = TECH_APP_AIRCRAFT_119_NAME
    desc      = TECH_APP_AIRCRAFT_119_DESC
    position  = { x = 431 y = 209 }
    year      = 1951
    # 現代型長距離用エンジン
    component = { id = 15191 name = TECH_CMP_AIRCRAFT_119_1_NAME type = aeronautics difficulty = 8 }
    # 現代型輸送機用機体
    component = { id = 15192 name = TECH_CMP_AIRCRAFT_119_2_NAME type = aeronautics difficulty = 8 }
    # 積載容量の大型化
    component = { id = 15193 name = TECH_CMP_AIRCRAFT_119_3_NAME type = aeronautics difficulty = 6 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 15194 name = TECH_CMP_AIRCRAFT_119_4_NAME type = electronics difficulty = 8 }
    # 現代型輸送機試作試験
    component = { id = 15195 name = TECH_CMP_AIRCRAFT_119_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15180 }
    effects =
    { command = { type = new_model which = transport_plane value = 4 }
      command = { type = scrap_model which = transport_plane value = 3 }
      command = { type = task_efficiency which = air_supply value = 0.7 }
    }
  }
  # 改良型水上機
  application =
  { id        = 4410
    name      = TECH_APP_AIRCRAFT_42_NAME
    position  = { x = 157 y = 371 }
    year      = 1937
    # 水上機設計研究
    component = { id = 4411 name = TECH_CMP_AIRCRAFT_42_1_NAME type = aeronautics difficulty = 3 }
    # 水上機用機体
    component = { id = 4412 name = TECH_CMP_AIRCRAFT_42_2_NAME type = aeronautics difficulty = 3 }
    # 水上機用備砲
    component = { id = 4413 name = TECH_CMP_AIRCRAFT_42_3_NAME type = artillery difficulty = 3 }
    # 短距離用エンジン
    component = { id = 4414 name = TECH_CMP_AIRCRAFT_42_4_NAME type = aeronautics difficulty = 3 }
    # 改良型水上機試作試験
    component = { id = 4415 name = TECH_CMP_AIRCRAFT_42_5_NAME type = technical_efficiency difficulty = 3 double_time = yes }
    required  = { 4020 }
    effects =
    { command = { type = new_model which = floatplane value = 2 }
      command = { type = scrap_model which = floatplane value = 1 }
    }
  }
  # 発展型水上機
  application =
  { id        = 4420
    name      = TECH_APP_AIRCRAFT_43_NAME
    position  = { x = 157 y = 387 }
    year      = 1941
    # 水上機設計研究
    component = { id = 4421 name = TECH_CMP_AIRCRAFT_43_1_NAME type = aeronautics difficulty = 3 }
    # 水上機用機体
    component = { id = 4422 name = TECH_CMP_AIRCRAFT_43_2_NAME type = aeronautics difficulty = 3 }
    # 水上機用備砲
    component = { id = 4423 name = TECH_CMP_AIRCRAFT_43_3_NAME type = artillery difficulty = 3 }
    # 短距離用エンジン
    component = { id = 4424 name = TECH_CMP_AIRCRAFT_43_4_NAME type = aeronautics difficulty = 3 }
    # 発展型水上機試作試験
    component = { id = 4425 name = TECH_CMP_AIRCRAFT_43_5_NAME type = technical_efficiency difficulty = 3 double_time = yes }
    required  = { 4410 }
    effects =
    { command = { type = new_model which = floatplane value = 3 }
      command = { type = scrap_model which = floatplane value = 2 }
    }
  }
  # 準現代型水上機
  application =
  { id        = 4430
    name      = TECH_APP_AIRCRAFT_44_NAME
    position  = { x = 157 y = 403 }
    year      = 1944
    # 水上機設計研究
    component = { id = 4431 name = TECH_CMP_AIRCRAFT_44_1_NAME type = aeronautics difficulty = 4 }
    # 水上機用機体
    component = { id = 4432 name = TECH_CMP_AIRCRAFT_44_2_NAME type = aeronautics difficulty = 4 }
    # 水上機用備砲
    component = { id = 4433 name = TECH_CMP_AIRCRAFT_44_3_NAME type = artillery difficulty = 4 }
    # 短距離用エンジン
    component = { id = 4434 name = TECH_CMP_AIRCRAFT_44_4_NAME type = aeronautics difficulty = 4 }
    # 準現代型水上機試作試験
    component = { id = 4435 name = TECH_CMP_AIRCRAFT_44_5_NAME type = technical_efficiency difficulty = 4 double_time = yes }
    required  = { 4420 }
    effects =
    { command = { type = new_model which = floatplane value = 4 }
      command = { type = scrap_model which = floatplane value = 3 }
    }
  }
  # 海軍用ヘリコプター
  application =
  { id        = 4440
    name      = TECH_APP_AIRCRAFT_45_NAME
    position  = { x = 157 y = 435 }
    year      = 1960
    # 海軍用ヘリコプター設計
    component = { id = 4441 name = TECH_CMP_AIRCRAFT_45_1_NAME type = aeronautics difficulty = 6 double_time = yes }
    # 海軍用ヘリコプター機体開発
    component = { id = 4442 name = TECH_CMP_AIRCRAFT_45_2_NAME type = aeronautics difficulty = 6 }
    # 海軍用ヘリコプター装備開発
    component = { id = 4443 name = TECH_CMP_AIRCRAFT_45_3_NAME type = artillery difficulty = 6 }
    # ヘリコプター用対潜レーダー
    component = { id = 4444 name = TECH_CMP_AIRCRAFT_45_4_NAME type = electronics difficulty = 6 }
    # 海軍用ヘリコプター試作試験
    component = { id = 4445 name = TECH_CMP_AIRCRAFT_45_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 4430 7240 }
    effects =
    { command = { type = new_model which = floatplane value = 6 }
      command = { type = scrap_model which = floatplane value = 4 }
    }
  }
}
