technology =
{ id          = 3
  category    = naval
  name        = TECH_NAVAL_NAME # Localized name
  desc        = TECH_NAVAL_DESC # Localized description
  label =
  { tag      = TECH_CAT_LIGHTCRUISERS
    position = { x = 24 y = 10 }
  }
  label =
  { tag      = TECH_CAT_BATTLECRUISERS
    position = { x = 160 y = 10 }
  }
  label =
  { tag      = TECH_CAT_HEAVYCRUISERS
    position = { x = 296 y = 10 }
  }
  label =
  { tag      = TECH_CAT_AIRCARRIERS
    position = { x = 432 y = 10 }
  }
  label =
  { tag      = TECH_CAT_LIGHTCARRIER
    position = { x = 432 y = 213 }
  }
  label =
  { tag      = TECH_CAT_DESTROYERS
    position = { x = 24 y = 178 }
  }
  label =
  { tag      = TECH_CAT_SUBMARINES
    position = { x = 160 y = 178 }
  }
  label =
  { tag      = TECH_CAT_BATTLESHIPS
    position = { x = 296 y = 178 }
  }
  label =
  { tag      = TECH_CAT_NAVAL_2
    position = { x = 564 y = 178 }
  }
  # ‘O‘åíŒ^‹ì’€ŠÍ
  application =
  { id        = 3010
    name      = TECH_APP_NAVAL_1_NAME
    desc      = TECH_APP_NAVAL_1_DESC
    position  = { x = 24 y = 192 }
    year      = 1918
    # ‘O‘åíŒ^‹ì’€ŠÍ—p‘D‘Ì
    component = { id = 3011 name = TECH_CMP_NAVAL_1_1_NAME type = naval_engineering difficulty = 5 }
    # ‘O‘åíŒ^‹ì’€ŠÍå‹@
    component = { id = 3012 name = TECH_CMP_NAVAL_1_2_NAME type = naval_engineering difficulty = 5 }
    # ŠÍÚ–C 100+mm
    component = { id = 3013 name = TECH_CMP_NAVAL_1_3_NAME type = naval_artillery difficulty = 5 }
    # ‘O‘åíŒ^‘Îö‘•”õ
    component = { id = 3014 name = TECH_CMP_NAVAL_1_4_NAME type = electronics difficulty = 5 }
    # ‘O‘åíŒ^‹ì’€ŠÍìŒ±
    component = { id = 3015 name = TECH_CMP_NAVAL_1_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = destroyer }
      command = { type = new_model which = destroyer value = 0 }
      command = { type = activate_unit_type which = naval_asw }
      command = { type = new_model which = naval_asw value = 0 }
    }
  }
  # ‰ŠúŒ^‹ì’€ŠÍ
  application =
  { id        = 3020
    name      = TECH_APP_NAVAL_2_NAME
    desc      = TECH_APP_NAVAL_2_DESC
    position  = { x = 24 y = 210 }
    year      = 1930
    # ‰ŠúŒ^‹ì’€ŠÍ—p‘D‘Ì
    component = { id = 3021 name = TECH_CMP_NAVAL_2_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ŠúŒ^‹ì’€ŠÍå‹@
    component = { id = 3022 name = TECH_CMP_NAVAL_2_2_NAME type = naval_engineering difficulty = 5 }
    # ŠÍÚ–C 100+mm
    component = { id = 3023 name = TECH_CMP_NAVAL_2_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ŠúŒ^‘Îö‘•”õ
    component = { id = 3024 name = TECH_CMP_NAVAL_2_4_NAME type = electronics difficulty = 5 }
    # ‰ŠúŒ^‹ì’€ŠÍìŒ±
    component = { id = 3025 name = TECH_CMP_NAVAL_2_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3010 }
    effects =
    { command = { type = new_model which = destroyer value = 1 }
      command = { type = new_model which = naval_asw value = 1 }
      command = { type = scrap_model which = naval_asw value = 0 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # Šî–{Œ^‹ì’€ŠÍ
  application =
  { id        = 3030
    name      = TECH_APP_NAVAL_3_NAME
    desc      = TECH_APP_NAVAL_3_DESC
    position  = { x = 24 y = 228 }
    year      = 1936
    # Šî–{Œ^‹ì’€ŠÍ—p‘D‘Ì
    component = { id = 3031 name = TECH_CMP_NAVAL_3_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^‹ì’€ŠÍå‹@
    component = { id = 3032 name = TECH_CMP_NAVAL_3_2_NAME type = naval_engineering difficulty = 5 }
    # ŠÍÚ–C 120+mm
    component = { id = 3033 name = TECH_CMP_NAVAL_3_3_NAME type = naval_artillery difficulty = 5 }
    # Šî–{Œ^‘Îö‘•”õ
    component = { id = 3034 name = TECH_CMP_NAVAL_3_4_NAME type = electronics difficulty = 5 }
    # Šî–{Œ^‹ì’€ŠÍìŒ±
    component = { id = 3035 name = TECH_CMP_NAVAL_3_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3020 }
    effects =
    { command = { type = scrap_model which = destroyer value = 0 }
      command = { type = new_model which = destroyer value = 2 }
      command = { type = new_model which = naval_asw value = 2 }
      command = { type = scrap_model which = naval_asw value = 1 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # ‰ü—ÇŒ^‹ì’€ŠÍ
  application =
  { id        = 3040
    name      = TECH_APP_NAVAL_4_NAME
    desc      = TECH_APP_NAVAL_4_DESC
    position  = { x = 24 y = 246 }
    year      = 1938
    # ‰ü—ÇŒ^‹ì’€ŠÍ—p‘D‘Ì
    component = { id = 3041 name = TECH_CMP_NAVAL_4_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ü—ÇŒ^‹ì’€ŠÍå‹@
    component = { id = 3042 name = TECH_CMP_NAVAL_4_2_NAME type = naval_engineering difficulty = 5 }
    # ŠÍÚ–C 120+mm
    component = { id = 3043 name = TECH_CMP_NAVAL_4_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ü—ÇŒ^‘Îö‘•”õ
    component = { id = 3044 name = TECH_CMP_NAVAL_4_4_NAME type = electronics difficulty = 5 }
    # ‰ü—ÇŒ^‹ì’€ŠÍìŒ±
    component = { id = 3045 name = TECH_CMP_NAVAL_4_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3030 }
    effects =
    { command = { type = scrap_model which = destroyer value = 1 }
      command = { type = new_model which = destroyer value = 3 }
      command = { type = new_model which = naval_asw value = 3 }
      command = { type = scrap_model which = naval_asw value = 2 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # ”­“WŒ^‹ì’€ŠÍ
  application =
  { id        = 3050
    name      = TECH_APP_NAVAL_5_NAME
    desc      = TECH_APP_NAVAL_5_DESC
    position  = { x = 24 y = 264 }
    year      = 1941
    # ”­“WŒ^‹ì’€ŠÍ—p‘D‘Ì
    component = { id = 3051 name = TECH_CMP_NAVAL_5_1_NAME type = naval_engineering difficulty = 5 }
    # ”­“WŒ^‹ì’€ŠÍå‹@
    component = { id = 3052 name = TECH_CMP_NAVAL_5_2_NAME type = naval_engineering difficulty = 5 }
    # ŠÍÚ–C 120+mm
    component = { id = 3053 name = TECH_CMP_NAVAL_5_3_NAME type = naval_artillery difficulty = 5 }
    # ”­“WŒ^‘Îö‘•”õ
    component = { id = 3054 name = TECH_CMP_NAVAL_5_4_NAME type = electronics difficulty = 5 }
    # ”­“WŒ^‹ì’€ŠÍìŒ±
    component = { id = 3055 name = TECH_CMP_NAVAL_5_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3040 }
    effects =
    { command = { type = new_model which = destroyer value = 4 }
      command = { type = scrap_model which = destroyer value = 2 }
      command = { type = new_model which = naval_asw value = 4 }
      command = { type = scrap_model which = naval_asw value = 3 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # €Œ»‘ãŒ^‹ì’€ŠÍ
  application =
  { id        = 3060
    name      = TECH_APP_NAVAL_6_NAME
    desc      = TECH_APP_NAVAL_6_DESC
    position  = { x = 24 y = 282 }
    year      = 1945
    # €Œ»‘ãŒ^‹ì’€ŠÍ—p‘D‘Ì
    component = { id = 3061 name = TECH_CMP_NAVAL_6_1_NAME type = naval_engineering difficulty = 5 }
    # €Œ»‘ãŒ^‹ì’€ŠÍå‹@
    component = { id = 3062 name = TECH_CMP_NAVAL_6_2_NAME type = naval_engineering difficulty = 5 }
    # ŠÍÚ–C 120+mm
    component = { id = 3063 name = TECH_CMP_NAVAL_6_3_NAME type = naval_artillery difficulty = 5 }
    # €Œ»‘ãŒ^‘Îö‘•”õ
    component = { id = 3064 name = TECH_CMP_NAVAL_6_4_NAME type = electronics difficulty = 5 }
    # €Œ»‘ãŒ^‹ì’€ŠÍìŒ±
    component = { id = 3065 name = TECH_CMP_NAVAL_6_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3050 }
    effects =
    { command = { type = new_model which = destroyer value = 5 }
      command = { type = scrap_model which = destroyer value = 3 }
      command = { type = new_model which = naval_asw value = 5 }
      command = { type = scrap_model which = naval_asw value = 4 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # íŒãŒ^‹ì’€ŠÍ
  application =
  { id        = 12000
    name      = TECH_APP_NAVAL_100_NAME
    desc      = TECH_APP_NAVAL_100_DESC
    position  = { x = 24 y = 300 }
    year      = 1947
    # Œ»‘ãŒ^‹ì’€ŠÍ‘D‘Ì
    component = { id = 12001 name = TECH_CMP_NAVAL_100_1_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^‹ì’€ŠÍå‹@
    component = { id = 12002 name = TECH_CMP_NAVAL_100_2_NAME type = naval_engineering difficulty = 5 }
    # 76mm‘½–Ú“IŠÍÚ–C
    component = { id = 12003 name = TECH_CMP_NAVAL_100_3_NAME type = naval_artillery difficulty = 5 }
    # Œ»‘ãŒ^‘Îö‘•”õ
    component = { id = 12004 name = TECH_CMP_NAVAL_100_4_NAME type = electronics difficulty = 5 }
    # Œ»‘ãŒ^‹ì’€ŠÍìŒ±
    component = { id = 12005 name = TECH_CMP_NAVAL_100_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3060 }
    effects =
    { command = { type = new_model which = destroyer value = 6 }
      command = { type = scrap_model which = destroyer value = 4 }
      command = { type = new_model which = naval_asw value = 6 }
      command = { type = scrap_model which = naval_asw value = 5 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # —âíŠú‰ŠúŒ^‹ì’€ŠÍ
  application =
  { id        = 12070
    name      = TECH_APP_NAVAL_47_NAME
    desc      = TECH_APP_NAVAL_47_DESC
    position  = { x = 24 y = 318 }
    year      = 1954
    # —âíŠú‰ŠúŒ^‹ì’€ŠÍ‘D‘Ì
    component = { id = 12071 name = TECH_CMP_NAVAL_47_1_NAME type = naval_engineering difficulty = 6 }
    # —âíŠú‰ŠúŒ^‹ì’€ŠÍå‹@
    component = { id = 12072 name = TECH_CMP_NAVAL_47_2_NAME type = naval_engineering difficulty = 6 }
    # 127mm‘¬Ë’P‘•–C
    component = { id = 12073 name = TECH_CMP_NAVAL_47_3_NAME type = naval_artillery difficulty = 6 }
    # “dqŒvZ‹@Œ^–CËŒ‚wŠö‘•’u
    component = { id = 12074 name = TECH_CMP_NAVAL_47_4_NAME type = electronics difficulty = 6 }
    # —âíŠú‰ŠúŒ^‹ì’€ŠÍìŒ±
    component = { id = 12075 name = TECH_CMP_NAVAL_47_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 12000 }
    effects =
    { command = { type = new_model which = destroyer value = 7 }
      command = { type = scrap_model which = destroyer value = 5 }
      command = { type = new_model which = naval_asw value = 7 }
      command = { type = scrap_model which = naval_asw value = 6 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # —âíŠú’†ŠúŒ^‹ì’€ŠÍ
  application =
  { id        = 12080
    name      = TECH_APP_NAVAL_48_NAME
    desc      = TECH_APP_NAVAL_48_DESC
    position  = { x = 24 y = 336 }
    year      = 1960
    # —âíŠú’†ŠúŒ^‹ì’€ŠÍ‘D‘Ì
    component = { id = 12081 name = TECH_CMP_NAVAL_48_1_NAME type = naval_engineering difficulty = 7 }
    # —âíŠú’†ŠúŒ^‹ì’€ŠÍå‹@
    component = { id = 12082 name = TECH_CMP_NAVAL_48_2_NAME type = naval_engineering difficulty = 7 }
    # 127mm‘¬Ë’P‘•–C
    component = { id = 12083 name = TECH_CMP_NAVAL_48_3_NAME type = naval_artillery difficulty = 7 }
    # —U“±ƒŒ[ƒ_[ƒVƒXƒeƒ€‹y‚ÑËŒ‚ŠÇ§‘•’u
    component = { id = 12084 name = TECH_CMP_NAVAL_48_4_NAME type = electronics difficulty = 7 }
    # —âíŠú‰ŠúŒ^‹ì’€ŠÍìŒ±
    component = { id = 12085 name = TECH_CMP_NAVAL_48_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 12070 }
    effects =
    { command = { type = new_model which = destroyer value = 8 }
      command = { type = scrap_model which = destroyer value = 6 }
      command = { type = new_model which = naval_asw value = 8 }
      command = { type = scrap_model which = naval_asw value = 7 }
      command = { type = convoy_def_eff value = 0.05 }
    }
  }
  # Šî–{Œ^—A‘—‘D
  application =
  { id        = 3500
    name      = TECH_APP_NAVAL_50_NAME
    desc      = TECH_APP_NAVAL_50_DESC
    position  = { x = 564 y = 192 }
    year      = 1938
    # ¤‘D—¬—p‘D‘Ì
    component = { id = 3501 name = TECH_CMP_NAVAL_50_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^—A‘—‘D„iŠí
    component = { id = 3502 name = TECH_CMP_NAVAL_50_2_NAME type = naval_engineering difficulty = 5 }
    # —A‘—•¨Ï‚İ‚İ‹óŠÔ
    component = { id = 3503 name = TECH_CMP_NAVAL_50_3_NAME type = naval_engineering difficulty = 5 }
    # Šî–{“Iqs—U“±‘•’u
    component = { id = 3504 name = TECH_CMP_NAVAL_50_4_NAME type = electronics difficulty = 5 }
    # Šî–{“I—A‘—‘DìŒ±
    component = { id = 3505 name = TECH_CMP_NAVAL_50_5_NAME type = technical_efficiency difficulty = 4 double_time = yes }
    required  = { }
    effects =
    { command = { type = new_model which = transport value = 1 }
      command = { type = scrap_model which = transport value = 0 }
    }
  }
  # ‰ü‘PŒ^—A‘—‘D
  application =
  { id        = 3510
    name      = TECH_APP_NAVAL_51_NAME
    desc      = TECH_APP_NAVAL_51_DESC
    position  = { x = 564 y = 210 }
    year      = 1941
    # ‰ü‘PŒ^—A‘—‘D‘D‘Ì
    component = { id = 3511 name = TECH_CMP_NAVAL_51_1_NAME type = naval_engineering difficulty = 6 }
    # ‰ü‘PŒ^—A‘—‘D„iŠí
    component = { id = 3512 name = TECH_CMP_NAVAL_51_2_NAME type = naval_engineering difficulty = 6 }
    # Ô—¼Ï‚İ‚İ‹óŠÔ
    component = { id = 3513 name = TECH_CMP_NAVAL_51_3_NAME type = naval_engineering difficulty = 6 }
    # ‰ü‘PŒ^qs—U“±‘•’u
    component = { id = 3514 name = TECH_CMP_NAVAL_51_4_NAME type = electronics difficulty = 6 }
    # ‰ü‘PŒ^—A‘—‘DìŒ±
    component = { id = 3515 name = TECH_CMP_NAVAL_51_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3500 }
    effects =
    { command = { type = new_model which = transport value = 2 }
      command = { type = scrap_model which = transport value = 1 }
    }
  }
  # ”­“WŒ^—A‘—‘D
  application =
  { id        = 3520
    name      = TECH_APP_NAVAL_52_NAME
    desc      = TECH_APP_NAVAL_52_DESC
    position  = { x = 564 y = 228 }
    year      = 1943
    # ”­“WŒ^—A‘—‘D‘D‘Ì
    component = { id = 3521 name = TECH_CMP_NAVAL_52_1_NAME type = naval_engineering difficulty = 7 }
    # ”­“WŒ^—A‘—‘D„iŠí
    component = { id = 3522 name = TECH_CMP_NAVAL_52_2_NAME type = naval_engineering difficulty = 7 }
    # ‘•bÔ—¼‚ÌÏ‚İ‚İ
    component = { id = 3523 name = TECH_CMP_NAVAL_52_3_NAME type = naval_engineering difficulty = 7 }
    # ”­“WŒ^qs—U“±‘•’u
    component = { id = 3524 name = TECH_CMP_NAVAL_52_4_NAME type = electronics difficulty = 7 }
    # ”­“WŒ^—A‘—‘DìŒ±
    component = { id = 3525 name = TECH_CMP_NAVAL_52_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3510 }
    effects =
    { command = { type = new_model which = transport value = 3 }
      command = { type = scrap_model which = transport value = 2 }
    }
  }
  # Šî–{Œ^‘åŒ^—A‘—‘D
  application =
  { id        = 3530
    name      = TECH_APP_NAVAL_53_NAME
    desc      = TECH_APP_NAVAL_53_DESC
    position  = { x = 564 y = 246 }
    year      = 1945
    # Šî–{Œ^‘åŒ^—A‘—‘D‘D‘Ì
    component = { id = 3531 name = TECH_CMP_NAVAL_53_1_NAME type = naval_engineering difficulty = 8 }
    # Šî–{Œ^‘åŒ^—A‘—‘D„iŠí
    component = { id = 3532 name = TECH_CMP_NAVAL_53_2_NAME type = naval_engineering difficulty = 8 }
    # •¡”‚Ì•ºŠí“‹Ú”\—Í
    component = { id = 3533 name = TECH_CMP_NAVAL_53_3_NAME type = naval_engineering difficulty = 8 }
    # Šî–{Œ^“dqŠC}
    component = { id = 3534 name = TECH_CMP_NAVAL_53_4_NAME type = electronics difficulty = 8 }
    # Šî–{Œ^‘åŒ^—A‘—‘DìŒ±
    component = { id = 3535 name = TECH_CMP_NAVAL_53_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3520 }
    effects =
    { command = { type = new_model which = transport value = 4 }
      command = { type = scrap_model which = transport value = 3 }
    }
  }
  # ‰ü‘PŒ^‘åŒ^—A‘—‘D
  application =
  { id        = 3540
    name      = TECH_APP_NAVAL_54_NAME
    desc      = TECH_APP_NAVAL_54_DESC
    position  = { x = 564 y = 264 }
    year      = 1949
    # ‰ü‘PŒ^‘åŒ^—A‘—‘D‘D‘Ì
    component = { id = 3541 name = TECH_CMP_NAVAL_54_1_NAME type = naval_engineering difficulty = 9 }
    # ‰ü‘PŒ^‘åŒ^—A‘—‘D„iŠí
    component = { id = 3542 name = TECH_CMP_NAVAL_54_2_NAME type = naval_engineering difficulty = 9 }
    # ã•”\‘¢•¨‚ÌVİŒv
    component = { id = 3543 name = TECH_CMP_NAVAL_54_3_NAME type = naval_engineering difficulty = 9 }
    # ‰ü‘PŒ^“dqŠC}
    component = { id = 3544 name = TECH_CMP_NAVAL_54_4_NAME type = electronics difficulty = 8 }
    # ‰ü‘PŒ^‘åŒ^—A‘—‘DìŒ±
    component = { id = 3545 name = TECH_CMP_NAVAL_54_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3530 }
    effects =
    { command = { type = new_model which = transport value = 5 }
      command = { type = scrap_model which = transport value = 4 }
    }
  }
  # €Œ»‘ãŒ^—A‘—‘D
  application =
  { id        = 3550
    name      = TECH_APP_NAVAL_55_NAME
    desc      = TECH_APP_NAVAL_55_DESC
    position  = { x = 564 y = 282 }
    year      = 1953
    # €Œ»‘ãŒ^—A‘—‘D‘D‘Ì
    component = { id = 3551 name = TECH_CMP_NAVAL_55_1_NAME type = naval_engineering difficulty = 9 }
    # Šî–{Œ^ƒKƒXƒ^[ƒrƒ“
    component = { id = 3552 name = TECH_CMP_NAVAL_55_2_NAME type = naval_engineering difficulty = 9 }
    # Ši”[ŒÉ‚Ì‘•b
    component = { id = 3553 name = TECH_CMP_NAVAL_55_3_NAME type = naval_engineering difficulty = 9 }
    # €Œ»‘ãŒ^“dqŠC}
    component = { id = 3554 name = TECH_CMP_NAVAL_55_4_NAME type = electronics difficulty = 8 }
    # €Œ»‘ãŒ^—A‘—‘DìŒ±
    component = { id = 3555 name = TECH_CMP_NAVAL_55_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 3540 }
    effects =
    { command = { type = new_model which = transport value = 6 }
      command = { type = scrap_model which = transport value = 5 }
    }
  }
  # Œ»‘ãŒ^—A‘—‘D
  application =
  { id        = 3560
    name      = TECH_APP_NAVAL_56_NAME
    desc      = TECH_APP_NAVAL_56_DESC
    position  = { x = 564 y = 300 }
    year      = 1958
    # Œ»‘ãŒ^—A‘—‘D‘D‘Ì
    component = { id = 3561 name = TECH_CMP_NAVAL_56_1_NAME type = naval_engineering difficulty = 9 }
    # ‰ü‘PŒ^ƒKƒXƒ^[ƒrƒ“
    component = { id = 3562 name = TECH_CMP_NAVAL_56_2_NAME type = naval_engineering difficulty = 9 }
    # U‚èq‘•’u
    component = { id = 3563 name = TECH_CMP_NAVAL_56_3_NAME type = naval_engineering difficulty = 9 }
    # Œ»‘ãŒ^“dqŠC}
    component = { id = 3564 name = TECH_CMP_NAVAL_56_4_NAME type = electronics difficulty = 9 }
    # Œ»‘ãŒ^—A‘—‘DìŒ±
    component = { id = 3565 name = TECH_CMP_NAVAL_56_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 3550 }
    effects =
    { command = { type = new_model which = transport value = 7 }
      command = { type = scrap_model which = transport value = 6 }
    }
  }
  # ‘O‘åíŒ^Œy„—mŠÍ
  application =
  { id        = 3070
    name      = TECH_APP_NAVAL_7_NAME
    desc      = TECH_APP_NAVAL_7_DESC
    position  = { x = 24 y = 24 }
    year      = 1918
    # ‘O‘åíŒ^Œy„—mŠÍ—p‘D‘Ì
    component = { id = 3071 name = TECH_CMP_NAVAL_7_1_NAME type = naval_engineering difficulty = 5 }
    # ‘O‘åíŒ^Œy„—mŠÍå‹@
    component = { id = 3072 name = TECH_CMP_NAVAL_7_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 120+mm
    component = { id = 3073 name = TECH_CMP_NAVAL_7_3_NAME type = naval_artillery difficulty = 5 }
    # ‘O‘åíŒ^‘Î‹ó‘•”õ
    component = { id = 3074 name = TECH_CMP_NAVAL_7_4_NAME type = electronics difficulty = 5 }
    # ‘O‘åíŒ^Œy„—mŠÍìŒ±
    component = { id = 3075 name = TECH_CMP_NAVAL_7_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = light_cruiser }
      command = { type = new_model which = light_cruiser value = 0 }
    }
  }
  # ‰ŠúŒ^Œy„—mŠÍ
  application =
  { id        = 3080
    name      = TECH_APP_NAVAL_8_NAME
    desc      = TECH_APP_NAVAL_8_DESC
    position  = { x = 24 y = 42 }
    year      = 1930
    # ‰ŠúŒ^Œy„—mŠÍ—p‘D‘Ì
    component = { id = 3081 name = TECH_CMP_NAVAL_8_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ŠúŒ^Œy„—mŠÍå‹@
    component = { id = 3082 name = TECH_CMP_NAVAL_8_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 120+mm
    component = { id = 3083 name = TECH_CMP_NAVAL_8_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ŠúŒ^‘Î‹ó‘•”õ
    component = { id = 3084 name = TECH_CMP_NAVAL_8_4_NAME type = electronics difficulty = 5 }
    # ‰ŠúŒ^Œy„—mŠÍìŒ±
    component = { id = 3085 name = TECH_CMP_NAVAL_8_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3070 }
    effects =
    { command = { type = new_model which = light_cruiser value = 1 }
    }
  }
  # Šî–{Œ^Œy„—mŠÍ
  application =
  { id        = 3090
    name      = TECH_APP_NAVAL_9_NAME
    desc      = TECH_APP_NAVAL_9_DESC
    position  = { x = 24 y = 60 }
    year      = 1936
    # Šî–{Œ^Œy„—mŠÍ—p‘D‘Ì
    component = { id = 3091 name = TECH_CMP_NAVAL_9_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^Œy„—mŠÍå‹@
    component = { id = 3092 name = TECH_CMP_NAVAL_9_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 150+mm
    component = { id = 3093 name = TECH_CMP_NAVAL_9_3_NAME type = naval_artillery difficulty = 5 }
    # Šî–{Œ^‘Î‹ó‘•”õ
    component = { id = 3094 name = TECH_CMP_NAVAL_9_4_NAME type = electronics difficulty = 5 }
    # Šî–{Œ^Œy„—mŠÍìŒ±
    component = { id = 3095 name = TECH_CMP_NAVAL_9_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3080 }
    effects =
    { command = { type = scrap_model which = light_cruiser value = 0 }
      command = { type = new_model which = light_cruiser value = 2 }
    }
  }
  # ‰ü—ÇŒ^Œy„—mŠÍ
  application =
  { id        = 3100
    name      = TECH_APP_NAVAL_10_NAME
    desc      = TECH_APP_NAVAL_10_DESC
    position  = { x = 24 y = 78 }
    year      = 1938
    # ‰ü—ÇŒ^Œy„—mŠÍ—p‘D‘Ì
    component = { id = 3101 name = TECH_CMP_NAVAL_10_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ü—ÇŒ^Œy„—mŠÍå‹@
    component = { id = 3102 name = TECH_CMP_NAVAL_10_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 180+mm
    component = { id = 3103 name = TECH_CMP_NAVAL_10_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ü—ÇŒ^‘Î‹ó‘•”õ
    component = { id = 3104 name = TECH_CMP_NAVAL_10_4_NAME type = electronics difficulty = 5 }
    # ‰ü—ÇŒ^Œy„—mŠÍìŒ±
    component = { id = 3105 name = TECH_CMP_NAVAL_10_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3090 }
    effects =
    { command = { type = scrap_model which = light_cruiser value = 1 }
      command = { type = new_model which = light_cruiser value = 3 }
    }
  }
  # ”­“WŒ^Œy„—mŠÍ
  application =
  { id        = 3110
    name      = TECH_APP_NAVAL_11_NAME
    desc      = TECH_APP_NAVAL_11_DESC
    position  = { x = 24 y = 96 }
    year      = 1941
    # ”­“WŒ^Œy„—mŠÍ—p‘D‘Ì
    component = { id = 3111 name = TECH_CMP_NAVAL_11_1_NAME type = naval_engineering difficulty = 5 }
    # ”­“WŒ^Œy„—mŠÍå‹@
    component = { id = 3112 name = TECH_CMP_NAVAL_11_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 180+mm
    component = { id = 3113 name = TECH_CMP_NAVAL_11_3_NAME type = naval_artillery difficulty = 5 }
    # ”­“WŒ^‘Î‹ó‘•”õ
    component = { id = 3114 name = TECH_CMP_NAVAL_11_4_NAME type = electronics difficulty = 5 }
    # ”­“WŒ^Œy„—mŠÍìŒ±
    component = { id = 3115 name = TECH_CMP_NAVAL_11_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3100 }
    effects =
    { command = { type = new_model which = light_cruiser value = 4 }
      command = { type = scrap_model which = light_cruiser value = 2 }
    }
  }
  # €Œ»‘ãŒ^Œy„—mŠÍ
  application =
  { id        = 3120
    name      = TECH_APP_NAVAL_12_NAME
    desc      = TECH_APP_NAVAL_12_DESC
    position  = { x = 24 y = 114 }
    year      = 1945
    # €Œ»‘ãŒ^Œy„—mŠÍ—p‘D‘Ì
    component = { id = 3121 name = TECH_CMP_NAVAL_12_1_NAME type = naval_engineering difficulty = 5 }
    # €Œ»‘ãŒ^Œy„—mŠÍå‹@
    component = { id = 3122 name = TECH_CMP_NAVAL_12_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 180+mm
    component = { id = 3123 name = TECH_CMP_NAVAL_12_3_NAME type = naval_artillery difficulty = 5 }
    # €Œ»‘ãŒ^‘Î‹ó‘•”õ
    component = { id = 3124 name = TECH_CMP_NAVAL_12_4_NAME type = electronics difficulty = 5 }
    # €Œ»‘ãŒ^Œy„—mŠÍìŒ±
    component = { id = 3125 name = TECH_CMP_NAVAL_12_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3110 }
    effects =
    { command = { type = new_model which = light_cruiser value = 5 }
      command = { type = scrap_model which = light_cruiser value = 3 }
    }
  }
  # Œ»‘ãŒ^Œy„—mŠÍ
  application =
  { id        = 12010
    name      = TECH_APP_NAVAL_101_NAME
    desc      = TECH_APP_NAVAL_101_DESC
    position  = { x = 24 y = 132 }
    year      = 1948
    # Œ»‘ãŒ^Œy„—mŠÍ‘D‘Ì
    component = { id = 12011 name = TECH_CMP_NAVAL_101_1_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^Œy„—mŠÍå‹@
    component = { id = 12012 name = TECH_CMP_NAVAL_101_2_NAME type = naval_engineering difficulty = 5 }
    # 100mm‘½–Ú“IŠÍÚ–C
    component = { id = 12013 name = TECH_CMP_NAVAL_101_3_NAME type = naval_artillery difficulty = 5 }
    # Œ»‘ãŒ^‘Î‹ó‘•”õ
    component = { id = 12014 name = TECH_CMP_NAVAL_101_4_NAME type = electronics difficulty = 5 }
    # Œ»‘ãŒ^Œy„—mŠÍìŒ±
    component = { id = 12015 name = TECH_CMP_NAVAL_101_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3120 }
    effects =
    { command = { type = new_model which = light_cruiser value = 6 }
      command = { type = scrap_model which = light_cruiser value = 4 }
    }
  }
  # ‘O‘åíŒ^d„—mŠÍ
  application =
  { id        = 3130
    name      = TECH_APP_NAVAL_13_NAME
    desc      = TECH_APP_NAVAL_13_DESC
    position  = { x = 296 y = 24 }
    year      = 1918
    # ‘O‘åíŒ^d„—mŠÍ—p‘D‘Ì
    component = { id = 3131 name = TECH_CMP_NAVAL_13_1_NAME type = naval_engineering difficulty = 5 }
    # ‘O‘åíŒ^d„—mŠÍå‹@
    component = { id = 3132 name = TECH_CMP_NAVAL_13_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 180+mm
    component = { id = 3133 name = TECH_CMP_NAVAL_13_3_NAME type = naval_artillery difficulty = 5 }
    # Šî–{Œ^‘Î…ãŠÍ‹›—‹
    component = { id = 3134 name = TECH_CMP_NAVAL_13_4_NAME type = electronics difficulty = 5 }
    # ‘O‘åíŒ^d„—mŠÍìŒ±
    component = { id = 3135 name = TECH_CMP_NAVAL_13_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = heavy_cruiser }
      command = { type = new_model which = heavy_cruiser value = 0 }
    }
  }
  # ‰ŠúŒ^d„—mŠÍ
  application =
  { id        = 3140
    name      = TECH_APP_NAVAL_14_NAME
    desc      = TECH_APP_NAVAL_14_DESC
    position  = { x = 296 y = 42 }
    year      = 1930
    # ‰ŠúŒ^d„—mŠÍ—p‘D‘Ì
    component = { id = 3141 name = TECH_CMP_NAVAL_14_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ŠúŒ^d„—mŠÍå‹@
    component = { id = 3142 name = TECH_CMP_NAVAL_14_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 180+mm
    component = { id = 3143 name = TECH_CMP_NAVAL_14_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ü—ÇŒ^‘Î…ãŠÍ‹›—‹
    component = { id = 3144 name = TECH_CMP_NAVAL_14_4_NAME type = electronics difficulty = 5 }
    # ‰ŠúŒ^d„—mŠÍìŒ±
    component = { id = 3145 name = TECH_CMP_NAVAL_14_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3130 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 1 }
    }
  }
  # Šî–{Œ^d„—mŠÍ
  application =
  { id        = 3150
    name      = TECH_APP_NAVAL_15_NAME
    desc      = TECH_APP_NAVAL_15_DESC
    position  = { x = 296 y = 60 }
    year      = 1936
    # Šî–{Œ^d„—mŠÍ—p‘D‘Ì
    component = { id = 3151 name = TECH_CMP_NAVAL_15_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^d„—mŠÍå‹@
    component = { id = 3152 name = TECH_CMP_NAVAL_15_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 180+mm
    component = { id = 3153 name = TECH_CMP_NAVAL_15_3_NAME type = naval_artillery difficulty = 5 }
    # ”­“WŒ^‘Î…ãŠÍ‹›—‹
    component = { id = 3154 name = TECH_CMP_NAVAL_15_4_NAME type = electronics difficulty = 5 }
    # Šî–{Œ^d„—mŠÍìŒ±
    component = { id = 3155 name = TECH_CMP_NAVAL_15_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3140 }
    effects =
    { command = { type = scrap_model which = heavy_cruiser value = 0 }
      command = { type = new_model which = heavy_cruiser value = 2 }
    }
  }
  # ‰ü—ÇŒ^d„—mŠÍ
  application =
  { id        = 3160
    name      = TECH_APP_NAVAL_16_NAME
    desc      = TECH_APP_NAVAL_16_DESC
    position  = { x = 296 y = 78 }
    year      = 1938
    # ‰ü—ÇŒ^d„—mŠÍ—p‘D‘Ì
    component = { id = 3161 name = TECH_CMP_NAVAL_16_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ü—ÇŒ^d„—mŠÍå‹@
    component = { id = 3162 name = TECH_CMP_NAVAL_16_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 200+mm
    component = { id = 3163 name = TECH_CMP_NAVAL_16_3_NAME type = naval_artillery difficulty = 5 }
    # Šî–{Œ^‘Î…ãŠÍ’Ç”ö‹›—‹
    component = { id = 3164 name = TECH_CMP_NAVAL_16_4_NAME type = electronics difficulty = 5 }
    # ‰ü—ÇŒ^d„—mŠÍìŒ±
    component = { id = 3165 name = TECH_CMP_NAVAL_16_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3150 }
    effects =
    { command = { type = scrap_model which = heavy_cruiser value = 1 }
      command = { type = new_model which = heavy_cruiser value = 3 }
    }
  }
  # ”­“WŒ^d„—mŠÍ
  application =
  { id        = 3170
    name      = TECH_APP_NAVAL_17_NAME
    desc      = TECH_APP_NAVAL_17_DESC
    position  = { x = 296 y = 96 }
    year      = 1941
    # ”­“WŒ^d„—mŠÍ—p‘D‘Ì
    component = { id = 3171 name = TECH_CMP_NAVAL_17_1_NAME type = naval_engineering difficulty = 5 }
    # ”­“WŒ^d„—mŠÍå‹@
    component = { id = 3172 name = TECH_CMP_NAVAL_17_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 200+mm
    component = { id = 3173 name = TECH_CMP_NAVAL_17_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ü—ÇŒ^‘Î…ãŠÍ’Ç”ö‹›—‹
    component = { id = 3174 name = TECH_CMP_NAVAL_17_4_NAME type = electronics difficulty = 5 }
    # ”­“WŒ^d„—mŠÍìŒ±
    component = { id = 3175 name = TECH_CMP_NAVAL_17_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3160 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 4 }
      command = { type = scrap_model which = heavy_cruiser value = 2 }
    }
  }
  # €Œ»‘ãŒ^d„—mŠÍiŒy„—mŠÍj
  application =
  { id        = 3180
    name      = TECH_APP_NAVAL_18_NAME
    desc      = TECH_APP_NAVAL_18_DESC
    position  = { x = 296 y = 114 }
    year      = 1945
    # €Œ»‘ãŒ^d„—mŠÍ—p‘D‘Ì
    component = { id = 3181 name = TECH_CMP_NAVAL_18_1_NAME type = naval_engineering difficulty = 5 }
    # €Œ»‘ãŒ^d„—mŠÍå‹@
    component = { id = 3182 name = TECH_CMP_NAVAL_18_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C 200+mm
    component = { id = 3183 name = TECH_CMP_NAVAL_18_3_NAME type = naval_artillery difficulty = 5 }
    # „—mŠÍ—p‘ÎŠÍƒ~ƒTƒCƒ‹
    component = { id = 3184 name = TECH_CMP_NAVAL_18_4_NAME type = electronics difficulty = 5 }
    # €Œ»‘ãŒ^d„—mŠÍìŒ±
    component = { id = 3185 name = TECH_CMP_NAVAL_18_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3170 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 5 }
      command = { type = scrap_model which = heavy_cruiser value = 3 }
    }
  }
  # Œ»‘ãŒ^d„—mŠÍ
  application =
  { id        = 12020
    name      = TECH_APP_NAVAL_102_NAME
    desc      = TECH_APP_NAVAL_102_DESC
    position  = { x = 296 y = 132 }
    year      = 1948
    # Œ»‘ãŒ^d„—mŠÍ‘D‘Ì
    component = { id = 12021 name = TECH_CMP_NAVAL_102_1_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^d„—mŠÍå‹@
    component = { id = 12022 name = TECH_CMP_NAVAL_102_2_NAME type = naval_engineering difficulty = 5 }
    # „—mŠÍ—på–C250+mm
    component = { id = 12023 name = TECH_CMP_NAVAL_102_3_NAME type = naval_artillery difficulty = 5 }
    # ‰ü—ÇŒ^ŠÍ‘ÎŠÍƒ~ƒTƒCƒ‹
    component = { id = 12024 name = TECH_CMP_NAVAL_102_4_NAME type = electronics difficulty = 5 }
    # Œ»‘ãŒ^d„—mŠÍìŒ±
    component = { id = 12025 name = TECH_CMP_NAVAL_102_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3180 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 7 }
      command = { type = scrap_model which = heavy_cruiser value = 4 }
    }
  }
  # ‘O‘åíŒ^„—míŠÍ
  application =
  { id        = 3190
    name      = TECH_APP_NAVAL_19_NAME
    desc      = TECH_APP_NAVAL_19_DESC
    position  = { x = 160 y = 24 }
    year      = 1918
    # ‘O‘åíŒ^„—míŠÍ—p‘D‘Ì
    component = { id = 3191 name = TECH_CMP_NAVAL_19_1_NAME type = naval_engineering difficulty = 6 }
    # ‘O‘åíŒ^„—míŠÍå‹@
    component = { id = 3192 name = TECH_CMP_NAVAL_19_2_NAME type = naval_engineering difficulty = 6 }
    # „—mŠÍ—på–C 200+mm
    component = { id = 3193 name = TECH_CMP_NAVAL_19_3_NAME type = naval_artillery difficulty = 6 }
    # Šî–{Œ^ŒõŠw‘ª‹—‹V
    component = { id = 3194 name = TECH_CMP_NAVAL_19_4_NAME type = electronics difficulty = 6 }
    # ‘O‘åíŒ^„—míŠÍìŒ±
    component = { id = 3195 name = TECH_CMP_NAVAL_19_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = battlecruiser }
      command = { type = new_model which = battlecruiser value = 0 }
    }
  }
  # ‰ŠúŒ^„—míŠÍ
  application =
  { id        = 3200
    name      = TECH_APP_NAVAL_20_NAME
    desc      = TECH_APP_NAVAL_20_DESC
    position  = { x = 160 y = 42 }
    year      = 1930
    # ‰ŠúŒ^„—míŠÍ—p‘D‘Ì
    component = { id = 3201 name = TECH_CMP_NAVAL_20_1_NAME type = naval_engineering difficulty = 6 }
    # ‰ŠúŒ^„—míŠÍå‹@
    component = { id = 3202 name = TECH_CMP_NAVAL_20_2_NAME type = naval_engineering difficulty = 6 }
    # „—mŠÍ—på–C 200+mm
    component = { id = 3203 name = TECH_CMP_NAVAL_20_3_NAME type = naval_artillery difficulty = 6 }
    # ‰ü—ÇŒ^ŒõŠw‘ª‹—‹V
    component = { id = 3204 name = TECH_CMP_NAVAL_20_4_NAME type = electronics difficulty = 6 }
    # ‰ŠúŒ^„—míŠÍìŒ±
    component = { id = 3205 name = TECH_CMP_NAVAL_20_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3190 }
    effects =
    { command = { type = new_model which = battlecruiser value = 1 }
    }
  }
  # Šî–{Œ^„—míŠÍ
  application =
  { id        = 3210
    name      = TECH_APP_NAVAL_21_NAME
    desc      = TECH_APP_NAVAL_21_DESC
    position  = { x = 160 y = 60 }
    year      = 1936
    # Šî–{Œ^„—míŠÍ—p‘D‘Ì
    component = { id = 3211 name = TECH_CMP_NAVAL_21_1_NAME type = naval_engineering difficulty = 6 }
    # Šî–{Œ^„—míŠÍå‹@
    component = { id = 3212 name = TECH_CMP_NAVAL_21_2_NAME type = naval_engineering difficulty = 6 }
    # „—míŠÍ—på–C 250+mm
    component = { id = 3213 name = TECH_CMP_NAVAL_21_3_NAME type = naval_artillery difficulty = 6 }
    # ”­“WŒ^ŒõŠw‘ª‹—‹V
    component = { id = 3214 name = TECH_CMP_NAVAL_21_4_NAME type = electronics difficulty = 6 }
    # Šî–{Œ^„—míŠÍìŒ±
    component = { id = 3215 name = TECH_CMP_NAVAL_21_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3200 }
    effects =
    { command = { type = scrap_model which = battlecruiser value = 0 }
      command = { type = new_model which = battlecruiser value = 2 }
    }
  }
  # ‰ü—ÇŒ^„—míŠÍ
  application =
  { id        = 3220
    name      = TECH_APP_NAVAL_22_NAME
    desc      = TECH_APP_NAVAL_22_DESC
    position  = { x = 160 y = 78 }
    year      = 1938
    # ‰ü—ÇŒ^„—míŠÍ—p‘D‘Ì
    component = { id = 3221 name = TECH_CMP_NAVAL_22_1_NAME type = naval_engineering difficulty = 6 }
    # ‰ü—ÇŒ^„—míŠÍå‹@
    component = { id = 3222 name = TECH_CMP_NAVAL_22_2_NAME type = naval_engineering difficulty = 6 }
    # „—míŠÍ—på–C 250+mm
    component = { id = 3223 name = TECH_CMP_NAVAL_22_3_NAME type = naval_artillery difficulty = 6 }
    # Šî–{Œ^ƒfƒVƒ[ƒgƒ‹”gËŒ‚ƒŒ[ƒ_[
    component = { id = 3224 name = TECH_CMP_NAVAL_22_4_NAME type = electronics difficulty = 6 }
    # ‰ü—ÇŒ^„—míŠÍìŒ±
    component = { id = 3225 name = TECH_CMP_NAVAL_22_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3210 }
    effects =
    { command = { type = scrap_model which = battlecruiser value = 1 }
      command = { type = new_model which = battlecruiser value = 3 }
    }
  }
  # ”­“WŒ^„—míŠÍ
  application =
  { id        = 3230
    name      = TECH_APP_NAVAL_23_NAME
    desc      = TECH_APP_NAVAL_23_DESC
    position  = { x = 160 y = 96 }
    year      = 1941
    # ”­“WŒ^„—míŠÍ—p‘D‘Ì
    component = { id = 3231 name = TECH_CMP_NAVAL_23_1_NAME type = naval_engineering difficulty = 6 }
    # ”­“WŒ^„—míŠÍå‹@
    component = { id = 3232 name = TECH_CMP_NAVAL_23_2_NAME type = naval_engineering difficulty = 6 }
    # „—míŠÍ—på–C 250+mm
    component = { id = 3233 name = TECH_CMP_NAVAL_23_3_NAME type = naval_artillery difficulty = 6 }
    # ‰ü—ÇŒ^ƒfƒVƒ[ƒgƒ‹”gËŒ‚ƒŒ[ƒ_[
    component = { id = 3234 name = TECH_CMP_NAVAL_23_4_NAME type = electronics difficulty = 6 }
    # ”­“WŒ^„—míŠÍìŒ±
    component = { id = 3235 name = TECH_CMP_NAVAL_23_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3220 }
    effects =
    { command = { type = new_model which = battlecruiser value = 4 }
      command = { type = scrap_model which = battlecruiser value = 2 }
    }
  }
  # €Œ»‘ãŒ^„—míŠÍ
  application =
  { id        = 3240
    name      = TECH_APP_NAVAL_24_NAME
    desc      = TECH_APP_NAVAL_24_DESC
    position  = { x = 160 y = 114 }
    year      = 1945
    # €Œ»‘ãŒ^„—míŠÍ—p‘D‘Ì
    component = { id = 3241 name = TECH_CMP_NAVAL_24_1_NAME type = naval_engineering difficulty = 6 }
    # €Œ»‘ãŒ^„—míŠÍå‹@
    component = { id = 3242 name = TECH_CMP_NAVAL_24_2_NAME type = naval_engineering difficulty = 6 }
    # „—míŠÍ—på–C 250+mm
    component = { id = 3243 name = TECH_CMP_NAVAL_24_3_NAME type = naval_artillery difficulty = 6 }
    # Šî–{Œ^ƒZƒ“ƒ`ƒ[ƒgƒ‹”gŠÍ–CËŒ‚ƒŒ[ƒ_[
    component = { id = 3244 name = TECH_CMP_NAVAL_24_4_NAME type = electronics difficulty = 6 }
    # €Œ»‘ãŒ^„—míŠÍìŒ±
    component = { id = 3245 name = TECH_CMP_NAVAL_24_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3230 }
    effects =
    { command = { type = new_model which = battlecruiser value = 5 }
      command = { type = scrap_model which = battlecruiser value = 3 }
    }
  }
  # Œ»‘ãŒ^„—míŠÍ
  application =
  { id        = 12030
    name      = TECH_APP_NAVAL_103_NAME
    desc      = TECH_APP_NAVAL_103_DESC
    position  = { x = 160 y = 132 }
    year      = 1948
    # Œ»‘ãŒ^„—míŠÍ‘D‘Ì
    component = { id = 12031 name = TECH_CMP_NAVAL_103_1_NAME type = naval_engineering difficulty = 6 }
    # Œ»‘ãŒ^„—míŠÍå‹@
    component = { id = 12032 name = TECH_CMP_NAVAL_103_2_NAME type = naval_engineering difficulty = 6 }
    # „—míŠÍ—på–C300+mm
    component = { id = 12033 name = TECH_CMP_NAVAL_103_3_NAME type = naval_artillery difficulty = 6 }
    # ‰ü—ÇŒ^ƒZƒ“ƒ`”g‘ÎŠÍ–CƒŒ[ƒ_[
    component = { id = 12034 name = TECH_CMP_NAVAL_103_4_NAME type = electronics difficulty = 6 }
    # Œ»‘ãŒ^„—míŠÍìŒ±
    component = { id = 12035 name = TECH_CMP_NAVAL_103_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3240 }
    effects =
    { command = { type = new_model which = battlecruiser value = 7 }
      command = { type = scrap_model which = battlecruiser value = 4 }
    }
  }
  # ‘O‘åíŒ^íŠÍ
  application =
  { id        = 3250
    name      = TECH_APP_NAVAL_25_NAME
    desc      = TECH_APP_NAVAL_25_DESC
    position  = { x = 296 y = 192 }
    year      = 1918
    # ‘O‘åíŒ^íŠÍ—p‘D‘Ì
    component = { id = 3251 name = TECH_CMP_NAVAL_25_1_NAME type = naval_engineering difficulty = 7 }
    # ‘O‘åíŒ^íŠÍå‹@
    component = { id = 3252 name = TECH_CMP_NAVAL_25_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 350+mm
    component = { id = 3253 name = TECH_CMP_NAVAL_25_3_NAME type = naval_artillery difficulty = 7 }
    # Šî–{Œ^ŒõŠw‘ª‹—‹V
    component = { id = 3254 name = TECH_CMP_NAVAL_25_4_NAME type = electronics difficulty = 7 }
    # ‘O‘åíŒ^íŠÍìŒ±
    component = { id = 3255 name = TECH_CMP_NAVAL_25_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = battleship }
      command = { type = new_model which = battleship value = 0 }
    }
  }
  # ‰ŠúŒ^íŠÍ
  application =
  { id        = 3260
    name      = TECH_APP_NAVAL_26_NAME
    desc      = TECH_APP_NAVAL_26_DESC
    position  = { x = 296 y = 210 }
    year      = 1930
    # ‰ŠúŒ^íŠÍ—p‘D‘Ì
    component = { id = 3261 name = TECH_CMP_NAVAL_26_1_NAME type = naval_engineering difficulty = 7 }
    # ‰ŠúŒ^íŠÍå‹@
    component = { id = 3262 name = TECH_CMP_NAVAL_26_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 350+mm
    component = { id = 3263 name = TECH_CMP_NAVAL_26_3_NAME type = naval_artillery difficulty = 7 }
    # ‰ü—ÇŒ^ŒõŠw‘ª‹—‹V
    component = { id = 3264 name = TECH_CMP_NAVAL_26_4_NAME type = electronics difficulty = 7 }
    # ‰ŠúŒ^íŠÍìŒ±
    component = { id = 3265 name = TECH_CMP_NAVAL_26_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3250 }
    effects =
    { command = { type = new_model which = battleship value = 1 }
    }
  }
  # Šî–{Œ^íŠÍ
  application =
  { id        = 3270
    name      = TECH_APP_NAVAL_27_NAME
    desc      = TECH_APP_NAVAL_27_DESC
    position  = { x = 296 y = 228 }
    year      = 1936
    # Šî–{Œ^íŠÍ—p‘D‘Ì
    component = { id = 3271 name = TECH_CMP_NAVAL_27_1_NAME type = naval_engineering difficulty = 7 }
    # Šî–{Œ^íŠÍå‹@
    component = { id = 3272 name = TECH_CMP_NAVAL_27_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 350+mm
    component = { id = 3273 name = TECH_CMP_NAVAL_27_3_NAME type = naval_artillery difficulty = 7 }
    # ”­“WŒ^ŒõŠw‘ª‹—‹V
    component = { id = 3274 name = TECH_CMP_NAVAL_27_4_NAME type = electronics difficulty = 7 }
    # Šî–{Œ^íŠÍìŒ±
    component = { id = 3275 name = TECH_CMP_NAVAL_27_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3260 }
    effects =
    { command = { type = scrap_model which = battleship value = 0 }
      command = { type = new_model which = battleship value = 2 }
    }
  }
  # ‰ü—ÇŒ^íŠÍ
  application =
  { id        = 3280
    name      = TECH_APP_NAVAL_28_NAME
    desc      = TECH_APP_NAVAL_28_DESC
    position  = { x = 296 y = 246 }
    year      = 1936
    # ‰ü—ÇŒ^íŠÍ—p‘D‘Ì
    component = { id = 3281 name = TECH_CMP_NAVAL_28_1_NAME type = naval_engineering difficulty = 7 }
    # ‰ü—ÇŒ^íŠÍå‹@
    component = { id = 3282 name = TECH_CMP_NAVAL_28_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 400+mm
    component = { id = 3283 name = TECH_CMP_NAVAL_28_3_NAME type = naval_artillery difficulty = 7 }
    # Šî–{Œ^ƒfƒVƒ[ƒgƒ‹”gËŒ‚ƒŒ[ƒ_[
    component = { id = 3284 name = TECH_CMP_NAVAL_28_4_NAME type = electronics difficulty = 7 }
    # ‰ü—ÇŒ^íŠÍìŒ±
    component = { id = 3285 name = TECH_CMP_NAVAL_28_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3270 }
    effects =
    { command = { type = scrap_model which = battleship value = 1 }
      command = { type = new_model which = battleship value = 3 }
    }
  }
  # ”­“WŒ^íŠÍ
  application =
  { id        = 3290
    name      = TECH_APP_NAVAL_29_NAME
    desc      = TECH_APP_NAVAL_29_DESC
    position  = { x = 296 y = 264 }
    year      = 1941
    # ”­“WŒ^íŠÍ—p‘D‘Ì
    component = { id = 3291 name = TECH_CMP_NAVAL_29_1_NAME type = naval_engineering difficulty = 7 }
    # ”­“WŒ^íŠÍå‹@
    component = { id = 3292 name = TECH_CMP_NAVAL_29_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 400+mm
    component = { id = 3293 name = TECH_CMP_NAVAL_29_3_NAME type = naval_artillery difficulty = 7 }
    # ‰ü—ÇŒ^ƒfƒVƒ[ƒgƒ‹”gËŒ‚ƒŒ[ƒ_[
    component = { id = 3294 name = TECH_CMP_NAVAL_29_4_NAME type = electronics difficulty = 7 }
    # ”­“WŒ^íŠÍìŒ±
    component = { id = 3295 name = TECH_CMP_NAVAL_29_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3280 }
    effects =
    { command = { type = new_model which = battleship value = 4 }
      command = { type = scrap_model which = battleship value = 2 }
    }
  }
  # €Œ»‘ãŒ^íŠÍ
  application =
  { id        = 3300
    name      = TECH_APP_NAVAL_30_NAME
    desc      = TECH_APP_NAVAL_30_DESC
    position  = { x = 297 y = 282 }
    year      = 1945
    # €Œ»‘ãŒ^íŠÍ—p‘D‘Ì
    component = { id = 3301 name = TECH_CMP_NAVAL_30_1_NAME type = naval_engineering difficulty = 7 }
    # €Œ»‘ãŒ^íŠÍå‹@
    component = { id = 3302 name = TECH_CMP_NAVAL_30_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 400+mm
    component = { id = 3303 name = TECH_CMP_NAVAL_30_3_NAME type = naval_artillery difficulty = 7 }
    # Šî–{Œ^ƒZƒ“ƒ`ƒ[ƒgƒ‹”gŠÍ–CËŒ‚ƒŒ[ƒ_[
    component = { id = 3304 name = TECH_CMP_NAVAL_30_4_NAME type = electronics difficulty = 7 }
    # €Œ»‘ãŒ^íŠÍìŒ±
    component = { id = 3305 name = TECH_CMP_NAVAL_30_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3290 }
    effects =
    { command = { type = new_model which = battleship value = 5 }
      command = { type = scrap_model which = battleship value = 3 }
    }
  }
  # ’´‘åŒ^íŠÍ
  application =
  { id        = 3310
    name      = TECH_APP_NAVAL_31_NAME
    desc      = TECH_APP_NAVAL_31_DESC
    position  = { x = 296 y = 346 }
    year      = 1938
    # ’´‘åŒ^íŠÍ—p‘D‘Ì
    component = { id = 3311 name = TECH_CMP_NAVAL_31_1_NAME type = naval_engineering difficulty = 7 }
    # ’´‘åŒ^íŠÍå‹@
    component = { id = 3312 name = TECH_CMP_NAVAL_31_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C 460+mm
    component = { id = 3313 name = TECH_CMP_NAVAL_31_3_NAME type = naval_artillery difficulty = 7 }
    # Šî–{Œ^ƒZƒ“ƒ`ƒ[ƒgƒ‹”gŠÍ–CËŒ‚ƒŒ[ƒ_[
    component = { id = 3314 name = TECH_CMP_NAVAL_31_4_NAME type = electronics difficulty = 7 }
    # ’´‘åŒ^íŠÍìŒ±
    component = { id = 3315 name = TECH_CMP_NAVAL_31_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3280 }
    effects =
    { command = { type = new_model which = battleship value = 6 }
      command = { type = scrap_model which = battleship value = 2 }
    }
  }
  # ‰ü—ÇŒ^’´‘åŒ^íŠÍ
  application =
  { id        = 12050
    name      = TECH_APP_NAVAL_105_NAME
    desc      = TECH_APP_NAVAL_105_DESC
    position  = { x = 296 y = 364 }
    year      = 1945
    # ‰ü—ÇŒ^’´‘åŒ^íŠÍ‘D‘Ì
    component = { id = 12051 name = TECH_CMP_NAVAL_105_1_NAME type = naval_engineering difficulty = 7 }
    # ‰ü—ÇŒ^’´‘åŒ^íŠÍå‹@
    component = { id = 12052 name = TECH_CMP_NAVAL_105_2_NAME type = naval_engineering difficulty = 7 }
    # íŠÍ—på–C508+mm
    component = { id = 12053 name = TECH_CMP_NAVAL_105_3_NAME type = naval_artillery difficulty = 7 }
    # ‰ü—ÇŒ^ƒZƒ“ƒ`”g‘ÎŠÍ–CƒŒ[ƒ_[
    component = { id = 12054 name = TECH_CMP_NAVAL_105_4_NAME type = electronics difficulty = 7 }
    # ‰ü—ÇŒ^’´‘åŒ^íŠÍìŒ±
    component = { id = 12055 name = TECH_CMP_NAVAL_105_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3310 }
    effects =
    { command = { type = new_model which = battleship value = 8 }
      command = { type = scrap_model which = battleship value = 6 }
    }
  }
  # ’´X‘åŒ^íŠÍ
  application =
  { id        = 12040
    name      = TECH_APP_NAVAL_104_NAME
    desc      = TECH_APP_NAVAL_104_DESC
    position  = { x = 296 y = 382 }
    year      = 1949
    # ’´X‘åŒ^íŠÍ‘D‘Ì
    component = { id = 12041 name = TECH_CMP_NAVAL_104_1_NAME type = naval_engineering difficulty = 8 }
    # ’´X‘åŒ^íŠÍå‹@
    component = { id = 12042 name = TECH_CMP_NAVAL_104_2_NAME type = naval_engineering difficulty = 8 }
    # ’´X‘åŒ^íŠÍ—på–C560+mm
    component = { id = 12043 name = TECH_CMP_NAVAL_104_3_NAME type = naval_artillery difficulty = 8 }
    # ‰ü—ÇŒ^ƒZƒ“ƒ`”g‘ÎŠÍ–CƒŒ[ƒ_[
    component = { id = 12044 name = TECH_CMP_NAVAL_104_4_NAME type = electronics difficulty = 8 }
    # ’´X‘åŒ^íŠÍìŒ±
    component = { id = 12045 name = TECH_CMP_NAVAL_104_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 12050 }
    effects =
    { command = { type = new_model which = battleship value = 9 }
      command = { type = scrap_model which = battleship value = 8 }
    }
  }
  # ‘O‘åíŒ^‹ó•ê
  application =
  { id        = 3320
    name      = TECH_APP_NAVAL_32_NAME
    desc      = TECH_APP_NAVAL_32_DESC
    position  = { x = 432 y = 24 }
    year      = 1918
    # ‘O‘åíŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3321 name = TECH_CMP_NAVAL_32_1_NAME type = naval_engineering difficulty = 7 }
    # ‘O‘åíŒ^‹ó•êå‹@
    component = { id = 3322 name = TECH_CMP_NAVAL_32_2_NAME type = naval_engineering difficulty = 7 }
    # •”•ª”òsb”Â
    component = { id = 3323 name = TECH_CMP_NAVAL_32_3_NAME type = aeronautics difficulty = 7 }
    # ‘O‘åíŒ^‹ó•êq‹ó‘à
    component = { id = 3324 name = TECH_CMP_NAVAL_32_4_NAME type = electronics difficulty = 7 }
    # ‘O‘åíŒ^‹ó•êìŒ±
    component = { id = 3325 name = TECH_CMP_NAVAL_32_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = carrier }
      command = { type = activate_unit_type which = cag }
      command = { type = new_model which = carrier value = 0 }
      command = { type = new_model which = cag value = 0 }
    }
  }
  # ‰ŠúŒ^‹ó•ê
  application =
  { id        = 3330
    name      = TECH_APP_NAVAL_33_NAME
    desc      = TECH_APP_NAVAL_33_DESC
    position  = { x = 432 y = 42 }
    year      = 1934
    # ‰ŠúŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3331 name = TECH_CMP_NAVAL_33_1_NAME type = naval_engineering difficulty = 7 }
    # ‰ŠúŒ^‹ó•êå‹@
    component = { id = 3332 name = TECH_CMP_NAVAL_33_2_NAME type = naval_engineering difficulty = 7 }
    # ÀŒ±“I‘S’Ê”òsb”Â
    component = { id = 3333 name = TECH_CMP_NAVAL_33_3_NAME type = aeronautics difficulty = 7 }
    # ‰ŠúŒ^‹ó•êq‹ó‘à
    component = { id = 3334 name = TECH_CMP_NAVAL_33_4_NAME type = electronics difficulty = 7 }
    # ‰ŠúŒ^‹ó•êìŒ±
    component = { id = 3335 name = TECH_CMP_NAVAL_33_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3320 }
    effects =
    { command = { type = new_model which = carrier value = 1 }
      command = { type = new_model which = cag value = 1 }
    }
  }
  # Šî–{Œ^‹ó•ê
  application =
  { id        = 3340
    name      = TECH_APP_NAVAL_34_NAME
    desc      = TECH_APP_NAVAL_34_DESC
    position  = { x = 432 y = 60 }
    year      = 1936
    # Šî–{Œ^‹ó•ê—p‘D‘Ì
    component = { id = 3341 name = TECH_CMP_NAVAL_34_1_NAME type = naval_engineering difficulty = 7 }
    # Šî–{Œ^‹ó•êå‹@
    component = { id = 3342 name = TECH_CMP_NAVAL_34_2_NAME type = naval_engineering difficulty = 7 }
    # ‘S’Ê”òsb”Â
    component = { id = 3343 name = TECH_CMP_NAVAL_34_3_NAME type = aeronautics difficulty = 7 }
    # Šî–{Œ^‹ó•êq‹ó‘à
    component = { id = 3344 name = TECH_CMP_NAVAL_34_4_NAME type = electronics difficulty = 7 }
    # Šî–{Œ^‹ó•êìŒ±
    component = { id = 3345 name = TECH_CMP_NAVAL_34_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3330 }
    effects =
    { command = { type = new_model which = carrier value = 2 }
      command = { type = new_model which = cag value = 2 }
    }
  }
  # ‰ü—ÇŒ^‹ó•ê
  application =
  { id        = 3350
    name      = TECH_APP_NAVAL_35_NAME
    desc      = TECH_APP_NAVAL_35_DESC
    position  = { x = 432 y = 78 }
    year      = 1938
    # ‰ü—ÇŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3351 name = TECH_CMP_NAVAL_35_1_NAME type = naval_engineering difficulty = 7 }
    # ‰ü—ÇŒ^‹ó•êå‹@
    component = { id = 3352 name = TECH_CMP_NAVAL_35_2_NAME type = naval_engineering difficulty = 7 }
    # ‘•b‘S’Ê”òsb”Â
    component = { id = 3353 name = TECH_CMP_NAVAL_35_3_NAME type = aeronautics difficulty = 7 }
    # ‰ü—ÇŒ^‹ó•êŠÇ§ƒVƒXƒeƒ€
    component = { id = 3354 name = TECH_CMP_NAVAL_35_4_NAME type = electronics difficulty = 7 }
    # ‰ü—ÇŒ^‹ó•êìŒ±
    component = { id = 3355 name = TECH_CMP_NAVAL_35_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3340 }
    effects =
    { command = { type = new_model which = carrier value = 3 }
    }
  }
  # ”­“WŒ^‹ó•ê
  application =
  { id        = 3360
    name      = TECH_APP_NAVAL_36_NAME
    desc      = TECH_APP_NAVAL_36_DESC
    position  = { x = 432 y = 96 }
    year      = 1940
    # ”­“WŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3361 name = TECH_CMP_NAVAL_36_1_NAME type = naval_engineering difficulty = 7 }
    # ”­“WŒ^‹ó•êå‹@
    component = { id = 3362 name = TECH_CMP_NAVAL_36_2_NAME type = naval_engineering difficulty = 7 }
    # Î‚ß”òsb”Â
    component = { id = 3363 name = TECH_CMP_NAVAL_36_3_NAME type = aeronautics difficulty = 7 }
    # ”­“WŒ^‹ó•êŠÇ§ƒVƒXƒeƒ€
    component = { id = 3364 name = TECH_CMP_NAVAL_36_4_NAME type = electronics difficulty = 7 }
    # ”­“WŒ^‹ó•êìŒ±
    component = { id = 3365 name = TECH_CMP_NAVAL_36_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3350 }
    effects =
    { command = { type = new_model which = carrier value = 4 }
    }
  }
  # ”­“WŒ^‘åŒ^‹ó•ê
  application =
  { id        = 3370
    name      = TECH_APP_NAVAL_37_NAME
    desc      = TECH_APP_NAVAL_37_DESC
    position  = { x = 432 y = 114 }
    year      = 1942
    # ”­“WŒ^‘åŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3371 name = TECH_CMP_NAVAL_37_1_NAME type = naval_engineering difficulty = 7 }
    # ”­“WŒ^‹ó•êå‹@
    component = { id = 3372 name = TECH_CMP_NAVAL_37_2_NAME type = naval_engineering difficulty = 7 }
    # ‘•b‚Â‚«Î‚ß”òsb”Â
    component = { id = 3373 name = TECH_CMP_NAVAL_37_3_NAME type = aeronautics difficulty = 7 }
    # ”­“WŒ^‹ó•ê—p‘Î‹ó•º‘•
    component = { id = 3374 name = TECH_CMP_NAVAL_37_4_NAME type = electronics difficulty = 7 }
    # ”­“WŒ^‹ó•êìŒ±
    component = { id = 3375 name = TECH_CMP_NAVAL_37_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3360 }
    effects =
    { command = { type = new_model which = carrier value = 5 }
      command = { type = scrap_model which = carrier value = 0 }
    }
  }
  # ”­“WŒ^’´‘åŒ^‹ó•ê
  application =
  { id        = 3380
    name      = TECH_APP_NAVAL_38_NAME
    desc      = TECH_APP_NAVAL_38_DESC
    position  = { x = 432 y = 132 }
    year      = 1945
    # ”­“WŒ^’´‘åŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3381 name = TECH_CMP_NAVAL_38_1_NAME type = naval_engineering difficulty = 7 }
    # ”­“WŒ^‹ó•êå‹@
    component = { id = 3382 name = TECH_CMP_NAVAL_38_2_NAME type = naval_engineering difficulty = 7 }
    # ‘•b‚Â‚«Î‚ß”òsb”Â
    component = { id = 3383 name = TECH_CMP_NAVAL_38_3_NAME type = aeronautics difficulty = 7 }
    # ‘åŒ^‹ó•ê—p‘Î‹óƒŒ[ƒ_[
    component = { id = 3384 name = TECH_CMP_NAVAL_38_4_NAME type = electronics difficulty = 7 }
    # ”­“WŒ^‹ó•êìŒ±
    component = { id = 3385 name = TECH_CMP_NAVAL_38_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3370 }
    effects =
    { command = { type = new_model which = carrier value = 6 }
      command = { type = scrap_model which = carrier value = 1 }
    }
  }
  # €Œ»‘ãŒ^‹ó•ê
  application =
  { id        = 3390
    name      = TECH_APP_NAVAL_39_NAME
    desc      = TECH_APP_NAVAL_39_DESC
    position  = { x = 432 y = 150 }
    year      = 1949
    # €Œ»‘ãŒ^‹ó•ê—p‘D‘Ì
    component = { id = 3391 name = TECH_CMP_NAVAL_39_1_NAME type = naval_engineering difficulty = 8 }
    # €Œ»‘ãŒ^‹ó•êå‹@
    component = { id = 3392 name = TECH_CMP_NAVAL_39_2_NAME type = naval_engineering difficulty = 8 }
    # —mãq‹óŠî’nŠŠ‘–˜H
    component = { id = 3393 name = TECH_CMP_NAVAL_39_3_NAME type = aeronautics difficulty = 8 }
    # €Œ»‘ãŒ^‹ó•ê—p‘Î‹óƒŒ[ƒ_[
    component = { id = 3394 name = TECH_CMP_NAVAL_39_4_NAME type = electronics difficulty = 8 }
    # €Œ»‘ãŒ^‹ó•êìŒ±
    component = { id = 3395 name = TECH_CMP_NAVAL_39_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 3380 }
    effects =
    { command = { type = new_model which = carrier value = 7 }
      command = { type = scrap_model which = carrier value = 2 }
    }
  }
  # Œ»‘ãŒ^‹ó•ê
  application =
  { id        = 12060
    name      = TECH_APP_NAVAL_106_NAME
    desc      = TECH_APP_NAVAL_106_DESC
    position  = { x = 432 y = 168 }
    year      = 1952
    # Œ»‘ãŒ^‹ó•ê‘D‘Ì
    component = { id = 12061 name = TECH_CMP_NAVAL_106_1_NAME type = naval_engineering difficulty = 9 }
    # Œ»‘ãŒ^‹ó•êå‹@
    component = { id = 12062 name = TECH_CMP_NAVAL_106_2_NAME type = naval_engineering difficulty = 9 }
    # ö‹C®ƒJƒ^ƒpƒ‹ƒg
    component = { id = 12063 name = TECH_CMP_NAVAL_106_3_NAME type = aeronautics difficulty = 9 }
    # Œ»‘ãŒ^‹ó•ê—p‘Î‹óƒŒ[ƒ_[
    component = { id = 12064 name = TECH_CMP_NAVAL_106_4_NAME type = electronics difficulty = 9 }
    # Œ»‘ãŒ^‹ó•êìŒ±
    component = { id = 12065 name = TECH_CMP_NAVAL_106_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 3390 }
    effects =
    { command = { type = new_model which = carrier value = 8 }
      command = { type = info_may_cause which = 7050 }
      command = { type = scrap_model which = carrier value = 3 }
      command = { type = scrap_model which = cag value = 3 }
    }
  }
  # ö…’ø
  application =
  { id        = 3400
    name      = TECH_APP_NAVAL_40_NAME
    desc      = TECH_APP_NAVAL_40_DESC
    position  = { x = 160 y = 192 }
    year      = 1918
    # ÀŒ±“I‘Ïˆ³‘DŠk
    component = { id = 3401 name = TECH_CMP_NAVAL_40_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^Â“º»ö–]‹¾
    component = { id = 3402 name = TECH_CMP_NAVAL_40_2_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^ƒRƒ“ƒpƒX
    component = { id = 3403 name = TECH_CMP_NAVAL_40_3_NAME type = general_equipment difficulty = 5 }
    # ö‘Ç
    component = { id = 3404 name = TECH_CMP_NAVAL_40_4_NAME type = electronics difficulty = 5 }
    # ö…’øìŒ±
    component = { id = 3405 name = TECH_CMP_NAVAL_40_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = submarine }
      command = { type = new_model which = submarine value = 0 }
      command = { type = activate_unit_type which = naval_torpedoes_l }
      command = { type = new_model which = naval_torpedoes_l value = 0 }
    }
  }
  # ’Z‹——£ö…ŠÍ
  application =
  { id        = 3410
    name      = TECH_APP_NAVAL_41_NAME
    desc      = TECH_APP_NAVAL_41_DESC
    position  = { x = 160 y = 210 }
    year      = 1930
    # Šî–{Œ^‘Ïˆ³‘DŠk
    component = { id = 3411 name = TECH_CMP_NAVAL_41_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ü—ÇŒ^Â“º»ö–]‹¾
    component = { id = 3412 name = TECH_CMP_NAVAL_41_2_NAME type = naval_engineering difficulty = 5 }
    # ƒ^ƒ[ƒRƒ“ƒpƒX
    component = { id = 3413 name = TECH_CMP_NAVAL_41_3_NAME type = general_equipment difficulty = 5 }
    # ‰¡‘Ç
    component = { id = 3414 name = TECH_CMP_NAVAL_41_4_NAME type = electronics difficulty = 5 }
    # ’Z‹——£ö…ŠÍìŒ±
    component = { id = 3415 name = TECH_CMP_NAVAL_41_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3400 }
    effects =
    { command = { type = new_model which = submarine value = 1 }
      command = { type = new_model which = naval_torpedoes_l value = 1 }
      command = { type = scrap_model which = naval_torpedoes_l value = 0 }
    }
  }
  # ’†‹——£—pö…ŠÍ
  application =
  { id        = 3420
    name      = TECH_APP_NAVAL_42_NAME
    desc      = TECH_APP_NAVAL_42_DESC
    position  = { x = 160 y = 228 }
    year      = 1936
    # ‰ü—ÇŒ^‘Ïˆ³‘DŠk
    component = { id = 3421 name = TECH_CMP_NAVAL_42_1_NAME type = naval_engineering difficulty = 5 }
    # |“S»ö–]‹¾
    component = { id = 3422 name = TECH_CMP_NAVAL_42_2_NAME type = naval_engineering difficulty = 5 }
    # q–@ƒWƒƒƒCƒƒRƒ“ƒpƒX
    component = { id = 3423 name = TECH_CMP_NAVAL_42_3_NAME type = general_equipment difficulty = 5 }
    # ö…ŠÍ—pƒfƒB[ƒ[ƒ‹ƒGƒ“ƒWƒ“
    component = { id = 3424 name = TECH_CMP_NAVAL_42_4_NAME type = electronics difficulty = 5 }
    # ’†‹——£—pö…ŠÍìŒ±
    component = { id = 3425 name = TECH_CMP_NAVAL_42_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3410 }
    effects =
    { command = { type = scrap_model which = submarine value = 0 }
      command = { type = new_model which = submarine value = 2 }
      command = { type = new_model which = naval_torpedoes_l value = 2 }
      command = { type = scrap_model which = naval_torpedoes_l value = 1 }
    }
  }
  # ’·‹——£—pö…ŠÍ
  application =
  { id        = 3430
    name      = TECH_APP_NAVAL_43_NAME
    desc      = TECH_APP_NAVAL_43_DESC
    position  = { x = 160 y = 246 }
    year      = 1938
    # ”­“WŒ^‘Ïˆ³‘DŠk
    component = { id = 3431 name = TECH_CMP_NAVAL_43_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^ƒVƒ…ƒm[ƒPƒ‹
    component = { id = 3432 name = TECH_CMP_NAVAL_43_2_NAME type = naval_engineering difficulty = 5 }
    # ‘å—e—Ê”R—¿ƒ^ƒ“ƒNİŒv
    component = { id = 3433 name = TECH_CMP_NAVAL_43_3_NAME type = general_equipment difficulty = 5 }
    # ”­“WŒ^‹›—‹”­ËŠÇ
    component = { id = 3434 name = TECH_CMP_NAVAL_43_4_NAME type = electronics difficulty = 5 }
    # ’·‹——£—pö…ŠÍìŒ±
    component = { id = 3435 name = TECH_CMP_NAVAL_43_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3420 }
    effects =
    { command = { type = scrap_model which = submarine value = 1 }
      command = { type = new_model which = submarine value = 3 }
      command = { type = new_model which = naval_torpedoes_l value = 3 }
      command = { type = scrap_model which = naval_torpedoes_l value = 2 }
    }
  }
  # “d‹Cö…ŠÍ
  application =
  { id        = 3440
    name      = TECH_APP_NAVAL_44_NAME
    desc      = TECH_APP_NAVAL_44_DESC
    position  = { x = 160 y = 264 }
    year      = 1944
    # —¬üŒ`‘Ïˆ³‘DŠk
    component = { id = 3441 name = TECH_CMP_NAVAL_44_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ü—ÇŒ^ƒVƒ…ƒm[ƒPƒ‹
    component = { id = 3442 name = TECH_CMP_NAVAL_44_2_NAME type = naval_engineering difficulty = 5 }
    # –§•ÂƒTƒCƒNƒ‹ƒGƒ“ƒWƒ“
    component = { id = 3443 name = TECH_CMP_NAVAL_44_3_NAME type = naval_engineering difficulty = 5 }
    # ŠÍ“à‹ó’²‘•’u
    component = { id = 3444 name = TECH_CMP_NAVAL_44_4_NAME type = electronics difficulty = 5 }
    # “d‹Cö…ŠÍìŒ±
    component = { id = 3445 name = TECH_CMP_NAVAL_44_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3430 }
    effects =
    { command = { type = new_model which = submarine value = 4 }
      command = { type = scrap_model which = submarine value = 2 }
      command = { type = new_model which = naval_torpedoes_l value = 4 }
      command = { type = scrap_model which = naval_torpedoes_l value = 3 }
    }
  }
  # €Œ»‘ãŒ^ö…ŠÍ
  application =
  { id        = 3450
    name      = TECH_APP_NAVAL_45_NAME
    desc      = TECH_APP_NAVAL_45_DESC
    position  = { x = 160 y = 282 }
    year      = 1945
    # ƒR[ƒeƒBƒ“ƒO‘Ïˆ³‘DŠk
    component = { id = 3451 name = TECH_CMP_NAVAL_45_1_NAME type = naval_engineering difficulty = 5 }
    # ”­“WŒ^ƒVƒ…ƒm[ƒPƒ‹
    component = { id = 3452 name = TECH_CMP_NAVAL_45_2_NAME type = naval_engineering difficulty = 5 }
    # 1²ƒXƒNƒŠƒ…[’á‘›‰¹„i‘•’u
    component = { id = 3453 name = TECH_CMP_NAVAL_45_3_NAME type = naval_engineering difficulty = 5 }
    # ‘ÎƒŒ[ƒ_[ƒ‰ƒo[ƒR[ƒeƒBƒ“ƒO
    component = { id = 3454 name = TECH_CMP_NAVAL_45_4_NAME type = electronics difficulty = 5 }
    # €Œ»‘ãŒ^ö…ŠÍìŒ±
    component = { id = 3455 name = TECH_CMP_NAVAL_45_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3440 }
    effects =
    { command = { type = new_model which = submarine value = 5 }
      command = { type = scrap_model which = submarine value = 3 }
      command = { type = new_model which = naval_torpedoes_l value = 5 }
      command = { type = scrap_model which = naval_torpedoes_l value = 4 }
    }
  }
  # Œ»‘ãŒ^ö…ŠÍ
  application =
  { id        = 3460
    name      = TECH_APP_NAVAL_46_NAME
    desc      = TECH_APP_NAVAL_46_DESC
    position  = { x = 160 y = 300 }
    year      = 1947
    # •”•ª“I•¡‡‘Ïˆ³Šk
    component = { id = 3461 name = TECH_CMP_NAVAL_46_1_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^ƒVƒ…ƒm[ƒPƒ‹
    component = { id = 3462 name = TECH_CMP_NAVAL_46_2_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^“d“®ƒGƒ“ƒWƒ“
    component = { id = 3463 name = TECH_CMP_NAVAL_46_3_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^“d’r
    component = { id = 3464 name = TECH_CMP_NAVAL_46_4_NAME type = electronics difficulty = 5 }
    # Œ»‘ãŒ^ö…ŠÍìŒ±
    component = { id = 3465 name = TECH_CMP_NAVAL_46_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 3450 }
    effects =
    { command = { type = new_model which = submarine value = 6 }
      command = { type = scrap_model which = submarine value = 4 }
      command = { type = new_model which = naval_torpedoes_l value = 6 }
      command = { type = scrap_model which = naval_torpedoes_l value = 5 }
    }
  }
  # ‰ŠúŒ^dö…ŠÍ
  application =
  { id        = 3470
    name      = TECH_APP_NAVAL_49_NAME
    desc      = TECH_APP_NAVAL_49_DESC
    position  = { x = 160 y = 364 }
    year      = 1924
    # ‘åŒ^‘Ïˆ³‘DŠk
    component = { id = 3471 name = TECH_CMP_NAVAL_49_1_NAME type = naval_engineering difficulty = 6 }
    # |“S»ö–]‹¾
    component = { id = 3472 name = TECH_CMP_NAVAL_49_2_NAME type = naval_engineering difficulty = 6 }
    # ‰ŠúŒ^‹›—‹”­ËŠÇ
    component = { id = 3473 name = TECH_CMP_NAVAL_49_3_NAME type = general_equipment difficulty = 6 }
    # ö…ŠÍÚ–C
    component = { id = 3474 name = TECH_CMP_NAVAL_49_4_NAME type = naval_artillery difficulty = 6 }
    # ‘åŒ^ö…ŠÍìŒ±
    component = { id = 3475 name = TECH_CMP_NAVAL_49_5_NAME type = technical_efficiency difficulty = 6 double_time = yes }
    required  = { 3400 }
    effects =
    { command = { type = activate_unit_type which = nuclear_submarine }
      command = { type = new_model which = nuclear_submarine value = 0 }
    }
  }
  # ‰ü—ÇŒ^dö…ŠÍ
  application =
  { id        = 3480
    name      = TECH_APP_NAVAL_57_NAME
    desc      = TECH_APP_NAVAL_57_DESC
    position  = { x = 160 y = 382 }
    year      = 1933
    # ‰ü—ÇŒ^‘åŒ^‘Ïˆ³‘DŠk
    component = { id = 3481 name = TECH_CMP_NAVAL_57_1_NAME type = naval_engineering difficulty = 7 }
    # ‰ü—ÇŒ^|“S»ö–]‹¾
    component = { id = 3482 name = TECH_CMP_NAVAL_57_2_NAME type = naval_engineering difficulty = 7 }
    # ‘å—e—Ê”R—¿ƒ^ƒ“ƒNİŒv
    component = { id = 3483 name = TECH_CMP_NAVAL_57_3_NAME type = mechanics difficulty = 7 }
    # ‰ü—ÇŒ^‹›—‹”­ËŠÇ
    component = { id = 3484 name = TECH_CMP_NAVAL_57_4_NAME type = naval_artillery difficulty = 7 }
    # ‘åŒ^ö…ŠÍìŒ±
    component = { id = 3485 name = TECH_CMP_NAVAL_57_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3470 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 1 }
    }
  }
  # ’´‘åŒ^ö…ŠÍ
  application =
  { id        = 3490
    name      = TECH_APP_NAVAL_58_NAME
    desc      = TECH_APP_NAVAL_58_DESC
    position  = { x = 160 y = 400 }
    picture   = "DH3710"
    year      = 1940
    # ’´‘åŒ^‘Ïˆ³‘DŠk
    component = { id = 3491 name = TECH_CMP_NAVAL_58_1_NAME type = naval_engineering difficulty = 7 }
    # Šî–{Œ^ƒVƒ…ƒm[ƒPƒ‹
    component = { id = 3492 name = TECH_CMP_NAVAL_58_2_NAME type = naval_engineering difficulty = 7 }
    # ‘å—e—Ê”R—¿ƒ^ƒ“ƒNİŒv
    component = { id = 3493 name = TECH_CMP_NAVAL_58_3_NAME type = naval_engineering difficulty = 7 }
    # ‰ü—ÇŒ^‹›—‹”­ËŠÇ
    component = { id = 3494 name = TECH_CMP_NAVAL_58_4_NAME type = chemistry difficulty = 7 }
    # ’´‘åŒ^ö…ŠÍìŒ±
    component = { id = 3495 name = TECH_CMP_NAVAL_58_5_NAME type = technical_efficiency difficulty = 7 double_time = yes }
    required  = { 3480 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 2 }
      command = { type = scrap_model which = nuclear_submarine value = 0 }
    }
  }
  # ‰ü—ÇŒ^’´‘åŒ^ö…ŠÍ
  application =
  { id        = 3570
    name      = TECH_APP_NAVAL_59_NAME
    desc      = TECH_APP_NAVAL_59_DESC
    position  = { x = 160 y = 418 }
    year      = 1943
    # ‰ü—ÇŒ^’´‘åŒ^‘Ïˆ³‘DŠk
    component = { id = 3571 name = TECH_CMP_NAVAL_59_1_NAME type = naval_engineering difficulty = 8 }
    # ‰ü—ÇŒ^ƒVƒ…ƒm[ƒPƒ‹
    component = { id = 3572 name = TECH_CMP_NAVAL_59_2_NAME type = naval_engineering difficulty = 8 }
    # ‘å—e—Ê”R—¿ƒ^ƒ“ƒNİŒv
    component = { id = 3573 name = TECH_CMP_NAVAL_59_3_NAME type = naval_engineering difficulty = 8 }
    # ŠÍ“à‹ó’²‘•’u
    component = { id = 3574 name = TECH_CMP_NAVAL_59_4_NAME type = chemistry difficulty = 8 }
    # ’´‘åŒ^ö…ŠÍìŒ±
    component = { id = 3575 name = TECH_CMP_NAVAL_59_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 3490 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 3 }
      command = { type = scrap_model which = nuclear_submarine value = 1 }
    }
  }
  # —âíŠúŒ^dö…ŠÍ
  application =
  { id        = 3580
    name      = TECH_APP_NAVAL_60_NAME
    desc      = TECH_APP_NAVAL_60_DESC
    position  = { x = 160 y = 436 }
    year      = 1952
    # ‘åŒ^”ç–Œ‰ÁH‘Ïˆ³‘DŠk
    component = { id = 3581 name = TECH_CMP_NAVAL_60_1_NAME type = naval_engineering difficulty = 9 }
    # ŠÍÚ‹@Ši”[İŒv
    component = { id = 3582 name = TECH_CMP_NAVAL_60_2_NAME type = aeronautics difficulty = 9 }
    # ’á‘›‰¹ƒGƒ“ƒWƒ“
    component = { id = 3583 name = TECH_CMP_NAVAL_60_3_NAME type = naval_engineering difficulty = 9 }
    # ‘ÎƒŒ[ƒ_[ƒ‰ƒo[ƒR[ƒeƒBƒ“ƒO
    component = { id = 3584 name = TECH_CMP_NAVAL_60_4_NAME type = chemistry difficulty = 9 }
    # ‘åŒ^ö…ŠÍìŒ±
    component = { id = 3585 name = TECH_CMP_NAVAL_60_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 3570 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 4 }
      command = { type = scrap_model which = nuclear_submarine value = 2 }
    }
  }
  # ‰ŠúŒ^Œy‹ó•ê
  application =
  { id        = 12100
    name      = TECH_APP_NAVAL_110_NAME
    desc      = TECH_APP_NAVAL_110_DESC
    position  = { x = 432 y = 228 }
    year      = 1933
    # ¤‘D‹ó•ê‘D‘Ì
    component = { id = 12101 name = TECH_CMP_NAVAL_110_1_NAME type = naval_engineering difficulty = 5 }
    # ¤‘D‹ó•êå‹@
    component = { id = 12102 name = TECH_CMP_NAVAL_110_2_NAME type = naval_engineering difficulty = 5 }
    # ¤‘D‹ó•ê”òsb”Â
    component = { id = 12103 name = TECH_CMP_NAVAL_110_3_NAME type = aeronautics difficulty = 5 }
    # ¤‘D‹ó•êŠÍÚ‹@
    component = { id = 12104 name = TECH_CMP_NAVAL_110_4_NAME type = electronics difficulty = 5 }
    # ¤‘D‹ó•êìŒ±
    component = { id = 12105 name = TECH_CMP_NAVAL_110_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = escort_carrier }
      command = { type = new_model which = escort_carrier value = 0 }
      command = { type = activate_unit_type which = naval_anti_air_s }
      command = { type = new_model which = naval_anti_air_s value = 0 }
    }
  }
  # Šî–{Œ^Œy‹ó•ê
  application =
  { id        = 12110
    name      = TECH_APP_NAVAL_111_NAME
    desc      = TECH_APP_NAVAL_111_DESC
    position  = { x = 432 y = 246 }
    year      = 1939
    # Šî–{Œ^Œy‹ó•ê‘D‘Ì
    component = { id = 12111 name = TECH_CMP_NAVAL_111_1_NAME type = naval_engineering difficulty = 5 }
    # Šî–{Œ^Œy‹ó•êå‹@
    component = { id = 12112 name = TECH_CMP_NAVAL_111_2_NAME type = naval_engineering difficulty = 5 }
    # ‘S’Ê”òsb”Â
    component = { id = 12113 name = TECH_CMP_NAVAL_111_3_NAME type = aeronautics difficulty = 5 }
    # Šî–{Œ^Œy‹ó•êq‹ó‘à
    component = { id = 12114 name = TECH_CMP_NAVAL_111_4_NAME type = electronics difficulty = 5 }
    # Šî–{Œ^Œy‹ó•êìŒ±
    component = { id = 12115 name = TECH_CMP_NAVAL_111_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 12100 }
    effects =
    { command = { type = new_model which = escort_carrier value = 1 }
      command = { type = new_model which = naval_anti_air_s value = 1 }
      command = { type = scrap_model which = naval_anti_air_s value = 0 }
    }
  }
  # ‰ü—ÇŒ^Œy‹ó•ê
  application =
  { id        = 12120
    name      = TECH_APP_NAVAL_112_NAME
    desc      = TECH_APP_NAVAL_112_DESC
    position  = { x = 432 y = 264 }
    year      = 1941
    # ‰ü—ÇŒ^Œy‹ó•ê‘D‘Ì
    component = { id = 12121 name = TECH_CMP_NAVAL_112_1_NAME type = naval_engineering difficulty = 5 }
    # ‰ü—ÇŒ^Œy‹ó•êå‹@
    component = { id = 12122 name = TECH_CMP_NAVAL_112_2_NAME type = naval_engineering difficulty = 5 }
    # ‘•b‚Â‚«‘S’Ê”òsb”Â
    component = { id = 12123 name = TECH_CMP_NAVAL_112_3_NAME type = aeronautics difficulty = 5 }
    # ‰ü—ÇŒ^Œy‹ó•êq‹ó‘à
    component = { id = 12124 name = TECH_CMP_NAVAL_112_4_NAME type = electronics difficulty = 5 }
    # ‰ü—ÇŒ^Œy‹ó•êìŒ±
    component = { id = 12125 name = TECH_CMP_NAVAL_112_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 12110 }
    effects =
    { command = { type = new_model which = escort_carrier value = 2 }
      command = { type = scrap_model which = escort_carrier value = 0 }
      command = { type = new_model which = naval_anti_air_s value = 2 }
      command = { type = scrap_model which = naval_anti_air_s value = 1 }
    }
  }
  # ”­“WŒ^Œy‹ó•ê
  application =
  { id        = 12130
    name      = TECH_APP_NAVAL_113_NAME
    desc      = TECH_APP_NAVAL_113_DESC
    position  = { x = 432 y = 282 }
    year      = 1943
    # ”­“WŒ^Œy‹ó•ê‘D‘Ì
    component = { id = 12131 name = TECH_CMP_NAVAL_113_1_NAME type = naval_engineering difficulty = 5 }
    # ”­“WŒ^Œy‹ó•êå‹@
    component = { id = 12132 name = TECH_CMP_NAVAL_113_2_NAME type = naval_engineering difficulty = 5 }
    # ‘•b‚Â‚«‘S’Ê”òsb”Â
    component = { id = 12133 name = TECH_CMP_NAVAL_113_3_NAME type = aeronautics difficulty = 5 }
    # ”­“WŒ^Œy‹ó•êq‹ó‘à
    component = { id = 12134 name = TECH_CMP_NAVAL_113_4_NAME type = electronics difficulty = 5 }
    # ”­“WŒ^Œy‹ó•êìŒ±
    component = { id = 12135 name = TECH_CMP_NAVAL_113_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 12120 }
    effects =
    { command = { type = new_model which = escort_carrier value = 3 }
      command = { type = scrap_model which = escort_carrier value = 1 }
      command = { type = new_model which = naval_anti_air_s value = 3 }
      command = { type = scrap_model which = naval_anti_air_s value = 2 }
    }
  }
  # €Œ»‘ãŒ^Œy‹ó•ê
  application =
  { id        = 12140
    name      = TECH_APP_NAVAL_114_NAME
    desc      = TECH_APP_NAVAL_114_DESC
    position  = { x = 432 y = 300 }
    year      = 1945
    # €Œ»‘ãŒ^Œy‹ó•ê‘D‘Ì
    component = { id = 12141 name = TECH_CMP_NAVAL_114_1_NAME type = naval_engineering difficulty = 5 }
    # €Œ»‘ãŒ^Œy‹ó•êå‹@
    component = { id = 12142 name = TECH_CMP_NAVAL_114_2_NAME type = naval_engineering difficulty = 5 }
    # Î‚ß”òsb”Â
    component = { id = 12143 name = TECH_CMP_NAVAL_114_3_NAME type = aeronautics difficulty = 5 }
    # €Œ»‘ãŒ^Œy‹ó•êq‹ó‘à
    component = { id = 12144 name = TECH_CMP_NAVAL_114_4_NAME type = electronics difficulty = 5 }
    # €Œ»‘ãŒ^Œy‹ó•êìŒ±
    component = { id = 12145 name = TECH_CMP_NAVAL_114_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 12130 }
    effects =
    { command = { type = new_model which = escort_carrier value = 4 }
      command = { type = scrap_model which = escort_carrier value = 2 }
      command = { type = new_model which = naval_anti_air_s value = 4 }
      command = { type = scrap_model which = naval_anti_air_s value = 3 }
    }
  }
  # Œ»‘ãŒ^Œy‹ó•ê
  application =
  { id        = 12150
    name      = TECH_APP_NAVAL_115_NAME
    desc      = TECH_APP_NAVAL_115_DESC
    position  = { x = 432 y = 318 }
    year      = 1948
    # Œ»‘ãŒ^Œy‹ó•ê‘D‘Ì
    component = { id = 12151 name = TECH_CMP_NAVAL_115_1_NAME type = naval_engineering difficulty = 5 }
    # Œ»‘ãŒ^Œy‹ó•êå‹@
    component = { id = 12152 name = TECH_CMP_NAVAL_115_2_NAME type = naval_engineering difficulty = 5 }
    # —mãq‹óŠî’nŠŠ‘–˜H
    component = { id = 12153 name = TECH_CMP_NAVAL_115_3_NAME type = aeronautics difficulty = 5 }
    # Œ»‘ãŒ^Œy‹ó•êq‹ó‘à
    component = { id = 12154 name = TECH_CMP_NAVAL_115_4_NAME type = electronics difficulty = 5 }
    # Œ»‘ãŒ^Œy‹ó•êìŒ±
    component = { id = 12155 name = TECH_CMP_NAVAL_115_5_NAME type = technical_efficiency difficulty = 5 double_time = yes }
    required  = { 12140 }
    effects =
    { command = { type = new_model which = escort_carrier value = 5 }
      command = { type = scrap_model which = escort_carrier value = 3 }
      command = { type = new_model which = naval_anti_air_s value = 5 }
      command = { type = scrap_model which = naval_anti_air_s value = 4 }
    }
  }
}
