technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 8000
    position   = { x = 296 y = 147 }
    technology = 7010
  }
  # 基本型ロケット迎撃機
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    desc      = TECH_APP_SW_1_DESC
    position  = { x = 296 y = 171 }
    year      = 1941
    # 基本型ロケットエンジン
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # 基本型ロケット迎撃機用機体
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 30mm機関砲
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # 改良型センチメートル波戦闘機搭載レーダー
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = electronics difficulty = 7 }
    # 基本型ロケット迎撃機試作試験
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4090 5560 }
    effects =
    { command = { type = new_model which = interceptor value = 5 }
    }
  }
  # 改良型ロケット迎撃機
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    desc      = TECH_APP_SW_2_DESC
    position  = { x = 296 y = 190 }
    year      = 1943
    # 改良型ロケットエンジン
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # 改良型ロケット迎撃機用機体
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # 空対空ミサイル
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # 発展型センチメートル波戦闘機搭載レーダー
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = electronics difficulty = 7 }
    # 改良型ロケット迎撃機試作試験
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4090 5560 7010 }
    effects =
    { command = { type = new_model which = interceptor value = 6 }
    }
  }
  event =
  { id         = 8002
    position   = { x = 296 y = 220 }
    technology = 7050
  }
  # 基本型ターボジェット空母航空隊
  application =
  { id        = 7050
    name      = TECH_APP_SW_5_NAME
    desc      = TECH_APP_SW_5_DESC
    position  = { x = 296 y = 244 }
    year      = 1947
    # 海軍ターボジェット機用エンジン
    component = { id = 7051 name = TECH_CMP_SW_5_1_NAME type = rocketry difficulty = 10 }
    # 標準的複合素材機体
    component = { id = 7052 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 8 }
    # 30mm機関砲
    component = { id = 7053 name = TECH_CMP_SW_5_3_NAME type = artillery difficulty = 5 }
    # 発展型センチメートル波戦闘機搭載レーダー
    component = { id = 7054 name = TECH_CMP_SW_5_4_NAME type = electronics difficulty = 7 }
    # VTOL試作試験
    component = { id = 7055 name = TECH_CMP_SW_5_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3380 5570 }
    effects =
    { command = { type = new_model which = cag value = 8 }
      command = { type = scrap_model which = cag value = 6 }
    }
  }
  # 改善型ターボジェット空母航空隊
  application =
  { id        = 7280
    name      = TECH_APP_SW_30_NAME
    desc      = TECH_APP_SW_30_DESC
    position  = { x = 296 y = 263 }
    year      = 1952
    # 改良型ターボジェットエンジン
    component = { id = 7281 name = TECH_CMP_AIRCRAFT_101_1_NAME type = rocketry difficulty = 8 }
    # 標準的複合素材機体
    component = { id = 7282 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 6 }
    # 空対空ミサイル
    component = { id = 7283 name = TECH_CMP_AIRCRAFT_101_3_NAME type = artillery difficulty = 8 }
    # 準現代型航空機用センチ波レーダー航法装置
    component = { id = 7284 name = TECH_CMP_AIRCRAFT_115_4_NAME type = electronics difficulty = 7 }
    # 改良型ターボジェット戦闘機試作試験
    component = { id = 7285 name = TECH_CMP_SW_29_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 7050 }
    effects =
    { command = { type = new_model which = cag value = 9 }
      command = { type = scrap_model which = cag value = 7 }
    }
  }
  event =
  { id         = 8007
    position   = { x = 432 y = 12 }
    technology = 7100
  }
  # 飛行爆弾
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    desc      = TECH_APP_SW_10_DESC
    position  = { x = 432 y = 40 }
    year      = 1941
    # 基本的打ち上げ手順
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # 専用操舵翼
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # カタパルト発射試験
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # 機械式自動操縦装置
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # 飛行爆弾試作試験
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 5580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
      command = { type = new_model which = naval_torpedoes_s value = 4 }
      command = { type = scrap_model which = naval_torpedoes_s value = 3 }
    }
  }
  event =
  { id         = 8008
    position   = { x = 296 y = 48 }
    technology = 7110
  }
  # 戦略ロケット
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    desc      = TECH_APP_SW_11_DESC
    position  = { x = 432 y = 56 }
    year      = 1942
    # 実戦的打ち上げ手順
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # 強化リブ
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # 発展型全天候試験
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # ジャイロスコープ自動操縦装置
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # 戦略ロケット試作試験
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7100 5590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
      command = { type = new_model which = naval_torpedoes_s value = 5 }
      command = { type = scrap_model which = naval_torpedoes_s value = 4 }
    }
  }
  event =
  { id         = 8009
    position   = { x = 296 y = 72 }
    technology = 7120
  }
  # 弾道ミサイル
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    desc      = TECH_APP_SW_12_DESC
    position  = { x = 432 y = 72 }
    year      = 1952
    # 先進的打ち上げ手順
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # 多段式構造
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # 多段式飛行試験
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # ジャイロ安定式発射コンピューター
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # 弾道ミサイル試作試験
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
      command = { type = new_model which = naval_torpedoes_s value = 6 }
      command = { type = scrap_model which = naval_torpedoes_s value = 5 }
    }
  }
  # 大陸間弾道ミサイル
  application =
  { id        = 7130
    name      = TECH_APP_SW_13_NAME
    desc      = TECH_APP_SW_13_DESC
    position  = { x = 432 y = 88 }
    year      = 1957
    # 準現代的打ち上げ手順
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 10 }
    # 飛行中ロケット切り離し技術
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 9 }
    # 多段階弾道ミサイル飛行試験
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 10 }
    # ICBM誘導システムコンピューター
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 10 }
    # ICBM試作テスト
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
      command = { type = new_model which = naval_torpedoes_s value = 7 }
      command = { type = scrap_model which = naval_torpedoes_s value = 6 }
    }
  }
  # 初歩型試験衛星
  application =
  { id        = 21600
    name      = TECH_APP_SW_21600_NAME
    desc      = TECH_APP_SW_21600_DESC
    position  = { x = 432 y = 116 }
    year      = 1957
    # 初歩型衛星設計
    component = { id = 21601 name = TECH_CMP_SW_21600_1_NAME type = mechanics difficulty = 11 }
    # 静止軌道計算
    component = { id = 21602 name = TECH_CMP_SW_21600_2_NAME type = mathematics difficulty = 12 }
    # 無線送信機
    component = { id = 21603 name = TECH_CMP_SW_21600_3_NAME type = electronics difficulty = 11 }
    # ロケット設計流用
    component = { id = 21604 name = TECH_CMP_SW_21600_4_NAME type = rocketry difficulty = 10 }
    # ロケット試験
    component = { id = 21605 name = TECH_CMP_SW_21600_5_NAME type = rocketry difficulty = 12 double_time = yes }
    required  = { 7130 }
    effects =
    { command = { type = vp value = 20 }
    }
  }
  # 基本型偵察衛星 
  application =
  { id        = 21610
    name      = TECH_APP_SW_21610_NAME
    desc      = TECH_APP_SW_21610_DESC
    position  = { x = 432 y = 132 }
    year      = 1958
    # 軍産航空機開発連携
    component = { id = 21611 name = TECH_CMP_SW_21610_1_NAME type = management difficulty = 13 }
    # 基本型宇宙物理学
    component = { id = 21612 name = TECH_CMP_SW_21610_2_NAME type = mathematics difficulty = 13 }
    # 基本型無線遠隔操作
    component = { id = 21613 name = TECH_CMP_SW_21610_3_NAME type = electronics difficulty = 13 }
    # 専用ロケット設計
    component = { id = 21614 name = TECH_CMP_SW_21610_4_NAME type = rocketry difficulty = 13 }
    # ロケット試験
    component = { id = 21615 name = TECH_CMP_SW_21610_5_NAME type = rocketry difficulty = 13 double_time = yes }
    required  = { 21600 }
    effects =
    { command = { type = army_detection which = us value = 5 }
      command = { type = intelligence which = us value = 5 }
    }
  }
  # 軍事偵察衛星網
  application =
  { id        = 21620
    name      = TECH_APP_SW_21620_NAME
    desc      = TECH_APP_SW_21620_DESC
    position  = { x = 432 y = 148 }
    year      = 1959
    # 軍産複合体連携
    component = { id = 21621 name = TECH_CMP_SW_21620_1_NAME type = management difficulty = 15 }
    # 改良型遠隔操作
    component = { id = 21622 name = TECH_CMP_SW_21620_2_NAME type = electronics difficulty = 15 }
    # 写真撮影機構
    component = { id = 21623 name = TECH_CMP_SW_21620_3_NAME type = electronics difficulty = 15 }
    # 衛星ロケット設計の標準化
    component = { id = 21624 name = TECH_CMP_SW_21620_4_NAME type = rocketry difficulty = 15 }
    # ロケットと衛星の試験
    component = { id = 21625 name = TECH_CMP_SW_21620_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 21610 }
    effects =
    { command = { type = army_detection which = us value = 15 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  event =
  { id         = 8033
    position   = { x = 432 y = 172 }
    technology = 21680
  }
  # 有人宇宙飛行計画
  application =
  { id        = 21680
    name      = TECH_APP_SW_21680_NAME
    desc      = TECH_APP_SW_21680_DESC
    position  = { x = 432 y = 194 }
    year      = 1961
    # 有人宇宙船設計
    component = { id = 21681 name = TECH_CMP_SW_21680_1_NAME type = mechanics difficulty = 20 }
    # 飛行道程計算と高度な地上管制
    component = { id = 21682 name = TECH_CMP_SW_21680_2_NAME type = mathematics difficulty = 20 }
    # 高性能無線装置設計
    component = { id = 21683 name = TECH_CMP_SW_21680_3_NAME type = electronics difficulty = 20 }
    # 専用ロケット設計
    component = { id = 21684 name = TECH_CMP_SW_21680_4_NAME type = rocketry difficulty = 20 }
    # 有人ロケット試験
    component = { id = 21685 name = TECH_CMP_SW_21680_5_NAME type = rocketry difficulty = 20 double_time = yes }
    required  = { 21620 }
    effects =
    { command = { type = local_setflag which = humanspaceflight }
    }
  }
  event =
  { id         = 8010
    position   = { x = 160 y = 148 }
    technology = 7140
  }
  # 基本型電子コンピューター
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME
    desc      = TECH_APP_SW_14_DESC
    position  = { x = 160 y = 168 }
    year      = 1941
    # アセンブラ言語
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # 陰極線管一次記憶装置
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # 磁気テープ二次記憶装置
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # 二進化十進数演算論理装置
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 6 }
    # ハードウェアCPU
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics difficulty = 8 double_time = yes }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 4 }
      command = { type = scrap_model which = naval_fire_controll_l value = 3 }
    }
  }
  # 改良型電子コンピューター
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME
    desc      = TECH_APP_SW_15_DESC
    position  = { x = 160 y = 184 }
    year      = 1943
    # 高等言語
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # 水銀遅延線記憶装置
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # 磁気ドラム二次記憶装置
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # 二進数演算論理装置
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 6 }
    # マイクロプログラミング
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 5 }
      command = { type = scrap_model which = naval_fire_controll_l value = 4 }
    }
  }
  # 発展型電子コンピューター
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME
    desc      = TECH_APP_SW_16_DESC
    position  = { x = 160 y = 200 }
    year      = 1945
    # 関数型プログラミング
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # 半導体一次記憶装置
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # ハードディスク二次記憶装置
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # 浮動小数点演算論理装置
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 8 }
    # バッチ処理
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 6 }
      command = { type = scrap_model which = naval_fire_controll_l value = 5 }
    }
  }
  # 基本型半導体
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME
    desc      = TECH_APP_SW_100_DESC
    position  = { x = 160 y = 216 }
    year      = 1948
    # ダイオードの実用化
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # 半導体研究
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # 点接触トランジスタ
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # 接合トランジスタ
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 8 }
    # トランジスタ生産技術
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 7160 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 7 }
      command = { type = scrap_model which = naval_fire_controll_l value = 6 }
    }
  }
  # シリコントランジスタ
  application =
  { id        = 16040
    name      = TECH_APP_SW_104_NAME
    position  = { x = 160 y = 232 }
    picture   = "DH16040"
    year      = 1954
    # ダイオード増幅
    component = { id = 16041 name = TECH_CMP_SW_104_1_NAME type = mathematics difficulty = 12 }
    # 改良型半導体研究
    component = { id = 16042 name = TECH_CMP_SW_104_2_NAME type = chemistry difficulty = 12 }
    # 改良型点接触トランジスタ
    component = { id = 16043 name = TECH_CMP_SW_104_3_NAME type = electronics difficulty = 12 }
    # シリコントランジスタ
    component = { id = 16044 name = TECH_CMP_SW_104_4_NAME type = mathematics difficulty = 12 }
    # トランジスタ量産技術
    component = { id = 16045 name = TECH_CMP_SW_104_5_NAME type = industrial_engineering difficulty = 12 double_time = yes }
    required  = { 16000 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 8 }
      command = { type = scrap_model which = naval_fire_controll_l value = 7 }
    }
  }
  # 準現代型電子コンピューター
  application =
  { id        = 16050
    name      = TECH_APP_SW_31_NAME
    position  = { x = 160 y = 248 }
    picture   = "DH16050"
    year      = 1960
    # インデックスレジスタ
    component = { id = 16051 name = TECH_CMP_SW_31_1_NAME type = mathematics difficulty = 14 }
    # 半導体メモリ
    component = { id = 16052 name = TECH_CMP_SW_31_2_NAME type = electronics difficulty = 12 }
    # 高速電子演算
    component = { id = 16053 name = TECH_CMP_SW_31_3_NAME type = chemistry difficulty = 12 }
    # タイプ A フォーマット
    component = { id = 16054 name = TECH_CMP_SW_31_4_NAME type = mathematics difficulty = 12 }
    # タイプ B フォーマット
    component = { id = 16055 name = TECH_CMP_SW_31_5_NAME type = mathematics difficulty = 12 double_time = yes }
    required  = { 16040 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = new_model which = naval_fire_controll_l value = 9 }
      command = { type = scrap_model which = naval_fire_controll_l value = 8 }
    }
  }
  # 基本型電子支援式気象予測
  application =
  { id        = 16060
    name      = TECH_APP_SW_16060_NAME
    desc      = TECH_APP_SW_16060_DESC
    position  = { x = 160 y = 277 }
    year      = 1944
    # 気象予測理論
    component = { id = 16061 name = TECH_CMP_SW_16060_1_NAME type = mathematics difficulty = 7 }
    # 基本型数学理論
    component = { id = 16062 name = TECH_CMP_SW_16060_2_NAME type = mathematics difficulty = 7 }
    # 改良型熱力学
    component = { id = 16063 name = TECH_CMP_SW_16060_3_NAME type = mathematics difficulty = 8 }
    # 基本型気象レーダー
    component = { id = 16064 name = TECH_CMP_SW_16060_4_NAME type = electronics difficulty = 9 }
    # 基本型無線音響
    component = { id = 16065 name = TECH_CMP_SW_16060_5_NAME type = electronics difficulty = 9 }
    required  = { 7150 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
    }
  }
  # 改良型電子支援式気象予測
  application =
  { id        = 16070
    name      = TECH_APP_SW_16070_NAME
    desc      = TECH_APP_SW_16070_DESC
    position  = { x = 160 y = 293 }
    year      = 1946
    # 測候所連携
    component = { id = 16071 name = TECH_CMP_SW_16070_1_NAME type = management difficulty = 8 }
    # 改良型数学理論
    component = { id = 16072 name = TECH_CMP_SW_16070_2_NAME type = mathematics difficulty = 8 }
    # 発展型熱力学
    component = { id = 16073 name = TECH_CMP_SW_16070_3_NAME type = mathematics difficulty = 9 }
    # 改良型気象レーダー
    component = { id = 16074 name = TECH_CMP_SW_16070_4_NAME type = electronics difficulty = 10 }
    # 改良型ラジオゾンデ
    component = { id = 16075 name = TECH_CMP_SW_16070_5_NAME type = electronics difficulty = 10 }
    required  = { 16060 }
    effects =
    { command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = max_positioning which = carrier value = 0.05 }
      command = { type = min_positioning which = carrier value = 0.05 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
    }
  }
  event =
  { id         = 8011
    position   = { x = 24 y = 148 }
    technology = 7170
  }
  # 核廃棄物爆弾
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME
    desc      = TECH_APP_SW_17_DESC
    position  = { x = 24 y = 168 }
    year      = 1944
    # 基本的核爆弾製造
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # 基本型信管
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # 基本的衝撃計算
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # 基本的ウラン取り扱い技術
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # 基本的核爆発実験
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 5540 }
    effects =
    { command = { type = enable_task which = nuke }
      command = { type = max_reactor_size value = 6 }
      command = { type = abomb_production }
    }
  }
  # 半核分裂爆弾
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME
    desc      = TECH_APP_SW_18_DESC
    position  = { x = 24 y = 184 }
    year      = 1944
    # 実用的核爆弾製造
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # 改良型信管
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # 実用的衝撃計算
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # 実用的ウラン取り扱い技術
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # 実用的核爆発実験
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7170 }
    effects =
    { command = { type = max_reactor_size value = 7 }
      command = { type = nuke_damage value = 30 }
    }
  }
  # 核分裂爆弾
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME
    desc      = TECH_APP_SW_19_DESC
    position  = { x = 24 y = 200 }
    year      = 1945
    # 先進的核爆弾製造
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # 発展型信管
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # 先進的衝撃計算
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # 先進的ウラン取り扱い技術
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # 先進的核爆発実験
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7180 }
    effects =
    { command = { type = max_reactor_size value = 8 }
      command = { type = nuke_damage value = 50 }
    }
  }
  # 小型原子爆弾
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME
    desc      = TECH_APP_SW_101_DESC
    position  = { x = 24 y = 216 }
    year      = 1948
    # 小型化設計
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    # コンピューターによる模擬実験
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    # 重水素化リチウム
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    # 核爆発実験
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器設計
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 7190 }
    effects =
    { command = { type = max_reactor_size value = 9 }
      command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
    }
  }
  # 水素爆弾
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME
    desc      = TECH_APP_SW_102_DESC
    position  = { x = 24 y = 232 }
    year      = 1951
    # テラー＝ウラム配置
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    # コンピューターによる模擬実験
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    # 重水素化リチウム
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    # 核爆発実験
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    # 武器設計
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 16010 }
    effects =
    { command = { type = nuke_damage value = 50 }
    }
  }
  # 大型水素爆弾
  application =
  { id        = 7320
    name      = TECH_APP_SW_32_NAME
    desc      = TECH_APP_SW_32_DESC
    position  = { x = 24 y = 248 }
    year      = 1956
    # テラー＝ウラム配置
    component = { id = 7321 name = TECH_CMP_SW_32_1_NAME type = nuclear_physics difficulty = 11 }
    # コンピューターによる模擬実験
    component = { id = 7322 name = TECH_CMP_SW_32_2_NAME type = mathematics difficulty = 11 }
    # 重水素化リチウム
    component = { id = 7323 name = TECH_CMP_SW_32_3_NAME type = chemistry difficulty = 11 }
    # メガトン級核爆発実験
    component = { id = 7324 name = TECH_CMP_SW_32_4_NAME type = nuclear_physics difficulty = 11 }
    # 武器設計
    component = { id = 7325 name = TECH_CMP_SW_32_5_NAME type = nuclear_engineering difficulty = 11 double_time = yes }
    required  = { 16020 }
    effects =
    { command = { type = max_reactor_size value = 10 }
      command = { type = nuke_damage value = 50 }
    }
  }
  # 超大型水素爆弾
  application =
  { id        = 7330
    name      = TECH_APP_SW_33_NAME
    desc      = TECH_APP_SW_33_DESC
    position  = { x = 24 y = 264 }
    year      = 1961
    # テラー＝ウラム配置
    component = { id = 7331 name = TECH_CMP_SW_33_1_NAME type = nuclear_physics difficulty = 12 }
    # コンピューターによる模擬実験
    component = { id = 7332 name = TECH_CMP_SW_33_2_NAME type = mathematics difficulty = 12 }
    # 重水素化リチウム
    component = { id = 7333 name = TECH_CMP_SW_33_3_NAME type = chemistry difficulty = 12 }
    # 第三段階を抑制したメガトン級核爆発実験
    component = { id = 7334 name = TECH_CMP_SW_33_4_NAME type = nuclear_physics difficulty = 12 }
    # 武器設計
    component = { id = 7335 name = TECH_CMP_SW_33_5_NAME type = nuclear_engineering difficulty = 12 double_time = yes }
    required  = { 7320 }
    effects =
    { command = { type = nuke_damage value = 50 }
    }
  }
  event =
  { id         = 8012
    position   = { x = 24 y = 12 }
    technology = 7200
  }
  # 原子力戦艦主機
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME
    desc      = TECH_APP_SW_20_DESC
    position  = { x = 160 y = 16 }
    year      = 1948
    # 戦艦用緊急炉心停止システム
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # 戦艦への燃料注入と抜き取り技術
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # 戦艦用原子炉冷却システム
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # 戦艦用改良型船体構造
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # 戦艦用原子力船運用手順
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3300 5540 }
    effects =
    { command = { type = new_model which = battleship value = 7 }
    }
  }
  event =
  { id         = 8013
    position   = { x = 24 y = 44 }
    technology = 7210
  }
  # 原子力巡洋艦主機
  application =
  { id        = 7210
    name      = TECH_APP_SW_21_NAME
    desc      = TECH_APP_SW_21_DESC
    position  = { x = 160 y = 48 }
    year      = 1948
    # 巡洋艦用緊急炉心停止システム
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    # 巡洋艦への燃料注入と抜き取り技術
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    # 巡洋艦用原子炉冷却システム
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    # 巡洋艦用改良型船体構造
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = electronics difficulty = 7 }
    # 巡洋艦用原子力船運用手順
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3180 5540 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 6 }
      command = { type = new_model which = battlecruiser value = 6 }
    }
  }
  event =
  { id         = 8014
    position   = { x = 24 y = 76 }
    technology = 7220
  }
  # 原子力空母主機
  application =
  { id        = 7220
    name      = TECH_APP_SW_22_NAME
    desc      = TECH_APP_SW_22_DESC
    position  = { x = 160 y = 80 }
    year      = 1957
    # 空母用緊急炉心停止システム
    component = { id = 7221 name = TECH_CMP_SW_22_1_NAME type = nuclear_engineering difficulty = 9 }
    # 空母への燃料注入と抜き取り技術
    component = { id = 7222 name = TECH_CMP_SW_22_2_NAME type = nuclear_engineering difficulty = 8 }
    # 空母用原子炉冷却システム
    component = { id = 7223 name = TECH_CMP_SW_22_3_NAME type = chemistry difficulty = 7 }
    # 空母用改良型船体構造
    component = { id = 7224 name = TECH_CMP_SW_22_4_NAME type = electronics difficulty = 7 }
    # 空母用原子力船運用手順
    component = { id = 7225 name = TECH_CMP_SW_22_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3390 5540 }
    effects =
    { command = { type = new_model which = carrier value = 9 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  event =
  { id         = 8015
    position   = { x = 24 y = 108 }
    technology = 7230
  }
  # 基本型原子力潜水艦
  application =
  { id        = 7230
    name      = TECH_APP_SW_23_NAME
    desc      = TECH_APP_SW_23_DESC
    position  = { x = 160 y = 112 }
    year      = 1948
    # 潜水艦用緊急炉心停止システム
    component = { id = 7231 name = TECH_CMP_SW_23_1_NAME type = nuclear_engineering difficulty = 9 }
    # 潜水艦への燃料注入と抜き取り技術
    component = { id = 7232 name = TECH_CMP_SW_23_2_NAME type = nuclear_engineering difficulty = 8 }
    # 潜水艦用原子炉冷却システム
    component = { id = 7233 name = TECH_CMP_SW_23_3_NAME type = chemistry difficulty = 7 }
    # 原子力潜水艦用船体構造
    component = { id = 7234 name = TECH_CMP_SW_23_4_NAME type = electronics difficulty = 7 }
    # 潜水艦用原子力船運用手続き
    component = { id = 7235 name = TECH_CMP_SW_23_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3450 5540 3580 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 5 }
      command = { type = scrap_model which = nuclear_submarine value = 3 }
    }
  }
  # 改良型原子力潜水艦
  application =
  { id        = 7250
    name      = TECH_APP_SW_25_NAME
    desc      = TECH_APP_SW_25_DESC
    position  = { x = 160 y = 128 }
    year      = 1955
    # 改良型潜水艦用緊急炉心停止システム
    component = { id = 7251 name = TECH_CMP_SW_25_1_NAME type = nuclear_engineering difficulty = 9 }
    # 改良型潜水艦への燃料注入と抜き取り技術
    component = { id = 7252 name = TECH_CMP_SW_25_2_NAME type = nuclear_engineering difficulty = 8 }
    # 改良型潜水艦用原子炉冷却システム
    component = { id = 7253 name = TECH_CMP_SW_25_3_NAME type = chemistry difficulty = 7 }
    # 改良型原子力潜水艦用船体構造
    component = { id = 7254 name = TECH_CMP_SW_25_4_NAME type = electronics difficulty = 7 }
    # 改良型潜水艦用原子力船運用手続き
    component = { id = 7255 name = TECH_CMP_SW_25_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 7230 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 6 }
      command = { type = scrap_model which = nuclear_submarine value = 4 }
    }
  }
  event =
  { id         = 8016
    position   = { x = 160 y = 352 }
    technology = 7240
  }
  # 航空騎兵師団
  application =
  { id        = 7240
    name      = TECH_APP_SW_24_NAME
    desc      = TECH_APP_SW_24_DESC
    position  = { x = 160 y = 372 }
    year      = 1951
    # 攻撃ヘリコプター
    component = { id = 7241 name = TECH_CMP_SW_24_1_NAME type = aeronautics difficulty = 7 double_time = yes }
    # 輸送ヘリコプター
    component = { id = 7242 name = TECH_CMP_SW_24_2_NAME type = aeronautics difficulty = 7 double_time = yes }
    # 航空支援体制
    component = { id = 7243 name = TECH_CMP_SW_24_3_NAME type = management difficulty = 5 }
    # 専用対戦車兵器
    component = { id = 7244 name = TECH_CMP_SW_24_4_NAME type = rocketry difficulty = 6 }
    # 航空強襲戦術
    component = { id = 7245 name = TECH_CMP_SW_24_5_NAME type = combined_arms_focus difficulty = 7 double_time = yes }
    required  = { 1300 4270 }
    effects =
    { command = { type = new_model which = cavalry value = 5 }
      command = { type = scrap_model which = cavalry value = 4 }
    }
  }
  event =
  { id         = 8017
    position   = { x = 296 y = 352 }
    technology = 7260
  }
  # 空対地（艦）ミサイル （ASM）搭載近接支援攻撃機
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    desc      = TECH_APP_SW_26_DESC
    position  = { x = 296 y = 372 }
    year      = 1953
    # 空中発射試験
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # 空対地（艦）有線誘導
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # 遅延信管
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # 成型炸薬弾
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # 空対地（艦）ミサイル試作試験
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15130 5560 }
    effects =
    { command = { type = new_model which = cas value = 5 }
      command = { type = scrap_model which = cas value = 4 }
    }
  }
  event =
  { id         = 8018
    position   = { x = 24 y = 352 }
    technology = 7270
  }
  # 地対空ミサイル （SAM）
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    desc      = TECH_APP_SW_27_DESC
    position  = { x = 24 y = 372 }
    year      = 1949
    # 地上発射試験
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # 地対空有線誘導
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # レーダー近接信管
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # 鋼芯弾
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # 地対空ミサイル試作試験
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 11080 5560 }
    effects =
    { command = { type = aa_batteries value = 50 }
    }
  }
  event =
  { id         = 8006
    position   = { x = 432 y = 352 }
    technology = 15170
  }
  # 大陸間戦略爆撃機
  application =
  { id        = 16030
    name      = TECH_APP_SW_103_NAME
    desc      = TECH_APP_SW_103_DESC
    position  = { x = 432 y = 372 }
    year      = 1950
    # 基本型ターボジェットエンジン
    component = { id = 16031 name = TECH_CMP_AIRCRAFT_103_1_NAME type = rocketry difficulty = 8 }
    # 基本型ターボジェット戦闘機用機体
    component = { id = 16032 name = TECH_CMP_AIRCRAFT_103_2_NAME type = aeronautics difficulty = 8 }
    # 30mm機関砲
    component = { id = 16033 name = TECH_CMP_AIRCRAFT_103_3_NAME type = artillery difficulty = 8 }
    # 改良型戦闘機用センチ波レーダー
    component = { id = 16034 name = TECH_CMP_AIRCRAFT_103_4_NAME type = electronics difficulty = 8 }
    # 基本型ターボジェット戦闘機試作試験
    component = { id = 16035 name = TECH_CMP_AIRCRAFT_103_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15170 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 5 }
      command = { type = scrap_model which = strategic_bomber value = 4 }
    }
  }
  # 改善型大陸間戦略爆撃機
  application =
  { id        = 21460
    name      = TECH_APP_SW_21460_NAME
    desc      = TECH_APP_SW_21460_DESC
    position  = { x = 432 y = 388 }
    year      = 1955
    # 改善型大陸間長距離ターボジェットエンジン
    component = { id = 21461 name = TECH_CMP_SW_21460_1_NAME type = rocketry difficulty = 9 }
    # 改善型大陸間重爆撃機用機体
    component = { id = 21462 name = TECH_CMP_SW_21460_2_NAME type = aeronautics difficulty = 9 }
    # 自動化された種類別投下システム
    component = { id = 21463 name = TECH_CMP_SW_21460_3_NAME type = artillery difficulty = 9 }
    # 赤外線機上誘導装置
    component = { id = 21464 name = TECH_CMP_SW_21460_4_NAME type = electronics difficulty = 9 }
    # 改善型大陸間戦略爆撃機試作試験
    component = { id = 21465 name = TECH_CMP_SW_21460_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 16030 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 6 }
      command = { type = scrap_model which = strategic_bomber value = 5 }
    }
  }
  # 超音速戦略爆撃機
  application =
  { id        = 21470
    name      = TECH_APP_SW_21470_NAME
    desc      = TECH_APP_SW_21470_DESC
    position  = { x = 432 y = 404 }
    year      = 1959
    # 超音速ターボジェットエンジン
    component = { id = 21471 name = TECH_CMP_SW_21470_1_NAME type = rocketry difficulty = 10 }
    # 超音速戦略爆撃機用機体
    component = { id = 21472 name = TECH_CMP_SW_21470_2_NAME type = aeronautics difficulty = 10 }
    # 超音速爆撃機用爆弾槽
    component = { id = 21473 name = TECH_CMP_SW_21470_3_NAME type = artillery difficulty = 10 }
    # 超音速用誘導装置
    component = { id = 21474 name = TECH_CMP_SW_21470_4_NAME type = electronics difficulty = 10 }
    # 超音速戦略爆撃機試作試験
    component = { id = 21475 name = TECH_CMP_SW_21470_5_NAME type = technical_efficiency difficulty = 13 double_time = yes }
    required  = { 21460 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 7 }
      command = { type = scrap_model which = strategic_bomber value = 5 }
    }
  }
  # 発展型ターボジェット近接航空支援機
  application =
  { id        = 21480
    name      = TECH_APP_SW_21480_NAME
    desc      = TECH_APP_SW_21480_DESC
    position  = { x = 296 y = 388 }
    year      = 1956
    # 中距離ターボジェット爆撃機用エンジン
    component = { id = 21481 name = TECH_CMP_SW_21480_1_NAME type = rocketry difficulty = 8 }
    # ターボジェット攻撃機用機体
    component = { id = 21482 name = TECH_CMP_SW_21480_2_NAME type = aeronautics difficulty = 8 }
    # 20mm回転式機関砲
    component = { id = 21483 name = TECH_CMP_SW_21480_3_NAME type = chemistry difficulty = 8 }
    # 現代型航空機用センチ波レーダー航法装置
    component = { id = 21484 name = TECH_CMP_SW_21480_4_NAME type = electronics difficulty = 8 }
    # 発展型ターボジェット近接航空支援機試作試験
    component = { id = 21485 name = TECH_CMP_SW_21480_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 7260 }
    effects =
    { command = { type = new_model which = cas value = 6 }
      command = { type = scrap_model which = cas value = 5 }
    }
  }
  # 準現代型ターボジェット近接航空支援機
  application =
  { id        = 21490
    name      = TECH_APP_SW_21490_NAME
    desc      = TECH_APP_SW_21490_DESC
    position  = { x = 296 y = 404 }
    year      = 1961
    # 改良型中距離ターボジェット爆撃機用エンジン
    component = { id = 21491 name = TECH_CMP_SW_21490_1_NAME type = rocketry difficulty = 9 }
    # 改良型ターボジェット攻撃機用機体
    component = { id = 21492 name = TECH_CMP_SW_21490_2_NAME type = aeronautics difficulty = 9 }
    # 30mm回転式機関砲
    component = { id = 21493 name = TECH_CMP_SW_21490_3_NAME type = chemistry difficulty = 9 }
    # 卓越型航空機用センチ波レーダー航法装置
    component = { id = 21494 name = TECH_CMP_SW_21490_4_NAME type = electronics difficulty = 9 }
    # 準現代型ターボジェット近接航空支援機試作試験
    component = { id = 21495 name = TECH_CMP_SW_21490_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 21480 }
    effects =
    { command = { type = new_model which = cas value = 7 }
      command = { type = scrap_model which = cas value = 6 }
    }
  }
  # 改良型地対空ミサイル （SAM）
  application =
  { id        = 21500
    name      = TECH_APP_SW_21500_NAME
    desc      = TECH_APP_SW_21500_DESC
    position  = { x = 24 y = 388 }
    year      = 1953
    # 地上発射試験
    component = { id = 21501 name = TECH_CMP_SW_21500_1_NAME type = rocketry difficulty = 7 }
    # 地対空無線誘導
    component = { id = 21502 name = TECH_CMP_SW_21500_2_NAME type = aeronautics difficulty = 8 }
    # レーダー近接信管
    component = { id = 21503 name = TECH_CMP_SW_21500_3_NAME type = electronics difficulty = 8 }
    # 固形燃料と液体燃料の併用
    component = { id = 21504 name = TECH_CMP_SW_21500_4_NAME type = chemistry difficulty = 6 }
    # 改良型地対空ミサイル試作試験
    component = { id = 21505 name = TECH_CMP_SW_21500_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 7270 }
    effects =
    { command = { type = aa_batteries value = 50 }
    }
  }
  # 発展型地対空ミサイル （SAM）
  application =
  { id        = 21510
    name      = TECH_APP_SW_21510_NAME
    desc      = TECH_APP_SW_21510_DESC
    position  = { x = 24 y = 404 }
    year      = 1958
    # 地上発射試験
    component = { id = 21511 name = TECH_CMP_SW_21510_1_NAME type = rocketry difficulty = 8 }
    # 地対空無線誘導
    component = { id = 21512 name = TECH_CMP_SW_21510_2_NAME type = aeronautics difficulty = 9 }
    # 真空管による電子装置
    component = { id = 21513 name = TECH_CMP_SW_21510_3_NAME type = electronics difficulty = 9 }
    # 固体燃料への統一
    component = { id = 21514 name = TECH_CMP_SW_21510_4_NAME type = chemistry difficulty = 7 }
    # 発展型地対空ミサイル試作試験
    component = { id = 21515 name = TECH_CMP_SW_21510_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 21500 }
    effects =
    { command = { type = aa_batteries value = 50 }
      command = { type = new_model which = anti_air value = 7 }
      command = { type = new_model which = naval_anti_air_l value = 7 }
      command = { type = scrap_model which = naval_anti_air_l value = 6 }
    }
  }
  # 改良型航空騎兵師団
  application =
  { id        = 21520
    name      = TECH_APP_SW_21520_NAME
    desc      = TECH_APP_SW_21520_DESC
    position  = { x = 160 y = 388 }
    year      = 1956
    # 改良型攻撃ヘリコプター
    component = { id = 21521 name = TECH_CMP_SW_21520_1_NAME type = aeronautics difficulty = 8 double_time = yes }
    # 改良型輸送ヘリコプター
    component = { id = 21522 name = TECH_CMP_SW_21520_2_NAME type = aeronautics difficulty = 8 double_time = yes }
    # 航空支援体制の改善
    component = { id = 21523 name = TECH_CMP_SW_21520_3_NAME type = management difficulty = 6 }
    # 専用対戦車兵器
    component = { id = 21524 name = TECH_CMP_SW_21520_4_NAME type = rocketry difficulty = 7 }
    # 発展的航空強襲戦術
    component = { id = 21525 name = TECH_CMP_SW_21520_5_NAME type = combined_arms_focus difficulty = 8 double_time = yes }
    required  = { 7240 }
    effects =
    { command = { type = new_model which = cavalry value = 6 }
      command = { type = scrap_model which = cavalry value = 5 }
    }
  }
  # 発展型航空騎兵師団
  application =
  { id        = 21530
    name      = TECH_APP_SW_21530_NAME
    desc      = TECH_APP_SW_21530_DESC
    position  = { x = 160 y = 404 }
    year      = 1961
    # 発展型攻撃ヘリコプター
    component = { id = 21531 name = TECH_CMP_SW_21530_1_NAME type = aeronautics difficulty = 9 double_time = yes }
    # 発展型輸送ヘリコプター
    component = { id = 21532 name = TECH_CMP_SW_21530_2_NAME type = aeronautics difficulty = 9 double_time = yes }
    # 航空支援体制の改善
    component = { id = 21533 name = TECH_CMP_SW_21530_3_NAME type = management difficulty = 7 }
    # 専用対戦車兵器
    component = { id = 21534 name = TECH_CMP_SW_21530_4_NAME type = rocketry difficulty = 8 }
    # 現代的航空強襲戦術
    component = { id = 21535 name = TECH_CMP_SW_21530_5_NAME type = combined_arms_focus difficulty = 9 double_time = yes }
    required  = { 21520 }
    effects =
    { command = { type = new_model which = cavalry value = 7 }
      command = { type = scrap_model which = cavalry value = 6 }
    }
  }
  event =
  { id         = 8020
    position   = { x = 24 y = 445 }
    technology = 21540
  }
  # 陸上戦艦
  application =
  { id        = 21540
    name      = TECH_APP_SW_21540_NAME
    desc      = TECH_APP_SW_21540_DESC
    position  = { x = 24 y = 465 }
    year      = 1944
    # 陸上戦艦装甲
    component = { id = 21541 name = TECH_CMP_SW_21540_1_NAME type = mechanics difficulty = 10 }
    # 陸上戦艦用主砲 280+mm
    component = { id = 21542 name = TECH_CMP_SW_21540_2_NAME type = artillery difficulty = 10 }
    # 陸上戦艦用エンジン
    component = { id = 21543 name = TECH_CMP_SW_21540_3_NAME type = mechanics difficulty = 10 }
    # 陸上戦艦用射撃管制装置
    component = { id = 21544 name = TECH_CMP_SW_21540_4_NAME type = electronics difficulty = 10 }
    # 陸上戦艦試作
    component = { id = 21545 name = TECH_CMP_SW_21540_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 2130 3220 }
    effects =
    { command = { type = activate_unit_type which = d_rsv_34 }
      command = { type = new_model which = d_rsv_34 value = 0 }
    }
  }
  event =
  { id         = 8021
    position   = { x = 24 y = 294 }
    technology = 21550
  }
  # 核兵器製造ライン
  application =
  { id        = 21550
    name      = TECH_APP_SW_34_NAME
    desc      = TECH_APP_SW_34_DESC
    position  = { x = 24 y = 316 }
    year      = 1949
    # 核爆弾モジュール
    component = { id = 21551 name = TECH_CMP_SW_34_1_NAME type = nuclear_engineering difficulty = 15 }
    # 安全装置改良
    component = { id = 21552 name = TECH_CMP_SW_34_2_NAME type = industrial_engineering difficulty = 15 }
    # 生産性改良
    component = { id = 21553 name = TECH_CMP_SW_34_3_NAME type = industrial_engineering difficulty = 15 }
    # 組立工程
    component = { id = 21554 name = TECH_CMP_SW_34_4_NAME type = industrial_engineering difficulty = 15 }
    # 製造試験
    component = { id = 21555 name = TECH_CMP_SW_34_5_NAME type = management difficulty = 15 double_time = yes }
    required  = { 13070 13080 16010 }
    effects =
    { command = { type = double_nuke_prod }
      command = { type = belligerence value = 20 }
    }
  }
}
