allowed_brigades = artillery
allowed_brigades = anti_tank
allowed_brigades = anti_air
allowed_brigades = engineer
allowed_brigades = police

upgrade = { type = infantry upgrade_time_factor = 0.5 upgrade_cost_factor = 0.44 }

# 0 - ŽRŠx•º '36
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 4
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 15
	toughness				= 12
	softness				= 100
	suppression				= 3
	airdefence				= 3
	softattack				= 8
	hardattack				= 1
	airattack				= 2
	transportweight			= 8
	supplyconsumption 		= 0.8
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 785 horses = 6035 artillery = 55 heavy_artillery = 14 anti_tank = 14 anti_air = 9 }
}
# 1 - ŽRŠx•º '39
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 18
	toughness				= 18
	softness				= 100
	suppression				= 3
	airdefence				= 4
	softattack				= 10
	hardattack				= 2
	airattack				= 3
	transportweight			= 8
	supplyconsumption 		= 0.8
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 808 horses = 5408 artillery = 62 heavy_artillery = 14 anti_tank = 31 anti_air = 14 }
}
# 2 - ŽRŠx•º '41
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 24
	toughness				= 24
	softness				= 100
	suppression				= 3
	airdefence				= 5
	softattack				= 12
	hardattack				= 4
	airattack				= 4
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 838 horses = 5398 artillery = 72 heavy_artillery = 21 anti_tank = 37 anti_air = 21 }
}
# 3 - ŽRŠx•º '43
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 30
	toughness				= 30
	softness				= 100
	suppression				= 3
	airdefence				= 6
	softattack				= 14
	hardattack				= 5
	airattack				= 5
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 1492 horses = 4248 artillery = 81 heavy_artillery = 35 anti_tank = 41 anti_air = 23 }
}
# 4 - ŽRŠx•º '47
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 35
	toughness				= 35
	softness				= 100
	suppression				= 3
	airdefence				= 7
	softattack				= 18
	hardattack				= 6
	airattack				= 6
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 2146 horses = 3097 artillery = 90 heavy_artillery = 48 anti_tank = 44 anti_air = 25 }
}
# 5 - ŽRŠx•º '51
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 39
	toughness				= 39
	softness				= 100
	suppression				= 3
	airdefence				= 8
	softattack				= 22
	hardattack				= 8
	airattack				= 7
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 2154 horses = 2868 artillery = 92 heavy_artillery = 51 anti_tank = 44 anti_air = 28 }
}
# 6 - ŽRŠx•º '56
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 43
	toughness				= 44
	softness				= 100
	suppression				= 3
	airdefence				= 9
	softattack				= 24
	hardattack				= 10
	airattack				= 8
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 3097 horses = 789 artillery = 254 heavy_artillery = 55 anti_tank = 69 anti_air = 28 }
}
# 7 - ŽRŠx•º '61
model = {
	cost 					= 8
	buildtime	 			= 150
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 47
	toughness				= 49
	softness				= 100
	suppression				= 3
	airdefence				= 10
	softattack				= 26
	hardattack				= 12
	airattack				= 9
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 trucks = 2684 artillery = 192 heavy_artillery = 72 anti_tank = 48 anti_air = 45 }
}
