allowed_brigades = artillery
allowed_brigades = anti_tank
allowed_brigades = anti_air
allowed_brigades = rocket_artillery
allowed_brigades = sp_artillery
allowed_brigades = sp_rct_artillery
allowed_brigades = tank_destroyer
allowed_brigades = light_armor_brigade
allowed_brigades = armored_car
allowed_brigades = engineer

upgrade = { type = infantry upgrade_time_factor = 0.38 upgrade_cost_factor = 0.58 }
upgrade = { type = mechanized upgrade_time_factor = 1.6 upgrade_cost_factor = 0.16 }
upgrade = { type = light_armor upgrade_time_factor = 0.4 upgrade_cost_factor = 0.24 }
upgrade = { type = armor upgrade_time_factor = 1.6 upgrade_cost_factor = 0.36 }

# 0 - Ž©“®ŽÔ‰»•à•º '40
model = {
	cost 					= 14
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 8
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 15
	toughness				= 17
	softness				= 82
	suppression				= 2
	airdefence				= 4
	softattack				= 12
	hardattack				= 2
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.2
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2308 horses = 374 artillery = 56 heavy_artillery = 18 anti_tank = 32 anti_air = 58 armored_car = 37 }
}
# 1 - Ž©“®ŽÔ‰»•à•º '42
model = {
	cost 					= 12
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 25
	toughness				= 21
	softness				= 78
	suppression				= 2
	airdefence				= 5
	softattack				= 14
	hardattack				= 4
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.3
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2297 artillery = 74 heavy_artillery = 9 anti_tank = 32 anti_air = 60 armored_car = 37 }
}
# 2 - Ž©“®ŽÔ‰»•à•º '44
model = {
	cost 					= 12
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 35
	toughness				= 28
	softness				= 75
	suppression				= 2
	airdefence				= 6
	softattack				= 16
	hardattack				= 5
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2200 artillery = 72 heavy_artillery = 12 anti_tank = 29 anti_air = 49 armored_car = 25 }
}
# 3 - Ž©“®ŽÔ‰»•à•º '47
model = {
	cost 					= 12
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 40
	toughness				= 32
	softness				= 75
	suppression				= 3
	airdefence				= 7
	softattack				= 20
	hardattack				= 6
	airattack				= 5
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2496 artillery = 62 heavy_artillery = 18 anti_tank = 28 anti_air = 45 armored_car = 32 }
}
# 4 - Ž©“®ŽÔ‰»•à•º '51
model = {
	cost 					= 12
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 44
	toughness				= 36
	softness				= 75
	suppression				= 3
	airdefence				= 8
	softattack				= 24
	hardattack				= 8
	airattack				= 6
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2292 artillery = 71 heavy_artillery = 26 anti_tank = 37 anti_air = 35 armored_car = 35 }
}
# 5 - Ž©“®ŽÔ‰»•à•º '56
model = {
	cost 					= 12
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 48
	toughness				= 40
	softness				= 75
	suppression				= 3
	airdefence				= 9
	softattack				= 28
	hardattack				= 8
	airattack				= 8
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2189 artillery = 74 heavy_artillery = 23 anti_tank = 40 anti_air = 37 armored_car = 25 }
}
# 6 - Ž©“®ŽÔ‰»•à•º '61
model = {
	cost 					= 12
	buildtime	 			= 100
	manpower 				= 10
	maxspeed 				= 9
	defaultorganisation 	= 30
	morale					= 35
	defensiveness 			= 52
	toughness				= 44
	softness				= 75
	suppression				= 3
	airdefence				= 10
	softattack				= 34
	hardattack				= 8
	airattack				= 9
	transportweight			= 30
	supplyconsumption 		= 1.4
	fuelconsumption			= 3.5
	speed_cap_art			= 10
	speed_cap_eng			= 10
	speed_cap_at			= 10
	speed_cap_aa			= 10
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 10000 trucks = 2031 artillery = 58 heavy_artillery = 20 anti_tank = 43 anti_air = 25 armored_car = 22 }
}
