allowed_brigades = artillery
allowed_brigades = anti_tank
allowed_brigades = anti_air

upgrade = { type = infantry upgrade_time_factor = 1.6 upgrade_cost_factor = 0.14 }

# 0 - ‹ó’ð•º '39
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 4
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 11
	toughness				= 16
	softness				= 100
	suppression				= 3
	airdefence				= 3
	softattack				= 8
	hardattack				= 1
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 1.4
	fuelconsumption			= 0
	speed_cap_art			= 5
	speed_cap_eng			= 5
	speed_cap_at			= 5
	speed_cap_aa			= 5
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 10 }
}
# 1 - ‹ó’ð•º '41
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 16
	toughness				= 20
	softness				= 100
	suppression				= 3
	airdefence				= 4
	softattack				= 10
	hardattack				= 2
	airattack				= 3
	transportweight			= 8
	supplyconsumption 		= 1.5
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 13 anti_tank = 7 anti_air = 47 }
}
# 2 - ‹ó’ð•º '43
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 20
	toughness				= 28
	softness				= 100
	suppression				= 3
	airdefence				= 5
	softattack				= 12
	hardattack				= 4
	airattack				= 4
	transportweight			= 5
	supplyconsumption 		= 1.7
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 27 anti_tank = 8 anti_air = 75 }
}
# 3 - ‹ó’ð•º '45
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 25
	toughness				= 35
	softness				= 100
	suppression				= 3
	airdefence				= 6
	softattack				= 14
	hardattack				= 5
	airattack				= 5
	transportweight			= 5
	supplyconsumption 		= 1.9
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 37 heavy_artillery = 9 anti_tank = 13 anti_air = 74 }
}
# 4 - ‹ó’ð•º '47
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 29
	toughness				= 39
	softness				= 100
	suppression				= 3
	airdefence				= 7
	softattack				= 16
	hardattack				= 6
	airattack				= 6
	transportweight			= 5
	supplyconsumption 		= 1.9
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 47 heavy_artillery = 10 anti_tank = 18 anti_air = 73 }
}
# 5 - ‹ó’ð•º '51
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 34
	toughness				= 43
	softness				= 100
	suppression				= 3
	airdefence				= 8
	softattack				= 20
	hardattack				= 7
	airattack				= 7
	transportweight			= 5
	supplyconsumption 		= 1.9
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 57 heavy_artillery = 10 anti_tank = 23 anti_air = 50 }
}
# 6 - ‹ó’ð•º '56
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 39
	toughness				= 46
	softness				= 100
	suppression				= 3
	airdefence				= 9
	softattack				= 22
	hardattack				= 8
	airattack				= 8
	transportweight			= 5
	supplyconsumption 		= 1.9
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 63 heavy_artillery = 13 anti_tank = 40 anti_air = 75 armored_car = 40 medium_armor = 43 }
}
# 7 - ‹ó’ð•º '61
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 15
	maxspeed 				= 5
	defaultorganisation 	= 40
	morale					= 40
	defensiveness 			= 44
	toughness				= 49
	softness				= 100
	suppression				= 3
	airdefence				= 10
	softattack				= 24
	hardattack				= 9
	airattack				= 9
	transportweight			= 5
	supplyconsumption 		= 1.9
	fuelconsumption			= 0
	speed_cap_art			= 6
	speed_cap_eng			= 6
	speed_cap_at			= 6
	speed_cap_aa			= 6
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1
	equipment = { manpower = 15000 artillery = 60 heavy_artillery = 13 anti_tank = 33 anti_air = 53 armored_car = 40 medium_armor = 53 }
}
