####################################
# USA 28000 - 28999 by Lothos
####################################
# Unit building AI
#	USADefense			= Build massive land troops
#	USABuildStandard	= Standard Build
#	USABuildLand 		= Build more land troops

# Behavior Flags
#	USADDay				= Launch D-Day
#	USAInvadeUK			= Invade the UK

# Air AI Flags
#	USAGroundAir		= Concentrate on Ground Targets
#	USAStrategicAir		= Concentrate on Strategic Targets

# Embargo Flags (USA must be a democracy)
#	USAEmbargoGER		= Embargo against German
#	USAEmbargoITA		= Embargo against Italy
#	USAEmbargoJAP		= Embargo against Japan
#	USAEmbargoGER_ITA	= Embargo both Germany and Italy
#	USAEmbargoGER_JAP	= Embargo both Germany and Japan
#	USAEmbargoITA_JAP	= Embargo both Italy and Japan
#	USAEmbargoGER_ITA_JAP	= Embargo Germany, Italy and Japan

################
# USA does Oil Embargo against Japan
#############################################
#event = {  Delete by Lothos replaced by Embargo AI
#	id = 28000 
################
# USA Gear up Level 1
#############################################
event = {
	id = 28001
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		NOT = { war = { country = USA country = GER } }
		OR = {
			atwar = GER
			year = 1939
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_1.ai" }
	}
}
################
# USA Gear up Level 2
#############################################
event = {
	id = 28002
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		atwar = GER
		NOT = { war = { country = USA country = GER } }
		NOT = { control = { province = 56 data = FRA } } # Paris
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_2.ai" }
		command = { type = sleepevent which = 28001 }
	}
}
################
# USA Gear up Level 3
#############################################
event = {
	id = 28003
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		atwar = GER
		NOT = { war = { country = USA country = GER } }
		war = { country = SOV country = GER }
		NOT = { control = { province = 56 data = FRA } } # Paris
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_3.ai" }
		command = { type = sleepevent which = 28001 }
		command = { type = sleepevent which = 28002 }
	}
}
################
# USA Gear up Level 4
#############################################
event = {
	id = 28004
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		OR = {
			atwar = USA
			AND = {
				random = 5
				year = 1942
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" }
		command = { type = sleepevent which = 28001 }
		command = { type = sleepevent which = 28002 }
		command = { type = sleepevent which = 28003 }
	}
}
################
# Load D-Day AI
#############################################
event = {
	id = 28005
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		war = { country = GER country = USA }
		NOT = { control = { province = 56 data = FRA } }# Paris
		NOT = { local_flag = USADefense }
		NOT = { local_flag = USADDay }
		NOT = { local_flag = USAInvadeUK }
		OR = {
			AND = {
				year = 1942
				NOT = { year = 1943 }
				land_percentage = { country = GER value = 0.7 }	#0.5
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = SOV value = 38 }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { lost_national = { country = SOV value = 1 } }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { control = { province = 212 data = SOV } } # Minsk
						OR = {
							lost_national = { country = SOV value = 30 }
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 187 data = SOV } } # Leningrad
							}
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
							AND = {
								NOT = { control = { province = 187 data = SOV } } # Leningrad
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
						}
						lost_national = { country = SOV value = 25 }
					}
				}
			}
			AND = {
				year = 1943
				NOT = { year = 1944 }
				land_percentage = { country = GER value = 0.8 }	#0.6
				OR = {
					AND = {
						war = { country = GER country = SOV }
						lost_national = { country = SOV value = 38 }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { lost_national = { country = SOV value = 1 } }
					}
					AND = {
						war = { country = GER country = SOV }
						NOT = { control = { province = 212 data = SOV } } # Minsk
						OR = {
							lost_national = { country = SOV value = 30 }
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 187 data = SOV } } # Leningrad
							}
							AND = {
								NOT = { control = { province = 175 data = SOV } } # Moscow
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
							AND = {
								NOT = { control = { province = 187 data = SOV } } # Leningrad
								NOT = { control = { province = 163 data = SOV } } # Stalingrad
							}
						}
						lost_national = { country = SOV value = 25 }
					}
				}
			}
			AND = {
				year = 1944
				OR = { #FEPKBETA4.9
					land_percentage = { country = GER value = 1.0 }	#0.7
					war = { country = GER country = SOV }
				}
			}
		}
		OR = {
			OR = {
				control = { province = 56 data = GER } # Paris
				AND = {
					control = { province = 56 data = VIC } # Paris
					alliance = { country = GER country = VIC }
				}
			}
			OR = {
				control = { province = 44 data = GER } # Lille
				AND = {
					control = { province = 44 data = VIC } # Lille
					alliance = { country = GER country = VIC }
				}
			}
			control = { province = 72 data = GER } # Metz
		}
		OR = {
			NOT = { exists = ENG }
			AND = {
				exists = ENG
				war = { country = GER country = ENG }
				OR = {
					alliance = { country = ENG country = USA }
					NOT = { war = { country = USA country = ENG } }
				}
				control = { province = 19 data = ENG } # London
				control = { province = 23 data = ENG } # Plymouth
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USADDay }
		command = { type = setflag  which = DDay }
		command = { type = ai which = "switch/USA_Dday.ai" }
	}
}
################
# D-Day successful go back to normal AI
#############################################
event = {
	id = 28006
	random = no 
	country = USA
	persistent = yes
	
	#複雑すぎるので全部書き直す
	#以下の条件の全てを満たす場合、D-Day AIを解除する。
	#-1942年に、陸軍のユニット数が独：米＝0.5:1より大きい差になっている
	#-1943年に、陸軍のユニット数が独：米＝0.6:1より大きい差になっている
	#-1944年に、陸軍のユニット数が独：米＝0.7:1より大きい値になっている
	#-ロンドンが敵の手にない
	#-さらに、以下の条件のいずれかを満たす
	#--ソ連の失地がない
	#--ドイツが本土を38％以上失っている
	#--ソビエトがワルシャワ、ケーニヒスベルクを保持している
	#--パリ、リール、メスが敵の手にない
	
	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		local_flag = USADDay
		NOT = { local_flag = USAInvadeUK }
		OR = {
			AND = {
				year = 1942
				land_percentage = { country = GER value = 0.5 }
			}
			AND = {
				year = 1943
				land_percentage = { country = GER value = 0.6 }
			}
			AND = {
				year = 1944
				land_percentage = { country = GER value = 0.7 }
			}
		}
		NOT = { control = { province = 19 data = -2 } }  # London #ロンドンが敵の手にない
		OR = {
			NOT = { lost_national = { country = SOV value = 1 } }
			lost_national = { country = GER value = 38 }
			AND = {
				control = { province = 485 data = SOV }	#ワルシャワ
				control = { province = 510 data = SOV }	#カリーニングラード
			}
			NOT = {
				control = { province = 56 data = -2 }	#パリ
				control = { province = 44 data = -2 }	#リール
				control = { province = 72 data = -2 }	#メス
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USADDay }
		command = { type = clrflag which = DDay }
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" }
	}
}
################
# USA loads EXP Force Ratio for war with SOV
#############################################
event = {
	id = 28007
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		war = { country = USA country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_ALIvsSOV.ai" }
	}
}
################
# USA Loads national defense AI
#############################################
event = {
	id = 28008
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		OR = {
			war = { country = USA country = CAN }
			war = { country = USA country = MEX }
			war = { country = USA country = QUE } #FEPK変更部分 #1.085
			war = { country = USA country = CAL }
			war = { country = USA country = CSA }
			war = { country = USA country = TEX }
			AND = {
				lost_national = { country = USA value = 10 } #FEPK変更部分 #1.085
				atwar = USA
			}
			AND = {
				lost_national = { country = CAN value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = CAN } }
			}
			AND = {
				lost_national = { country = MEX value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = MEX } }
			}
			AND = {
				lost_national = { country = QUE value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = QUE } }
			}
			AND = {
				lost_national = { country = CAL value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = CAL } }
			}
			AND = {
				lost_national = { country = CSA value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = CSA } }
			}
			AND = {
				lost_national = { country = TEX value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = TEX } }
			}
			AND = { #FEPKBETA4.9
				AND = {
					NOT = { ai = GER }
					exists = GER
				}
				NOT = {
					control = { province = 5 data = ENG }	#スカパフロー
					control = { province = 10 data = ENG }	#エディンバラ
					control = { province = 19 data = ENG }	#ロンドン
				}
				OR = {
					control = { province = 538 data = GER }	#バミューダ
					control = { province = 576 data = GER }	#ニューファンドランド
				}
				OR = {
					event = 135303 #bitter peace with germany
					event = 135313 #bitter peace with germany and japan
					alliance = { country = GER country = SOV }
				}
			}
			AND = { #FEPKBETA4.9
				AND = {
					NOT = { ai = JAP }
					exists = JAP
				}
				control = { province = 663 data = JAP } # Pearl Harbour
				OR = {
					control = { province = 662 data = JAP } # Midway
					control = { province = 1786 data = JAP } # Wake
				}

			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USADefense }
		command = { type = local_clrflag which = USAInvadeUK }
		command = { type = local_clrflag which = USABuildStandard }
		command = { type = local_clrflag which = USABuildLand }
		command = { type = ai which = "switch/USA_Homeland.ai" }
	}
}
################
# USA Goes back to normal war production
#############################################
event = {
	id = 28009
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = USADefense
		NOT = {
			war = { country = USA country = CAN }
			war = { country = USA country = MEX }
			war = { country = USA country = QUE } #FEPK変更部分 #1.085
			war = { country = USA country = CAL }
			war = { country = USA country = CSA }
			war = { country = USA country = TEX }
			AND = {
				lost_national = { country = USA value = 10 } #FEPK変更部分 #1.085
				atwar = USA
			}
			AND = {
				lost_national = { country = CAN value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = CAN } }
			}
			AND = {
				lost_national = { country = MEX value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = MEX } }
			}
			AND = {
				lost_national = { country = QUE value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = QUE } }
			}
			AND = {
				lost_national = { country = CAL value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = CAL } }
			}
			AND = {
				lost_national = { country = CSA value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = CSA } }
			}
			AND = {
				lost_national = { country = TEX value = 10 } #FEPK変更部分 #1.085
				NOT = { war = { country = USA country = TEX } }
			}
			AND = { #FEPKBETA4.9
				AND = {
					NOT = { ai = GER }
					exists = GER
				}
				NOT = {
					control = { province = 5 data = ENG }	#スカパフロー
					control = { province = 10 data = ENG }	#エディンバラ
					control = { province = 19 data = ENG }	#ロンドン
				}
				OR = {
					control = { province = 538 data = GER }	#バミューダ
					control = { province = 576 data = GER }	#ニューファンドランド
				}
				OR = {
					event = 135303 #bitter peace with germany
					event = 135313 #bitter peace with germany and japan
					alliance = { country = GER country = SOV }
				}
			}
			AND = { #FEPKBETA4.9
				AND = {
					NOT = { ai = JAP }
					exists = JAP
				}
				control = { province = 663 data = JAP } # Pearl Harbour
				OR = {
					control = { province = 662 data = JAP } # Midway
					control = { province = 1786 data = JAP } # Wake
				}

			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USADefense }
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" } #FEPKBETA4.9
	}
}
################
# USA loads Standard builds AI
#############################################
event = { #FEPKBETA4.9 #スリープ
	id = 28010
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			year = 1940
		}
		NOT = { local_flag = USABuildStandard }
		NOT = { local_flag = USADefense }
		NOT = {
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1936
						NOT = { year = 1937 }
					}
					AND = {
						local_flag = USA1937
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1938
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1939
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1940
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1941
						year = 1941
						NOT = { year = 1942 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.3 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.5 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.7 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.35 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1937
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1938
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1939
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1940
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1941
						year = 1942
						NOT = { year = 1943 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.4 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.8 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.45 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1937
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1938
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1939
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1940
						year = 1942
						NOT = { year = 1943 }
					}
					AND = {
						local_flag = USA1941
						year = 1943
						NOT = { year = 1944 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.7 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.9 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.55 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1939
					}
					AND = {
						local_flag = USA1937
						year = 1940
					}
					AND = {
						local_flag = USA1938
						year = 1941
					}
					AND = {
						local_flag = USA1939
						year = 1942
					}
					AND = {
						local_flag = USA1940
						year = 1943
					}
					AND = {
						local_flag = USA1941
						year = 1944
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.8 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.9 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 1.0 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.65 } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USABuildStandard }
		command = { type = local_clrflag which = USABuildLand }
		command = { type = ai which = "switch/USA_Build_Standard.ai" }
	}
}
################
# USA loads Land builds AI
#############################################
event = { #FEPKBETA4.9 #スリープ
	id = 28011
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		OR = {
			atwar = yes
			year = 1940
		}
		NOT = { local_flag = USABuildLand }
		NOT = { local_flag = USADefense }
		OR = {
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1936
						NOT = { year = 1937 }
					}
					AND = {
						local_flag = USA1937
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1938
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1939
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1940
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1941
						year = 1941
						NOT = { year = 1942 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.3 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.5 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.7 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.35 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1937
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1938
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1939
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1940
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1941
						year = 1942
						NOT = { year = 1943 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.4 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.6 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.8 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.45 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1937
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1938
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1939
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1940
						year = 1942
						NOT = { year = 1943 }
					}
					AND = {
						local_flag = USA1941
						year = 1943
						NOT = { year = 1944 }
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.7 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.5 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.7 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 0.9 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.55 } }
					}
				}
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1939
					}
					AND = {
						local_flag = USA1937
						year = 1940
					}
					AND = {
						local_flag = USA1938
						year = 1941
					}
					AND = {
						local_flag = USA1939
						year = 1942
					}
					AND = {
						local_flag = USA1940
						year = 1943
					}
					AND = {
						local_flag = USA1941
						year = 1944
					}
				}
				OR = {
					AND = {
						NOT = { ai = GER }
						NOT = { land_percentage = { country = GER value = 0.8 } }
					}
					AND = {
						ai = GER
						NOT = { land_percentage = { country = GER value = 0.6 } }
					}
					AND = {
						NOT = { ai = JAP }
						NOT = { land_percentage = { country = JAP value = 1.0 } }
					}
					AND = {
						ai = JAP
						NOT = { land_percentage = { country = JAP value = 0.9 } }
					}
					AND = {
						war = { country = ITA country = USA }
						NOT = { land_percentage = { country = ITA value = 1.0 } }
					}
					AND = {
						war = { country = ENG country = USA }
						NOT = { land_percentage = { country = ENG value = 1.0 } }
					}
					AND = {
						war = { country = SOV country = USA }
						NOT = { land_percentage = { country = SOV value = 0.65 } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USABuildStandard }
		command = { type = local_setflag which = USABuildLand }
		command = { type = ai which = "switch/USA_Build_Land.ai" }
	}
}
################
# USA builds transports
#############################################
event = { #FEPKBETA4.9 #スリープ
	id = 28012
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		NOT = { local_flag = USADefense }

		OR = { # FEPK変更部分 # 1.07
			AND = {
				war = { country = JAP country = USA }
				war = { country = GER country = USA }
				NOT = { transport = { country = USA value = 72 } }
			}
			AND = {
				war = { country = JAP country = USA }
				NOT = { war = { country = GER country = USA } }
				NOT = { transport = { country = USA value = 48 } }
			}
			AND = {
				NOT = { war = { country = JAP country = USA } }
				war = { country = GER country = USA }
				NOT = { transport = { country = USA value = 48 } }
			}
			AND = {
				NOT = { war = { country = JAP country = USA } }
				NOT = { war = { country = GER country = USA } }
				NOT = { transport = { country = USA value = 24 } }
			}
			AND = {
				war = { country = ENG country = USA }
				NOT = { transport = { country = USA value = 60 } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = transport } # FEPK変更部分 # 1.08
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
	}
}
################
# USA Loads invasion of Italy AI
#############################################
event = {
	id = 28013
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAItaly }
		NOT = { local_flag = USADDay }
		NOT = { local_flag = USADefense }
		NOT = { local_flag = USAInvadeUK }

		war = { country = USA country = ITA }
		# Italian North Africa
		NOT = { control = { province = 916 data = ITA } }
		NOT = { control = { province = 919 data = ITA } }
		NOT = { control = { province = 920 data = ITA } }
		NOT = { control = { province = 923 data = ITA } }
		NOT = { control = { province = 924 data = ITA } }
		NOT = { control = { province = 917 data = ITA } }
		NOT = { control = { province = 918 data = ITA } }
		NOT = { control = { province = 921 data = ITA } }
		NOT = { control = { province = 922 data = ITA } }
		NOT = { control = { province = 925 data = ITA } }
		NOT = { control = { province = 926 data = ITA } }
		NOT = { control = { province = 927 data = ITA } }
		NOT = { control = { province = 929 data = ITA } }
		NOT = { control = { province = 928 data = ITA } }
		NOT = { control = { province = 930 data = ITA } }
		NOT = { control = { province = 931 data = ITA } }
		NOT = { control = { province = 932 data = ITA } }
		NOT = { control = { province = 933 data = ITA } }
		OR = {
			NOT = { exists = VIC }
			NOT = { war = { country = USA country = VIC } }
			AND = {
				war = { country = USA country = VIC }
				# Vichy North Africa
				NOT = { control = { province = 939 data = VIC } }
				NOT = { control = { province = 949 data = VIC } }
				NOT = { control = { province = 953 data = VIC } }
				NOT = { control = { province = 958 data = VIC } }
			}
		}
		OR = { #BETA修正パッチ
			control = { province = 348 data = USA }
			AND = {
				control = { province = 348 data = SPA }
				alliance = { country = USA country = SPA }
			}
			AND = {
				control = { province = 348 data = SPR }
				alliance = { country = USA country = SPR }
			}
			AND = {
				control = { province = 348 data = ENG }
				alliance = { country = USA country = ENG }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAItaly }
		command = { type = ai which = "switch/USA_Italy.ai" }
	}
}
################
# USA Loads invasion of Italy AI
#############################################
event = {
	id = 28014
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = USAItaly
		OR = {
			local_flag = USADDay
			local_flag = USADefense
			local_flag = USAInvadeUK
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAItaly }
	}
}
################
# USA Loads invasion of UK AI
#############################################
event = {
	id = 28015
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAInvadeUK }
		NOT = { local_flag = USADefense }
		OR = {
			AND = {
				war = { country = ENG country = USA }
				OR = {
					control = { province = 19 data = ENG }
					control = { province = 20 data = ENG }
					control = { province = 17 data = ENG }
					control = { province = 21 data = ENG }
					control = { province = 23 data = ENG }
					control = { province = 22 data = ENG }
					control = { province = 16 data = ENG }
					control = { province = 15 data = ENG }
					control = { province = 14 data = ENG }
					control = { province = 13 data = ENG }
				}
			}
			AND = {
				alliance = { country = ENG country = USA }
				OR = {
					war = { country = U73 country = USA } #BETA修正パッチ
					AND = {
						NOT = { control = { province = 19 data = ENG } }
						NOT = { control = { province = 19 data = USA } }
						owned = { province = 19 data = ENG }
					}
					AND = {
						NOT = { control = { province = 20 data = ENG } }
						NOT = { control = { province = 20 data = USA } }
						owned = { province = 20 data = ENG }
					}
					AND = {
						NOT = { control = { province = 17 data = ENG } }
						NOT = { control = { province = 17 data = USA } }
						owned = { province = 17  data = ENG }
					}
					AND = {
						NOT = { control = { province = 21 data = ENG } }
						NOT = { control = { province = 21 data = USA } }
						owned = { province = 21 data = ENG }
					}
					AND = {
						NOT = { control = { province = 23 data = ENG } }
						NOT = { control = { province = 23 data = USA } }
						owned = { province = 23 data = ENG }
					}
					AND = {
						NOT = { control = { province = 22 data = ENG } }
						NOT = { control = { province = 22 data = USA } }
						owned = { province = 22 data = ENG }
					}
					AND = {
						NOT = { control = { province = 16 data = ENG } }
						NOT = { control = { province = 16 data = USA } }
						owned = { province = 16 data = ENG }
					}
					AND = {
						NOT = { control = { province = 15 data = ENG } }
						NOT = { control = { province = 15 data = USA } }
						owned = { province = 15 data = ENG }
					}
					AND = {
						NOT = { control = { province = 14 data = ENG } }
						NOT = { control = { province = 14 data = USA } }
						owned = { province = 14 data = ENG }
					}
					AND = {
						NOT = { control = { province = 13 data = ENG } }
						NOT = { control = { province = 13 data = USA } }
						owned = { province = 13 data = ENG }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAInvadeUK }
		command = { type = local_clrflag which = USAItaly }
		command = { type = local_clrflag which = USADDay }
		command = { type = ai which = "switch/USA_Invade_UK.ai" }
	}
}
event = {
	id = 28016
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		local_flag = USAInvadeUK
		NOT = { local_flag = USADefense }
		NOT = {
			AND = {
				war = { country = ENG country = USA }
				OR = {
					control = { province = 19 data = ENG }
					control = { province = 20 data = ENG }
					control = { province = 17 data = ENG }
					control = { province = 21 data = ENG }
					control = { province = 23 data = ENG }
					control = { province = 22 data = ENG }
					control = { province = 16 data = ENG }
					control = { province = 15 data = ENG }
					control = { province = 14 data = ENG }
					control = { province = 13 data = ENG }
				}
			}
			AND = {
				alliance = { country = ENG country = USA }
				OR = {
					war = { country = U73 country = USA } #BETA修正パッチ
					AND = {
						NOT = { control = { province = 19 data = ENG } }
						NOT = { control = { province = 19 data = USA } }
						owned = { province = 19 data = ENG }
					}
					AND = {
						NOT = { control = { province = 20 data = ENG } }
						NOT = { control = { province = 20 data = USA } }
						owned = { province = 20 data = ENG }
					}
					AND = {
						NOT = { control = { province = 17 data = ENG } }
						NOT = { control = { province = 17 data = USA } }
						owned = { province = 17  data = ENG }
					}
					AND = {
						NOT = { control = { province = 21 data = ENG } }
						NOT = { control = { province = 21 data = USA } }
						owned = { province = 21 data = ENG }
					}
					AND = {
						NOT = { control = { province = 23 data = ENG } }
						NOT = { control = { province = 23 data = USA } }
						owned = { province = 23 data = ENG }
					}
					AND = {
						NOT = { control = { province = 22 data = ENG } }
						NOT = { control = { province = 22 data = USA } }
						owned = { province = 22 data = ENG }
					}
					AND = {
						NOT = { control = { province = 16 data = ENG } }
						NOT = { control = { province = 16 data = USA } }
						owned = { province = 16 data = ENG }
					}
					AND = {
						NOT = { control = { province = 15 data = ENG } }
						NOT = { control = { province = 15 data = USA } }
						owned = { province = 15 data = ENG }
					}
					AND = {
						NOT = { control = { province = 14 data = ENG } }
						NOT = { control = { province = 14 data = USA } }
						owned = { province = 14 data = ENG }
					}
					AND = {
						NOT = { control = { province = 13 data = ENG } }
						NOT = { control = { province = 13 data = USA } }
						owned = { province = 13 data = ENG }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAInvadeUK }
		command = { type = ai which = "switch/USA_Gear_Up_4.ai" }
		command = { type = ai which = "switch/USA_Garrison.ai" }
	}
}
################
# USA does Embargos
#############################################
event = {
	id = 28017
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoGER }
		NOT = { local_flag = USAEmbargoGER_ITA }
		NOT = { local_flag = USAEmbargoGER_JAP }
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
		NOT = { alliance = { country = USA country = GER } }
		OR = {
			war = { country = FRA country = GER }
			war = { country = ENG country = GER }
			war = { country = ITA country = GER }
			war = { country = SPR country = GER }
			war = { country = SPA country = GER }
			war = { country = SWE country = GER }
			war = { country = NOR country = GER }
			war = { country = POL country = GER }
			war = { country = FIN country = GER }
			war = { country = SCH country = GER }
			war = { country = CZE country = GER }
			war = { country = AUS country = GER }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoGER }
		command = { type = ai which = "switch/USA_Embargo_GER.ai" }
		command = { type = embargo which = -1 where = GER value = 3 }
	}
}
event = {
	id = 28018
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoJAP }
		NOT = { local_flag = USAEmbargoGER_JAP }
		NOT = { local_flag = USAEmbargoITA_JAP }
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
		NOT = { alliance = { country = USA country = JAP } }
		OR = {
			AND = {
				#event = 3800 # Oil Embargo
				event = 132440 		# FEPK変更部分
				NOT = { event = 55454 }
				NOT = { event = 56020 }
				NOT = { event = 56078 }
				NOT = { event = 56083 }
			}
			war = { country = FRA country = JAP }
			war = { country = ENG country = JAP }
			war = { country = HOL country = JAP }
			war = { country = PHI country = JAP }
			war = { country = VIC country = JAP }
			war = { country = AST country = JAP }
			war = { country = NZL country = JAP }
			war = { country = POR country = JAP }
			war = { country = SIA country = JAP }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoJAP }
		command = { type = ai which = "switch/USA_Embargo_JAP.ai" }
		command = { type = embargo which = -1 where = JAP value = 3 }
	}
}
event = {
	id = 28019
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoITA }
		NOT = { local_flag = USAEmbargoGER_ITA }
		NOT = { local_flag = USAEmbargoITA_JAP }
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
		NOT = { alliance = { country = USA country = ITA } }
		OR = {
			war = { country = FRA country = ITA }
			war = { country = ENG country = ITA }
			war = { country = HOL country = ITA }
			war = { country = YUG country = ITA }
			war = { country = GRE country = ITA }
			war = { country = SPA country = ITA }
			war = { country = SPR country = ITA }
			war = { country = TUR country = ITA }
			war = { country = SCH country = ITA }
			war = { country = POL country = ITA }
			war = { country = CZE country = ITA }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoITA }
		command = { type = ai which = "switch/USA_Embargo_ITA.ai" }
		command = { type = embargo which = -1 where = ITA value = 3 }
	}
}
event = {
	id = 28020
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoGER_ITA }
		local_flag = USAEmbargoGER
		local_flag = USAEmbargoITA
		NOT = { local_flag = USAEmbargoJAP }
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAEmbargoGER_ITA }
		command = { type = local_clrflag which = USAEmbargoGER_JAP }
		command = { type = local_clrflag which = USAEmbargoITA_JAP }
		command = { type = local_clrflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_GER_ITA.ai" }
		command = { type = embargo which = -1 where = GER value = 3 }
		command = { type = embargo which = -1 where = ITA value = 3 }
	}
}
event = {
	id = 28021
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoGER_JAP }
		local_flag = USAEmbargoGER
		NOT = { local_flag = USAEmbargoITA }
		local_flag = USAEmbargoJAP
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAEmbargoGER_ITA }
		command = { type = local_setflag which = USAEmbargoGER_JAP }
		command = { type = local_clrflag which = USAEmbargoITA_JAP }
		command = { type = local_clrflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_GER_JAP.ai" }
		command = { type = embargo which = -1 where = GER value = 3 }
		command = { type = embargo which = -1 where = JAP value = 3 }
	}
}
event = {
	id = 28022
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoITA_JAP }
		NOT = { local_flag = USAEmbargoGER }
		local_flag = USAEmbargoITA
		local_flag = USAEmbargoJAP
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAEmbargoGER_ITA }
		command = { type = local_clrflag which = USAEmbargoGER_JAP }
		command = { type = local_setflag which = USAEmbargoITA_JAP }
		command = { type = local_clrflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_ITA_JAP.ai" }
		command = { type = embargo which = -1 where = JAP value = 3 }
		command = { type = embargo which = -1 where = ITA value = 3 }
	}
}
event = {
	id = 28023
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
	#	government = democratic #FEPKBETA4.6
		NOT = { #FEPKBETA4.6
			ispuppet = USA
			ideology = nazi
			ideology = fascist
			ideology = stalinist
			ideology = leninist
		}
		NOT = { local_flag = USAEmbargoGER_ITA_JAP }
		local_flag = USAEmbargoGER
		local_flag = USAEmbargoITA
		local_flag = USAEmbargoJAP
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAEmbargoGER_ITA }
		command = { type = local_clrflag which = USAEmbargoGER_JAP }
		command = { type = local_clrflag which = USAEmbargoITA_JAP }
		command = { type = local_setflag which = USAEmbargoGER_ITA_JAP }
		command = { type = ai which = "switch/USA_Embargo_GER_ITA_JAP.ai" }
		command = { type = embargo which = -1 where = GER value = 3 }
		command = { type = embargo which = -1 where = JAP value = 3 }
		command = { type = embargo which = -1 where = ITA value = 3 }
	}
}
################
# USA Air AI
#############################################
event = {
	id = 28024
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAGroundAir }
		OR = {
			local_flag = USADefense
			local_flag = USADDay
			local_flag = USAInvadeUK
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USAGroundAir }
		command = { type = local_clrflag which = USAStrategicAir }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
event = {
	id = 28025
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USAStrategicAir }
		NOT = {
			local_flag = USADefense
			local_flag = USADDay
			local_flag = USAInvadeUK
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = USAGroundAir }
		command = { type = local_setflag which = USAStrategicAir }
		command = { type = ai which = "Air_Strategic.ai" }
	}
}
################
# USA builds paratroopers and transport plane 
#############################################
event = { #FEPKBETA4.9 #スリープ
	id = 28026
	random = no
	country = USA
	persistent = yes
	style = 0	

	trigger = {
		ai = yes
		atwar = yes
		technology = 4250
		NOT = { lost_national = { country = USA value = 2 } }
		OR = {
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1936
						NOT = { year = 1937 }
					}
					AND = {
						local_flag = USA1937
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1938
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1939
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1940
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1941
						year = 1941
						NOT = { year = 1942 }
					}
				}
				NOT = { transport_plane = { country = USA value = 1 } }
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1937
						NOT = { year = 1938 }
					}
					AND = {
						local_flag = USA1937
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1938
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1939
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1940
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1941
						year = 1942
						NOT = { year = 1943 }
					}
				}
				NOT = { transport_plane = { country = USA value = 2 } }
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1938
						NOT = { year = 1939 }
					}
					AND = {
						local_flag = USA1937
						year = 1939
						NOT = { year = 1940 }
					}
					AND = {
						local_flag = USA1938
						year = 1940
						NOT = { year = 1941 }
					}
					AND = {
						local_flag = USA1939
						year = 1941
						NOT = { year = 1942 }
					}
					AND = {
						local_flag = USA1940
						year = 1942
						NOT = { year = 1943 }
					}
					AND = {
						local_flag = USA1941
						year = 1943
						NOT = { year = 1944 }
					}
				}
				NOT = { transport_plane = { country = USA value = 3 } }
			}
			AND = {
				OR = {
					AND = {
						local_flag = USA1936
						year = 1939
					}
					AND = {
						local_flag = USA1937
						year = 1940
					}
					AND = {
						local_flag = USA1938
						year = 1941
					}
					AND = {
						local_flag = USA1939
						year = 1942
					}
					AND = {
						local_flag = USA1940
						year = 1943
					}
					AND = {
						local_flag = USA1941
						year = 1944
					}
				}
				NOT = { transport_plane = { country = USA value = 4 } }
			}
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = build_division which = transport_plane }
	}
}
event = { #FEPKBETA4.9 #スリープ
	id = 28027
	random = no
	country = USA
	persistent = yes
	style = 0	

	trigger = {
		ai = yes
		technology = 1070 # Airborne
		NOT = { lost_national = { country = USA value = 2 } }
		OR = {
			AND = {
				transport_plane = { country = USA value = 1 }
				NOT = { transport_plane = { country = USA value = 1 } }
				NOT = { paratrooper = { country = USA value = 1 } }
			}
			AND = {
				transport_plane = { country = USA value = 2 }
				NOT = { transport_plane = { country = USA value = 2 } }
				NOT = { paratrooper = { country = USA value = 2 } }
			}
			AND = {
				transport_plane = { country = USA value = 3 }
				NOT = { transport_plane = { country = USA value = 3 } }
				NOT = { paratrooper = { country = USA value = 3 } }
			}
			AND = {
				transport_plane = { country = USA value = 4 }
				NOT = { paratrooper = { country = USA value = 4 } }
			}
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = build_division which = paratrooper }
	}
}
################
# USA builds Carriers
#############################################
event = { #FEPKBETA4.9 #スリープ
	id = 28028
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		NOT = { carrier = { country = USA value = 15 } }
		OR = {
			atwar = yes
			year = 1941
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = carrier value = cag }
	}
}
################
# USA flag start year system
#	used to tell me how to adjust USA Production by his entry year
#############################################
event = {
	id = 28029
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1936 }

	action_a = {
		command = { type = local_setflag which = USA1936 }
		command = { type = sleepevent which = 28030 }
		command = { type = sleepevent which = 28031 }
		command = { type = sleepevent which = 28032 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28030
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1937 }
	offset = 14
	deathdate = { day = 29 month = december year = 1937 }

	action_a = {
		command = { type = local_setflag which = USA1937 }
		command = { type = sleepevent which = 28031 }
		command = { type = sleepevent which = 28032 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28031
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1938 }
	offset = 14
	deathdate = { day = 29 month = december year = 1938 }

	action_a = {
		command = { type = local_setflag which = USA1938 }
		command = { type = sleepevent which = 28032 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28032
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1939 }
	offset = 14
	deathdate = { day = 29 month = december year = 1939 }

	action_a = {
		command = { type = local_setflag which = USA1939 }
		command = { type = sleepevent which = 28033 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28033
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1940 }
	offset = 14
	deathdate = { day = 29 month = december year = 1940 }

	action_a = {
		command = { type = local_setflag which = USA1940 }
		command = { type = sleepevent which = 28034 }
	}
}
event = {
	id = 28034
	random = no
	country = USA

	trigger = {
		ai = yes
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1941 }
	offset = 14
	deathdate = { day = 29 month = december year = 1941 }

	action_a = {
		command = { type = local_setflag which = USA1941 }
	}
}
################
# USA builds Submarines
#############################################
event = {
	id = 28035
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		NOT = { local_flag = USADefense }
		NOT = { submarine = { country = USA value = 10 } }
		OR = {
			atwar = yes
			year = 1941
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = submarine }
	}
}

################
# USA AI Slider manipulation
#
#	Interventionism
#############################################
event = { # Interventionism
	id = 28036
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = interventionism value = 1}
		NOT = { domestic = { type = interventionism value = 9 } }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = interventionism value = 1 }
	}
}
################
#	Standing Army
#############################################
event = { # Standing Army
	id = 28037
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		can_change_policy = {type = professional_army value = 1 }
		NOT = { domestic = { type = professional_army value = 9 } }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = change_policy which = professional_army value = 1 }
	}
}





####################################
# USA 28500 - 28599 = Minister Change Events
####################################
################
# Minister of Security Section 28500 - 28509
#############################################
event = { # J. Edgar Hoover takes power
	id = 28500
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6005 # J. Edgar Hoover
		NOT = { InCabinet = 6005 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 6005 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 28510 - 28519
#############################################
event = { # George C. Marshall takes power
	id = 28510
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 6136 # George C. Marshall
		NOT = { InCabinet = 6136 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 6136 }
		command = { type = dissent value = -1 }
	}
}

event = { # Douglas MacArthur takes power
	id = 28511
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 6181 # Douglas MacArthur
		NOT = { InCabinet = 6181 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 6181 }
		command = { type = dissent value = -1 }
	}
}
event = { # Dwight D. Eisenhower takes power
	id = 28512
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 6137 # Dwight D. Eisenhower
		NOT = { InCabinet = 6137 }
		NOT = { minister = 6181 } # Douglas MacArthur
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 6137 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 28520 - 28529
#############################################
event = { # Henry J. Kaiser takes power
	id = 28520
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6120 # Henry J. Kaiser
		NOT = { InCabinet = 6120 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 6120 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 28530 - 28539
#############################################
event = { # George C. Marshall takes power
	id = 28530
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6144 # George C. Marshall
		NOT = { InCabinet = 6144 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 6144 }
		command = { type = dissent value = -1 }
	}
}
event = { # Kenneth Althaus takes power
	id = 28531
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6148 # Kenneth Althaus
		NOT = { InCabinet = 6148 }
		NOT = { minister = 6144 } # George C. Marshall
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 6148 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 28540 - 28549
#############################################
event = { # Robert F. Wagner takes power
	id = 28540
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = no
		minister = 6206 # Robert F. Wagner
		NOT = { InCabinet = 6206 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 6206 }
		command = { type = dissent value = -1 }
	}
}
event = { # Henry Morgenthau takes power
	id = 28541
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6077 # Henry Morgenthau
		NOT = { InCabinet = 6077 }
		OR = {
			atwar = yes
			NOT = { minister = 6206 } # Robert F. Wagner
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 6077 }
		command = { type = dissent value = -1 }
	}
}
event = { # Harold Ickes takes power
	id = 28542
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6199 # Harold Ickes
		NOT = { InCabinet = 6199 }
		OR = {
			AND = {
				atwar = yes
				NOT = { minister = 6077 } # Henry Morgenthau
			}
			AND = {
				NOT = { minister = 6077 } # Henry Morgenthau
				NOT = { minister = 6206 } # Robert F. Wagner
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 6199 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section 28550 - 28559
#############################################
event = { # Charles Lindbergh takes power
	id = 28550
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 6172 # Charles Lindbergh
		NOT = { InCabinet = 6172 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 6172 }
		command = { type = dissent value = -1 }
	}
}

### スパーツ

event = {
	id = 28551
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		government = democratic
		}

	date = { day = 14 month = february year = 1946 }
	#offset = 1 
	#deathdate = { day = 15 month = february year = 1946 }

	name = "AI_EVENT"

	action_a = {
		command = { type = chiefofair which = 6179 }
		command = { type = dissent value = -1 }
	}
}

### ヴァデンバーグ

event = {
	id = 28552
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		government = democratic
		}

	date = { day = 29 month = april year = 1948 }
	#offset = 1 
	#deathdate = { day = 29 month = april year = 1948 }

	name = "AI_EVENT"

	action_a = {
		command = { type = chiefofair which = 6235 }
		command = { type = dissent value = -1 }
	}
}

################
# Chief of Navy Minister Section 28560 - 28569
#############################################
### William D. Leahy into office

event = {
	id = 28560
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		government = democratic
		}

	date = { day = 1 month = january year = 1937 }
	#offset = 1 
	#deathdate = { day = 2 month = january year = 1937 }

	name = "AI_EVENT"

	action_a = {
		command = { type = chiefofnavy which = 6162 }
		command = { type = dissent value = -1 }
		}
	}

### Harold R. Stark into office

event = {
	id = 28561
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		government = democratic
		}

	date = { day = 1 month = august year = 1939 }
	#offset = 1 
	#deathdate = { day = 2 month = august year = 1939 }

	name = "AI_EVENT"

	action_a = {
		command = { type = chiefofnavy which = 6159 }
		command = { type = dissent value = -1 }
		}
	}

### Ernest J. King into office

event = {
	id = 28562
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		government = democratic
		}

	date = { day = 1 month = march year = 1942 }
	#offset = 1 
	#deathdate = { day = 2 month = march year = 1942 }

	name = "AI_EVENT"

	action_a = {
		command = { type = chiefofnavy which = 6163 }
		command = { type = dissent value = -1 }
		}
	}

### Chester W. Nimitz into office

event = {
	id = 28563
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		government = democratic
		}

	date = { day = 14 month = december year = 1945 }
	#offset = 1 
	#deathdate = { day = 15 month = december year = 1945 }

	name = "AI_EVENT"

	action_a = {
		command = { type = chiefofnavy which = 6156 }
		command = { type = dissent value = -1 }
		}
	}

event = {
	id = 28564
	random = no
	country = USA
	style = 0

	trigger = {
	#	ai = yes
		government = democratic
		}

	date = { day = 14 month = december year = 1947 }
	#offset = 1 
	#deathdate = { day = 15 month = december year = 1947 }

	name = "EVT_105_NAME"
	desc = "EVT_105_DESC"

	action_a = {
		command = { type = chiefofnavy which = 6232 }
		command = { type = dissent value = -1 }
		}
	}

### 提督たちの反乱

event = { #FEPK1.12
	id = 28565
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		event = 28564
		government = democratic
		}

	date = { day = 14 month = november year = 1949 }
	#offset = 1 
	#deathdate = { day = 15 month = november year = 1949 }

	name = "提督たちの反乱"


	action_a = {
		command = { type = chiefofnavy which = 6233 }
		command = { type = sleepminister which = 6155 }
		command = { type = sleepminister which = 6232 }
		}
	}

### 提督たちの反乱

event = { #FEPK1.12
	id = 28566
	random = no
	country = USA
	style = 0

	trigger = {
		NOT = {
			ai = yes
		}
		minister = 6232
	}

	date = { day = 14 month = november year = 1949 }
	#offset = 1 
	#deathdate = { day = 15 month = november year = 1949 }

	name = "提督たちの反乱"
	desc = "EVT_104_DESC"

	action_a = {
		name = "OK"
		command = { type = dissent value = 5 }
		command = { type = chiefofnavy which = 6233 }
		command = { type = sleepminister which = 6155 }
		command = { type = sleepminister which = 6232 }
		}
	}

### 閣僚の一人が死去

event = {
	id = 28567
	random = no
	country = USA
	style = 0

	trigger = {
		ai = yes
		}

	date = { day = 15 month = august year = 1951 }
	#offset = 1 
	#deathdate = { day = 16 month = august year = 1951 }

	name = "EVT_103_NAME"
	desc = "EVT_103_DESC"
	
	action_a = {
		name = "OK"
		command = { type = sleepminister which = 6233 }
		command = { type = chiefofnavy which = 6234 }
		command = { type = sleepleader which = 60464 }
		}
	}

### 閣僚の一人が死去

event = {
	id = 28568
	random = no
	country = USA
	style = 0

	trigger = {
		minister = 6233
		random = 90
		}

	date = { day = 15 month = august year = 1951 }
	offset = 1 
	deathdate = { day = 16 month = august year = 1952 }

	name = "EVT_103_NAME"
	desc = "EVT_103_DESC"

	action_a = {
		name = "OK"
		command = { type = sleepminister which = 6233 }
		command = { type = sleepleader which = 60464 }
		}
	}

################
# 核攻撃AI #FEPKBETA4.2
#############################################


event = {
	id = 28570
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 5500
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor1.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
		command = { type = construct which = infrastructure where = 726 value = 100 }
	}
}

event = {
	id = 28571
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 5510
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor2.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28572
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 5520
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor3.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28573
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 5530
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor4.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28574
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 5540
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor5.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28575
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 7170
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor6.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28576
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 7180
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor7.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28577
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 7190
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor8.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28578
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		technology = 16010
		control = { province = 726 data = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/nuke/USA_reactor9.ai" }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28581
	random = no
	country = USA

	trigger = {
		ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1941 }
	offset = 14
	deathdate = { day = 29 month = august year = 1963 }

	action_a = {
		command = { type = ai which = "switch/USA_newreserch.ai" }
		command = { type = manpowerpool value = 250 }
	}
}

event = {
	id = 28582
	random = no 
	country = USA
	
	decision = {
		money = 400
	}
	decision_trigger = {
		control = { province = 726 data = USA }
		money = 500
	}
	
	trigger = {
		ai = yes
		technology = 5520
		control = { province = 726 data = USA }
		year = 1943
	}

	name = "EVT_28582_NAME"	#マンハッタン計画
	desc = "EVT_28582_DESC"
	picture = "Oppenheimer"
	decision_picture = "decision_invest_research"
	style = 0
	
	date = { day = 12 month = 8 year = 1942 }
	offset = 1
	deathdate = { day = 29 month = august year = 1963 }

	action_a = {
		name = "EVT_28582_ACTA"
		command = { 
			trigger = {
				ai = yes
			}
			type = gain_tech which = 5530 }
		command = {
			trigger = {
				ai = yes
			} 
			type = gain_tech which = 5540 }
		command = { 
			trigger = {
				ai = yes
			}
			type = gain_tech which = 7170 }
		command = {
			trigger = {
				ai = yes
			} 
			type = gain_tech which = 7180 }
		command = { 
			trigger = {
				ai = yes
			}
			type = gain_tech which = 7190 }
		command = { 
			trigger = {
				ai = yes
			}
			type = manpowerpool value = 250 }
		command = { type = sleepteam which = 114 }
		command = { type = waketeam which = 135 }
		command = { 
			trigger = {
				ai = no
			}
			type = money value = -500 }
	}
}
#
#event = {
#	id = 28583
#	random = no
#	country = USA
#	trigger = {
#		ai = yes
#		war = { country = USA country = GER }
#		NOT = { exists = AUS }
#		nuke = 1
#		NOT = { government = communist }
#		OR = {
#			strategic_bomber = 6
#			flying_bomb = 1
#			flying_rocket = 1
#		}
#	}
#	
#	date = { day = 12 month = 8 year = 1942 }
#	offset = 4
#	deathdate = { day = 29 month = august year = 1963 }
#	
#	name = "EVT_28583_NAME"	#重点爆撃目標の決定
#	
#	action = {
#		name = "EVT_28583_ACTA"	#優先されるべき攻撃目標を設定する
#		ai_chance = 95
#		command = { type = trigger which = 28584 }	#ドイツ側
#		command = { type = trigger which = 28585 }	#日本側
#	}
#	action = {
#		name = "EVT_28583_ACTB"	#形がどうあれ、残虐行為に加担したものたちに優劣はない
#		ai_chance = 5
#	}
#}

event = {
	id = 28584
	country = GER
	
	name = "EVT_28584_NAME"	#欧州戦線におけるアメリカの爆撃方針
	desc = "EVT_28584_DESC"	#連合軍はドイツへの攻撃にあたって、ウィーンを重要視しなかった。1943年のモスクワ宣言でも、オーストリアは「ヒトラーの侵略政策の犠牲となった最初の自由国」であるとされた。これにはアメリカに亡命していた当時のハプスブルク家当主オットー・フォン・ハプスブルクの連合国指導者への工作の成果であるとされる。一方で、ウィーンと同じように歴史的な文化財に溢れ、更にウィーンと違いほとんど工業力を持たないドレスデンは1945年に執拗な爆撃を受けている。この時点で既に戦争の趨勢は連合国の勝利で決定していたが、ドレスデンはあくまで一例に過ぎず、連合軍はこの時期になるとありとあらゆる場所を無差別に執拗に爆撃し、この中には明らかに非戦闘員の市民を直接爆撃するために行われたものもある。
	
	action = {
		name = "EVT_28584_ACTA"	#爆弾によるホロコーストだ
		command = { type = province_keypoints which = 299 value = 100 }	#ポツダム
		#command = { type = province_keypoints which = 463 value = -5 }	#ウィーン
		#command = { type = province_keypoints which = 300 value = 30 }	#ベルリン
		#command = { type = province_keypoints which = 75 value = 20 }	#ケルン
		#command = { type = province_keypoints which = 314 value = 20 }	#シュトゥットガルト
		#command = { type = province_keypoints which = 311 value = 20 }	#ドレスデン
		#command = { type = province_keypoints which = 313 value = 20 }	#フランクルト・アム・マイン
		#command = { type = province_keypoints which = 473 value = 20 }	#ブレスラウ
		#command = { type = province_keypoints which = 76 value = 20 }	#ドルトムント
		#command = { type = province_keypoints which = 510 value = 20 }	#ケーニヒスベルク
		#command = { type = province_keypoints which = 67 value = 20 }	#エッセン
		#command = { type = province_keypoints which = 376 value = 20 }	#ミュンヘン
		#command = { type = province_keypoints which = 88 value = 20 }	#ハンブルク
	}
}

event = {
	id = 28585
	country = JAP
	trigger = {
		war = { country = JAP country = USA }
	}
	
	name = "EVT_28585_NAME"	#日本におけるアメリカの爆撃方針
	desc = "EVT_28585_DESC"	#アメリカ軍は日本を攻撃するにあたり、日本の地形や住居について非常によく研究している。日本の木製住居に投下されるべき焼夷弾について、アメリカ軍は日本の典型的な市街のモデルを作り、それがどうやったら最も効率的に焼き尽くされるかを検討し、実戦配備している。焼夷弾は既に十分に日本の国力を削ぐ力となっていたが、ドイツ降伏後もなおも抵抗を続ける日本を前にしてアメリカ軍はより効果的な爆撃と実践的な核攻撃の試験として日本のいくつかの比較的残っている都市を選定し、核攻撃の対象とした。
	
	action = {
		name = "EVT_28584_ACTA"	#爆弾によるホロコーストだ
		command = { type = province_keypoints which = 1188 value = 200 }	#広島
		command = { type = province_keypoints which = 1191 value = 150 }	#鹿児島
		command = { type = province_keypoints which = 1190 value = 150 }	#福岡
		command = { type = province_keypoints which = 1187 value = 100 }	#大阪	#京都を巻き込んでる
	}
}

event = { #戦略爆撃機
	id = 28600
	random = no
	country = USA
	persistent = yes
	

	trigger = {
		ai = yes
		technology = 4240
		NOT = { strategic_bomber = 6 }
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1942 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 10
		command = { type = build_division which = strategic_bomber } 
	}
	action_b = { 
		ai_chance = 30
		command = { type = build_division which = strategic_bomber } 
		command = { type = build_division which = strategic_bomber } 
		command = { type = build_division which = strategic_bomber } 
		command = { type = build_division which = strategic_bomber } 
	}
	action_c = {
		ai_chance = 60
		command = { type = build_division which = strategic_bomber } 
		command = { type = build_division which = strategic_bomber } 
	}
}

event = {
	id = 28601
	random = no
	country = USA
	persistent = yes
	style = 0

	trigger = {
		ai = yes
		manpower = 200 #FEPKBETA4.2
		technology = 1070 # FEPKBETA4.9
		technology = 4250
		NOT = { transport_plane = { country = USA value = 2 } }
		NOT = { local_flag = USADefense }
	}

	date = { day = 1 month = october year = 1938 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = build_division which = transport_plane }
	}
}

event = {
	id = 28602
	random = no
	country = USA
	persistent = yes
	style = 0

	trigger = {
		ai = yes
		manpower = 200 #FEPKBETA4.2
		technology = 1070 # FEPKBETA4.9
		technology = 4250
		NOT = { paratrooper = { country = USA value = 2 } }
		NOT = { local_flag = USADefense }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = build_division which = paratrooper value = artillery }
	}
}

event = { #FEPKBETA4.9 #スリープ
	id = 28603
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		atwar = yes
		OR = { # FEPK変更部分 # 1.07
			AND = {
				war = { country = JAP country = USA }
				war = { country = GER country = USA }
				NOT = { transport = { country = USA value = 72 } }
			}
			AND = {
				war = { country = JAP country = USA }
				NOT = { war = { country = GER country = USA } }
				NOT = { transport = { country = USA value = 48 } }
			}
			AND = {
				NOT = { war = { country = JAP country = USA } }
				war = { country = GER country = USA }
				NOT = { transport = { country = USA value = 48 } }
			}
			AND = {
				NOT = { war = { country = JAP country = USA } }
				NOT = { war = { country = GER country = USA } }
				NOT = { transport = { country = USA value = 24 } }
			}
			AND = {
				war = { country = ENG country = USA }
				NOT = { transport = { country = USA value = 60 } }
			}
		}
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = transport } # FEPK変更部分 # 1.08
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
		command = { type = build_division which = transport }
	}
}

event = { #司令部の生産
	id = 28604
	random = no
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		manpower = 100
		OR = {
			AND = {
				year = 1936
				NOT = { year = 1937 }
			}
			AND = {
				army = 60
				NOT = { army = 120 }
				NOT = { hq = 3 }
			}
			AND = {
				army = 120
				NOT = { army = 180 }
				NOT = { hq = 4 }
			}
			AND = {
				army = 180
				NOT = { army = 240 }
				NOT = { hq = 5 }
			}
			AND = {
				army = 240
				NOT = { hq = 8 }
			}
		}
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 1 month = january year = 1935 }
	offset = 70
	deathdate = { day = 29 month = august year = 1953 }

	action_a = {
		command = { type = build_division which = hq } 
	}
}

event = {
	id = 28605
	random = no
	country = USA
	persistent = yes

	trigger = {
		ai = yes
		OR = {
			AND = {
				year = 1941
				NOT = { carrier = { country = USA value = 6 } }
			}
			AND = {
				atwar = yes
				NOT = { carrier = { country = USA value = 10 } }
			}
			AND = {
				year = 1941
				OR = {
					war = { country = JAP country = USA }
					war = { country = ENG country = USA }
				}
				NOT = { carrier = { country = USA value = 14 } }
			}
		}
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = carrier value = cag }
	}
}

event = { #ヨークタウン級
	id = 28606
	random = no
	country = USA

	trigger = {
		ai = yes
		technology = 3340 #1941y
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = carrier value = cag }
		command = { type = build_division which = carrier value = cag }
	}
}

event = { #ワスプ
	id = 28607
	random = no
	country = USA

	trigger = {
		ai = yes
		technology = 3350
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = carrier value = cag }
	}
}

event = { #エセックス級
	id = 28608
	random = no
	country = USA

	trigger = {
		ai = yes
		technology = 3360 #1941y
		NOT = { local_flag = USADefense }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = build_division which = carrier value = cag }
		command = { type = build_division which = carrier value = cag }
		command = { type = build_division which = carrier value = cag }
		command = { type = build_division which = carrier value = cag }
		command = { type = build_division which = carrier value = cag }
	}
}

event = { #機械化生産開始
	id = 28610
	random = no 
	country = USA
	
	trigger = {
		ai = yes
		local_flag = USABuildStandard
		NOT = { local_flag = USABuildmech }
		technology = 1260
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USABuildmech }
		command = { type = ai which = "switch/USA_Build_mech.ai" }
		command = { type = sleepevent which = 28011 }
	}
}

event = { #通常生産回帰
	id = 28611
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USABuildStandard }
		NOT = { local_flag = USADefense }
		NOT = { local_flag = USABuildmech }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USABuildStandard }
		command = { type = ai which = "switch/USA_Build_nomal.ai" }
	}
}

event = { #機械化生産回帰
	id = 28612
	random = no 
	country = USA
	persistent = yes
	
	trigger = {
		ai = yes
		NOT = { local_flag = USABuildStandard }
		NOT = { local_flag = USADefense }
		local_flag = USABuildmech
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = USABuildStandard }
		command = { type = ai which = "switch/USA_Build_mech.ai" }
	}
}

#AIアメリカ軍日本本土駐屯部隊
event = {
	id = 28620
	country = USA
	trigger = {
		ai = yes
		puppet = { country = JAP country = USA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1935 }
	offset = 13
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = remove_division which = "第24「ヴィクトリー」師団" value = USA }
		command = { type = remove_division which = "第1騎兵「ザ・ファースト・チーム」師団" value = USA }
		command = { type = remove_division which = "第11空挺「ジ・エンジェルス」師団" value = USA }
		command = { type = add_corps which = "連合国軍西日本駐屯部隊" value = land where = 1187 }
		command = { type = activate_division which = 14800 value = 65 where = 1187 when = 1 }
		command = { type = add_corps which = "連合国軍東京駐屯部隊" value = land where = 1184 }
		command = { type = activate_division which = 14800 value = 66 where = 1184 when = 1 }
		command = { type = add_corps which = "連合国軍北海道駐屯部隊" value = land where = 1179 }
		command = { type = activate_division which = 14800 value = 67 where = 1179 when = 1 }
	}
}

#リバティー船製造開始AI
event = {
	id = 28700
	random = no
	country = USA
	trigger = {
		ai = yes
		OR = {
			atwar = ENG
			atwar = USA
		}
		control = { province = 765 data = USA } #San Francisco
	}
	
	date = { day = 26 month = 8 year = 1941 }	#パトリック・ヘンリー進水
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }
	
	name = "EVT_28700_NAME"	#リバティー船の建造開始
	
	action_a = {
		command = { type = free_transport value = 1 }
	}
}

event = {
	id = 28701
	random = no
	country = USA
	trigger = {
		ai = yes
		event = 28700
		OR = {
			lost_IC = { country = USA value = 50 }
			ispuppet = USA
			exists = CAL
			NOT = {
				exists = GER
				atwar = ENG
				atwar = USA
			}
		}
	}
	
	date = { day = 26 month = 8 year = 1941 }	#パトリック・ヘンリー進水
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }	
	
	name = "EVT_28701_NAME"	#リバティー船建造終了
	
	action_a = {
		command = { type = free_transport value = -1 }
	}
}

