#########################################################################
#
#		日本・極東追加イベント（支那研究機関イベント）
#					by 脳内毛沢東
#
#########################################################################
###### 追加イベント一覧 ############
#########################################################################
# 支那研究機関
#id = 60002 長沙臨時大学
#id = 60003 長沙臨時大学再移転
#id = 60004 国立西南聯合大学成立
#id = 60005 国立西南聯合大学閉鎖
#id = 60010 精華大学の復興
#########################################################################
# 中国軍閥初期設定
#id = 60020#CSX山西
#id = 60021#CGX広西
#id = 60022#CXB西北
#id = 60023#CYN雲南
#id = 60024#CHC中共
#id = 60025#SIK新疆
#id = 60026#TIBチベット
#id = 60027#20-26の親イベント（算出マイナス）
#########################################################################
# 傀儡中国の設定
#（削除）#id = 60040#中国のICを80未満に抑える
#（削除）#id = 60041#元に戻す
#（削除）#id = 60042#中国のICを60未満に抑える
#（削除）#id = 60043#元に戻す
#（削除）#id = 60044#中国の不満度を30以上に保つ
#（削除）#id = 60045#中国の不満度を20以上に保つ
#（削除）#id = 60047#中国が傀儡で満州が安定してれば満州にICを＋
#（削除）#id = 60048#元に戻す
#（削除）id = 60049 傀儡中国からアメリカの研究機関を削除
#########################################################################
# 満州国関連
#id = 60049	
#id = 60050 水豊ダムの完成
#id = 60051 豊満ダムの完成
#id = 60054	満州開発五ヵ年計画
#id = 60055	外満州の帰属
#id = 60056	海参厳での民生需要
#id = 60057	新潟―海参厳航路の開設
#id = 60068	三井造船海参厳事業所開設
#id = 60059	海参厳航路が失われた！
#########################################################################
# 工場移転関連
#id = 60060 工場移転
#id = 60061 工場移転（日本がプレイヤー）
#id = 60062 工場移転（広東）
#id = 60063 工場復帰
#id = 60064 工場復帰（日本がプレイヤー）
#id = 60065 工場復帰（広東）
#id = 60066 ボーナス資源（60060）削除
#id = 60067 ボーナス資源（60061）を削除（日本がプレイヤー）


#########################################################################
# 長沙臨時大学
#########################################################################
event = {
	id = 60002
	random = no
	country = CHI

	name = "EVT_60002_NAME"
	desc = "EVT_60002_DESC"

	picture = "transfer"
	style = 0

	trigger = {
		war = { country = CHI country = JAP }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { }
	}
}

event = {
	id = 60003
	random = no
	country = CHI

	name = "EVT_60003_NAME"
	desc = "EVT_60003_DESC"

	picture = "transfer"
	style = 0

	trigger = {
		event = 60002
		event = 59909 #南京大虐殺
	}

	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = {  }
	}
}

#########################################################################
# 国立西南聯合大学(雲南)
#########################################################################
event = {
	id = 60004
	random = no
	country = CYN

	name = "EVT_60004_NAME"
	desc = "EVT_60003_DESC"

	picture = "transfer"
	style = 0

	trigger = {
		NOT = { ispuppet = CYN }
		OR = {
			event = 60003
			NOT = { exists = CHI }
			puppet = { country = CHI country = JAP }
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = waketeam which = 11401 } #国立西南聯合大学
	}
}

event = {
	id = 60005
	random = no
	country = CYN

	name = "EVT_60005_NAME"
	desc = "EVT_60005_DESC"

	picture = "transfer"
	style = 0

	trigger = {
		event = 60004
		OR = {
			ispuppet = CYN
			NOT = { war = { country = CHI country = JAP } }
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = sleepteam which = 11401 } #国立西南聯合大学
	}
}
#########################################################################
# 精華大学の復興(台湾)
#########################################################################
event = {
	id = 60010
	random = no
	country = CHI

	name = "EVT_60010_NAME"
	desc = "EVT_60010_DESC"

	style = 0

	trigger = {
		#event = 55195 #台湾脱出
		event = 131890 #台湾脱出 # FEPK変更部分
	}

	date = { day = 0 month = january year = 1950 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_60010_ACTA"
		command = { type = waketeam which = 1019 } #国立精華大学
	}
}
#########################################################################
#  中国軍閥初期設定
#CSX山西  CGX広西  CXB西北  CYN雲南  CHC中共  SIK新疆  TIBチベ
#########################################################################
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60020
	random = no
	country = CSX

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1225 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1225 value = -7 where = energy }			#太原
		command = { type = add_prov_resource which = 1225 value = -3 where = metal }			#
		command = { type = add_prov_resource which = 1225 value = -2 where = rare_materials }	#
		command = { type = add_prov_resource which = 1216 value = -3 where = energy }			#済南
		command = { type = add_prov_resource which = 1216 value = -2 where = metal }			#
		command = { type = add_prov_resource which = 1216 value = -0.5 where = rare_materials }	#
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60021
	random = no
	country = CGX

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1258 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1258 value = -10 where = energy }
		command = { type = add_prov_resource which = 1258 value = -5 where = metal }
		command = { type = add_prov_resource which = 1258 value = -2.5 where = rare_materials }
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60022
	random = no
	country = CXB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1442 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1442 value = -10 where = energy }
		command = { type = add_prov_resource which = 1442 value = -5 where = metal }
		command = { type = add_prov_resource which = 1442 value = -2.5 where = rare_materials }
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60023
	random = no
	country = CYN

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1307 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1307 value = -10 where = energy }
		command = { type = add_prov_resource which = 1307 value = -5 where = metal }
		command = { type = add_prov_resource which = 1307 value = -2.5 where = rare_materials }
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60024
	random = no
	country = CHC

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1271 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1271 value = -10 where = energy }
		command = { type = add_prov_resource which = 1271 value = -5 where = metal }
		command = { type = add_prov_resource which = 1271 value = -2.5 where = rare_materials }
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60025
	random = no
	country = SIK

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1433 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1433 value = -10 where = energy }
		command = { type = add_prov_resource which = 1433 value = -5 where = metal }
		command = { type = add_prov_resource which = 1433 value = -2.5 where = rare_materials }
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60026
	random = no
	country = TIB

	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
		event = 60027
		owned = { province = 1453 data = -1 }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = free_ic value = 4 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 2.5 }
		command = { type = add_prov_resource which = 1453 value = -10 where = energy }
		command = { type = add_prov_resource which = 1453 value = -5 where = metal }
		command = { type = add_prov_resource which = 1453 value = -2.5 where = rare_materials }
	}
}
event = { #FEPK1.12で削除、Province.csvに反映
	id = 60027
	random = no
	country = CHI
	
	name = "AI_EVENT"
	desc = "AI_EVENT"
	style = 0

	trigger = {
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "OK"
		command = { type = construct which = ic where = 1225 value = -2  }	#太原
		command = { type = construct which = ic where = 1216 value = -2  }	#済南
		command = { type = construct which = ic where = 1258 value = -4  }
		command = { type = construct which = ic where = 1442 value = -4  }
		command = { type = construct which = ic where = 1307 value = -4  }
		command = { type = construct which = ic where = 1271 value = -4  }
		command = { type = construct which = ic where = 1433 value = -4  }
		command = { type = construct which = ic where = 1453 value = -4  }
	}
}


########################################################################
# 満州が独立を（一方的に）宣言する
########################################################################
event = {
	id = 60040
	country = MAN
	#persistent = yes
	trigger = { 
		puppet = { country = MAN country = JAP }
		OR = {
			ic = { country = MAN value = 100 }	#満州の基礎ICが100以上
			NOT = { ic = { country = JAP value = 100 } }	#日本の基礎ICが100以下
		}
		OR = {
			ic = { country = MAN value = 110 }	#満州の基礎ICが110以上
			NOT = { ic = { country = JAP value = 110 } }	#日本の基礎ICが110以下
		}
		OR = {
			ic = { country = MAN value = 120 }	#満州の基礎ICが120以上
			NOT = { ic = { country = JAP value = 120 } }	#日本の基礎ICが120以下
		}
		OR = {
			ic = { country = MAN value = 130 }	#満州の基礎ICが130以上
			NOT = { ic = { country = JAP value = 130 } }	#日本の基礎ICが130以下
		}
		OR = {
			ic = { country = MAN value = 140 }	#満州の基礎ICが140以上
			NOT = { ic = { country = JAP value = 140 } }	#日本の基礎ICが140以下
		}
		OR = {
			ic = { country = MAN value = 150 }	#満州の基礎ICが150以上
			NOT = { ic = { country = JAP value = 150 } }	#日本の基礎ICが150以下
		}
		OR = {
			ic = { country = MAN value = 160 }	#満州の基礎ICが160以上
			NOT = { ic = { country = JAP value = 160 } }	#日本の基礎ICが160以下
		}
		OR = {
			ic = { country = MAN value = 170 }	#満州の基礎ICが170以上
			NOT = { ic = { country = JAP value = 170 } }	#日本の基礎ICが170以下
		}
		OR = {
			ic = { country = MAN value = 180 }	#満州の基礎ICが180以上
			NOT = { ic = { country = JAP value = 180 } }	#日本の基礎ICが180以下
		}
		OR = {
			ic = { country = MAN value = 190 }	#満州の基礎ICが190以上
			NOT = { ic = { country = JAP value = 190 } }	#日本の基礎ICが190以下
		}
		OR = {
			ic = { country = MAN value = 200 }	#満州の基礎ICが200以上
			NOT = { ic = { country = JAP value = 200 } }	#日本の基礎ICが200以下
		}
		NOT = { relation = { which = JAP value = 150 } }
		random = 50
		NOT = { lost_national = { country = JAP value = 25 } }
	}

	date = { day = 28 month = september year = 1944 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	#多分満州のGDPは800億ドルぐらい＠1937
	#1ドル100円29ドルぐらい
	#800億ドル=2760億円
	
	name = "EVT_60040_NAME"	#満州自立？
	desc = "EVT_60040_DESC"	#満州は日本の資源基地として投資されていたものの、一方でその重工業能力は急速な発展を見せていた。そして今や満州は日本の勢力圏内最大の産業能力を持つ重々工業国家に変貌を遂げていた。これだけの能力があれば、日本の軛を実力で食い千切ることすら出来るかもしれない。
	style = 0
	picture = "regime_falls"

	action = {
		name = "EVT_60040_ACTA"	#日本と仲違いしても利益はない！
		ai_chance = 85
		command = { type = domestic which = defense_lobby value = -1 }
	}
	action = {
		name = "EVT_60040_ACTB"	#我々の地位向上のため、傀儡政権の解体を求める
		ai_chance = 13
		command = { type = dissent value = 8 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = relation which = JAP value = -40 } 
		command = { type = trigger which = 60041 }
	}
	action = {
		name = "EVT_60040_ACTB"	#日本の影響力の完全に排除することを目指す
		ai_chance = 13
		command = { type = dissent value = 15 }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = domestic which = interventionism value = 2 }
		command = { type = relation which = JAP value = -40 } 
	#	command = { type = trigger which = 60041# }
	}
}

event = {
	id = 60041
	country = JAP
	
	name = "EVT_60041_NAME"	#満州自立へ ― 満州が現地人自治権の確立を要求
	desc = "EVT_60041_DESC"	#満州国は今や工業生産力で我々をも凌いでいる。関東軍がそれを狙ってやっていたのかどうかは分からないが、現実的な話題として、戦争続きの日本よりも満州のほうが国力的に強くなりつつあるのである。日本人が心配したのは、自らの育てた満州という犬に、満州の製鋼所で作られた牙で手を噛まれるのではないかということであった。そうして東京で官僚と軍人が右往左往しているうちに満州国国務院は日本側との交渉を持ちたいと通告してきた。彼らの望みはまさに、自らの現在の日満の国力比を前提とした
	
	style = 0
	picture = "regime_falls"

	action = {
		name = "EVT_60041_ACTA"	#傀儡政権の解体を求める
		command = { type = trigger which = 60042 }
	}
	action = {
		name = "EVT_60041_ACTB"	#日本の影響力の完全に排除することを目指す
		command = { type = dissent value = 7 }
		#command = { type = 
	}
}

event = {
	id = 60042
	country = JAP 
	
}
########################################################################
# 満州開発
########################################################################
event = {
	id = 60050
	random = no
	tag = { JAP KOR }
	name = "EVT60050N"
	desc = "EVT60050D"

	trigger = {
		control = { province = 1393 data = -1 } 
		OR = {
			control = { province = 1394 data = MAN } 
			control = { province = 1394 data = -1  } 
		}
	}

	date = { day = 28 month = september year = 1941 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	style = 0
	picture = "suihou-dam"

	action_a = {
		name = "ACT60050A" #
		command = { type = construct which = ic where = 1393 value = 2 }
		command = { type = add_prov_resource which = 1393 value = 10 where = energy }
		#command = { type = trigger which = 60051 }
	}
}
event = {
	id = 60051
	random = no
	tag = { JAP MAN CHI CHC }
	name = "EVT60050N"
	desc = "EVT60050D"

	trigger = {
		event = 60050
		control = { province = 1394 data = -1  } 
	}

	date = { day = 28 month = september year = 1941 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	style = 0
	picture = "suihou-dam"

	action_a = {
		name = "ACT60050A" #
		command = { type = construct which = ic where = 1394 value = 3 }
		command = { type = construct which = infrastructure where = 1394 value = 20 }
		command = { type = add_prov_resource which = 1394 value = 20 where = energy }
		command = { type = add_prov_resource which = 1394 value = 10 where = metal }
	}
}

event = {
	id = 60052
	random = no
	tag = { JAP KOR }
	name = "EVT60051N"
	desc = "EVT60051D"

	trigger = {
		control = { province = 1376 data = -1 } 
		OR = {
		control = { province = 1378 data = -1 } 
		control = { province = 1378 data = MAN } 
		}
	}

	date = { day = 1 month = april year = 1943 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }
	
	style = 0
	picture = "houman-dam"

	action_a = {
		name = "ACT60051A" #
		#command = { type = trigger which = 60053 }
		command = { type = construct which = ic where = 1376 value = 2 }
		command = { type = add_prov_resource which = 1376 value = 10 where = energy }
	}
}
event = {
	id = 60053
	random = no
	tag = { JAP MAN CHI CHC }
	name = "EVT60051N"
	desc = "EVT60051D"

	trigger = {
		event = 60052
		control = { province = 1378 data = -1 } 
	}

	date = { day = 1 month = april year = 1943 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	style = 0
	picture = "houman-dam"

	action_a = {
		name = "ACT60050A" #
		command = { type = construct which = ic where = 1378 value = 3 }
		command = { type = construct which = infrastructure where = 1378 value = 20 }
		command = { type = add_prov_resource which = 1378 value = 40 where = energy }
		command = { type = add_prov_resource which = 1378 value = 10 where = metal }
		command = { type = add_prov_resource which = 1378 value = 5 where = rare_materials }
	}
}

########################
# 満州に資源を与える
########################
event = {
	id = 60054
	random = no
	country = MAN
	persistent = yes

	name = "EVT60054N"
	desc = "EVT60054D"

	trigger = {
		month = 0 # 
		NOT = {	month = 1 } # 
		day = 1
		NOT = { day = 2 }

	}

	date = { day = 0 month = january year = 1938 }
	offset = 1
	deathdate = { day = 29 month = january year = 1946 }

	style = 0

	action_a = {
		name = "ACT60050A" #
		command = { type = add_prov_resource which = 1389 value = 1.5 where = energy }
		command = { type = add_prov_resource which = 1389 value = 1.2 where = metal }
		command = { type = add_prov_resource which = 1389 value = 0.8 where = rare_materials }
		command = { type = add_prov_resource which = 1389 value = 0.5 where = oil }

		command = { type = add_prov_resource which = 1395 value = 2.5 where = energy }
		command = { type = add_prov_resource which = 1395 value = 1.8 where = metal }
		command = { type = add_prov_resource which = 1395 value = 0.5 where = rare_materials }

		command = { type = add_prov_resource which = 1394 value = 1.5 where = energy }
		command = { type = add_prov_resource which = 1394 value = 0.8 where = metal }
		command = { type = add_prov_resource which = 1394 value = 0.5 where = rare_materials }
	}
}

########################
# 外満州の帰属
########################
event = {
	id = 60055
	country = JAP
	random = no
	save_date = yes
	trigger = {
		 #Area"Primorski"、"Khabarovsk"+1528,1529
		 area = { area = "Primorski" country = -3 value = 100 }
		 area = { area = "Khabarovsk" country = -3 value = 100 }
		 control = { province = 1528 data = -3 }
		 control = { province = 1529 data = -3 }
		 alliance = { country = JAP country = MAN }
		 control = { province = 1372 data = JAP }	#ウラジオストック
		 NOT = { war = { country = SOV } }
	}
	
	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }
	
	name = "EVT_60055_NAME"	#外満州の帰属
	desc = "EVT_60055_DESC"	#
	
	picture = "japanese_officers"
	
	action = {
		name = "EVT_60055_ACTA"	#満州の発展は大日本帝国の利益になる
		#Primorsk region
		command = { type = removeclaim which = 1366 }
		command = { type = removeclaim which = 1367 }
		command = { type = removeclaim which = 1368 }
		command = { type = removeclaim which = 1369 }
		command = { type = removeclaim which = 1370 }
		command = { type = removeclaim which = 1371 }
		command = { type = removeclaim which = 1372 }
		command = { type = removeclaim which = 1373 }
		command = { type = secedearea which = MAN value = "Primorski" }
		command = { type = secedearea which = MAN value = "Khabarovsk" }
		command = { type = secedeprovince which = MAN value = 1528 }
		command = { type = secedeprovince which = MAN value = 1529 }
		command = { type = relation which = MAN value = 300 }
	}
	action = {
		name = "EVT_60055_ACTB"	#戦略上の都合により、外満州は我々が保持する
		command = { type = sleepevent which = 60056 }
		command = { type = relation which = MAN value = -200 }
		command = { type = dissent value = 3 }
		command = { type = addclaim which = 1369 }
		command = { type = addclaim which = 1370 }
		command = { type = addclaim which = 1371 }
		command = { type = addclaim which = 1372 }
		command = { type = addclaim which = 1373 }
		command = { type = addclaim which = 1366 }
		command = { type = addclaim which = 1367 }
		command = { type = addclaim which = 1368 }
		command = { type = addclaim which = 1527 }
		command = { type = addclaim which = 1528 }
		command = { type = addclaim which = 1529 }
	}
}

event = {
	id = 60056
	country = JAP
	random = no
	save_date = yes
	decision = {
		event = { id = 60055 days = 120 }
	}
	decision_trigger = {
		control = { province = 1372 data = MAN }	#ウラジオストック
		control = { province = 1183 data = JAP } # 新潟
		supplies = 2000
		money = 100
	}
	trigger = {
		event = 60055
		control = { province = 1372 data = MAN }	#ウラジオストック
		control = { province = 1183 data = JAP } # 新潟
		supplies = 2000
		money = 100
	}
	
	decision_picture = "decision_Argentina_Maru"
	style = 2
	picture = "Vladivostok"
		
	name = "EVT_60056_NAME"	#海参巌での民生需要
	desc = "EVT_60056_DESC"	#海参巌（ウラジオストクの中国名）が満州の管理下に戻ると、元々極東と欧州の窓口であった彼の地では満州人・日本人による流通が勢いを増していた。商船三井や日本郵船などといった海運会社はこれを商機ととらえ、現地に事務所を開設するとともに政府に援助を求めた。ここで投資が行われれば、それが実を結んだ時莫大な利益が官民双方にもたらされるのだという。彼らは戦略物資と資金を求めており、これらを元手にそれぞれの港に流通拠点を築こうとしている。

	date = { day = 0 month = january year = 1935 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_60056_ACTA"	#大陸はこれより、我々にとって更に重要になるだろう！
		command = { type = dissent value = -1 }
		command = { type = supplies value = -2000 }
		command = { type = money value = -100 }
		#command = { type = event which = 60057 when = 360 }
	}
}

event = {
	id = 60057
	country = JAP
	random = no
	persistent = yes
	trigger = {
		NOT = { flag = NiigataHaisenweiSeaLane }
		event = { id = 60056 days = 360 }
		control = { province = 1372 data = MAN }	 # ウラジオストック
		control = { province = 1183 data = JAP }	 # 新潟
	}
	
	date = { day = 0 month = january year = 1935 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }
	
	style = 2
	picture = "Vladivostok"
	
	name = "EVT_60057_NAME"	#新潟―海参巌航路の開設
	desc = "EVT_60057_DESC"	#列島と大陸を結ぶ流通は安定した拡大を見せ、帝国の経済に確かな利益をもたらしている。海洋国家たる大日本帝国にとって、これ以上素晴らしいことはない。
	
	action = {
		name = "EVT_60057_ACTA"	#素晴らしい！
		command = { type = industrial_modifier which = supplies value = 2 }
		command = { type = construct which = ic where = 1183 value = 2 } 	#新潟
		command = { type = construct which = ic where = 1372 value = 4 }	#ウラジオストク 
		command = { type = trigger which = 60058 }
		command = { type = setflag which = NiigataHaisenweiSeaLane }
	}
}

event = {
	id = 60058
	country = MAN
	
	name = "EVT_60058_NAME"	#三井造船海参巌事業所開設
	desc = "EVT_60058_DESC"	#海参巌が満日の拠点港として稼働し始めると、まず商船三井がこの港既存船舶による海運を開始した。これが軌道に乗ると、商船の更なる需要に応えるために三井造船が事業所を開設。ソビエト連邦時代に使用されていたドックを改修して船舶の建造を開始した。
	style = 2
	picture = "Mitsui_shipbuilding"
	
	action = {
		name = "EVT_60058_ACTA"	#立派な造船所だ
		command = { type = construct which = ic where = 1183 value = 1 }
		command = { type = waketeam which = 6451 }	#三井造船
	}
}

event = {
	id = 60059
	country = JAP
	persistent = yes
	trigger = {
		flag = NiigataHaisenweiSeaLane
		OR = {
			NOT = { control = { province = 1372 data = MAN } }	 # ウラジオストック
			NOT = {	control = { province = 1183 data = JAP } }	 # 新潟
		}
	}
	date = { day = 0 month = january year = 1935 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }
	
	style = 2
	picture = "Vladivostok"
	name = "EVT_60059_NAME"	#海参巌航路が失われた！
	desc = "EVT_60059_DESC"	#一大物流拠点として期待された新潟―海参巌航路は、情勢の変化によりあえなく失われてしまった。
	
	action = {
		name = "EVT_60059_ACTA"	#なんということだ！
		command = { type = clrflag which = NiigataHaisenweiSeaLane }
		command = { type = industrial_modifier which = supplies value = -2 }
		command = { type = construct which = ic where = 1183 value = -2 } 	#新潟
		command = { type = construct which = ic where = 1183 value = -4 }	#ウラジオストク 
		command = { type = dissent value = 2 }
	}
}


########################
# 工場移転
########################
event = {
	id = 60060 
	random = no
	country = CHI

	name = EVT_86_NAME
	desc = EVT_86_DESC
    picture = "transfer"
	style = 0

	trigger = {
		event = 59999
		war = { country = JAP country = CHI }
		control = { province = 1280 data = CHI } #
		control = { province = 1360 data = CHI } #
		control = { province = 1361 data = CHI } #
	}

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = EVT_86_ACTA
		command = { type = setflag which = CHIIndustry }
		command = { type = domestic which = defense_lobby value = 1 }
		command = { type = construct which = ic where = 1225 value = -2 }	# Taiyuan
		command = { type = construct which = ic where = 1235 value = -7 }	# Nanjing
		command = { type = construct which = ic where = 1238 value = -2 }	# Hangzhou
		command = { type = construct which = ic where = 1216 value = -1 }	# Jinan
		command = { type = construct which = ic where = 1228 value = -2 }	# Zhengzhou
		command = { type = construct which = ic where = 1221 value = -1 }	# ホーフェイ
		command = { type = construct which = ic where = 1251 value = -1 }	# ナンシャン
		command = { type = construct which = ic where = 1255 value = -1 }	# チャンシャー
		command = { type = construct which = ic where = 1280 value =  9 }	# Chungking
		command = { type = construct which = ic where = 1361 value =  6 }	# Huaihua
		command = { type = construct which = ic where = 1360 value =  2 }	# チェントゥー
		command = { type = construct which = flak where = 1280 value =  3 }	# Chungking
		command = { type = construct which = infrastructure where = 1280 value = 20 }	# Chungking
		command = { type = construct which = flak where = 1360 value =  2 }	# チェントゥー
		command = { type = construct which = infrastructure where = 1360 value = 20 }	# チェントゥー
		command = { type = construct which = flak where = 1361 value =  2 }	# Huaihua
		command = { type = construct which = infrastructure where = 1361 value = 20 }	# Huaihua
		command = { type = free_energy		value = 16 }
		command = { type = free_metal		value =  8 }
		command = { type = free_rare_materials	value =  4 }
	}

	action_b = {
		ai_chance = 0
		name = EVT_86_ACTB
		command = { type = domestic which = defense_lobby value = -1 }
	}
}
event = {
	id = 60061
	random = no
	country = CHI

	name = EVT_86_NAME
	desc = EVT_86_DESC
    picture = "transfer"
	style = 0

	trigger = {
		event = 59999
		flag = CHIIndustry
		war = { country = JAP country = CHI }
		ai = yes
		AND = {
			NOT = { ai = JAP }
			exists = JAP
		}
		#control = { province = 1280 data = CHI } #	
		#control = { province = 1360 data = CHI } #
		#control = { province = 1361 data = CHI } #
	}

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "EVT_86_ACTA"
		command = { type = construct which = ic where = 1235 value = -4 }	# Nanjing
		command = { type = construct which = ic where = 1238 value = -2 }	# Hangzhou
		command = { type = construct which = ic where = 1228 value = -2 }	# Zhengzhou
		command = { type = construct which = ic where = 1232 value = -1 }	# 
		command = { type = construct which = ic where = 1253 value = -1 }	# 
		command = { type = construct which = ic where = 1251 value = -1 }	# 
		command = { type = construct which = ic where = 1221 value = -1 }	# ホーフェイ
		command = { type = construct which = ic where = 1251 value = -1 }	# ナンシャン
		command = { type = construct which = ic where = 1255 value = -1 }	# チャンシャー
		command = { type = construct which = ic where = 1280 value =  6 }	# Chungking
		command = { type = construct which = ic where = 1361 value =  5 }	# Huaihua
		command = { type = construct which = ic where = 1360 value =  3 }	# チェントゥー
		command = { type = construct which = flak where = 1280 value =  3 }	# Chungking
		command = { type = construct which = flak where = 1360 value =  3 }	# チェントゥー
		command = { type = construct which = flak where = 1361 value =  3 }	# Huaihua
		command = { type = free_energy		value = 20 }
		command = { type = free_metal		value = 10 }
		command = { type = free_rare_materials	value =  5 }
	}
}

event = {
	id = 60062
	random = no
	country = CHI

	name = EVT_86_NAME
	desc = EVT_86_DESC
    picture = "transfer"
	style = 0
	
	trigger = {
		event = 59999
		flag = CHIIndustry
		war = { country = JAP country = CHI }
		control = { province = 1313 data = CHI } # Guangzhou
		control = { province = 1280 data = CHI } #
		control = { province = 1361 data = CHI } #
	}

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "すばらしい"
		command = { type = construct which = ic where = 1313 value = -8 }	# Guangzhou
		command = { type = construct which = ic where = 1280 value =  5 }	# Chungking
		command = { type = construct which = ic where = 1361 value =  3 }	# Huaihua
	}
}

#########################################################################
#  経済圏の復帰
#########################################################################
event = {
	id = 60063
	random = no
	tag = { U87 CHI }

	name = "EVT_60063_NAME"
	desc = "EVT_60063_DESC"
	picture = "transfer"
	style = 0

	trigger = {
		NOT = { war = { country = JAP country = CHI } }
		event = 60060
		NOT = { control = { province = 1280 data = CHC } } # 重慶が共産党でない
		NOT = { control = { province = 1360 data = CHC } } # 
		NOT = { control = { province = 1361 data = CHC } } # 
		flag = CHIIndustry
		random = 33
	}
	date = { day = 0 month = january year = 1935 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_60063_ACTA"
		command = { type = construct which = ic where = 1225 value =  2 }		# Taiyuan
		command = { type = construct which = ic where = 1235 value =  7 }		# Nanjing
		command = { type = construct which = ic where = 1238 value =  2 }		# Hangzhou
		command = { type = construct which = ic where = 1216 value =  1 }		# Jinan
		command = { type = construct which = ic where = 1228 value =  2 }		# Zhengzhou
		command = { type = construct which = ic where = 1221 value =  1 }		# ホーフェイ
		command = { type = construct which = ic where = 1251 value =  1 }		# ナンシャン
		command = { type = construct which = ic where = 1255 value =  1 }		# チャンシャー
		command = { type = construct which = ic where = 1280 value = -9 }		# Chungking
		command = { type = construct which = ic where = 1361 value = -6 }		# Huaihua
		command = { type = construct which = ic where = 1360 value = -2 }		# チェントゥー
	}
}
event = {
	id = 60064
	random = no
	tag = { U87 CHI }

	name = "EVT_60063_NAME"
	desc = "EVT_60063_DESC"
	picture = "transfer"
	style = 0

	trigger = {
		NOT = { war = { country = JAP country = CHI } }
		event = 60061
		NOT = { control = { province = 1280 data = CHC } } # 重慶が共産党でない
		NOT = { control = { province = 1360 data = CHC } } # 
		NOT = { control = { province = 1361 data = CHC } } # 
		flag = CHIIndustry
		random = 33
	}
	date = { day = 0 month = january year = 1935 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_60063_ACTA"
		command = { type = construct which = ic where = 1235 value =  4 }		# Nanjing
		command = { type = construct which = ic where = 1238 value =  2 }		# Hangzhou
		command = { type = construct which = ic where = 1228 value =  2 }		# Zhengzhou
		command = { type = construct which = ic where = 1232 value =  1 }		# 
		command = { type = construct which = ic where = 1253 value =  1 }		# 
		command = { type = construct which = ic where = 1251 value =  1 }		# 
		command = { type = construct which = ic where = 1221 value =  1 }		# ホーフェイ
		command = { type = construct which = ic where = 1251 value =  1 }		# ナンシャン
		command = { type = construct which = ic where = 1255 value =  1 }		# チャンシャー
		command = { type = construct which = ic where = 1280 value = -6 }		# Chungking
		command = { type = construct which = ic where = 1361 value = -5 }		# Huaihua
		command = { type = construct which = ic where = 1360 value = -3 }		# チェントゥー
	}
}
event = {
	id = 60065
	random = no
	tag = { U87 CHI }

	name = "EVT_60063_NAME"
	desc = "EVT_60063_DESC"
	picture = "transfer"
	style = 0

	trigger = {
		NOT = { war = { country = JAP country = CHI } }
		event = 60062
		NOT = { control = { province = 1280 data = CHC } } # 重慶が共産党でない
		NOT = { control = { province = 1361 data = CHC } } # 
		flag = CHIIndustry
		random = 33
	}
	date = { day = 0 month = january year = 1935 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_60063_ACTA"
		command = { type = construct which = ic where = 1313 value =  8 }	# Guangzhou
		command = { type = construct which = ic where = 1280 value = -5 }	# Chungking
		command = { type = construct which = ic where = 1361 value = -3 }	# Huaihua
	}
}
event = {
	id = 60066
	random = no
	country = CHI

	name = "EVT_60063_NAME"
	desc = "EVT_60063_DESC"
	picture = "transfer"
	style = 0

	trigger = {
		NOT = { war = { country = JAP country = CHI } }
		event = 60060
		flag = CHIIndustry
	}
	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_60063_ACTA"
		command = { type = free_energy			value = -16 }
		command = { type = free_metal			value =  -8 }
		command = { type = free_rare_materials		value =  -4 }
	}
}

event = {
	id = 60067
	random = no
	country = CHI

	name = "EVT_60063_NAME"
	desc = "EVT_60063_DESC"
	picture = "transfer"
	style = 0

	trigger = {
		NOT = { war = { country = JAP country = CHI } }
		event = 60061
		flag = CHIIndustry
	}
	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_60063_ACTA"
		command = { type = free_energy			value = -20 }
		command = { type = free_metal			value = -10 }
		command = { type = free_rare_materials		value =  -5 }
	}
}