#
# HoI - Vichy France Events
#
#		written by Henrik FÂhraeus
#

# ID series: 4000-4099

#########################################################################
#  Japan demands bases in French Indochine
#########################################################################
event = {
	id = 4000
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4000_NAME"
	desc = "EVT_4000_DESC"
                  style = 0
	picture = "VIC"

	action_a = {
		name = "ACTIONNAME4001A" # Accept
		ai_chance = 97
		#command = { type = secedeprovince which = JAP value = 1326 } #ÉnÉCÉtÉHÉì
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1335 }
		command = { type = secedeprovince which = JAP value = 1337 } #ÉTÉCÉSÉìí«â¡
		command = { type = sleepevent which = 60910 }
#		command = { type = sleepevent which = 60923 } #ÉVÉÉÉÄÅEÉîÉBÉVÅ[êÌëàópåRîıëùã≠ÉCÉxÉìÉg
		#command = { type = addcore which = 1862 } #These are Syrian provinces.  Why are these here??
		#command = { type = addcore which = 1861 }
		#command = { type = addcore which = 1863 } #Homs
		#command = { type = addcore which = 1792 }
		#command = { type = addcore which = 1793 }
		#command = { type = addcore which = 1795 }
		#command = { type = addcore which = 1794 }
		command = { type = trigger which = 3804 }
		command = { type = relation which = JAP value = 30 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = USA value = -15 }
		command = { type = relation which = CHI value = -20 }
	}
	action_b = {
		name = "ACTIONNAME4001B" # Refuse
		ai_chance = 3
		command = { type = trigger which = 3805 }
		#command = { type = addcore which = 1862 }
		#command = { type = addcore which = 1861 }
		#command = { type = addcore which = 1863 } #Homs
		#command = { type = addcore which = 1792 }
		#command = { type = addcore which = 1793 }
		#command = { type = addcore which = 1795 }
		#command = { type = addcore which = 1794 }
		command = { type = relation which = JAP value = -20 }
		command = { type = relation which = FRA value = -15 }
		command = { type = relation which = USA value = 5 }
	}
}
#########################################################################
#  Japan demands French Indochine
#########################################################################
event = {
	id = 4001
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4001_NAME"
	desc = "EVT_4001_DESC"
        picture = "indochina_demand"
	style = 0

	action_a = {
		name = "ACTIONNAME4001A" # Accept
		ai_chance = 96
		command = { type = secedeprovince which = JAP value = 1306 }
		command = { type = secedeprovince which = JAP value = 1329 }
		command = { type = secedeprovince which = JAP value = 1328 }
		command = { type = secedeprovince which = JAP value = 1332 }
		command = { type = secedeprovince which = JAP value = 1333 }
		command = { type = secedeprovince which = JAP value = 1334 }
		command = { type = secedeprovince which = JAP value = 1336 }
		command = { type = secedeprovince which = JAP value = 1335 }
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1337 }
		command = { type = secedeprovince which = JAP value = 1339 }
		command = { type = secedeprovince which = JAP value = 1340 }
		command = { type = secedeprovince which = JAP value = 1341 }
		command = { type = secedeprovince which = JAP value = 1326 }
		command = { type = sleepevent which = 60910 }
		command = { type = sleepevent which = 60923 } #ÉVÉÉÉÄÅEÉîÉBÉVÅ[êÌëàópåRîıëùã≠ÉCÉxÉìÉg
		command = { type = relation which = JAP value = 35 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = FRA value = -30 }
		command = { type = relation which = ENG value = -25 }
		command = { type = relation which = USA value = -15 }
		command = { type = trigger which = 3894 }
	}
	action_b = {
		name = "ACTIONNAME4001B" # Refuse
		ai_chance = 4
		command = { type = trigger which = 3805 }
	}
}
#########################################################################
#  Japan demands French Indochine and Madagascar
#########################################################################
event = {
	id = 4002
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4002_NAME"
	desc = "EVT_4002_DESC"
        picture = "indochina_demand"
	style = 0

	action_a = {
		name = "ACTIONNAME4002A" # Refuse
		command = { type = trigger which = 3805 }
	}
	action_b = {
		name = "ACTIONNAME4002B" # Accept
		command = { type = secedeprovince which = JAP value = 1306 }
		command = { type = secedeprovince which = JAP value = 1329 }
		command = { type = secedeprovince which = JAP value = 1328 }
		command = { type = secedeprovince which = JAP value = 1332 }
		command = { type = secedeprovince which = JAP value = 1333 }
		command = { type = secedeprovince which = JAP value = 1334 }
		command = { type = secedeprovince which = JAP value = 1336 }
		command = { type = secedeprovince which = JAP value = 1335 }
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1337 }
		command = { type = secedeprovince which = JAP value = 1339 }
		command = { type = secedeprovince which = JAP value = 1340 }
		command = { type = secedeprovince which = JAP value = 1341 }
		command = { type = secedeprovince which = JAP value = 1326 }
		command = { type = sleepevent which = 60910 }
		command = { type = sleepevent which = 60923 } #ÉVÉÉÉÄÅEÉîÉBÉVÅ[êÌëàópåRîıëùã≠ÉCÉxÉìÉg

		#command = { type = secedeprovince which = JAP value = 1134 }
		#command = { type = secedeprovince which = JAP value = 1137 }

		command = { type = end_mastery which = MAD }

		command = { type = trigger which = 100020 } #MAD leaves Vichy alliance
		#command = { type = trigger which = 3894 }
	}
}

#########################################################################
#  Independent Vichy France
#########################################################################
event = { 
	id = 4003
	random = no
	country = VIC
	
	#Triggered by FRA2800
	
	name = "EVT_4003_NAME"
	desc = "EVT_2021_DESC"
	style = 0
	

	action_a = {
		name = "ACTIONNAME4003A" # We have to accomodate to the New Order!
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = interventionism value = 1 }
		command = { type = add_division value = transport  }
		command = { type = transport_pool which = VIC value = 80 }
		command = { type = escort_pool which = VIC value = 20 }
		command = { type = set_relation which = GER value = 150 }
		command = { type = set_relation which = ITA value = 100 }
		command = { type = set_relation which = SPA value = 50 }
		command = { type = set_relation which = FRA value = -100 }
		command = { type = set_relation which = ENG value = -50 }
		command = { type = set_relation which = USA value = -50 }
		command = { type = leave_alliance }
		command = { type = peace which = ENG value = 1 }
		command = { type = belligerence value = -20 }

		command = { type = removecore which = 18 }
		command = { type = removecore which = 32 }
		command = { type = removecore which = 33 }
		command = { type = removecore which = 34 }
		command = { type = removecore which = 35 }
		command = { type = removecore which = 36 }
		command = { type = removecore which = 37 }
		command = { type = removecore which = 38 }
		command = { type = removecore which = 39 }
		command = { type = removecore which = 40 }
		command = { type = removecore which = 41 }
		command = { type = removecore which = 42 }
		command = { type = removecore which = 43 }
		command = { type = removecore which = 44 }
		command = { type = removecore which = 53 }
		command = { type = removecore which = 54 }
		command = { type = removecore which = 55 }
		command = { type = removecore which = 56 }
		command = { type = removecore which = 57 }
		command = { type = removecore which = 58 }
		command = { type = removecore which = 59 }
		command = { type = removecore which = 60 }
		command = { type = removecore which = 61 }
		command = { type = removecore which = 62 }
		command = { type = removecore which = 63 }
		command = { type = removecore which = 64 }
		command = { type = removecore which = 73 }
		command = { type = removecore which = 72 }

		command = { type = removecore which = 318 }
		command = { type = removecore which = 316 }
		command = { type = removecore which = 317 }
		command = { type = removecore which = 323 }
		command = { type = removecore which = 326 }
		command = { type = removecore which = 325 }

		command = { type = removecore which = 942 }
		command = { type = removecore which = 943 }
		command = { type = removecore which = 944 }
		command = { type = removecore which = 945 }
		command = { type = removecore which = 946 }
		command = { type = removecore which = 947 }
		command = { type = removecore which = 948 }
		command = { type = removecore which = 949 }
		command = { type = removecore which = 950 }
		command = { type = removecore which = 951 }
		command = { type = removecore which = 952 }
		command = { type = removecore which = 953 }
		command = { type = removecore which = 954 }

		command = { type = removecore which = 969 }
		command = { type = removecore which = 970 }
		command = { type = removecore which = 971 }
		command = { type = removecore which = 972 }

		command = { type = removecore which = 1013 }
		command = { type = removecore which = 1014 }

		command = { type = removecore which = 1306 }
		command = { type = removecore which = 1326 }
		command = { type = removecore which = 1328 }
		command = { type = removecore which = 1329 }
		command = { type = removecore which = 1332 }
		command = { type = removecore which = 1333 }
		command = { type = removecore which = 1334 }
		command = { type = removecore which = 1335 }
		command = { type = removecore which = 1336 }
		command = { type = removecore which = 1337 }
		command = { type = removecore which = 1338 }
		command = { type = removecore which = 1339 }
		command = { type = removecore which = 1340 }
		command = { type = removecore which = 1341 }

		##Removal of Fr Guyana##
		command = { type = removecore which = 875 } 
		command = { type = removecore which = 898 }
		command = { type = removecore which = 899 }
		##Removal of Chad##
		command = { type = removecore which = 1080 } 
		command = { type = removecore which = 1081 }
		command = { type = removecore which = 1082 }
		##Removal of Equitorial Africa##
		command = { type = removecore which = 1070 } 
		command = { type = removecore which = 1077 }
		command = { type = removecore which = 1078 }
		command = { type = removecore which = 1079 }
		command = { type = removecore which = 1086 }
		command = { type = removecore which = 1087 }
		command = { type = removecore which = 1088 }
		command = { type = removecore which = 1089 }
		##Removal of FR Somaliland##
		command = { type = removecore which = 1037 } 
		##Removal of FR West Africa##
		command = { type = removecore which = 973 } 
		command = { type = removecore which = 974 }
		command = { type = removecore which = 975 } 
		command = { type = removecore which = 976 } 
		command = { type = removecore which = 977 }
		command = { type = removecore which = 978 } 
		command = { type = removecore which = 979 } 
		command = { type = removecore which = 980 } 
		command = { type = removecore which = 981 } 
		command = { type = removecore which = 984 } 
		command = { type = removecore which = 985 } 
		command = { type = removecore which = 986 } 
		command = { type = removecore which = 987 } 
		command = { type = removecore which = 989 } 
		command = { type = removecore which = 990 } 
		command = { type = removecore which = 991 } 
		command = { type = removecore which = 993 } 
		command = { type = removecore which = 994 } 
		command = { type = removecore which = 995 } 
		command = { type = removecore which = 996 } 
		command = { type = removecore which = 997 } 
		command = { type = removecore which = 998 } 
		command = { type = removecore which = 1004 } 
		command = { type = removecore which = 1003 } 
		command = { type = removecore which = 1005 } 
		command = { type = removecore which = 1006 } 
		command = { type = removecore which = 1083 } 
		command = { type = removecore which = 1084 } 
		##Removal of New caledonia and Oceania##
		command = { type = removecore which = 1687 }
		command = { type = removecore which = 1688 }
		command = { type = removecore which = 1689 }
		command = { type = removecore which = 1690 }
		command = { type = removecore which = 1691 }
		command = { type = removecore which = 1692 }
		command = { type = removecore which = 1751 } 
		##Removal of Tunisia##
		command = { type = removecore which = 934 } 
		command = { type = removecore which = 935 }
		command = { type = removecore which = 936 }
		command = { type = removecore which = 937 }
		command = { type = removecore which = 938 }
		command = { type = removecore which = 939 }
		command = { type = removecore which = 940 }
		command = { type = removecore which = 941 }
		##Removal of Morocco##
		command = { type = removecore which = 956 } #all of Morocco
		command = { type = removecore which = 958 } 
		command = { type = removecore which = 959 }	
		command = { type = removecore which = 960 }
		command = { type = removecore which = 966 }
		command = { type = removecore which = 968 }
		##Removal of French Congo##
		command = { type = removecore which = 1075 }
		command = { type = removecore which = 1076 }
		command = { type = removecore which = 1093 }
		command = { type = removecore which = 1092 }

		command = { type = removecore which = 1135 }

		command = { type = add_corps which = "éÒìsåRéióﬂïî" value = land when = 380032 where = 361 }
		command = { type = add_division which = "éÒìsåRéióﬂïî" value = hq when = 1 where = police }

		command = { type = add_corps which = "éÒìsåR" value = land when = 380022 where = 363 }
		command = { type = add_division which = "ëÊ2ï‡ï∫étíc" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "ëÊ4ï‡ï∫étíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ6ï‡ï∫étíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ7ï‡ï∫étíc" value = infantry when = 1 where = anti_air }
		command = { type = add_division which = "ëÊ8ï‡ï∫étíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ1é©ìÆé‘âªï‡ï∫étíc" value = motorized when = 0 where = anti_tank }
		command = { type = add_division which = "ëÊ3é©ìÆé‘âªï‡ï∫étíc" value = motorized when = 0 }

		command = { type = add_corps which = "ñkï˚ÉAÉtÉäÉJë‡éióﬂïî" value = land when = 380028 where = 939 }
		command = { type = add_division which = "ñkï˚ÉAÉtÉäÉJë‡éióﬂïî" value = hq when = 1 where = anti_air }

		command = { type = add_corps which = "ëÊ1ÉAÉtÉäÉJïîë‡" value = land when = 380008 where = 932 }
		command = { type = add_division which = "ëÊ9ï‡ï∫étíc" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "ëÊ10ï‡ï∫étíc" value = infantry when = 1 where = anti_air }
		command = { type = add_division which = "ëÊ11ï‡ï∫étíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ2é©ìÆé‘âªï‡ï∫étíc" value = motorized when = 0 where = anti_tank }

		command = { type = add_corps which = "ëÊ2ÉAÉtÉäÉJïîë‡" value = land when = 380015 where = 939 }
		command = { type = add_division which = "ëÊ12ï‡ï∫étíc" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "ëÊ1ãRï∫étíc" value = cavalry when = 2 }

		command = { type = add_corps which = "ëÊ3ÉAÉtÉäÉJïîë‡" value = land when = 380025 where = 958 } 
		command = { type = add_division which = "ëÊ13ï‡ï∫étíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ14ï‡ï∫étíc" value = infantry when = 1 }

		command = { type = add_corps which = "É}É_ÉKÉXÉJÉãë‡" value = land where = 1137 }
		command = { type = add_division which = "ëÊ1ó\îıï‡ï∫étíc" value = militia when = 0 }

		command = { type = add_corps which = "ÉWÉuÉ`ë‡" value = land where = 1037 }
		command = { type = add_division which = "ëÊ2ó\îıï‡ï∫étíc" value = militia when = 0 }
	
		command = { type = add_corps which = "ÉMÉAÉië‡" value = land where = 875 }
		command = { type = add_division which = "ëÊ3ó\îıï‡ï∫étíc" value = militia when = 0 }

		command = { type = add_corps which = "ÉtÉHÅ[ÉãÉhÉtÉâÉìÉXë‡" value = land where = 899 }
		command = { type = add_division which = "ëÊ4ó\îıï‡ï∫étíc" value = militia when = 0 }

		command = { type = add_corps which = "ÉKÉ{Éìë‡" value = land where = 987 }
		command = { type = add_division which = "ëÊ5ó\îıï‡ï∫étíc" value = militia when = 0 }
		command = { type = add_division which = "ëÊ6ó\îıï‡ï∫étíc" value = militia when = 0 }

		command = { type = add_corps which = "ÉAÉtÉäÉJë‡" value = land where = 981 }
		command = { type = add_division which = "ëÊ1êAñØínétíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ2êAñØínétíc" value = infantry when = 1 }
		command = { type = add_division which = "ëÊ3êAñØínétíc" value = infantry when = 1 }

		command = { type = add_corps which = "ÉtÉâÉìÉXëÊ1äÕë‡" value = naval when = 380034 where = 949 }
		command = { type = add_division which = "MN ÉAÉãÉWÉFÉä" value = heavy_cruiser when = 2 }
		command = { type = add_division which = "MN ÉRÉãÉxÅ[Éã" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "MN ÉfÉÖÉvÉå" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "MN ÉWÉÉÉìÅEÉhÅEÉîÉBÉGÉìÉk" value = light_cruiser when = 3 }
		command = { type = add_division which = "MN ÉâÅEÉKÉäÉ\ÉjÉGÅ[Éã" value = light_cruiser when = 3 }
		command = { type = add_division which = "MN É}ÉãÉZÉCÉGÅ[ÉY" value = light_cruiser when = 3 }
		command = { type = add_division which = "MN ÉGÉ~Å[Éã ÉxÉãÉ^Éì" value = light_cruiser when = 2 }
		command = { type = add_division which = "MN ÉWÉÉÉìÉkÅEÉ_ÉãÉN" value = light_cruiser when = 1 }
		command = { type = add_division which = "MN ÉâÉÇÉbÉgÅEÉsÉP" value = light_cruiser when = 1 }
		command = { type = add_division which = "MN ÉvÉäÉÇÉQ" value = light_cruiser when = 1 }
		command = { type = add_division which = "ëÊ1ãÏíÄë‡" value = destroyer when = 2 }
		command = { type = add_division which = "ëÊ2ãÏíÄë‡" value = destroyer when = 1 }
		command = { type = add_division which = "ëÊ3ãÏíÄë‡" value = destroyer when = 0 }

		command = { type = add_corps which = "ÉtÉâÉìÉXëÊ2äÕë‡" value = naval when = 380033 where = 365 }
		command = { type = add_division which = "MN ÉvÉçÉîÉ@ÉìÉX" value = battleship when = 1 }
		command = { type = add_division which = "MN ÉuÉãÉ^Å[ÉjÉÖ" value = battleship when = 1 } #FEPKBETA4.5
		command = { type = add_division which = "MN ÉtÉHÉVÉÖ" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "ëÊ4ãÏíÄë‡" value = destroyer when = 2 }
		command = { type = add_division which = "ëÊ5ãÏíÄë‡" value = destroyer when = 1 }

		command = { type = add_corps which = "ÉtÉâÉìÉXëÊ3äÕë‡" value = naval when = 380035 where = 365 }
		command = { type = add_division which = "MN É_ÉìÉPÉãÉN" value = battlecruiser when = 3 }
		command = { type = add_division which = "MN ÉXÉgÉâÉXÉuÅ[Éã" value = battlecruiser when = 3 }
		command = { type = add_division which = "ëÊ6ãÏíÄë‡" value = destroyer when = 1 }
		command = { type = add_division which = "ëÊ1óAëóë‡" value = transport when = 0 }
		command = { type = add_division which = "ëÊ2óAëóë‡" value = transport when = 0 }

		command = { type = add_corps which = "ÉAÉtÉäÉJäÕë‡" value = naval when = 380040 where = 981 }
		command = { type = add_division which = "MN ÉxÉAÉãÉk" value = carrier when = 1 where = cag }
		command = { type = add_division which = "MN ÉäÉVÉÖÉäÉÖÅ[" value = battleship when = 3 }
		command = { type = add_division which = "MN ÉWÉáÉãÉWÉÖÅEÉåÉCÉO" value = light_cruiser when = 3 }
		command = { type = add_division which = "MN ÉOÉçÉèÅ[Éã" value = light_cruiser when = 3 }
		command = { type = add_division which = "MN ÉÇÉìÉJÉãÉÄ" value = light_cruiser when = 3 }
		command = { type = add_division which = "ëÊ7ãÏíÄë‡" value = destroyer when = 2 }
		command = { type = add_division which = "ëÊ8ãÏíÄë‡" value = destroyer when = 0 }
		command = { type = add_division which = "ëÊ3óAëóë‡" value = transport when = 0 }
		command = { type = add_division which = "ëÊ4óAëóë‡" value = transport when = 0 }
		command = { type = add_division which = "ëÊ5óAëóë‡" value = transport when = 0 }
		command = { type = add_division which = "ëÊ6óAëóë‡" value = transport when = 0 }
		command = { type = add_division which = "ëÊ7óAëóë‡" value = transport when = 0 }

		command = { type = add_corps which = "ëÊ1êˆêÖäÕë‡" value = naval when = 380039 where = 365 }
		command = { type = add_division which = "ëÊ1êˆêÖë‡" value = submarine when = 2 }
		command = { type = add_division which = "ëÊ2êˆêÖë‡" value = submarine when = 2 }
		command = { type = add_division which = "ëÊ3êˆêÖë‡" value = submarine when = 2 }
		command = { type = add_division which = "ëÊ4êˆêÖë‡" value = submarine when = 1 }
		command = { type = add_division which = "ëÊ5êˆêÖë‡" value = submarine when = 1 }
		command = { type = add_division which = "ëÊ6êˆêÖë‡" value = submarine when = 1 }

		command = { type = add_corps which = "ñkïîçqãÛçÏêÌãÊ" value = air when = 380052 where = 320 }
		command = { type = add_division which = "ëÊ21êÌì¨çqãÛë‡" value = interceptor when = 1 }
		command = { type = add_division which = "ëÊ23êÌì¨çqãÛë‡" value = interceptor when = 1 }
		command = { type = add_division which = "ëÊ1êÌèpîöåÇçqãÛë‡" value = tactical_bomber when = 1 }

		command = { type = add_corps which = "ñkïîçqãÛçÏêÌãÊ" value = air when = 380051 where = 939 }
		command = { type = add_division which = "ëÊ24êÌì¨çqãÛë‡" value = interceptor when = 1 }
		command = { type = add_division which = "ëÊ2êÌèpîöåÇçqãÛë‡" value = tactical_bomber when = 1 }
		command = { type = add_division which = "ëÊ18èPåÇçqãÛë‡" value = tactical_bomber when = 1 }

		command = { type = add_corps which = "É_ÉJÅ[ÉãçqãÛåRíc" value = air when = 380054 where = 981 }
		command = { type = add_division which = "äCåRëÊ1îöåÇçqãÛë‡" value = naval_bomber when = 0 }

		command = { type = add_corps which = "êºÉAÉtÉäÉJçqãÛåRíc" value = air when = 380045 where = 981 }
		command = { type = add_division which = "äCåRëÊ2îöåÇçqãÛë‡" value = naval_bomber when = 0 }

		##Independance of SYR-LEB-MAD##
		command = { type = independence which = SYR value = 1 when = 0 }
		##removal of Syrian provinces as Cores##
		command = { type = removecore which = 1862 }
		command = { type = removecore which = 1863 }
		command = { type = removecore which = 1792 }
		command = { type = removecore which = 1795 }
		command = { type = removecore which = 1861 }
		command = { type = trigger which = 100000 } #Syrian event

		command = { type = independence which = LEB value = 1 when = 0 }
		##removal of Lebanese provinces as cores##
		command = { type = removecore which = 1793 }
		command = { type = removecore which = 1794 }
		command = { type = trigger which = 100001 } #Lebanese event

		#command = { type = independence which = MAD value = 1 when = 0 }
		##removal of MAD provinces as cores##
		command = { type = removecore which = 1134 }
		command = { type = removecore which = 1137 }
		#command = { type = trigger which = 100002 } #Madagascar event

		command = { type = sleepevent which = 2789 }
	}
}


#############################################################
###FRENCH LEADERS DEFECTING TO VICHY - SLEPT IN FRENCH.CSV###
#############################################################

event = {
 	id = 2103
 	random = no
 	country = FRA

 	trigger = {
  		exists = VIC
  		exists = FRA
    	}

 	name = "VICHY_DEFECT_NAME"
 	desc = "VICHY_DEFECT_DESC"
 	style = 0 
	
	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
  		name = "OK" #French leaders to the Vichy Government
        	command = { type = sleepleader which = 24004 } #Arnaud
          	command = { type = sleepleader which = 24005 } #Audet
            	command = { type = sleepleader which = 24020 } #Bridoux
            	command = { type = sleepleader which = 24022 } #Brocard
            	command = { type = sleepleader which = 24027 } #Carles
            	command = { type = sleepleader which = 24029 } #Castroux
            	command = { type = sleepleader which = 24034 } #Colson
            	command = { type = sleepleader which = 24043 } #de Boissieu de Lugne
            	command = { type = sleepleader which = 24046 } #de Cyvoct
            	command = { type = sleepleader which = 24054 } #de Verdillac
            	command = { type = sleepleader which = 24056 } #Debeney
            	command = { type = sleepleader which = 24059 } #Dentz
            	command = { type = sleepleader which = 24060 } #Desmazes
            	command = { type = sleepleader which = 24062 } #Doumenc
            	command = { type = sleepleader which = 24065 } #Dubuisson
            	command = { type = sleepleader which = 24070 } #Fagalde
            	command = { type = sleepleader which = 24071 } #Falvy
            	command = { type = sleepleader which = 24074 } #Francois H.N.
            	command = { type = sleepleader which = 24095 } #Huntziger
            	command = { type = sleepleader which = 24103 } #Keime
            	command = { type = sleepleader which = 24115 } #Laure
            	command = { type = sleepleader which = 24117 } #Lemonnier
            	command = { type = sleepleader which = 24120 } #Mer
            	command = { type = sleepleader which = 24124 } #Nogues
            	command = { type = sleepleader which = 24145 } #Weygand
            	command = { type = sleepleader which = 24146 } #Abrial
            	command = { type = sleepleader which = 24151 } #Darlan
            	command = { type = sleepleader which = 24153 } #de Geffrier
            	command = { type = sleepleader which = 24154 } #de Laborde
            	command = { type = sleepleader which = 24157 } #Decoux
            	command = { type = sleepleader which = 24158 } #Escudier
            	command = { type = sleepleader which = 24159 } #Esteva
            	command = { type = sleepleader which = 24160 } #Gensoul
            	command = { type = sleepleader which = 24161 } #Godfroy
            	command = { type = sleepleader which = 24167 } #Luc
            	command = { type = sleepleader which = 24176 } #Baltus
            	command = { type = sleepleader which = 24178 } #Bergeret
            	command = { type = sleepleader which = 24182 } #Bouscat
            	command = { type = sleepleader which = 24183 } #Clostermann
            	command = { type = sleepleader which = 24186 } #d'Arnaud de Vitrolles
            	command = { type = sleepleader which = 24188 } #Goys de Meyzerac
            	command = { type = sleepleader which = 24199 } #Jannekeyn
            	command = { type = sleepleader which = 24200 } #Jauneaud
            	command = { type = sleepleader which = 24208 } #Paskewicz
            	command = { type = sleepleader which = 24209 } #Pinsard
            	command = { type = sleepleader which = 24213 } #Rousselot de Saint-Ceran
            	command = { type = sleepleader which = 24215 } #Royer de Marancour
            	command = { type = sleepleader which = 24082 } #Georges

		command = { type = sleepminister which = 2001 } #Lebrun HOG
		#command = { type = sleepminister which = 2103 } #Lebrun MOS
		#command = { type = sleepminister which = 2207 } #Lebrun HOS
		command = { type = sleepminister which = 2007 } #Gamelin COS
		#command = { type = sleepminister which = 2008 } #Gamelin COA
		command = { type = sleepminister which = 2009 } #Darlan CON
		command = { type = sleepminister which = 2033 } #Blum HOG
		#command = { type = sleepminister which = 2051 } #Blum FM
		command = { type = sleepminister which = 2038 } #Reynaud HOG
		#command = { type = sleepminister which = 2055 } #Reynaud FM
		command = { type = sleepminister which = 2040 } #Laval HOG
		#command = { type = sleepminister which = 2057 } #Laval FM
		command = { type = sleepminister which = 2041 } #Marie HOG
		#command = { type = sleepminister which = 2084 } #Marie FM
		#command = { type = sleepminister which = 2113 } #Marie MOS
		#command = { type = sleepminister which = 2133 } #Marie HOMI
		command = { type = sleepminister which = 2045 } #Cachin HOG
		#command = { type = sleepminister which = 2062 } #Cachin FM
		#command = { type = sleepminister which = 2154 } #Cachin COS
		command = { type = sleepminister which = 2069 } #Barthou MOA
		command = { type = sleepminister which = 2073 } #Dautry MOA
		command = { type = sleepminister which = 2074 } #Loucheur
		command = { type = sleepminister which = 2002 } #Sarraut HOG
		#command = { type = sleepminister which = 2075 } #Sarraut MOA
		command = { type = sleepminister which = 2076 } #Hoden MOA
		command = { type = sleepminister which = 2079 } #Fabry MOA
		command = { type = sleepminister which = 2080 } #Avenol MOA
		command = { type = sleepminister which = 2081 } #Fayolle MOA
		command = { type = sleepminister which = 2098 } #Chardigny MOS
		#command = { type = sleepminister which = 2160 } #Chardigny COA
		command = { type = sleepminister which = 2099 } #Luchaire MOS
		command = { type = sleepminister which = 2100 } #Tixier MOS
		command = { type = sleepminister which = 2101 } #H. Bonnet MOS
		command = { type = sleepminister which = 2105 } #Pene MOS
		command = { type = sleepminister which = 2106 } #Fontaine MOS
		command = { type = sleepminister which = 2107 } #Roy MOS
		command = { type = sleepminister which = 2006 } #Paganon HOMI
		#command = { type = sleepminister which = 2110 } #Paganon MOS
		command = { type = sleepminister which = 2111 } #Clauzel MOS
		command = { type = sleepminister which = 2123 } #Salengro HOMI
		command = { type = sleepminister which = 2034 } #Gouin HOG
		#command = { type = sleepminister which = 2124 } #Gouin HOMI
		command = { type = sleepminister which = 2003 } #Flandin FM
		#command = { type = sleepminister which = 2128 } #Flandin HOMI
		command = { type = sleepminister which = 2112 } #Nicolau MOS
		#command = { type = sleepminister which = 2131 } #Nicolau HOMI
		command = { type = sleepminister which = 2132 } #Brunschwig HOMI
		command = { type = sleepminister which = 2146 } #Weygand COS
		#command = { type = sleepminister which = 2168 } #Weygand COA
		command = { type = sleepminister which = 2148 } #Gentillehomme COS
		command = { type = sleepminister which = 2206 } #A. Georges COA

		command = { type = sleepminister which = 2238 } #Petain HOG #FEPK1.095
   }
 }
