#########################################################################
#	FEPK_newAI.txt
#	FEPK新規AIイベント
#########################################################################
#id = 138200		米国対日有効AI読み込み
#id = 138201		米国戦後AI読み込み
#id = 138202		イスラエル中東戦争前AI読み込み
#id = 138203		イスラエル中東戦争AI読み込み
#id = 138204		イスラエル対パレスチナ宣戦布告
#id = 138205		対ソ戦後、第二次アシカ作戦AI
#id = 138206		ドイツの対米上陸作戦AI
#id = 138207		シベリア国のロシア内戦後AI
#id = 138208		ロシア王国のロシア内戦後AI
#id = 138210-9		中立度変更
#id = 138220		イタリアのトルコ侵攻用AI
#id = 138221		中華民国青写真
#id = 138222		中立度変更
#id = 138223		ドイツ対仏降伏時AI
#id = 138224-7		リビア領土調整
#id = 138228		イギリス政府インド脱出
#id = 138229		中国共産党による防衛戦線
#id = 138230-57		大戦後の首都移動(30日後〜60日後)
#id = 138258-60		ソ連対日AI緊急読み込み
#id = 138261		ソ連首都緊急配備
#id = 138262-7		日本南方配備
#id = 138268-9		AI日本ボーナス
#id = 138270		中立雲南攻撃
#id = 132872-3		スペイン内戦後AI読み込み
#id = 132874		AIドイツゼーレヴェ支援
#id = 132875		ベルリンの戦い
#########################################################################
event = {
	id = 138200
	random = no 
	country = USA

	trigger = {
		ai = yes
		ispuppet = USA
		OR = { # FEPK_USA-surrender events
			event = 131222 # to JAP(early)
			event = 131232 # to GER
			event = 131242 # to GER
			event = 131253 # to GER and JAP

		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = ai which = "switch/USA_befriendJAPMAN.ai" }
	}
}

event = {
	id = 138201
	random = no 
	country = USA

	trigger = {
		ai = yes
		OR = {# Axis defeated
			NOT = {
				exists = GER
			}
			ispuppet = GER
			#alliance = { country = GER country = USA }
		}
		OR = {
			NOT = {
				exists = ITA
			}
			ispuppet = ITA
			alliance = { country = ITA country = USA }
		}
		OR = {
			NOT = {
				exists = JAP
			}
			ispuppet = JAP
			alliance = { country = JAP country = USA }
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = ai which = "switch/USA_coldwar.ai" }
	}
}

event = {
	id = 138202
	random = no 
	country = ISR

	trigger = {
		ai = yes
		event = 130893
		ispuppet = ISR
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = ai which = "switch/ISR_beforewar.ai" }
	}
}

event = {
	id = 138203
	random = no 
	country = ISR

	trigger = {
		ai = yes
		NOT = {
			ispuppet = ISR
		}
		OR = {
			alliance = { country = USA country = ISR }
			NOT = {
				exists = GER
			}
			war = { country = PAL country = ISR }
			war = { country = IRQ country = ISR }
			war = { country = JOR country = ISR }
			war = { country = SYR country = ISR }
			war = { country = EGY country = ISR }
			war = { country = LEB country = ISR }
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = ai which = "switch/ISR_AraIsrwar.ai" }
	}
}

event = {
	id = 138204
	random = no 
	country = ISR

	trigger = {
		ai = yes
		NOT = {
			ispuppet = ISR
		}
		control = { province = 1797 data = PAL } # Jerusalem
		NOT = {
			exists = GER
			war = { country = PAL country = ISR }
			alliance = { country = USA country = PAL }
			alliance = { country = SOV country = PAL }
			alliance = { country = ENG country = PAL }
		}
		random = 8
	}

	date = { day = 0 month = january year = 1935 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = war which = PAL }
	}
}

#ドイツバルバロッサ後海軍AI(138205)はFEPK_smep_ai.txtの138005に統合

event = {
	id = 138206
	random = no 
	country = GER
	trigger = {
		ai = yes
		OR = {
			event = 138005 #Germany goes after England when Russian is gone
			NOT = { war = { country = GER country = ENG } }
		}
		OR = {# USSR
			alliance = { country = GER country = SOV }
			AND = {
				NOT = { war = { country = GER country = SOV } }
				OR = {
					#FEPKBETA3
					event = 135303 #bitter peace with germany
					event = 135313 #bitter peace with germany and japan
				}
			}
		}
		OR = {# ENG
			alliance = { country = GER country = ENG }
			NOT = { war = { country = GER country = ENG } }
			NOT = {
				control = { province = 3 data = ENG } # Stornoway
				control = { province = 5 data = ENG } # Scapaflow
				control = { province = 6 data = ENG } # Inverness
				control = { province = 7 data = ENG } # Aberdeen
				control = { province = 8 data = ENG } # Dunfermline
				control = { province = 9 data = ENG } # Glasgor
				control = { province = 10 data = ENG } # Edinburgh
				control = { province = 11 data = ENG } # Sunderland
				control = { province = 12 data = ENG } # Blackpool
				control = { province = 13 data = ENG } # Sheffield
				control = { province = 14 data = ENG } # Liverpool
				control = { province = 15 data = ENG } # Cardiff
				control = { province = 17 data = ENG } # Norwich
				control = { province = 20 data = ENG } # Dover
				control = { province = 21 data = ENG } # Portsmouth
				control = { province = 22 data = ENG } # Bristol
				control = { province = 23 data = ENG } # Plymouth
				control = { province = 16 data = ENG } # Birmingham
				control = { province = 19 data = ENG } # London
			}
		}
		# USA
		war = { country = USA country = GER }
	}
	name = "AI_EVENT"
	style = 0	
	date = { day = 1 month = january year = 1939 }
	offset = 14
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = GERInvadeUSA }
		command = { type = transport_pool which = GER value = 160 }
		command = { type = escort_pool which = GER value = 40 }
		command = { type = ai which = "switch/GER_usa.ai" }
		command = { type = ai which = "switch/GER_BuildNavy2.ai" }
		command = { type = add_division value = strategic_bomber when = 2 }
		command = { type = add_division value = strategic_bomber when = 2 }
		command = { type = add_division value = strategic_bomber when = 2 }
	}
}

#SIB/RUSロシア内戦後AI
event = {
	id = 138207
	random = no 
	country = SIB

	trigger = {
		ai = yes
		NOT = { exists = SOV }
	}

	name = "AI_EVENT"	#ソ連解体戦争の終わり
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SIB_afterruscivwar.ai" }
	}
}

event = {
	id = 138208
	random = no 
	country = RUS

	trigger = {
		ai = yes
		NOT = { exists = SOV }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/RUS_afterruscivwar.ai" }
	}
}

#中立度上昇
#メキシコ・タイ・イラン(ペルシャ)・アフガニスタン・コロンビア・パナマ

event = {
	id = 138210
	random = no 
	country = MEX

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138211
	random = no 
	country = SIA

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138212
	random = no 
	country = PER

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138213
	random = no 
	country = AFG

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138214
	random = no 
	country = COL

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138215
	random = no 
	country = PAN

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0 #

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138216
	random = no 
	country = SPA

	trigger = {
		ai = yes
		OR = {
			exists = FRA
			exists = ENG
		}
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138220
	random = no 
	country = ITA

	trigger = {
		ai = yes
		exists = TUR
		NOT = { alliance = { country = TUR country = GER } }
		NOT = { alliance = { country = TUR country = ITA } }
		NOT = { control = { province = 1848 data = SOV } }
		NOT = { control = { province = 1850 data = SOV } }
		NOT = { control = { province = 1856 data = SOV } }
		NOT = { flag = axis_turkey }
		OR = {
			control = { province = 932 data = ITA } #Tripoli
			control = { province = 932 data = GER }
			AND = {
				control = { province = 932 data = LBY }
				alliance = { country = LBY country = ITA }
			}
		}
		OR = {
			control = { province = 410 data = ITA } #Kavala
			control = { province = 410 data = GER }
			AND = {
				control = { province = 410 data = GRE }
				alliance = { country = GRE country = ITA }
			}
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = ai_prepare_war which = TUR }
	}
}

event = {
	id = 138221
	random = no 
	country = CHI

	trigger = {
		ai = yes
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = gain_tech which = 6300 }
		command = { type = gain_tech which = 6310 }
		command = { type = gain_tech which = 6320 }
		command = { type = gain_tech which = 6330 }
		command = { type = gain_tech which = 6340 }
		command = { type = gain_tech which = 6350 }
	}
}

event = {
	id = 138222
	random = no 
	country = VIC

	trigger = {
	ai = yes
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/naturary.ai" }
	}
}

event = {
	id = 138223
	random = no 
	country = GER

	trigger = {
		ai = yes
		event = 130213
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/GER_FRAsurrender.ai" }

		command = { type = sleepevent which = 20000 }
		command = { type = sleepevent which = 20001 }
		command = { type = sleepevent which = 20002 }
		command = { type = sleepevent which = 20003 }
		command = { type = sleepevent which = 20004 }
		command = { type = sleepevent which = 20005 }
		command = { type = sleepevent which = 20006 }
		command = { type = sleepevent which = 20007 }
		command = { type = sleepevent which = 20010 }
		command = { type = sleepevent which = 20011 }
		command = { type = sleepevent which = 20013 }
		command = { type = sleepevent which = 20014 }
		command = { type = sleepevent which = 20015 }
		command = { type = sleepevent which = 20016 }
		command = { type = sleepevent which = 20017 }
		command = { type = sleepevent which = 20018 }
		command = { type = sleepevent which = 20019 }
		command = { type = sleepevent which = 20020 }
		command = { type = sleepevent which = 20021 }
		command = { type = sleepevent which = 20022 }
		command = { type = sleepevent which = 20023 }
		command = { type = sleepevent which = 20024 }
		command = { type = sleepevent which = 20029 }
		command = { type = sleepevent which = 20030 }
		command = { type = sleepevent which = 20031 }
		command = { type = sleepevent which = 20032 }
		command = { type = sleepevent which = 20033 }
		command = { type = sleepevent which = 20034 }
		command = { type = sleepevent which = 20035 }
		command = { type = sleepevent which = 20041 }
		command = { type = sleepevent which = 138000 }
		command = { type = sleepevent which = 138001 }
		command = { type = sleepevent which = 138002 }
		command = { type = sleepevent which = 138003 }
		command = { type = sleepevent which = 138004 }
		command = { type = sleepevent which = 138005 }
		command = { type = sleepevent which = 138006 }
		command = { type = sleepevent which = 138007 }
		command = { type = sleepevent which = 138034 }
		command = { type = sleepevent which = 138047 }
		command = { type = sleepevent which = 138048 }
		command = { type = sleepevent which = 138052 }
	}
}

event = {
	id = 138224
	random = no 
	country = ITA

	persistent = yes

	trigger = {
		ai = yes
		control = { province = 1019 data = ITA }
		control = { province = 907 data = ENG }
		control = { province = 1021 data = ENG }
		control = { province = 1022 data = ENG }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = secedeprovince which = ENG value = 1019 }
	}
}

event = {
	id = 138225
	random = no 
	country = ITA

	persistent = yes

	trigger = {
		ai = yes
		control = { province = 1018 data = ITA }
		control = { province = 1016 data = ENG }
		control = { province = 1017 data = ENG }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = secedeprovince which = ENG value = 1018 }
	}
}

event = {
	id = 138226
	random = no 
	country = ENG

	persistent = yes

	trigger = {
		ai = yes
		control = { province = 1019 data = ENG }
		control = { province = 907 data = ITA }
		control = { province = 1021 data = ITA }
		control = { province = 1022 data = ITA }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = secedeprovince which = ITA value = 1019 }
	}
}

event = {
	id = 138227
	random = no 
	country = ENG

	persistent = yes

	trigger = {
		ai = yes
		control = { province = 1018 data = ENG }
		control = { province = 1016 data = ITA }
		control = { province = 1017 data = ITA }
	}

	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = secedeprovince which = ITA value = 1018 }
	}
}

event = {
	id = 138228
	random = no
	country = ENG
	trigger = {
		ai = yes
		control = { province = 1469 data = ENG } # Delhi
		NOT = {
			control = { province = 6 data = ENG } # Inverness
			control = { province = 10 data = ENG } # Edinburgh
			control = { province = 19 data = ENG } # London
			control = { province = 588 data = ENG }
			AND = {
				alliance = { country = ENG country = CAN }
				control = { province = 588 data = CAN }
			}
			exists = IND
		}
	}
	
	name = "AI_EVENT"
	style = 0

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	#picture = "german_reinforcment_5"

	action_a = {
		command = { type = capital which = 1469 }
	}
}

event = {
	id = 138229
	random = no
	country = CHI

	trigger = {
		ai = yes
		alliance = { country = CHI country = CHC }
		war = { country = CHI country = JAP }
		control = { province = 1272 data = CHI }
		control = { province = 1269 data = CHI }
		control = { province = 1271 data = CHC }
		control = { province = 1270 data = CHC }
		control = { province = 1275 data = CHC }
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	desc = "AI_EVENT"

	action_a = {
		name = "OK"
		command = { type = construct which = land_fort where = 1272 value = 6 }
		command = { type = secedeprovince which = CHC value = 1272 } #Yuling
		command = { type = construct which = land_fort where = 1269 value = 4 }
		command = { type = secedeprovince which = CHC value = 1269 } #Xian
	}
}
event = {
	id = 138230
	random = no
	country = DFR

	trigger = {
		ai = yes
		control = { province = 300 data = DFR }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 300 }
	}
}

event = {
	id = 138231
	random = no
	country = DFR

	trigger = {
		ai = yes
		control = { province = 75 data = DFR }
		NOT = {
			control = { province = 300 data = DFR }
		}
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 31
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 75 }
	}
}

event = {
	id = 138232
	random = no
	country = DDR

	trigger = {
		ai = yes
		control = { province = 300 data = DDR }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 32
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 300 }
	}
}

event = {
	id = 138233
	random = no
	country = CZE

	trigger = {
		ai = yes
		control = { province = 469 data = CZE }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 33
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 469 }
	}
}

event = {
	id = 138234
	random = no
	country = POL

	trigger = {
		ai = yes
		control = { province = 485 data = POL }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 34
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 485 }
	}
}

event = {
	id = 138235
	random = no
	country = FIN

	trigger = {
		ai = yes
		control = { province = 142 data = FIN }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 35
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 142 }
	}
}

event = {
	id = 138236
	random = no
	country = YUG

	trigger = {
		ai = yes
		control = { province = 453 data = YUG }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 36
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 453 }
	}
}

event = {
	id = 138237
	random = no
	country = GRE

	trigger = {
		ai = yes
		control = { province = 401 data = GRE }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 37
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 401 }
	}
}

event = {
	id = 138238
	random = no
	country = BUL

	trigger = {
		ai = yes
		control = { province = 417 data = BUL }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 38
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 417 }
	}
}

event = {
	id = 138239
	random = no
	country = ROM

	trigger = {
		ai = yes
		control = { province = 424 data = ROM }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 39
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 424 }
	}
}

event = {
	id = 138240
	random = no
	country = HUN

	trigger = {
		ai = yes
		control = { province = 457 data = HUN }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 40
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 457 }
	}
}

event = {
	id = 138241
	random = no
	country = SWE

	trigger = {
		ai = yes
		control = { province = 101 data = SWE }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 41
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 101 }
	}
}

event = {
	id = 138242
	random = no
	country = ALB

	trigger = {
		ai = yes
		control = { province = 390 data = ALB }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 42
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 390 }
	}
}

event = {
	id = 138243
	random = no
	country = DEN

	trigger = {
		ai = yes
		control = { province = 294 data = DEN }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 43
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 294 }
	}
}

event = {
	id = 138244
	random = no
	country = NOR

	trigger = {
		ai = yes
		control = { province = 107 data = NOR }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 44
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 107 }
	}
}

event = {
	id = 138245
	random = no
	country = AUS

	trigger = {
		ai = yes
		control = { province = 463 data = AUS }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 45
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 463 }
	}
}

event = {
	id = 138246
	random = no
	country = SPR

	trigger = {
		ai = yes
		control = { province = 341 data = SPR }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 46
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 341 }
	}
}

event = {
	id = 138247
	random = no
	country = SPA

	trigger = {
		ai = yes
		control = { province = 341 data = SPA }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 47
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 341 }
	}
}

event = {
	id = 138248
	random = no
	country = LUX

	trigger = {
		ai = yes
		control = { province = 71 data = LUX }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 48
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 71 }
	}
}

event = {
	id = 138249
	random = no
	country = TUR

	trigger = {
		ai = yes
		control = { province = 448 data = TUR }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 49
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 448 }
	}
}

event = {
	id = 138250
	random = no
	country = ITA

	trigger = {
		ai = yes
		control = { province = 515 data = ITA }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 50
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 515 }
	}
}

event = {
	id = 138251
	random = no
	country = PER

	trigger = {
		ai = yes
		control = { province = 1502 data = PER }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 51
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 1502 }
	}
}

event = {
	id = 138252
	random = no
	country = IRQ

	trigger = {
		ai = yes
		control = { province = 1866 data = IRQ }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 52
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 1866 }
	}
}

event = {
	id = 138253
	random = no
	country = EGY

	trigger = {
		ai = yes
		control = { province = 903 data = EGY }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 53
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 903 }
	}
}

event = {
	id = 138254
	random = no
	country = LBY

	trigger = {
		ai = yes
		control = { province = 932 data = LBY }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 54
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 932 }
	}
}

event = {
	id = 138255
	random = no
	country = ETH

	trigger = {
		ai = yes
		control = { province = 1046 data = ETH }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 55
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 1046 }
	}
}

event = {
	id = 138256
	random = no
	country = POR

	trigger = {
		ai = yes
		control = { province = 336 data = POR }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 56
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 336 }
	}
}

event = {
	id = 138257
	random = no
	country = SCH

	trigger = {
		ai = yes
		control = { province = 532 data = SCH }
		OR = { #these signal german defeat
			event = 131301
			event = 131302
			event = 131303
			event = 131304
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 57
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	#picture = ""

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = capital which = 532 }
	}
}

event = { #BETA修正パッチ
	id = 138258
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		OR = {
			flag = germanydefeated
			NOT = {
				exists = GER
			}
			NOT = {
				war = { country = GER country = SOV }
			}
		}
		war = { country = JAP country = SOV }
		alliance = { country = JAP country = MAN }
	}

	date = { day = 1 month = june year = 1941 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	

	action_a = {
		command = { type = ai which = "switch/SOV_Japan.ai" }
		command = { type = ai which = "Air_GRound.ai" }
		command = { type = ai_prepare_war which = JAP }
		command = { type = ai_prepare_war which = MAN }
		command = { type = ai_prepare_war which = MEN }
		command = { type = local_setflag which = SOVInvadeJAP } #FEPKBETA5.2
	}
}

event = { #BETA修正パッチ
	id = 138259
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		OR = {
			flag = germanydefeated
			NOT = {
				exists = GER
			}
			NOT = {
				war = { country = GER country = SOV }
			}
		}
		war = { country = JAP country = SOV }
		NOT = {
			alliance = { country = JAP country = MAN }
		}
	}

	date = { day = 1 month = june year = 1941 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	

	action_a = {
		command = { type = ai which = "switch/SOV_Japan.ai" }
		command = { type = ai which = "Air_GRound.ai" }
		command = { type = ai_prepare_war which = JAP }
		command = { type = local_setflag which = SOVInvadeJAP } #FEPKBETA5.2
	}
}

event = { #BETA修正パッチ
	id = 138260
	random = no 
	country = SOV
	
	trigger = {
		ai = yes
		OR = {
			flag = germanydefeated
			NOT = {
				exists = GER
			}
			NOT = {
				war = { country = GER country = SOV }
			}
		}
		NOT = {
			alliance = { country = JAP country = SOV }
		}
		control = { province = 1372 data = SOV } #Vladivostok
		control = { province = 1175 data = SOV } #Ocha
	}

	date = { day = 1 month = june year = 1941 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = ai which = "switch/SOV_navyeast.ai" }
		command = { type = add_corps which = "サハリン軍" value = land where = 1175 }
		command = { type = add_division which = "第56狙撃師団" value = infantry when = 5 }
		command = { type = add_corps which = "太平洋艦隊第1特務部隊" value = naval where = 1372 }
		command = { type = add_division which = "第1任務部隊" value = transport when = 0 }
		command = { type = add_division which = "第2任務部隊" value = transport when = 0 }
		command = { type = add_division which = "第3任務部隊" value = transport when = 0 }
		command = { type = add_corps which = "太平洋艦隊第2特務部隊" value = naval where = 1372 }
		command = { type = add_division which = "第4任務部隊" value = transport when = 0 }
		command = { type = add_division which = "第5任務部隊" value = transport when = 0 }
		command = { type = add_division which = "第6任務部隊" value = transport when = 0 }
		command = { type = add_corps which = "太平洋艦隊第3特務部隊" value = naval where = 1372 }
		command = { type = add_division which = "第7任務部隊" value = transport when = 0 }
		command = { type = add_division which = "第8任務部隊" value = transport when = 0 }
		command = { type = add_division which = "第9任務部隊" value = transport when = 0 }
		command = { type = transport_pool which = SOV value = 500 }
		command = { type = escort_pool which = SOV value = 500 }
	}
}

event = { #モスクワの戦い
	id = 138261
	random = no 
	country = SOV

	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = {	control = { province = 174 data = SOV } }
			NOT = {	control = { province = 176 data = SOV } }
			NOT = {	control = { province = 178 data = SOV } }
			NOT = {	control = { province = 180 data = SOV } }
			NOT = {	control = { province = 94 data = SOV } }
			NOT = {	control = { province = 182 data = SOV } }
		}
		control = { province = 175 data = SOV } #Moscaw
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_138261_NAME"

	action_a = {
		command = { type = add_corps which = "共産主義者義勇団" value = land where = 175 }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
		command = { type = add_division value = militia when = 1 where = anti_tank }
	}
}

event = { #BETA修正パッチ #フィリピン方面配備 #高雄配備
	id = 138262
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		war = { country = JAP country = USA }
		control = { province = 1322 data = JAP }
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1322 }
		command = { type = add_division value = transport when = 0 }

		command = { type = transport_pool which = JAP value = 20 }
	}
}

event = { #FEPKBETA4 #フィリピンマイナスボーナス
	id = 138263
	random = no 
	country = PHI
	
	trigger = {
		ai = yes
		ai = JAP
		war = { country = JAP country = PHI }
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = free_ic value = -4 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
		command = { type = delete_unit which = -1 }
	}
}

event = { #BETA修正パッチ #フィリピン守備隊
	id = 138265
	random = no 
	country = PHI
	
	trigger = {
		ai = yes
		war = { country = JAP country = USA }
		war = { country = PHI country = USA }
		control = { province = 1735 data = PHI }
		control = { province = 1736 data = PHI }
		control = { province = 1737 data = PHI }
		control = { province = 1744 data = PHI }
		control = { province = 1745 data = PHI }
		control = { province = 1746 data = PHI }
		control = { province = 1747 data = PHI }
		control = { province = 1748 data = PHI }
		control = { province = 1749 data = PHI }
		control = { province = 1750 data = PHI }
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = add_corps value = land where = 1735 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1736 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1737 }
		command = { type = add_division value = hq }
		command = { type = add_division value = infantry }
		command = { type = add_division value = infantry }
		command = { type = add_division value = infantry }
		command = { type = add_division value = infantry }
		command = { type = add_corps value = land where = 1739 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1740 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1742 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1743 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1744 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1745 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1746 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1747 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1748 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1749 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1750 }
		command = { type = add_division value = garrison }
		command = { type = add_corps value = land where = 1749 }
		command = { type = add_division value = infantry }
		command = { type = add_division value = infantry }
	}
}

event = { #BETA修正パッチ #ニューギニア方面配備 #トラック配備
	id = 138266
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		war = { country = JAP country = USA }
		war = { country = JAP country = ENG }
		war = { country = JAP country = HOL }
		control = { province = 1613 data = JAP }
		OR = {
			alliance = { country = JAP country = PHI }
			AND = {
				control = { province = 1735 data = JAP }
				control = { province = 1736 data = JAP }
				control = { province = 1737 data = JAP }
				control = { province = 1738 data = JAP }
				control = { province = 1739 data = JAP }
				control = { province = 1740 data = JAP }
				control = { province = 1741 data = JAP }
				control = { province = 1742 data = JAP }
				control = { province = 1743 data = JAP }
				control = { province = 1744 data = JAP }
				control = { province = 1745 data = JAP }
				control = { province = 1746 data = JAP }
				control = { province = 1747 data = JAP }
				control = { province = 1748 data = JAP }
				control = { province = 1749 data = JAP }
				control = { province = 1750 data = JAP }
			}
		}
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = add_corps value = naval where = 1613 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1613 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1613 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1613 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1613 }
		command = { type = add_division value = transport when = 0 }
		command = { type = add_corps value = naval where = 1613 }
		command = { type = add_division value = transport when = 0 }

		command = { type = transport_pool which = JAP value = 30 }
	}
}

event = { #BETA修正パッチ #蘭印降伏
	id = 138267
	random = no 
	country = HOL
	
	trigger = {
		ai = yes
		ai = JAP
		war = { country = JAP country = HOL }
		OR = {
			alliance = { country = JAP country = PHI }
			AND = {
				control = { province = 1735 data = JAP }
				control = { province = 1736 data = JAP }
				control = { province = 1737 data = JAP }
				control = { province = 1738 data = JAP }
				control = { province = 1739 data = JAP }
				control = { province = 1740 data = JAP }
				control = { province = 1741 data = JAP }
				control = { province = 1742 data = JAP }
				control = { province = 1743 data = JAP }
				control = { province = 1744 data = JAP }
				control = { province = 1745 data = JAP }
				control = { province = 1746 data = JAP }
				control = { province = 1747 data = JAP }
				control = { province = 1748 data = JAP }
				control = { province = 1749 data = JAP }
				control = { province = 1750 data = JAP }
			}
		}
		OR = {
			alliance = { country = JAP country = INO }
			NOT = {
				exists = INO
			}
		}
		OR = {
			control = { province = 1355 data = JAP }
			AND = {
				alliance = { country = JAP country = INO }
				control = { province = 1355 data = INO }
			}
		}
		OR = {
			control = { province = 1358 data = JAP }
			AND = {
				alliance = { country = JAP country = INO }
				control = { province = 1358 data = INO }
			}
		}
		OR = {
			control = { province = 1359 data = JAP }
			AND = {
				alliance = { country = JAP country = INO }
				control = { province = 1359 data = INO }
			}
		}
		OR = {
			control = { province = 1628 data = JAP }
			AND = {
				alliance = { country = JAP country = INO }
				control = { province = 1628 data = INO }
			}
		}
		OR = {
			control = { province = 1650 data = JAP }
			AND = {
				alliance = { country = JAP country = INO }
				control = { province = 1650 data = INO }
			}
		}
		OR = {
			control = { province = 1640 data = JAP }
			AND = {
				alliance = { country = JAP country = INO }
				control = { province = 1640 data = INO }
			}
		}
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "オランダ領東インド降伏"
	style = 0
	
	action_a = {
		command = { type = control which = JAP value = 1354 }
		command = { type = control which = JAP value = 1355 }
		command = { type = control which = JAP value = 1356 }
		command = { type = control which = JAP value = 1357 }
		command = { type = control which = JAP value = 1358 }
		command = { type = control which = JAP value = 1359 }
		command = { type = control which = JAP value = 1628 }
		command = { type = control which = JAP value = 1629 }
		command = { type = control which = JAP value = 1630 }
		command = { type = control which = JAP value = 1631 }
		command = { type = control which = JAP value = 1632 }
		command = { type = control which = JAP value = 1633 }
		command = { type = control which = JAP value = 1634 }
		command = { type = control which = JAP value = 1635 }
		command = { type = control which = JAP value = 1636 }
		command = { type = control which = JAP value = 1637 }
		command = { type = control which = JAP value = 1638 }
		command = { type = control which = JAP value = 1639 }
		command = { type = control which = JAP value = 1640 }
		command = { type = control which = JAP value = 1641 }
		command = { type = control which = JAP value = 1642 }
		command = { type = control which = JAP value = 1643 }
		command = { type = control which = JAP value = 1645 }
		command = { type = control which = JAP value = 1648 }
		command = { type = control which = JAP value = 1649 }
		command = { type = control which = JAP value = 1650 }
		command = { type = control which = JAP value = 1651 }
		command = { type = control which = JAP value = 1652 }
		command = { type = control which = JAP value = 1653 }
		command = { type = control which = JAP value = 1654 }
		command = { type = control which = JAP value = 1655 }
		command = { type = control which = JAP value = 1656 }
		command = { type = control which = JAP value = 1657 }

		command = { type = control which = INO value = 1354 }
		command = { type = control which = INO value = 1355 }
		command = { type = control which = INO value = 1356 }
		command = { type = control which = INO value = 1357 }
		command = { type = control which = INO value = 1358 }
		command = { type = control which = INO value = 1359 }
		command = { type = control which = INO value = 1628 }
		command = { type = control which = INO value = 1629 }
		command = { type = control which = INO value = 1630 }
		command = { type = control which = INO value = 1631 }
		command = { type = control which = INO value = 1632 }
		command = { type = control which = INO value = 1633 }
		command = { type = control which = INO value = 1634 }
		command = { type = control which = INO value = 1635 }
		command = { type = control which = INO value = 1636 }
		command = { type = control which = INO value = 1637 }
		command = { type = control which = INO value = 1638 }
		command = { type = control which = INO value = 1639 }
		command = { type = control which = INO value = 1640 }
		command = { type = control which = INO value = 1641 }
		command = { type = control which = INO value = 1642 }
		command = { type = control which = INO value = 1643 }
		command = { type = control which = INO value = 1645 }
		command = { type = control which = INO value = 1648 }
		command = { type = control which = INO value = 1649 }
		command = { type = control which = INO value = 1650 }
		command = { type = control which = INO value = 1651 }
		command = { type = control which = INO value = 1652 }
		command = { type = control which = INO value = 1653 }
		command = { type = control which = INO value = 1654 }
		command = { type = control which = INO value = 1655 }
		command = { type = control which = INO value = 1656 }
		command = { type = control which = INO value = 1657 }
	}
}

event = { #FEPKBETA3
	id = 138268
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		war = { country = JAP country = USA }
		event = 132464 # Pearl Harbor
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = oilpool value = 20000 }
		command = { type = rarematerialspool value = 10000 }
		command = { type = manpowerpool value = 300 }
	}
}

event = { #FEPKBETA3
	id = 138269
	random = no 
	country = JAP
	
	trigger = {
		ai = yes
		war = { country = JAP country = ENG }
		control = { province = 1353 data = JAP } #Singapore
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	
	action_a = {
		command = { type = add_corps which = "昭南島兵団" value = land where = 1353 }
		command = { type = add_division which = "昭南島兵団" value = garrison when = 1 }
	}
}

event = { #FEPKBETA4
	id = 138270
	random = no 
	country = JAP

	trigger = {
		ai = yes
		OR = {
			event = 55114 # 1.07
			puppet = { country = CHI country = JAP }
		}
		exists = CYN
		NOT = {
			war = { country = JAP country = CYN }
			alliance = { country = CYN country = GER }
			alliance = { country = CYN country = ITA }
			alliance = { country = CYN country = JAP }
			alliance = { country = CYN country = SOV }
		}
		OR = {
			war = { country = ENG country = JAP }
			NOT = {
				exists = ENG
			}
		}
	}

	date = { day = 0 month = january year = 1935 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0

	#picture = "german_reinforcment_3"

	action_a = {
		name = "OK"
		ai_chance = 100
		command = { type = end_non_aggression which = JAP where = CGX }
		command = { type = end_non_aggression which = JAP where = CSX }
		command = { type = end_non_aggression which = JAP where = CXB }
		command = { type = end_non_aggression which = JAP where = CYN }
		command = { type = ai_prepare_war which = CYN }
		command = { type = ai_prepare_war which = CSX }
		command = { type = ai_prepare_war which = CXB }
		command = { type = ai_prepare_war which = CYN }
	}
}

event = { #BETA修正パッチ #フィリピンが蘭印上陸時に日本に領土返還
	id = 138271
	random = no 
	country = PHI
	persistent = yes
	
	trigger = {
		ai = yes
		alliance = { country = JAP country = PHI }
		OR = {
			alliance = { country = JAP country = INO }
			NOT = {
				exists = INO
			}
		}
		OR = {
			control = { province = 1628 data = PHI }
			control = { province = 1629 data = PHI }
			control = { province = 1630 data = PHI }
			control = { province = 1631 data = PHI }
			control = { province = 1632 data = PHI }
			control = { province = 1633 data = PHI }
			control = { province = 1634 data = PHI }
			control = { province = 1355 data = PHI }
			control = { province = 1356 data = PHI }
			control = { province = 1357 data = PHI }
			control = { province = 1358 data = PHI }
			control = { province = 1354 data = PHI }
			control = { province = 1359 data = PHI }
			control = { province = 1648 data = PHI }
			control = { province = 1649 data = PHI }
			control = { province = 1645 data = PHI }
			control = { province = 1650 data = PHI }
			control = { province = 1643 data = PHI }
			control = { province = 1642 data = PHI }
			control = { province = 1641 data = PHI }
			control = { province = 1635 data = PHI }
			control = { province = 1636 data = PHI }
			control = { province = 1637 data = PHI }
			control = { province = 1638 data = PHI }
			control = { province = 1639 data = PHI }
			control = { province = 1657 data = PHI }
			control = { province = 1653 data = PHI }
			control = { province = 1651 data = PHI }
			control = { province = 1640 data = PHI }
			control = { province = 1652 data = PHI }
			control = { province = 1654 data = PHI }
			control = { province = 1655 data = PHI }
			control = { province = 1656 data = PHI }
			control = { province = 1659 data = PHI }
			control = { province = 1661 data = PHI }
			control = { province = 1660 data = PHI }
			control = { province = 1663 data = PHI }
			control = { province = 1662 data = PHI }
			control = { province = 1664 data = PHI }
			control = { province = 1665 data = PHI }
			control = { province = 1673 data = PHI }
			control = { province = 1674 data = PHI }
			control = { province = 1786 data = PHI }
			control = { province = 662 data = PHI }
			control = { province = 661 data = PHI }
			control = { province = 660 data = PHI }
			control = { province = 663 data = PHI }
			control = { province = 659 data = PHI }
			control = { province = 658 data = PHI }
		}
	}

	date = { day = 0 month = january year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"
	style = 0
	
	action_a = {
		command = { type = secedeprovince which = JAP value = 1786 } #太平洋
		command = { type = secedeprovince which = JAP value = 662 }
		command = { type = secedeprovince which = JAP value = 661 }
		command = { type = secedeprovince which = JAP value = 660 }
		command = { type = secedeprovince which = JAP value = 663 }
		command = { type = secedeprovince which = JAP value = 659 }
		command = { type = secedeprovince which = JAP value = 658 }
		command = { type = secedeprovince which = JAP value = 1628 } #蘭印
		command = { type = secedeprovince which = JAP value = 1629 }
		command = { type = secedeprovince which = JAP value = 1630 }
		command = { type = secedeprovince which = JAP value = 1631 }
		command = { type = secedeprovince which = JAP value = 1632 }
		command = { type = secedeprovince which = JAP value = 1633 }
		command = { type = secedeprovince which = JAP value = 1634 }
		command = { type = secedeprovince which = JAP value = 1355 }
		command = { type = secedeprovince which = JAP value = 1356 }
		command = { type = secedeprovince which = JAP value = 1357 }
		command = { type = secedeprovince which = JAP value = 1358 }
		command = { type = secedeprovince which = JAP value = 1354 }
		command = { type = secedeprovince which = JAP value = 1359 }
		command = { type = secedeprovince which = JAP value = 1648 }
		command = { type = secedeprovince which = JAP value = 1649 }
		command = { type = secedeprovince which = JAP value = 1645 }
		command = { type = secedeprovince which = JAP value = 1650 }
		command = { type = secedeprovince which = JAP value = 1643 }
		command = { type = secedeprovince which = JAP value = 1642 }
		command = { type = secedeprovince which = JAP value = 1641 }
		command = { type = secedeprovince which = JAP value = 1635 }
		command = { type = secedeprovince which = JAP value = 1636 }
		command = { type = secedeprovince which = JAP value = 1637 }
		command = { type = secedeprovince which = JAP value = 1638 }
		command = { type = secedeprovince which = JAP value = 1639 }
		command = { type = secedeprovince which = JAP value = 1657 }
		command = { type = secedeprovince which = JAP value = 1653 }
		command = { type = secedeprovince which = JAP value = 1651 }
		command = { type = secedeprovince which = JAP value = 1640 }
		command = { type = secedeprovince which = JAP value = 1652 }
		command = { type = secedeprovince which = JAP value = 1654 }
		command = { type = secedeprovince which = JAP value = 1655 }
		command = { type = secedeprovince which = JAP value = 1656 }
		command = { type = secedeprovince which = JAP value = 1659 }
		command = { type = secedeprovince which = JAP value = 1661 }
		command = { type = secedeprovince which = JAP value = 1660 }
		command = { type = secedeprovince which = JAP value = 1663 }
		command = { type = secedeprovince which = JAP value = 1662 }
		command = { type = secedeprovince which = JAP value = 1664 }
		command = { type = secedeprovince which = JAP value = 1665 }
		command = { type = secedeprovince which = JAP value = 1673 }
		command = { type = secedeprovince which = JAP value = 1674 }
		command = { type = secedeprovince which = JAP value = 1786 }
		command = { type = secedeprovince which = INO value = 1628 }
		command = { type = secedeprovince which = INO value = 1629 }
		command = { type = secedeprovince which = INO value = 1630 }
		command = { type = secedeprovince which = INO value = 1631 }
		command = { type = secedeprovince which = INO value = 1632 }
		command = { type = secedeprovince which = INO value = 1633 }
		command = { type = secedeprovince which = INO value = 1634 }
		command = { type = secedeprovince which = INO value = 1355 }
		command = { type = secedeprovince which = INO value = 1356 }
		command = { type = secedeprovince which = INO value = 1357 }
		command = { type = secedeprovince which = INO value = 1358 }
		command = { type = secedeprovince which = INO value = 1354 }
		command = { type = secedeprovince which = INO value = 1359 }
		command = { type = secedeprovince which = INO value = 1648 }
		command = { type = secedeprovince which = INO value = 1649 }
		command = { type = secedeprovince which = INO value = 1645 }
		command = { type = secedeprovince which = INO value = 1650 }
		command = { type = secedeprovince which = INO value = 1643 }
		command = { type = secedeprovince which = INO value = 1642 }
		command = { type = secedeprovince which = INO value = 1641 }
		command = { type = secedeprovince which = INO value = 1635 }
		command = { type = secedeprovince which = INO value = 1636 }
		command = { type = secedeprovince which = INO value = 1637 }
		command = { type = secedeprovince which = INO value = 1638 }
		command = { type = secedeprovince which = INO value = 1639 }
		command = { type = secedeprovince which = INO value = 1657 }
		command = { type = secedeprovince which = INO value = 1653 }
		command = { type = secedeprovince which = INO value = 1651 }
		command = { type = secedeprovince which = INO value = 1640 }
		command = { type = secedeprovince which = INO value = 1652 }
		command = { type = secedeprovince which = INO value = 1654 }
		command = { type = secedeprovince which = INO value = 1655 }
		command = { type = secedeprovince which = INO value = 1656 }
		command = { type = secedeprovince which = INO value = 1659 }
		command = { type = secedeprovince which = INO value = 1661 }
		command = { type = secedeprovince which = INO value = 1660 }
		command = { type = secedeprovince which = INO value = 1663 }
		command = { type = secedeprovince which = INO value = 1662 }
		command = { type = secedeprovince which = INO value = 1664 }
		command = { type = secedeprovince which = INO value = 1665 }
		command = { type = secedeprovince which = INO value = 1673 }
		command = { type = secedeprovince which = INO value = 1674 }

	}
}

################
# Spanish Civil War AI
#############################################
event = {
	id = 138272
	random = no 
	country = SPA

	trigger = {
		ai = yes
		war = { country = SPR country = SPA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1938 }

	action_a = {
		command = { type = ai which = "switch/SPA_CivilWar.ai" }
	}
}

event = {
	id = 138273
	random = no 
	country = SPA

	trigger = {
		ai = yes
		event = 138272
		OR = {
			NOT = { exists = SPR }
			NOT = { war = { country = SPR country = SPA } }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1948 }

	action_a = {
		command = { type = ai which = "switch/SP_EndCivilWar.ai" }
		command = { type = sleepevent which = 23001 }
	}
}

#ドイツ英本土上陸支援AIイベント
#20 21 22 23 11 12 13 14 17 9 10
event = {
	id = 138274
	random = no
	country = GER
	trigger = {
		ai = yes
		event = 130331
		OR = {
			region = { region = "England" country = GER value = 1 }
			region = { region = "Scotland" country = GER value = 1 }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 60
	deathdate = { day = 29 month = december year = 1948 }
	
	action = {
		ai_chance = 9
		trigger = { control = { province = 20 data = GER } }
		command = { type = add_corps value = land where = 20 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 20 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 21 data = GER } }
		command = { type = add_corps value = land where = 21 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 21 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 22 data = GER } }
		command = { type = add_corps value = land where = 22 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 22 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 23 data = GER } }
		command = { type = add_corps value = land where = 23 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 23 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 11 data = GER } }
		command = { type = add_corps value = land where = 11 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 11 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 12 data = GER } }
		command = { type = add_corps value = land where = 12 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 12 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 13 data = GER } }
		command = { type = add_corps value = land where = 13 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 13 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 14 data = GER } }
		command = { type = add_corps value = land where = 14 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 14 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 17 data = GER } }
		command = { type = add_corps value = land where = 17 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 17 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 9 data = GER } }
		command = { type = add_corps value = land where = 9 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 9 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
	action = {
		ai_chance = 9
		trigger = { control = { province = 10 data = GER } }
		command = { type = add_corps value = land where = 10 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_division value = infantry when = 4 }
		command = { type = add_corps value = land where = 10 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
		command = { type = add_division value = armor when = 4 }
	}
}

event = { #ベルリンの戦い
	id = 138275
	random = no 
	country = GER

	trigger = {
		ai = yes
		atwar = yes
		OR = {
			NOT = { control = { province = 299 data = GER } } #ポツダム
			NOT = { control = { province = 301 data = GER } } #シュトラールズント
			NOT = { control = { province = 308 data = GER } } #キュストリン
			NOT = { control = { province = 309 data = GER } } #コットブス
		}
		control = { province = 300 data = GER } #berlin
	}

	date = { day = 0 month = january year = 1935 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	name = "AI_EVENT"

	action_a = {
		command = { type = add_corps which = "ベルリン防衛軍" value = land where = 300 when = 360 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
		command = { type = add_division value = militia when = 1 }
	}
}