################################
# Grand Offensive - GER
################################
event = {
	id = 1300002
	random = no
	country = GER
	save_date = yes

	decision = { atwar = yes }

	decision_trigger = { supplies = 20000 }

	trigger = {
		OR = {
			ai = yes
			supplies = 20000
		}
		OR = {
			war = { country = GER country = SOV }
			lost_national = { country = GER value = 10 }
		}
	}

	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -20000 }
	}
}

event = {
	id = 1300003
	random = no
	country = GER

	trigger = { event = { id = 1300002 days = 30 } }

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "OK"
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}

################################
# Grand Offensive - SOV
################################
event = {
	id = 1300004
	random = no
	country = SOV
	save_date = yes

	decision = { atwar = yes }

	decision_trigger = { supplies = 20000 }

	trigger = {
		atwar = yes
		OR = { 
			ai = yes
			supplies = 20000
		}
		OR = {
			lost_national = { country = SOV value = 30 }
			AND = { 
				war = { country = GER country = SOV } 
				lost_national = { country = GER value = 10 } 
			}
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive3"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -20000 }
	}
}

event = {
	id = 1300005
	random = no
	country = SOV

	trigger = { event = { id = 1300004 days = 30 } }
   
	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "OK"
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}

################################
# Grand Offensive - ENG
################################
event = {
	id = 1300006
	random = no
	country = ENG
	save_date = yes

	decision = { atwar = yes }

	decision_trigger = { supplies = 20000 }

	trigger = {
		lost_national = { country = ENG value = 10 }
		atwar = yes
		OR = {
			ai = yes
			supplies = 20000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive5"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -20000 }
	}
}

event = {
	id = 1300007
	random = no
	country = ENG

	trigger = { event = { id = 1300006 days = 30 } }
   
	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "OK"
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}

################################
# Grand Offensive - JAP
################################
event = {
	id = 1300008
	random = no
	country = JAP
	save_date = yes

	decision = { atwar = yes }

	decision_trigger = { supplies = 20000 }

	trigger = {
		atwar = yes
		OR = {
			ai = yes
			supplies = 20000
		}
		OR = {
			#war = { country = JAP country = CHI } 
			war = { country = JAP country = USA } 
			lost_national = { country = JAP value = 10 } 
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive5"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -20000 }
	}
}

event = {
	id = 1300009
	random = no
	country = JAP

	trigger = { event = { id = 1300008 days = 30 } }
   
	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "OK"
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}
################################
# Grand Offensive - USA
################################
event = {
	id = 13000010
	random = no
	country = USA
	save_date = yes

	decision = { atwar = yes }

	decision_trigger = { supplies = 20000 }

	trigger = {
		atwar = yes
		lost_national = { country = USA value = 10 } 
		OR = {
			ai = yes
			supplies = 20000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive2"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -20000 }
	}
}

event = {
	id = 1300011
	random = no
	country = USA

	trigger = { event = { id = 1300010 days = 30 } }
   
	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	date = { day = 1 month = january year = 1914 }
	offset = 5
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "OK"
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}
# Up to 1300019 free for Grand Offensive decisions



################################
# Generic set of decisions
################################
#### Create Public Jobs
event = {
	id = 9000021
	random = no
	persistent = yes
	country = -1
	decision = { 
		money = 1500
		OR = { 
			NOT = { policy = { type = free_market value = 8 } }
			headofstate = 6001 # FDR
		}
	}

	decision_trigger = {
		money = 3000
		atwar = no
	}

	trigger = {
		money = 3000
		OR = { 
			NOT = { policy = { type = free_market value = 8 } }
			headofstate = 6001 # FDR
		}
	}
   
	name = "9000021name"
	desc = "9000021desc" 
	style = 2
	picture = "public_jobs"
	decision_picture = "decision_public_jobs"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000021text"
		command = { type = dissent value = -2 }
		command = { type = money value = -3000 }
		command = {
			trigger = {
				NOT = { policy = { type = free_market value = 8 } }
			}
			 type = domestic which = free_market value = -1 }
		command = { type = construct which = ic where = -4 value = 1 }
	}
}
#### Issue Currency
event = {
	id = 9000022
	random = no
	persistent = yes

	decision = { 
		NOT = { money = 30 }
		atwar = no
	}

	decision_trigger = {
		NOT = { money = 10 }
	}

	trigger = {
		ai = no
		NOT = { money = 10 }
	}
   
	name = "9000022name"
	desc = "9000022desc" 
	style = 2
	picture = "issue_currency"
	decision_picture = "decision_issue_currency"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000022text"
		command = { type = dissent value = -1 }
		command = { type = money value = 2000 }
		command = { type = industrial_modifier which = total value = -1 }
	}
}
#### Money Devaluation
event = {
	id = 9000023
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	decision = { 
		money = 500
		atwar = no
		OR = {
			NOT = { country = GER }
			AND = {
				country = GER
				OR = {
					NOT = { event = 170001 }
					AND = {
						event = 170001
						OR = {
							event = 170035
							event = 170014
						}
					}
				}
			}
		}
	}

	decision_trigger = {
		money = 1500
	}

	trigger = {
		ai = no
		money = 1500
		NOT = { dissent = 5 }
		atwar = no
		OR = {
			NOT = { country = GER }
			AND = {
				country = GER
				OR = {
					NOT = { event = 170001 }
					AND = {
						event = 170001
						OR = {
							event = 170035
							event = 170014
						}
					}
				}
			}
		}
	}
   
	name = "9000023name"
	desc = "9000023desc"
	style = 2
	picture = "money_devaluation"
	decision_picture = "decision_money_devaluation"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000023text"
		command = { type = dissent value = 3 }
		command = { type = money value = -1500 }
		command = { type = industrial_modifier which = total value = 0.5 }
	}
}

#### Allow Foreign Volunteers
event = {
	id = 9000025
	random = no
	persistent = yes

	decision = { 
		government = democratic
		atwar = yes
		NOT = { local_flag = Volunteers }
	}

	decision_trigger = {
		government = democratic
		NOT = { manpower = 100 }
		atwar = yes
	}

	trigger = {
		OR = {
			AND = {
				random = 20
				NOT = { country = ENG }
			}
			AND = {
				random = 5
				country = ENG
			}
		}
		government = democratic
		NOT = { manpower = 100 }
		atwar = yes
		NOT = { local_flag = Volunteers }
	}
   
	name = "9000025name"
	desc = "9000025desc" 
	style = 2
	picture = "foreign_volunteers"
	decision_picture = "decision_foreign_volunteers"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000025text"
		command = { type = manpowerpool value = 1 when = 1 }
		command = { type = relative_manpower value = 0.1 }
		command = { 
			trigger = {
				country = ENG
				NOT = { exists = IND }
				region = { region = "India" country = ENG value = 80 }
			}
			type = relative_manpower value = 30 }
		command = { type = morale which = land value = -2 }
		#command = { type = unit when = morale value = -0.500 }
		command = { type = local_setflag which = Volunteers }
	}
}
#### Purchase Licensed Unit
event = {
	id = 9000026
	random = no
	persistent = yes
	country = -1
	decision = { 
		NOT = { ic = 40 }
		#NOT = { army = 20 }
		manpower = 10
	}

	decision_trigger = {
		NOT = { ic = 40 }
		money = 2000
		#NOT = { army = 20 }
	}

	trigger = {
		random = 60
		NOT = { ic = 40 }
		money = 3000
		#NOT = { army = 20 }
	}
   
	name = "9000026name"
	desc = "9000026desc" 
	style = 2
	picture = "licensed_unit"
	decision_picture = "decision_licensed_unit"

	date = { day = 1 month = january year = 1920 }
	offset = 150
	deathdate = { day = 29 month = december year = 1963 }

	action = {  trigger = { money = 2000 year = 1939 NOT = {motorized = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026a"
		command = { type = money value = -2000 }
		command = { type = manpowerpool value = -10 }
	  	command = { type = add_division value = motorized }
	}
	action = {  trigger = { money = 3000 NOT = { armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026b"
		command = { type = money value = -3000 }
		command = { type = manpowerpool value = -10 }
	  	command = { type = add_division value = armor }
	}
	action = {  trigger = { money = 2500 NOT = { interceptor = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000026c"
		command = { type = money value = -2500 }
		command = { type = manpowerpool value = -5 }
	  	command = { type = add_division value = interceptor }
	}
	action = {  trigger = { money = 2500 NOT =  { tactical_bomber = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000026d"
		command = { type = money value = -2500 }
		command = { type = manpowerpool value = -5 }
	  	command = { type = add_division value = tactical_bomber }
	}
}
#### Press Censorship
event = {
	id = 9000027
	random = no
	country = -1
	persistent = yes
	decision = { 
		government = democratic
		atwar = yes
		NOT = { local_flag = PressCensorship }
	}

	decision_trigger = {
		government = democratic
		atwar = yes
		money = 250
	}

	trigger = {
		OR = {
			random = 80
			dissent = 3
		}
		government = democratic
		atwar = yes
		money = 250
		NOT = { local_flag = PressCensorship }
	}
   
	name = "9000027name"
	desc = "9000027desc" 
	style = 2
	picture = "censorship"
	decision_picture = "decision_censorship"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000027text"
		command = { type = domestic which = democratic value = -1 }
		command = { type = dissent value = -3 }
		#command = { type = dissent value = -0.1000 } # Should be 10%
		command = { type = money value = -250 }
		command = { type = local_setflag which = PressCensorship }
	}
}
#### War Propaganda
event = {
	id = 9000028
	random = no
	persistent = yes
	country = -1
	decision = { 
		atwar = yes
		NOT = { local_flag = WarPropaganda }
	}

	decision_trigger = {
		atwar = yes
		money = 250
	}

	trigger = {
		OR = {
			random = 80
			dissent = 3
		}
		atwar = yes
		money = 250
		NOT = { local_flag = WarPropaganda }
	}
   
	name = "9000028name"
	desc = "9000028desc" 
	style = 2
	picture = "war_propaganda"
	decision_picture = "decision_war_propaganda"

	date = { day = 1 month = january year = 1914 }
	offset = 60
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000028text"
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = -3 }
		command = { type = manpowerpool value = 0.1 when = 1 }
		command = { type = money value = -250 }
		command = { type = local_setflag which = WarPropaganda }
	}
}
#### Ersatz Conversion
event = {
	id = 9000029
	random = no
	persistent = yes
	tag = { GER ITA JAP AUS }

	decision = { 
		money = 100
		energy = 4000
		NOT = { rare_materials = 100 }
		technology = 5190
	}

	decision_trigger = {
		money = 100
		energy = 5000
		NOT = { rare_materials = 50 }
	}

	trigger = {
		NOT = { dissent = 5 }
		NOT = { rare_materials = 50 }
		money = 100
		energy = 5000
		technology = 5190
	}
   
	name = "9000029name"
	desc = "9000029desc" 
	style = 2
	picture = "ersatz_conversion"
	decision_picture = "decision_ersatz_conversion"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000029text"
		command = { type = dissent value = 2 }
		command = { type = money value = -100 }
		command = { type = energypool value = -5000 }
		command = { type = rarematerialspool value = 125 }
		command = { trigger = { technology = 5200 } type = rarematerialspool value = 125 }
		command = { trigger = { technology = 5210 } type = rarematerialspool value = 150 }
		command = { trigger = { technology = 5220 } type = rarematerialspool value = 300 }
		command = { trigger = { technology = 5230 } type = rarematerialspool value = 200 }
		command = { trigger = { technology = 5240 } type = rarematerialspool value = 200 }
		command = { trigger = { technology = 13020 } type = rarematerialspool value = 100 }
	}
}
#### Invest in National Infrastructures
event = {
	id = 9000030
	random = no
	persistent = yes
	country = -1
	decision = { 
		technology = 5080
		OR = {
			NOT = { policy = { type = free_market value = 8 } }
			headofstate = 6001 # FDR
		}
		OR = {
			money = 800
			AND = {
				NOT = { IC = 300 }
				money = 400
			}
			AND = {
				NOT = { IC = 80 }
				money = 375
				}
			AND = {
				NOT = { IC = 50 }
				money = 200
				}
			AND = {
				NOT = { IC = 15 }
				money = 100
			}	
		}
		local_flag = { which = infra_investment when = -2 value = 1 }
	}

	decision_trigger = { 
		OR = {
			money = 1000
			AND = {
				NOT = { IC = 300 }
				money = 500
			}
			AND = {
				NOT = { IC = 80 }
				money = 400
				}
			AND = {
				NOT = { IC = 50 }
				money = 300
				}
			AND = {
				NOT = { IC = 15 }
				money = 150
			}	
		}
	}

	trigger = {
		technology = 5080
		random = 20
		money = 1000
		OR = {
			NOT = { policy = { type = free_market value = 8 } }
			headofstate = 6001 # FDR
		}
		local_flag = { which = infra_investment when = -2 value = 1 }
	}
   
	name = "9000030name"
	desc = "9000030desc" 
	style = 2
	picture = "invest_infrastructures"
	decision_picture = "decision_invest_infrastructures"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {  
		trigger = { 
			OR = { 
				AND = { 
					IC = 300 
					money = 1000 
				} 
				AND = { 
					IC = 80 
					NOT = { IC = 300 }
					money = 500 
				} 
				AND = {
					IC = 50 
					NOT = { IC = 80 } 
					money = 400 
				} 
				AND = { 
					IC = 15 
					NOT = { IC = 50 } 
					money = 300 
				} 
				AND = {
					NOT = { IC = 15 }
					money = 150
				} 
			} 
		}
		ai_chance = 30
		name = "9000030a"
		command = { type = dissent value = -0.5 }
		command = {
			trigger = { 
				IC = 300
			} 
			type = money value = -1000 }
		command = { 
			trigger = { 
				IC = 80 
				NOT = { IC = 300 } 
			} 
			type = money value = -500 }
		command = { 
			trigger = { 
				IC = 50 
				NOT = { IC = 80 } 
			} 
			type = money value = -400 }
		command = { 
			trigger = { 
				IC = 15 
				NOT = { IC = 50 }
			}
			type = money value = -300 }
		command = { 
			trigger = { 
				NOT = { IC = 15 }
			} 
			type = money value = -150 }
		command = { type = local_setflag which = infra_investment value = 1 }
		command = { type = event which = 9000040 where = -1 when = 30 }
	}
	action = {  
		trigger = { 
			OR = { 
				AND = { 
					IC = 300 
					money = 2000 
				} 
				AND = { 
					IC = 80 
					NOT = { IC = 300 }
					money = 1000 
				} 
				AND = {
					IC = 50 
					NOT = { IC = 80 } 
					money = 800 
				} 
				AND = { 
					IC = 15 
					NOT = { IC = 50 } 
					money = 600 
				} 
				AND = {
					NOT = { IC = 15 }
					money = 300
				} 
			} 
		}
		ai_chance = 30
		name = "9000030b"
		command = { type = dissent value = -1.0 }
		command = {
			trigger = { 
				IC = 300
			} 
			type = money value = -2000 }
		command = { 
			trigger = { 
				IC = 80 
				NOT = { IC = 300 } 
			} 
			type = money value = -1000 }
		command = { 
			trigger = { 
				IC = 50 
				NOT = { IC = 80 } 
			} 
			type = money value = -800 }
		command = { 
			trigger = { 
				IC = 15 
				NOT = { IC = 50 }
			}
			type = money value = -600 }
		command = { 
			trigger = { 
				NOT = { IC = 15 }
			} 
			type = money value = -300 }
		command = { type = local_setflag which = infra_investment value = 2 }
		command = { type = event which = 9000040 where = -1 when = 30 }
	}
	action = {  
		trigger = { 
			OR = { 
				AND = { 
					IC = 300 
					money = 4000 
				} 
				AND = { 
					IC = 80 
					NOT = { IC = 300 }
					money = 2000 
				} 
				AND = {
					IC = 50 
					NOT = { IC = 80 } 
					money = 1600 
				} 
				AND = { 
					IC = 15 
					NOT = { IC = 50 } 
					money = 1200 
				} 
				AND = {
					NOT = { IC = 15 }
					money = 600
				} 
			} 
		}
		ai_chance = 40
		name = "9000030c"
		command = { type = dissent value = -2.0 }
		command = {
			trigger = { 
				IC = 300
			} 
			type = money value = -4000 }
		command = { 
			trigger = { 
				IC = 80 
				NOT = { IC = 300 } 
			} 
			type = money value = -2000 }
		command = { 
			trigger = { 
				IC = 50 
				NOT = { IC = 80 } 
			} 
			type = money value = -1600 }
		command = { 
			trigger = { 
				IC = 15 
				NOT = { IC = 50 }
			}
			type = money value = -1200 }
		command = { 
			trigger = { 
				NOT = { IC = 15 }
			} 
			type = money value = -600 }
		command = { type = local_setflag which = infra_investment value = 3 }
		command = { 
			trigger = {
				NOT = { policy = { type = free_market value = 5 } }
			}
			type = domestic which = free_market value = -1 }
		command = { type = event which = 9000040 where = -1 when = 30 }
	}
}
event = {
	id = 9000040
	random = no
	persistent = yes

	name = "9000040name"
	desc = "9000030desc" 
	style = 2
	picture = "invest_infrastructures"

	action = {
		name = ACTION_NAME_EXCELLENT
		command = { type = tc_mod value = 0.5 }
		command = { 
			trigger = {
				local_flag = { which = infra_investment when = 1 value = 2 }
			}
			type = tc_mod value = 0.5 }
		command = { 
			trigger = {
				local_flag = { which = infra_investment when = 1 value = 3 }
			}
			type = tc_mod value = 1.5 }
		command = { type = construct which = infrastructure where = -1 value = 10 }
		command = { 
			trigger = {
				local_flag = { which = infra_investment when = 1 value = 2 }
			}
			type = construct which = infrastructure where = -1 value = 10 }
		command = { 
			trigger = {
				local_flag = { which = infra_investment when = 1 value = 3 }
			}
			type = construct which = infrastructure where = -1 value = 10 }
		command = { 
			trigger = {
				local_flag = { which = infra_investment when = 1 value = 3 }
			}
			type = construct which = infrastructure where = -1 value = 10 }
		command = { type = local_clrflag which = infra_investment value = 0 }
	}
}
#### Invest in National Research
event = {
	id = 9000031
	random = no
	persistent = yes
	country = -1
	decision = { 
		OR = {
			NOT = { policy = { type = free_market value = 8 } }
			headofstate = 6001 # FDR
		}
		OR = {
			money = 800
			AND = {
				NOT = { IC = 300 }
				money = 400
			}
			AND = {
				NOT = { IC = 80 }
				money = 375
				}
			AND = {
				NOT = { IC = 50 }
				money = 200
				}
			AND = {
				NOT = { IC = 15 }
				money = 100
			}	
		}
		local_flag = { which = research_investment when = -2 value = 1 }
	}

	decision_trigger = { 
		OR = {
			money = 1000
			AND = {
				NOT = { IC = 300 }
				money = 500
			}
			AND = {
				NOT = { IC = 80 }
				money = 400
				}
			AND = {
				NOT = { IC = 50 }
				money = 300
				}
			AND = {
				NOT = { IC = 15 }
				money = 150
			}	
		}
	}

	trigger = {
		random = 20
		money = 500
		OR = {
			NOT = { policy = { type = free_market value = 8 } }
			headofstate = 6001 # FDR
		}
		local_flag = { which = research_investment when = -2 value = 1 }
	}
   
	name = "9000031name"
	desc = "9000031desc" 
	style = 2
	picture = "invest_research"
	decision_picture = "decision_invest_research"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }

	action = {  
		trigger = { 
			OR = { 
				AND = { 
					IC = 300 
					money = 1000 
				} 
				AND = { 
					IC = 80 
					NOT = { IC = 300 }
					money = 500 
				} 
				AND = {
					IC = 50 
					NOT = { IC = 80 } 
					money = 400 
				} 
				AND = { 
					IC = 15 
					NOT = { IC = 50 } 
					money = 300 
				} 
				AND = {
					NOT = { IC = 15 }
					money = 150
				} 
			} 
		}
		ai_chance = 30
		name = "9000031a"
		command = { type = dissent value = -0.5 }
		command = {
			trigger = { 
				IC = 300
			} 
			type = money value = -1000 }
		command = { 
			trigger = { 
				IC = 80 
				NOT = { IC = 300 } 
			} 
			type = money value = -500 }
		command = { 
			trigger = { 
				IC = 50 
				NOT = { IC = 80 } 
			} 
			type = money value = -400 }
		command = { 
			trigger = { 
				IC = 15 
				NOT = { IC = 50 }
			}
			type = money value = -300 }
		command = { 
			trigger = { 
				NOT = { IC = 15 }
			} 
			type = money value = -150 }
		command = { type = local_setflag which = research_investment value = 1 }
		command = { trigger = { NOT = { research_mod = 100 } } type = research_mod value = 0.5 }
		command = { trigger = { research_mod = 100 NOT = { research_mod = 120 } } type = research_mod value = 0.3 }
		command = { trigger = { research_mod = 120 } type = research_mod value = 0.1 }
		command = { type = event which = 9000041 where = -1 when = 30 }
	}
	action = {  
		trigger = { 
			OR = { 
				AND = { 
					IC = 300 
					money = 2000 
				} 
				AND = { 
					IC = 80 
					NOT = { IC = 300 }
					money = 1000 
				} 
				AND = {
					IC = 50 
					NOT = { IC = 80 } 
					money = 800 
				} 
				AND = { 
					IC = 15 
					NOT = { IC = 50 } 
					money = 600 
				} 
				AND = {
					NOT = { IC = 15 }
					money = 300
				} 
			} 
		}
		ai_chance = 30
		name = "9000031b"
		command = { type = dissent value = -1 }
		command = {
			trigger = { 
				IC = 300
			} 
			type = money value = -2000 }
		command = { 
			trigger = { 
				IC = 80 
				NOT = { IC = 300 } 
			} 
			type = money value = -1000 }
		command = { 
			trigger = { 
				IC = 50 
				NOT = { IC = 80 } 
			} 
			type = money value = -800 }
		command = { 
			trigger = { 
				IC = 15 
				NOT = { IC = 50 }
			}
			type = money value = -600 }
		command = { 
			trigger = { 
				NOT = { IC = 15 }
			} 
			type = money value = -300 }
		command = { type = local_setflag which = research_investment value = 2 }
		command = { trigger = { NOT = { research_mod = 100 } } type = research_mod value = 1.0 }
		command = { trigger = { research_mod = 100 NOT = { research_mod = 120 } } type = research_mod value = 0.6 }
		command = { trigger = { research_mod = 120 } type = research_mod value = 0.2 }
		command = { type = event which = 9000041 where = -1 when = 30 }
	}
	action = {  
		trigger = { 
			OR = { 
				AND = { 
					IC = 300 
					money = 4000 
				} 
				AND = { 
					IC = 80 
					NOT = { IC = 300 }
					money = 2000 
				} 
				AND = {
					IC = 50 
					NOT = { IC = 80 } 
					money = 1600 
				} 
				AND = { 
					IC = 15 
					NOT = { IC = 50 } 
					money = 1200 
				} 
				AND = {
					NOT = { IC = 15 }
					money = 600
				} 
			} 
		}
		ai_chance = 40
		name = "9000031c"
		command = { type = dissent value = -2 }
		command = {
			trigger = { 
				IC = 300
			} 
			type = money value = -4000 }
		command = { 
			trigger = { 
				IC = 80 
				NOT = { IC = 300 } 
			} 
			type = money value = -2000 }
		command = { 
			trigger = { 
				IC = 50 
				NOT = { IC = 80 } 
			} 
			type = money value = -1600 }
		command = { 
			trigger = { 
				IC = 15 
				NOT = { IC = 50 }
			}
			type = money value = -1200 }
		command = { 
			trigger = { 
				NOT = { IC = 15 }
			} 
			type = money value = -600 }
		command = { trigger = { NOT = { research_mod = 100 } } type = research_mod value = 2.5 }
		command = { trigger = { research_mod = 100 NOT = { research_mod = 120 } } type = research_mod value = 1.5 }
		command = { trigger = { research_mod = 120 } type = research_mod value = 0.5 }
		command = { type = local_setflag which = research_investment value = 3 }
		command = { 
			trigger = {
				NOT = { policy = { type = free_market value = 5 } }
			}
			type = domestic which = free_market value = -1 }
			command = { type = event which = 9000041 where = -1 when = 30 }
	}
}

event = {
	id = 9000041
	random = no
	persistent = yes

	name = "9000041name"
	desc = "9000031desc" 
	style = 2
	picture = "invest_research"

	action = {
		name = ACTION_NAME_EXCELLENT
		command = {}
		command = {
			trigger = {
				NOT = { local_flag = { which = research_investment when = 0 value = 2 } }
			} 
			type = gain_tech which = -1 }		
		command = { 
			trigger = { 
				local_flag = { which = research_investment when = 1 value = 2 }
			} 
			type = gain_tech which = -2 }
		command = { type = local_clrflag which = research_investment value = 0 }
	}
}

#### Wargames
event = {
	id = 9000033
	random = no
	country = -1
	persistent = yes
	decision = { 
		money = 600
		policy = { type = defense_lobby value = 3 }
	}

	decision_trigger = { 
		money = 500
	}

	trigger = {
		random = 1
		money = 500
		policy = { type = defense_lobby value = 3 }
	}
   
	name = "9000033name"
	desc = "9000033desc" 
	style = 2
	picture = "wargames"
	decision_picture = "decision_wargames"

	date = { day = 1 month = january year = 1914 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000033a"
		command = { type = money value = -500 }
		command = { type = trigger which = 9000034 }
	}
	action = {
		name = "9000033b"	#ç°ì˙ÇÕDarkest Hour FullÇÉvÉåÉCÇµÇÊÇ§ÅI
		trigger = {
			money = 1000
		}
		command = { type = money value = -1000 }
		command = { type = trigger which = 9000035 }
	}
}

event = {
	id = 9000034
	random = no
	persistent = yes
	one_action = yes
	country = -1
	name = "9000033name"
	desc = "9000033desc" 
	style = 2
	picture = "wargames"

	action = {
		ai_chance = 33
		name = "9000033a"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { }
	}
	action = {
		ai_chance = 34
		name = "9000033a"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { }
	}
	action = {
		ai_chance = 33
		name = "9000033a"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { }
	}
}

event = {
	id = 9000035
	random = no
	persistent = yes
	one_action = yes
	country = -1
	name = "9000033name"
	desc = "9000033desc" 
	style = 2
	picture = "wargames"

	action = {
		ai_chance = 33
		name = "9000033b"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 2 }
		command = { }
	}
	action = {
		ai_chance = 34
		name = "9000033b"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 2 }
		command = { type = add_leader_skill which = -1 value = 2 }
		command = { }
	}
	action = {
		ai_chance = 33
		name = "9000033b"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 2 }
		command = { type = add_leader_skill which = -1 value = 2 }
		command = { type = add_leader_skill which = -1 value = 2 }
		command = { }
	}
}

#### Diplomatic Campaign
event = {
	id = 9000036
	random = no
	persistent = yes
	country = GER

	decision = { 
		money = 200
		atwar = no
	}

	decision_trigger = { 
		money = 250
		atwar = no
	}

	trigger = {
		random = 5
		money = 250
		atwar = no
	}
   
	name = "9000036name"
	desc = "9000036desc" 
	style = 2
	picture = "diplomatic_campaign"
	decision_picture = "decision_diplomatic_campaign"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action = {  
		name = "9000036text"
		command = { type = money value = -250 }
		command = { type = 	belligerence value = -1 }
		command = { type = 	relation which = FRA value = 10 }
		command = { type = 	relation which = ENG value = 10 }
		command = { type = 	relation which = POL value = 10 }
		command = { type = 	relation which = SOV value = 10 }
		command = { type = 	relation which = ITA value = 10 }
		command = { type = 	relation which = JAP value = 5 }
		command = { type = 	relation which = HUN value = 10 }
		command = { type = 	relation which = AUS value = 10 }
		command = { type = 	relation which = ROM value = 10 }
		command = { type = 	relation which = YUG value = 10 }
		command = { type = 	relation which = BUL value = 10 }
	}
}
#### War Bonds
event = {
	id = 9000037
	random = no
	persistent = yes
	tag = { U08 FRA U09 ENG RUS ITA USA OTT CAN }
	decision = { 
		atwar = yes
		NOT = { local_flag = war_bonds }
	}

	decision_trigger = { }

	trigger = {
		OR = {
			random = 80
			NOT = { supplies = 1000 }
		}
		atwar = yes
		NOT = { dissent = 5 }
		NOT = { local_flag = war_bonds }
		OR = {
			NOT = { country = FRA }
			NOT = { exists = VIC }
		}
	}
   
	name = "9000037name"
	desc = "9000037desc" 
	style = 2
	picture = "War_Bonds"
	decision_picture = "decision_War_Bonds"

	date = { day = 1 month = january year = 1914 }
	offset = 90
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000037text"
		command = { type = money value = 2000 }
		command = { type = supplies value = 5000 }
		command = { type = 	dissent value = 5  }
		command = { type = local_setflag which = war_bonds }
	}
}

###Convoys for Supplying
event = {
	id = 9000038
	random = no
	persistent = yes
	decision = {
		convoypool = 100
	}
	decision_trigger = {
		NOT = { resource_shortage = supplies }
	}
	
	trigger = {
		NOT = { resource_shortage = supplies }
		OR = {	
			AND = {	#ic below 20
				NOT = { ic = { value = 20 } }
				convoypool = 100
			}
			AND = {	#ic below 40
				ic = { value = 20 }
				NOT = { ic = { value = 40 } }
				convoypool = 200
			}
			AND = {	#ic below 60
				ic = { value = 40 }
				NOT = { ic = { value = 60 } }
				convoypool = 400
			}
			AND = {	#ic below 80
				ic = { value = 60 }
				NOT = { ic = { value = 80 } }
				convoypool = 600
			}
			AND = {	#ic below 100
				ic = { value = 80 }
				NOT = { ic = { value = 100 } }
				convoypool = 800
			}
			AND = {	#ic below 200
				ic = { value = 100 }
				NOT = { ic = { value = 200 } }
				convoypool = 1000
			}
			AND = {	#ic over 300
				ic = { value = 200 }
				NOT = { ic = { value = 300 } }
				convoypool = 2000
			}
		}
	}

	name = "9000038name"	#äCâ^ÇÃäàóp
	desc = "9000038desc" 	#
	style = 2
	picture = "Convoys"
	decision_picture = "decision_convoys"
	
	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1963 }
	
	action = {
		name = "OK"
		command = { type = resource which = supplies value = -100 }
		command = { type = extra_tc value = 20 }
		command = { type = transport_pool which = -1 value = -100 }
	}
}


#### Purge the Army
event = {
	id = 9000042
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	decision = { 
		NOT = { government = democratic }
		policy = { type = defense_lobby value = 3 }
		NOT = { local_flag = PurgeArmy }
	}

	decision_trigger = { 
		NOT = { government = democratic }
		policy = { type = defense_lobby value = 3 }
	}

	trigger = {
		random = 1
		NOT = { government = democratic }
		policy = { type = defense_lobby value = 3 }
		ai = no
	}
   
	name = "9000042name"
	desc = "9000042desc" 
	style = 2
	picture = "purge_army"
	decision_picture = "decision_purge_army"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "9000042text"
		command = { type = dissent value = 2 }
		command = { type = morale which = land value = 3 }
		command = { type = local_setflag which = PurgeArmy }
		command = { type = trigger which = 9000043 }
	}
}
event = {
	id = 9000043
	random = no
	persistent = yes
	one_action = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	name = "9000042name"
	desc = "9000042desc" 
	style = 2
	picture = "purge_army"

	action = {
		ai_chance = 25
		name = "9000042text"
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { }
	}
	action = {
		ai_chance = 25
		name = "9000042text"
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { }
	}
	action = {
		ai_chance = 25
		name = "9000042text"
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { }
	}
	action = {
		ai_chance = 25
		name = "9000042text"
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { }
	}
}

#### Women Work
event = {
	id = 9000050

	persistent = yes
	random = no

	decision = { 
		IC = 100	
		NOT = { local_flag = women_work }
		domestic = { type = freedom value = 5 } 
	}
	decision_trigger = {
		atwar = yes 
		domestic = { type = freedom value = 7 } 
	}
	trigger = { 
		IC = 100 
		random = 5 		
		atwar = yes 
		domestic = { type = freedom value = 7 } 
		NOT = { local_flag = women_work }
	}

	name = "9000050name"
	desc = "9000050desc"
	style = 2
	picture = "Women_Work"
	decision_picture = "decision_Women_Work"

	date = { day = 0 month = january year = 1915 }
	offset = 180
	deathdate = { day = 29 month = december year = 1999 }
	
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = dissent value = 5 }
		command = { type = manpowerpool value = 1.0 when = 1 }
		command = { type = local_setflag which = women_work }
	}
}

#### Convert Commerce Convoys Into Troop Carriers
event = {
	id = 9000051

	persistent = yes
	random = no

	decision = { 
		atwar = yes 
		convoypool = 100 
	}
	decision_trigger = { 
		money = 100 
	}
	trigger = { 
		ai = no 
	}

	name = "9000051name"
	desc = "9000051desc"
	style = 2
	picture = "Convoys"
	decision_picture = "decision_convoys"

	date = { day = 0 month = january year = 1914 }
	offset = 180
	deathdate = { day = 29 month = december year = 1999 }
	
	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = transport_pool which = -1 value = -50 }
		command = { 
			trigger = { 
				NOT = { technology = 3500 }
			} 
			type = add_division value = transport when = 0 }
		command = { trigger = { technology = 3500 NOT = { technology = 3510 } } type = add_division value = transport when = 1 }
		command = { trigger = { technology = 3510 NOT = { technology = 3520 } } type = add_division value = transport when = 2 }
		command = { trigger = { technology = 3520 NOT = { technology = 3530 } } type = add_division value = transport when = 3 }
		command = { trigger = { technology = 3530 NOT = { technology = 3540 } } type = add_division value = transport when = 4 }
		command = { trigger = { technology = 3540 NOT = { technology = 3550 } } type = add_division value = transport when = 5 }
		command = { trigger = { technology = 3550 NOT = { technology = 3560 } } type = add_division value = transport when = 6 }
		command = { trigger = { technology = 3560 } type = add_division value = transport when = 7 }
		command = { type = money value = -100 }
	}
}
