#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 8000
	random = no
	invention = yes

	trigger = {
		technology = 4090
		technology = 5560
		NOT = {
			is_tech_active = 7010
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7010 }# Basic Rocket Interceptor
		command = {  type = activate which = 7020 }# Impr Rocket Interceptor
	}
}


event = {
	id = 8001
	random = no
	invention = yes

	trigger = {
		technology = 5570
		NOT = {
			is_tech_active = 15500
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8001_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 15500 }# Practical Turbojet Engine
	}
}

event = {
	id = 8002
	random = no
	invention = yes

	trigger = {
		technology = 4390
		technology = 15500
		NOT = {
			is_tech_active = 7050
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8002_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7050 }# Turbojet Carrier Air Group
		command = {  type = activate which = 7280 }# Imp. Turbojet Carrier Air Group
	}
}

event = {
	id = 8006
	random = no
	invention = yes

	trigger = {
		technology = 15170
		NOT = {
			is_tech_active = 16030
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8006_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 16030 } # Turbojet Strategic Bomber
		command = {  type = activate which = 21460 }
		command = {  type = activate which = 21470 }
	}
}

event = {
	id = 8007
	random = no
	invention = yes

	trigger = {
		technology = 5580
		NOT = {
			is_tech_active = 7100
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7100 } # Flying Bomb
	}
}

event = {
	id = 8008
	random = no
	invention = yes

	trigger = {
		technology = 5590
		NOT = {
			is_tech_active = 7110
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8008_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7110 } # Flying Rocket
	}
}

event = {
	id = 8009
	random = no
	invention = yes

	trigger = {
		technology = 7110
		NOT = {
			is_tech_active = 7120
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8009_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7120 } # Ballistic Missile
		command = {  type = activate which = 7130 } # Intercontinental Ballistic Missile
		command = {  type = activate which = 21600 } # Simple Satelitte
		command = {  type = activate which = 21610 } # Bas. Sat. Recon. 
		command = {  type = activate which = 21620 } # Sat. Network.
	}
}

event = {
	id = 8010
	random = no
	invention = yes

	trigger = {
		technology = 5340
		NOT = {
			is_tech_active = 7140
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7140 } # Basic Electronic Computers
		command = {  type = activate which = 7150 } # Improved Electronic Computers
		command = {  type = activate which = 7160 } # Advanced Electronic Computers
		command = {  type = activate which = 16000 } # Basic semiconductors
		command = {  type = activate which = 16040 } # Silicon transisters
		command = {  type = activate which = 16050 } # Semi-Modern Electronic Computers
		command = {  type = activate which = 16060 } # Basic Electoric-Supported Weather Forecast
		command = {  type = activate which = 16070 } # Improved Electoric-Supported Weather Forecast
	}
}
event = {
	id = 8011
	random = no
	invention = yes

	trigger = {
		technology = 5540
		NOT = {
			is_tech_active = 7170
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7170 } # Nuclear Waste Bomb
		command = {  type = activate which = 7180 } # Semi-Fission Bomb
		command = {  type = activate which = 7190 } # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
		command = { type = activate which = 16020 } # Fussion Bomb	
		command = { type = activate which = 7320 }
		command = { type = activate which = 7330 }
	}
}
event = {
	id = 8012
	random = no
	invention = yes

	trigger = {
		technology = 3300
		technology = 5540
		NOT = {
			is_tech_active = 7200
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7200 } # Nuclear Battleship Propulsion
	}
}
event = {
	id = 8013
	random = no
	invention = yes

	trigger = {
		technology = 3180
		technology = 5540
		NOT = {
			is_tech_active = 7210
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8013_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7210 } # Nuclear Cruiser Propulsion
	}
}
event = {
	id = 8014
	random = no
	invention = yes

	trigger = {
		technology = 3390
		technology = 5540
		NOT = {
			is_tech_active = 7220
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8014_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7220 } # Nuclear Carrier Propulsion
	}
}
event = {
	id = 8015
	random = no
	invention = yes

	trigger = {
		technology = 3450
		technology = 5540
		technology = 3580
		NOT = {
			is_tech_active = 7230
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8015_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7230 } # Nuclear powered Submarine
		command = {  type = activate which = 7250 }
	}
}
event = {
	id = 8016
	random = no
	invention = yes

	trigger = {
		technology = 1300
		technology = 4270
		technology = 15500
		NOT = {
			is_tech_active = 7240
			is_tech_active = 21520
			is_tech_active = 21530
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8016_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7240 } # Air Cavalry Division
		command = {  type = activate which = 21520 }
		command = {  type = activate which = 21530 }
	}
}
event = {
	id = 8017
	random = no
	invention = yes

	trigger = {
		technology = 15130
		technology = 5560
		NOT = {
			is_tech_active = 7260
			is_tech_active = 21480
			is_tech_active = 21490
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8017_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7260 } # Air-to-Surface Missile (ASM)
		command = {  type = activate which = 21480 }
		command = {  type = activate which = 21490 }
	}
}
event = {
	id = 8018
	random = no
	invention = yes

	trigger = {
		technology = 11080
		technology = 5560
		NOT = {
			is_tech_active = 7270
			is_tech_active = 21500
			is_tech_active = 21510
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8018_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7270 } # Surface-to-Air Missile (SAM)
		command = {  type = activate which = 21500 }
		command = {  type = activate which = 21510 }
	}
}

event = {
	id = 8020
	random = no
	invention = yes

	trigger = {
		country = GER
		technology = 3220
		technology = 2130
		OR = {
			headofstate = 1
			headofgovernment = 41
		}
		NOT = {
			is_tech_active = 21540
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8020_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 21540 }
	}
}

event = {
	id = 8021
	random = no
	invention = yes
	
	trigger = {
		OR = {
			nuke = 2
			nuked = 2
			AND = {
				nuke = 1
				nuked = 1
			}
		}
		technology = 13070
		technology = 13080
		technology = 16010
		NOT = {
			is_tech_active = 21550
		}
	}
	
	name = "EVT_8000_NAME"
	desc = "EVT_8021_DESC"
	picture = "scientist"
	style = 0
	
	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 21550 }
	}
}
	

event = {
	id = 8034
	random = no
	persistent = yes
	#invention = yes

	decision = {
		technology = 21680
		local_flag = { which = humanspaceflight when = 0 value = 1 }
	}
	decision_trigger = {
		money = 3000
		rare_materials = 40000
		metal = 40000
		supplies = 3000
		oil = 40000
	}

	trigger = {
		ic = 100
		technology = 21680
		local_flag = { which = humanspaceflight when = 0 value = 1 }
		money = 5000
		rare_materials = 80000
		metal = 80000
		supplies = 6000
		oil = 80000
	}

	date = { day = 1 month = january year = 1950 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	name = "EVT_8034_NAME"
	desc = "EVT_8034_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME8034A" # OK
		ai_chance = 60
		command = { type = vp value = 20 }
		command = { type = money value = -3000 }
		command = { type = resource which = rare_materials value = -40000 }
		command = { type = resource which = oil value = -40000 }
		command = { type = resource which = supplies value = -3000 }
		command = { type = resource which = metal value = -40000 }
		command = { type = local_setflag which = humanspaceflight value = 2 when = 0 }
	}
	action_b = {
		name = "ACTIONNAME8034B" # NO
		ai_chance = 40
		command = { type = dissent value = -1 }
		command = { type = local_clrflag which = humanspaceflight }
	}
}

event = {
	id = 8035
	random = no
	invention = yes

	trigger = {
		technology = 21680
		local_flag = { which = humanspaceflight when = 0 value = 2 }
	}

	name = "EVT_8035_NAME"
	desc = "EVT_8035_DESC"
	picture = "humanspaceflight"
	style = 0

	action_a = {
		name = "ACTIONNAME8035A" # OK
		command = { type = vp value = 80 }
		command = { type = dissent value = -10 }
		command = { type = local_setflag which = humanspaceflight value = 3 when = 0 }
	}
}

event = {
	id = 8036
	random = no
	#persistent = yes
	invention = yes

	trigger = {
		technology = 21680
		local_flag = { which = humanspaceflight when = 0 value = 2 }
	}

	name = "EVT_8036_NAME"
	desc = "EVT_8036_DESC"
	picture = "humanspaceflight_fail"
	style = 0

	action_a = {
		name = "ACTIONNAME8036A" # OK
		command = { type = dissent value = 8 }
		command = { type = vp value = -20 }
		command = { type = local_setflag which = humanspaceflight value = 1 when = 0 }
	}
}

#### 鉄鉱山への投資
event = {
	id = 8100
	random = no
	persistent = yes

	decision = { 
		money = 400
		local_flag = { which = invest_metal when = -2 value = 1 }
		technology = 310040	#国土開発
	}

	decision_trigger = { 
		money = 500
	}

	trigger = {
		OR = {
			random = 20
			AND = {
				random = 80
				resource_shortage = energy
			}
		}
		money = 500
		technology = 310040	#国土開発
	}
   
	name = "EVT_8100_NAME"
	desc = "EVT_8100_DESC" 
	decision_desc = "EVT_8100_DECISION_DESC" 
	style = 2
	picture = "ersatz_conversion"
	decision_picture = "decision_invest_metal"

	date = { day = 0 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		ai_chance = 30
		name = "EVT_8100_ACTA"
		command = { type = dissent value = -0.5 }
		command = { type = money value = -500 }
		command = { type = event which = 8101 where = -1 when = 85 }
		command = { type = local_setflag which = invest_metal value = 1 }	
	}
	action = {
		trigger = { money = 1000 }
		ai_chance = 30
		name = "EVT_8100_ACTB"
		command = { type = dissent value = -1.0 }
		command = { type = money value = -1000 }
		command = { type = event which = 8101 where = -1 when = 85 }
		command = { type = local_setflag which = invest_metal value = 2 }		
	}
	action = { 
		trigger = { money = 2000 }
		ai_chance = 40
		name = "EVT_8100_ACTC"
		command = { type = dissent value = -2.0 }
		command = { type = money value = -2000 }
		command = { type = event which = 8101 where = -1 when = 85 }
		command = { type = local_setflag which = invest_metal value = 3 }				
	}
}
event = {
	id = 8101
	random = no
	persistent = yes

	name = "EVT_8101_NAME"
	desc = "EVT_8101_DESC" 
	style = 2
	picture = "ersatz_conversion"

	action = {
		name = "ACTION_NAME_EXCELLENT"
		#40年部分
		command = { type = add_prov_resource which = -1 value = 0.5 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 2 } 
			} 
			type = add_prov_resource which = -1 value = 0.5 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 3 } 
			} 
			type = add_prov_resource which = -1 value = 1.5 where = metal }

		#45年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 1 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 0.5 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 2 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 0.5 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 3 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 1.5 where = metal }

		#50年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 1 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 1 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 2 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 1 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 3 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 3 where = metal }

		#55年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 1 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 1 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 2 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 1 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 3 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 3 where = metal }

		#60年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 1 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 1 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 2 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 1 where = metal }
		command = { 
			trigger = { 
				local_flag = { which = invest_metal when = 1 value = 3 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 3 where = metal }

		command = { type = local_clrflag which = invest_metal value = 0 }
	}
}

event = {	#発電所の開設
	id = 8110
	random = no
	persistent = yes

	decision = { 
		money = 400
		local_flag = { which = invest_energy when = -2 value = 1 }
		technology = 310040	#国土開発
	}

	decision_trigger = { 
		money = 500
	}

	trigger = {
		OR = {
			random = 20
			AND = {
				random = 80
				resource_shortage = energy
			}
		}
		money = 500
		technology = 310040	#国土開発
	}
   
	name = "EVT_8110_NAME"
	desc = "EVT_8110_DESC"
	decision_desc = "EVT_8100_DECISION_DESC" 
	style = 2
	picture = "ersatz_conversion"
	decision_picture = "decision_invest_energy"

	date = { day = 0 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		ai_chance = 30
		name = "EVT_8110_ACTA"
		command = { type = dissent value = -0.5 }
		command = { type = money value = -500 }
		command = { type = event which = 8111 where = -1 when = 60 }
		command = { type = local_setflag which = invest_energy value = 1 }	
	}
	action = {
		trigger = { money = 1000 }
		ai_chance = 30
		name = "EVT_8110_ACTB"
		command = { type = dissent value = -1.0 }
		command = { type = money value = -1000 }
		command = { type = event which = 8111 where = -1 when = 60 }
		command = { type = local_setflag which = invest_energy value = 2 }		
	}
	action = { 
		trigger = { money = 2000 }
		ai_chance = 40
		name = "EVT_8110_ACTC"
		command = { type = dissent value = -2 }
		command = { type = money value = -2000 }
		command = { type = event which = 8111 where = -1 when = 60 }
		command = { type = local_setflag which = invest_energy value = 3 }				
	}
}
event = {
	id = 8111
	random = no
	persistent = yes

	name = "EVT_8111_NAME"
	desc = "EVT_8111_DESC" 
	style = 2
	picture = "ersatz_conversion"

	action = {
		name = "ACTION_NAME_EXCELLENT"
		#40年部分
		command = { type = add_prov_resource which = -1 value = 1 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 2 } 
			} 
			type = add_prov_resource which = -1 value = 1 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 3 } 
			} 
			type = add_prov_resource which = -1 value = 3 where = energy }

		#45年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 1 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 1 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 2 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 1 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 3 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 3 where = energy }

		#50年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 1 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 2 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 2 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 2 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 3 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 6 where = energy }

		#55年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 1 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 2 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 2 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 2 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 3 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 6 where = energy }

		#60年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 1 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 2 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 2 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 2 where = energy }
		command = { 
			trigger = { 
				local_flag = { which = invest_energy when = 1 value = 3 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 6 where = energy }

		command = { type = local_clrflag which = invest_energy value = 0 }
	}
}

event = {	#希少資源採掘施設の拡張
	id = 8120
	random = no
	persistent = yes

	decision = { 
		money = 400
		local_flag = { which = invest_rare_materials when = -2 value = 1 }
		technology = 310040	#国土開発
	}

	decision_trigger = { 
		money = 500
	}

	trigger = {
		OR = {
			random = 20
			AND = {
				random = 80
				resource_shortage = energy
			}
		}
		money = 500
		technology = 310040	#国土開発
	}
   
	name = "EVT_8120_NAME"
	desc = "EVT_8120_DESC" 
	decision_desc = "EVT_8100_DECISION_DESC" 
	style = 2
	picture = "ersatz_conversion"
	decision_picture = "decision_invest_rare_materials"

	date = { day = 0 month = january year = 1914 }
	offset = 120
	deathdate = { day = 29 month = december year = 1999 }

	action = {
		ai_chance = 30
		name = "EVT_8120_ACTA"
		command = { type = dissent value = -0.5 }
		command = { type = money value = -500 }
		command = { type = event which = 8121 where = -1 when = 100 }
		command = { type = local_setflag which = invest_rare_materials value = 1 }	
	}
	action = {
		trigger = { money = 1000 }
		ai_chance = 30
		name = "EVT_8120_ACTB"
		command = { type = dissent value = -1.0 }
		command = { type = money value = -1000 }
		command = { type = event which = 8121 where = -1 when = 100 }
		command = { type = local_setflag which = invest_rare_materials value = 2 }		
	}
	action = { 
		trigger = { money = 2000 }
		ai_chance = 40
		name = "EVT_8120_ACTC"
		command = { type = dissent value = -2 }
		command = { type = money value = -2000 }
		command = { type = event which = 8121 where = -1 when = 100 }
		command = { type = local_setflag which = invest_rare_materials value = 3 }				
	}
}
event = {
	id = 8121
	random = no
	persistent = yes

	name = "EVT_8121_NAME"
	desc = "EVT_8121_DESC" 
	style = 2
	picture = "ersatz_conversion"

	action = {
		name = "ACTION_NAME_EXCELLENT"
		#40年部分
		command = { type = add_prov_resource which = -1 value = 0.25 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 2 } 
			} 
			type = add_prov_resource which = -1 value = 0.25 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 3 } 
			} 
			type = add_prov_resource which = -1 value = 0.75 where = rare_materials }

		#45年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 1 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 0.25 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 2 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 0.25 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 3 } 
				technology = 310050
			} 
			type = add_prov_resource which = -1 value = 0.75 where = rare_materials }

		#50年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 1 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 0.5 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 2 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 0.5 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 3 } 
				technology = 310060
			} 
			type = add_prov_resource which = -1 value = 1.5 where = rare_materials }

		#55年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 1 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 0.5 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 2 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 0.5 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 3 } 
				technology = 310070
			} 
			type = add_prov_resource which = -1 value = 1.5 where = rare_materials }

		#60年部分
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 1 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 0.5 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 2 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 0.5 where = rare_materials }
		command = { 
			trigger = { 
				local_flag = { which = invest_rare_materials when = 1 value = 3 } 
				technology = 310080
			} 
			type = add_prov_resource which = -1 value = 1.5 where = rare_materials }

		command = { type = local_clrflag which = invest_rare_materials value = 0 }
	}
}


event = {
	id = 9310721
	random = no
	persistent = yes

	trigger = {
		ai = no
	}

	name = "先進的機動兵器のご案内"
	desc = "閣下、我が社に歩行突撃型可変装備機構(Walking Asaulttype Variable Equipment System)をお買い求めですか？"
	picture = "scientist"
	style = 0

	action_a = {
		name = "通常タイプを1機購入する。"
		command = {  type = money value = -10000 }
		command = {  type = add_division which = "W.A.V.E.S." value = mechanized when = 8 }
		}

	action_b = {
		name = "通常タイプを3機購入する。"
		command = {  type = money value = -27500 }
		command = {  type = add_division which = "W.A.V.E.S." value = mechanized when = 8 }
		command = {  type = add_division which = "W.A.V.E.S." value = mechanized when = 8 }
		command = {  type = add_division which = "W.A.V.E.S." value = mechanized when = 8 }
		}

	action_c = {
		name = "高性能タイプを1機購入する。"
		command = {  type = money value = -15000 }
		command = {  type = add_division which = "Hi-W.A.V.E.S." value = mechanized when = 9 }
		}

	action_d = {
		name = "すまん、かけまちがえた！"
		command = {  type = money value = -1 }
		}
}