#########################################################################
#
#		日本・極東追加イベント（テュルク系民族追加イベント）
#					by 脳内毛沢東
#
#########################################################################
# テュルク《Turk》は、 
# 中央アジアを中心に広がって居住するテュルク諸語を母語とする民族である。 
# 政治・文化的に分節されたグループの総称であり、テュルク系諸民族とも言う。 
# トルコ語の『テュルク』にあたる言葉として、 
# 日本語では『トルコ』が江戸時代以来使われている、 
# この語はしばしばオスマン帝国においてトルコ語を母語とした人を指し、 
# 今ではトルコ共和国のトルコ人を限定して指す場合が多い。 
# 英語は、この『狭義のTurk（テュルク）』と言うべき民族を『Turkish』と呼び、 
#『広義のTurk（テュルク）』であるテュルク系諸民族全体を『Turkic』
# と呼んで区別し、他の言語でも区別がある。
# これにならい、日本語でも『狭義のTurk』に『トルコ』、
# 『広義のTurk』に『テュルク』をあてる用法ができた。 
#########################################################################
#	イベント一覧
#########################################################################
#id = 55300	盛世才独裁(新疆側)
#id = 55301-2	盛世才独裁(ソ連側)
#id = 55303	盛世才独裁の終焉(新疆側)
#id = 55304	盛世才独裁の終焉(国民党側)
#id = 55305-10	東トルキスタン独立戦争
#id = 55311	中ソ友好同盟条約 (国民党側)
#id = 55312	中ソ友好同盟条約 (ソ連側)
#id = 55313	中ソ友好同盟条約 (新疆側)
#id = 55314	新疆省連合政府(東トルキスタン側)
#id = 55315	新疆省連合政府(新疆側)
#id = 55316	新疆省連合政府成立
#id = 55317	新疆省連合政府不成立
#id = 55318	三区革命(新疆側)
#id = 55319	三区革命(中共側)
#id = 55320	革命(新疆→トルキスタン)
#id = 55321	大トルキスタン成立
#id = 55330-6 ロシア内戦
#id = 55330     生きていた赤いナポレオン(if)
#id = 55331     シベリア内戦（シベリア側）(if)
#id = 55332     シベリア内戦（ソ連側）(if)
#id = 55333     シベリア内戦 ― 介入（日本側）(if)
#id = 55334     シベリア内戦 ― 日本の介入（シベリア側）(if)
#id = 55335     シベリア内戦 ― 介入（ドイツ側）(if)
#id = 55336     シベリア内戦 ― ドイツの介入（シベリア側）(if)
#id = 55340		中国と対ソ戦の開始（HEAM改造）
#id = 55341		ドイツからの参戦要請（HEAM改造）
#id = 55342		外満州の領有権
#########################################################################
#############################
# 盛世才独裁
#############################

event = {
	id = 55300
	random = no
	country = SIK

	trigger = {
		war = { country = SOV country = GER }
		OR = { #日本や中国の傀儡で無いことの確認（例外はソビエト）
			puppet = { country = SOV country = SIK }
			NOT = { ispuppet = SIK }
		}
	}

	name = "EVT55300N"
	desc = "EVT55300D"
#盛世才は国民党政府から派遣された官僚を追放するとともに、新疆と中国本土との交通や通商を制限して、実質的な独立王国を築いて「新疆王」として君臨した。
#各官庁にはソ連人顧問を採用し、公費留学生をソ連に派遣し、コミンテルンから派遣された中国人を要職に就け、毛沢東の弟・毛沢民を財政大臣に据え、
#スターリンの義弟・スワニーゼをリーダーとする委員会に経済再建計画の立案を任せ、ソ連軍の進駐や鉱山・油田のソ連への租借を認めた。
#このように盛世才は当時対ソ一辺倒のように見えたが、それはあくまで自分が新疆での地位を固めるためのものだった。
#独ソ戦が始まると彼はソ連に見切りをつけ、ソ連軍の撤兵をさせ、共産党員を追放し、毛沢民を処刑した。
#しかし、この結果、ソ連と共産党という支持基盤を自ら失った盛世才は、やがて国民党政府に抵抗することができなくなり、
#４４年９月に国民党政府の農林大臣に祭り上げられる形で新疆を去り、新疆省政府は国民党の支配下に入ることになったのである。

	style = 0
	picture = "outlaw_communist_party"
	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "ACT55300A"
		ai_chance = 90
		command = { type = dissent value = -5 }
		command = { type = end_puppet }
		command = { type = trigger which = 55301 }
	}
	action_b = {
		name = "ACT55300B"
		ai_chance = 10
		command = { type = dissent value = 10 }
		command = { type = trigger which = 55302 }
		command = { type = leave_alliance }
	}
}

#############################
# 盛世才独裁(ソ連側)
#############################

event = {
	id = 55301
	random = no
	country = SOV

	name = "EVT55301N"
	desc = "EVT55301D"

	action_a = {
		name = "ACT55301A"
		command = { }
	}
}

event = { 
	id = 55302
	random = no
	country = SOV

	name = "EVT55301N"
	desc = "EVT55302D"

	action_a = { 
		name = "ACT55302A"
		command = { type = make_puppet which = SIK }
	}
}
#############################
# 盛世才独裁の終焉
#############################

event = { 
	id = 55303
	random = no
	country = SIK

	trigger = {
		event = 55301
		NOT = { ispuppet = CHI }
		control = { province = 1280 data = CHI } #重慶
		random = 5
	}

	name = "EVT55303N"
	desc = "EVT55303D"

	date = { day = 1 month = january year = 1944 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		name = "ACT55303A"
		command = { type = end_puppet } #ソビエトや日本と属国状態になっていた場合、それを一旦解除
		command = { type = trigger which = 55304 }
		command = { type = sleepminister which = 72001 } #盛世才
		command = { type = sleepminister which = 72003 } #盛世才
		command = { type = sleepminister which = 72007 } #盛世才
		command = { type = sleepminister which = 72008 } #盛世才
		command = { type = sleepminister which = 72021 } #盛世才
		command = { type = sleepminister which = 72022 } #盛世才
		command = { type = sleepminister which = 72023 } #盛世才
		command = { type = sleepminister which = 72027 } #盛世才
		command = { type = sleepminister which = 72028 } #盛世才
		command = { type = sleepleader which = 160024 } #盛世才
		command = { type = sleepteam which = 60112 } #盛世才
	}
}
#############################
# 盛世才独裁の終焉(国民党側)
#############################

event = { 
	id = 55304
	random = no
	country = CHI

	name = "EVT55303N"
	desc = "EVT55303D"

	action_a = { 
		name = "ACT55302A"
		command = { }
	}
}

#############################
# 東トルキスタン独立戦争
#############################

event = { 
	id = 55305
	random = no
	country = SIK

	trigger = {
		exists = SOV
		NOT = {
			ispuppet = SIK
			exists = U17
		}
	}

	name = "EVT55305N"
	desc = "EVT55305D"
#イリハン・トレ主席をはじめ多くがソ連領出身またはソ連への留学、亡命経験者で、
#トルキスタン革命党を結成する共産主義者グループが実権を握り、各省庁にはソ連人顧問が配属された。
#また東トルキスタン軍はソ連軍将校が総指揮官となり、ソ連軍の戦車や飛行機も繰り出して中国軍を圧倒。たちまちイリ地区とタルバガタイ地区を占領し、
#４５年８月にはアルタイ地区で「アルタイ民族革命臨時政府」を作っていたカザフ人ゲリラグループも合流して、新疆北部の３地区を支配した。


	date = { day = 1 month = august year = 1944 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }
	action_a = {
		ai_chance = 100
		name = "ACT55305A"
		command = { type = dissent value = 10 }
		command = { type = independence which = U17 value = 1 }
		command = { type = trigger which = 55307 }
	}
	action_b = {
		ai_chance = 0
		name = "ACT55305B"
		command = { type = country which = U17 }
		command = { type = trigger which = 55306 }
		command = { type = capital which = 1432 }
	}
}
#############################
# 東トルキスタン独立戦争-独立側の処理
#############################

event = { 
	id = 55306
	random = no
	country = U17

	name = "EVT55305N"
	desc = "EVT55305D"

	action_a = {
		name = "ACT55306A"
		command = { type = independence which = SIK value = 1 }
		command = { type = trigger which = 55308 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 595000 } #Alihan Tore
		command = { type = headofgovernment which = 595001 } #Ahmetcan Kasimi
		command = { type = foreignminister which = 595002 } #Fetheddin Mahsum
		command = { type = armamentminister which = 595003 } #Ishaqbek Mononof
		command = { type = ministerofsecurity which = 595004 } #DR. Mesut Sabri Baykozi
		command = { type = ministerofintelligence which = 595005 } #Gani Batur
		command = { type = chiefofstaff which = 595006 } #Ishaqbek Mononof
		command = { type = chiefofarmy which = 595007 } #Mahmut Muhitti
		
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 3 }
		command = { type = free_oil value = 5 }
		command = { type = free_supplies value = 5 }
		command = { type = free_money value = 1 }
		
		command = { type = addcore which = 1422 } #Kazakhstan
		command = { type = addcore which = 1423 }
		command = { type = addcore which = 1556 }
		command = { type = addcore which = 1555 }
		command = { type = addcore which = 1550 }
		command = { type = addcore which = 1424 }
		command = { type = addcore which = 1569 }
		command = { type = addcore which = 1579 }
		command = { type = addcore which = 1583 }
		command = { type = addcore which = 1580 }
		command = { type = addcore which = 1582 }
		command = { type = addcore which = 1587 }
		command = { type = addcore which = 1425 }
		command = { type = addcore which = 1568 }
		command = { type = addcore which = 1578 }
		command = { type = addcore which = 1588 }
		command = { type = addcore which = 1589 }
		command = { type = addcore which = 1590 }
		command = { type = addcore which = 1591 }
		command = { type = addcore which = 1581 }
		command = { type = addcore which = 1592 }
		command = { type = addcore which = 1551 }
		command = { type = addcore which = 1557 }
		command = { type = addcore which = 1553 }
		command = { type = addcore which = 1554 }
		command = { type = addcore which = 1426 }
		command = { type = addcore which = 1586 }
		command = { type = addcore which = 1576 }
		command = { type = addcore which = 1429 } #Kyrgyzstan
		command = { type = addcore which = 1428 }
		command = { type = addcore which = 1485 } #TAJ
		command = { type = addcore which = 1484 }
		command = { type = addcore which = 1490 } #TRK
		command = { type = addcore which = 1491 }
		command = { type = addcore which = 1584 } #UZB
		command = { type = addcore which = 1585 }
		command = { type = addcore which = 1489 }
		command = { type = addcore which = 1487 }
		command = { type = addcore which = 1427 }
		command = { type = addcore which = 1488 }
		command = { type = addcore which = 1433 } #SIK
		command = { type = addcore which = 1446 }
		command = { type = addcore which = 1430 }
		command = { type = addcore which = 1431 }
		command = { type = addcore which = 1435 }
		command = { type = addcore which = 1445 }
		command = { type = addcore which = 1447 }
	}
}

event = { 
	id = 55307
	random = no
	country = U17

	name = "EVT55305N"
	desc = "EVT55305D"

	action_a = {
		name = "ACT55306A"
		command = { type = add_division value = light_armor when = 2 }
		command = { type = add_division value = light_armor when = 2 }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 }
		command = { type = add_division value = infantry when = 2 }
		command = { type = add_division value = infantry when = 2 }
		command = { type = add_division value = bergsjaeger when = 2 }
		command = { type = add_division value = bergsjaeger when = 2 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 595000 } #Alihan Tore
		command = { type = headofgovernment which = 595001 } #Ahmetcan Kasimi
		command = { type = foreignminister which = 595002 } #Fetheddin Mahsum
		command = { type = armamentminister which = 595003 } #Ishaqbek Mononof
		command = { type = ministerofsecurity which = 595004 } #DR. Mesut Sabri Baykozi
		command = { type = ministerofintelligence which = 595005 } #Gani Batur
		command = { type = chiefofstaff which = 595006 } #Ishaqbek Mononof
		command = { type = chiefofarmy which = 595007 } #Mahmut Muhitti
		
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 3 }
		command = { type = free_oil value = 5 }
		command = { type = free_supplies value = 5 }
		command = { type = free_money value = 1 }
	}
}

event = { 
	id = 55308
	random = no
	country = SIK

	name = "EVT55305N"
	desc = "EVT55305D"

	action_a = {
		name = "ACT55306A"
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 where = artillery }
		command = { type = add_division value = infantry when = 2 }
		command = { type = add_division value = infantry when = 2 }
		command = { type = add_division value = infantry when = 2 }
		
		command = { type = free_ic value = 5 }
		command = { type = free_energy value = 10 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 3 }
		command = { type = free_oil value = 5 }
		command = { type = free_supplies value = 5 }
		command = { type = free_money value = 1 }
		
		command = { type = capital which = 1432 }
	}
}

event = { 
	id = 55309
	random = no
	tag = { U17 SIK }

	trigger = {
		ai = yes
		OR = {
			AND = {
				exists = SIK
				country = U17
			}
			AND = {
				exists = U17
				country = SIK
			}
		}
		event = 55305
	}

	name = "EVT55305N"
	desc = "EVT55305D"
	
	date = { day = 1 month = august year = 1944 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "ACT55306A"
		command = { type = war which = SIK }
		command = { type = war which = U17 }
	}
}

#############################
# 中ソ友好同盟条約 (国民党側)
#############################

event = { 
	id = 55310
	random = no
	country = CHI
	style = 0
	picture = "chinese_incident"

	trigger = {
		exists = SOV #BETA修正パッチ
		NOT = {
			exists = MAN 
			war = { country = SOV country = CHI }
			#event = 3812 #Manchuria to Mao
			event = 131822 #Manchuria to Mao # FEPK変更部分
		}
	}

	name = "EVT55310N"
	desc = "EVT55310D"

	date = { day = 1 month = january year = 1944 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "ACT55310A"
		ai_chance = 99
		command = { type = removecore which = 1420 }
		command = { type = removecore which = 1419 }
		command = { type = removecore which = 1434 }
		command = { type = removecore which = 1436 }
		command = { type = removecore which = 1437 }
		command = { type = removecore which = 1438 }
		command = { type = removecore which = 1399 }
		command = { type = removecore which = 1404 }
		command = { type = removecore which = 1385 }
		command = { type = trigger which = 55311 }
		command = { type = relation which = CHC value = -400 }
		#command = { type = relation which = CHI value = -50 }	#?
	}
	action_b = {
		name = "ACT55310B" 
		ai_chance = 1
		command = { }

	}
 }

#############################
# 中ソ友好同盟条約 (ソ連側)
#############################

event = { 
	id = 55311
	random = no
	country = SOV
	style = 0
	picture = "chinese_incident"

	name = "EVT55310N"
	desc = "EVT55310D"

	action_a = {
		name = "ACT55311A"
		ai_chance = 90
		command = { type = secedeprovince which = CHI value = 1203 } #旅順（大連）以外の満州全域
		command = { type = secedeprovince which = CHI value = 1389 }
		command = { type = secedeprovince which = CHI value = 1390 }
		command = { type = secedeprovince which = CHI value = 1377 }
		command = { type = secedeprovince which = CHI value = 1378 }
		command = { type = secedeprovince which = CHI value = 1375 }
		command = { type = secedeprovince which = CHI value = 1374 }
		command = { type = secedeprovince which = CHI value = 1379 }
		command = { type = secedeprovince which = CHI value = 1396 }
		command = { type = secedeprovince which = CHI value = 1530 }
		command = { type = secedeprovince which = CHI value = 1380 }
		command = { type = secedeprovince which = CHI value = 1387 }
		command = { type = secedeprovince which = CHI value = 1382 }
		command = { type = secedeprovince which = CHI value = 1381 }
		command = { type = secedeprovince which = CHI value = 1394 }
		command = { type = secedeprovince which = CHI value = 1395 }
		command = { type = secedeprovince which = CHI value = 1388 }
		command = { type = secedeprovince which = CHI value = 1386 }
		command = { type = end_guarantee which = SOV where = SIK }
		command = { type = end_access which = SIK }
		command = { type = non_aggression which = SOV where = SIK }
		command = { type = relation which = SIK value = -400 }
		command = { type = relation which = CHC value = -50 }
		command = { type = trigger which = 55312 }
		command = { type = trigger which = 55313 }
		command = { type = sleepevent which = 3812 } #Manchuria to Mao
		command = { type = sleepevent which = 55340 }	#ドイツの中華民国の対ソ参戦要求
	}
	action_b = {
		name = "ACT55310B"
		ai_chance = 10
		command = { type = relation which = CHC value = 50 }
	}
}

#############################
# 中ソ友好同盟条約 (新疆側)
#############################

event = { 
	id = 55312
	random = no
	country = SIK
	style = 0
	picture = "chinese_incident"

	name = "EVT55310N"
	desc = "EVT55312D"

	action_a = { 
		name = "ACT55312A"
		command = { type = end_puppet }
		command = { type = leave_alliance }
	}
}

#############################
# 中ソ友好同盟条約 (モンゴル側)
#############################
event = {
	id = 55313
	random = no
	country = MON
	trigger = {
		alliance = { country = MON country = SOV }
	}
	
	picture = "chinese_incident"

	name = "EVT55310N"
	desc = "EVT55313D"

	action_a = { 
		name = "OK"
		command = { type = secedeprovince which = CHI value = 1203 } #旅順（大連）以外の満州全域
		command = { type = secedeprovince which = CHI value = 1389 }
		command = { type = secedeprovince which = CHI value = 1390 }
		command = { type = secedeprovince which = CHI value = 1377 }
		command = { type = secedeprovince which = CHI value = 1378 }
		command = { type = secedeprovince which = CHI value = 1375 }
		command = { type = secedeprovince which = CHI value = 1374 }
		command = { type = secedeprovince which = CHI value = 1379 }
		command = { type = secedeprovince which = CHI value = 1396 }
		command = { type = secedeprovince which = CHI value = 1530 }
		command = { type = secedeprovince which = CHI value = 1380 }
		command = { type = secedeprovince which = CHI value = 1387 }
		command = { type = secedeprovince which = CHI value = 1382 }
		command = { type = secedeprovince which = CHI value = 1381 }
		command = { type = secedeprovince which = CHI value = 1394 }
		command = { type = secedeprovince which = CHI value = 1395 }
		command = { type = secedeprovince which = CHI value = 1388 }
		command = { type = secedeprovince which = CHI value = 1386 }
	}
}


#############################
# 新疆省連合政府(東トルキスタン側)
#############################

event = {
	id = 55314
	random = no
	country = U17

	trigger = {
		event = 55313
		exists = SIK
		random = 50
	}

	name = "EVT55314N"
	desc = "EVT55314D"
#エリハン・トレ主席は独立を放棄する和平協定に反対したが、ソ連軍に連行されたまま行方不明になってしまう。

	date = { day = 1 month = january year = 1944 }
	offset = 50
	deathdate = { day = 29 month = december year = 1963 }
	action_a = {
		ai_chance = 90
		name = "ACT55314A"
		command = { type = trigger which = 55315 }
	}
	action_b = {
		ai_chance = 10
		name = "ACT55314B"
		command = { type = trigger which = 55317 }
	}
}

#############################
# 新疆省連合政府(新疆側)
#############################

event = {
	id = 55315
	random = no
	country = SIK

	name = "EVT55314N"
	desc = "EVT55314D"

	action_a = { 
		name = "ACT55315A"
		command = { type = inherit which = U17 }
		command = { type = trigger which = 55316 }
	}
}

#############################
# 新疆省連合政府成立(国民党側)
#############################

event = {
	id = 55316
	random = no
	country = CHI

	name = "EVT55314N"
	desc = "EVT55314D"

	action_a = { 
		name = "ACT55315A"
		command = { }
	}
}

#############################
# 新疆省連合政府不成立
#############################

event = {
	id = 55317
	random = no
	country = CHI

	name = "EVT55317N"
	desc = "EVT55317D"

	action_a = { 
		ai_chance = 95
		name = "ACT55317A"
		command = { type = make_puppet which = SIK }
		command = { type = war which = U17 }
	}
	action_b = { 
		ai_chance = 5
		name = "ACT55317B"
		command = { type = make_puppet which = SIK }
		command = { type = dissent value = 2 }
	}
}
#############################
# 三区革命(新疆側)
#############################

event = { 
	id = 55318
	random = no
	country = SIK

	trigger = {
		event = 55315
		NOT = { exists = CXB }
		exists = CHC
	}

	name = "EVT55318N"
	desc = "EVT55318D"
	date = { day = 1 month = august year = 1949 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	action_a = { 
		name = "ACT55318A"
		command = { type = trigger which = 55319 }
	}
}

#############################
# 三区革命(中共側)
#############################

event = { 
	id = 55319
	random = no
	country = CHC

	name = "EVT55318N"
	desc = "EVT55318D"
#新疆省連合政府は47年5月に分裂して、旧東トルキスタン政府出身の閣僚たちはイリ地区へ引き揚げ、国民党政府から離れて自治を宣言したが、
#49年に人民解放軍が新疆へ迫ると、ソ連の斡旋で中国共産党との協議を決定。
#49年8月に東トルキスタンの政治指導者たちは、北京で開催した中国人民政治協商会議へ出席するためにソ連の飛行機で出発したが、謎の飛行機事故で死亡した"

	action_a = { 
		name = "ACT55302A"
		command = { type = inherit which = SIK }
	}
}

#########################################################################
#  The Revolution has come!
#########################################################################
event = {
	id = 55320
	random = no
	country = SIK

	name = "EVT55320N"
	desc = "EVT55320D"
	style = 0
	picture = "coup"

	trigger = {
		dissent = 50
		NOT = { exists = U17 }
	}

	date = { day = 7 month = november year = 1944 }
	offset = 25
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "ACT55306A"
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = interventionism value = 0 }
		command = { type = headofstate which = 595000 } #Alihan Tore
		command = { type = headofgovernment which = 595001 } #Ahmetcan Kasimi
		command = { type = foreignminister which = 595002 } #Fetheddin Mahsum
		command = { type = armamentminister which = 595003 } #Ishaqbek Mononof
		command = { type = ministerofsecurity which = 595004 } #DR. Mesut Sabri Baykozi
		command = { type = ministerofintelligence which = 595005 } #Gani Batur
		command = { type = chiefofstaff which = 595006 } #Ishaqbek Mononof
		command = { type = chiefofarmy which = 595007 } #Mahmut Muhitti
	}
}
#############################
# 大トルキスタン成立
#############################

event = { 
	id = 55321
	random = no
	country = U17
	trigger = {
		control = { province = 1422 data = U17 }
		control = { province = 1427 data = U17 }
		OR = {
			control = { province = 1429 data = U17 }
			control = { province = 1490 data = U17 }
		}
	}
	name = "EVT55321N"
	desc = "EVT55321D"
	style = 0
	picture = "ocupation"
	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }
	action_a = { 
		name = "ACT55321A"
		#command = { type = capital which =  }
		command = { type = waketeam which = 60101 } #トルキスタン総督府
		command = { type = waketeam which = 60103 } #ユーラシア国立大学
		command = { type = waketeam which = 60104 } #カラガンダ航空施設
		command = { type = waketeam which = 60105 } #ルブツォフスク機械製造工場
		command = { type = waketeam which = 60106 } #タシケント航空機製造機構
		command = { type = waketeam which = 60107 } #トルクメニ・エアクラフト社
		command = { type = waketeam which = 60109 } #フルンゼ軍事大学
		command = { type = capital which = 1422 } #アルマトゥ
	}
}
#########################################################################
#  内戦の気配
#########################################################################
event = {
	id = 55330
	random = no
	country = SOV

	trigger = {
		random = 20
	#	OR = {
	#		event = 2625
	#		event = 2646
	#	}
		OR = { #FEPKBETA3
			event = 135303
			event = 135313
		}
	}

	name = "EVT_55330_NAME"
	desc = "EVT_55330_DESC"
	style = 0
	
	date = { day = 1 month = september year = 1939 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }
	
	action_a = {
		name = "EVT_55330_ACTA"
		command = { type = removecore which = 1548 }
		command = { type = removecore which = 1531 }
		command = { type = removecore which = 1532 }
		command = { type = removecore which = 1533 }
		command = { type = removecore which = 1534 }
		command = { type = removecore which = 1535 }
		command = { type = removecore which = 1536 }
		command = { type = removecore which = 1537 }
		command = { type = removecore which = 1538 }
		command = { type = removecore which = 1539 }
		command = { type = removecore which = 1540 }
		command = { type = removecore which = 1543 }
		command = { type = removecore which = 1544 }
		command = { type = removecore which = 1545 }
		command = { type = removecore which = 1546 }
		command = { type = removecore which = 1547 }
		command = { type = removecore which = 1549 }
		command = { type = removecore which = 1558 }
		command = { type = removecore which = 1559 }
		command = { type = removecore which = 1560 }
		command = { type = removecore which = 1561 }
		command = { type = removecore which = 1412 }
		command = { type = removecore which = 1413 }
		command = { type = removecore which = 1414 }
		command = { type = removecore which = 1415 }
		command = { type = removecore which = 1416 }
		command = { type = removecore which = 1417 }
		command = { type = removecore which = 1520 }
		command = { type = removecore which = 1521 }
		command = { type = removecore which = 1522 }
		command = { type = removecore which = 1383 }
		command = { type = removecore which = 1384 }
		command = { type = removecore which = 1156 }
		command = { type = removecore which = 1157 }
		command = { type = removecore which = 1158 }
		command = { type = removecore which = 1159 }
		command = { type = removecore which = 1160 }
		command = { type = removecore which = 1161 }
		command = { type = removecore which = 1162 }
		command = { type = removecore which = 1163 }
		command = { type = removecore which = 1562 }
		command = { type = removecore which = 1563 }
		command = { type = removecore which = 1409 }
		command = { type = removecore which = 1410 }
		command = { type = removecore which = 1411 }
		command = { type = removecore which = 1523 }
		command = { type = removecore which = 1164 }
		command = { type = removecore which = 1165 }
		command = { type = removecore which = 1594 }
		command = { type = removecore which = 1596 }
		command = { type = removecore which = 1598 }
		command = { type = removecore which = 1155 }
		command = { type = removecore which = 1541 }
		command = { type = removecore which = 1542 }
		command = { type = removecore which = 1593 }
		command = { type = removecore which = 1552 }
		command = { type = trigger which = 55331 }
		command = { type = trigger which = 55332 }
	}
}

event = {
	id = 55331
	random = no
	country = SOV

	trigger = {
		NOT = { exists = SIB }
		#event = 2625 #The Bitter Peace - Japan is not Axis
		event = 135303 #The Bitter Peace - Japan is not Axis #FEPKBETA3
	}

	name = "EVT_55331_NAME"
	desc = "EVT_55331_DESC"
	style = 0
	picture = "failed_coup"
	
	action_a = {
		name = "EVT_55331_ACTA"
		command = { type = independence which = SIB value = 0 when = 1 }
		command = { type = sleepleader which = 10342 } #FEPK1.12
		command = { type = trigger which = 55333 }
	}
}

event = {
	id = 55332
	random = no
	country = JAP

	trigger = {
		NOT = { exists = SIB }
	#	event = 2646 #bitter peace with germany and japan
		event = 135313 #bitter peace with germany and japan #FEPKBETA3
		NOT = { 
			event = 131512 #BETA修正パッチ
			event = 131522
		}
	}

	name = "EVT_55331_NAME"
	desc = "EVT_55332_DESC"
	style = 0
	picture = "failed_coup"
	
	action_a = {
		name = "ACTIONNAME55332A"
		ai_chance = 95 #70
		command = { type = belligerence value = 10 } #休戦条約に違反寸前の行為
		command = { type = independence which = SIB value = 1 when = 0 }
		command = { type = dissent value = -5 }
		command = { type = relation which = SOV value = -100 }
		command = { type = supplies value = -10000 }
		command = { type = secedearea which = MAN value = "Primorski" }
		command = { type = secedearea which = MAN value = "Khabarovsk" }
		command = { type = secedeprovince which = MAN value = 1528 }
		command = { type = secedeprovince which = MAN value = 1529 }
		command = { type = trigger which = 55333 }
	}
	action_b = {
		name = "ACTIONNAME55332B"
		ai_chance = 5 #30
		command = { type = dissent value = 5 }
		command = { type = relation which = SOV value = 30 }
	}
}

event = {
	id = 55333
	random = no
	country = SIB

	name = "EVT_55333_NAME"
	desc = "EVT_55333_DESC"
	style = 0
	
	action_a = {
		name = "OK"
		command = { type = war which = SOV }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 3 }

		command = { type = headofstate which = 522037 }
		command = { type = armamentminister which = 522021 }
		command = { type = ministerofsecurity which = 522026 } # FEPK変更部分 #beta
		command = { type = chiefofstaff which = 522038 }
		command = { type = chiefofarmy which = 522039 }

		command = { type = supplies value = 50000 }
		command = { type = oilpool value = 25000 }
		command = { type = metalpool value = 25000 }
		command = { type = energypool value = 50000 }
		command = { type = rarematerialspool value = 25000 }

		command = { type = add_corps value = land where = 1412 }
		command = { type = add_division value = hq when = 2 }
		command = { type = add_corps value = land where = 1412 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1412 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1412 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1412 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1412 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1593 }
		command = { type = add_division value = hq when = 2 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_corps value = land where = 1155 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1155 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1598 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1598 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1596 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1596 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1594 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1594 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1552 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1552 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1552 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1548 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1548 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1548 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1549 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1549 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1549 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1558 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1558 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = air where = 1544 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_corps value = air where = 1544 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_corps value = air where = 1544 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = manpowerpool value = 500 }
		command = { type = waketeam which = 13112 } # トハチェフスキー

		command = { type = access which = GER } #FEPK1.12
		command = { type = access which = ITA }
		command = { type = access which = JAP }
		command = { type = access which = U73 }
		command = { type = access which = FIN }
		command = { type = access which = SWE }
		command = { type = access which = SCA }
		command = { type = access which = BUL }
		command = { type = access which = HUN }
		command = { type = access which = ROM }
		command = { type = access which = PER }
		command = { type = access which = TUR }
		command = { type = access which = AUS }
		command = { type = access which = MAN }
		command = { type = access which = MEN }
		command = { type = access which = U74 }
		command = { type = access which = U87 }
		command = { type = access which = POL }
		command = { type = access which = LAT }
		command = { type = access which = LIT }
		command = { type = access which = EST }

		command = { type = trigger which = 55334 }
	}
}

#########################################################################
#  siberian Civil War - Follow up event - Ceding oversea provinces to SIB
#########################################################################
event = {
	id = 55334
	random = no
	country = SOV

	# triggered by SOV 55331

	name = "EVT_55333_NAME"
	desc = "EVT_55334_DESC"
	style = 0
	picture = "gulag"

	action_a = {
		name = "OK" # 
		command = { type = war which = SIB }
		command = { type = secedeprovince which = SIB value = 1531 } # 
		command = { type = secedeprovince which = SIB value = 1532 } # 
		command = { type = secedeprovince which = SIB value = 1533 } # 
		command = { type = secedeprovince which = SIB value = 1534 } # 
		command = { type = secedeprovince which = SIB value = 1535 } # 
		command = { type = secedeprovince which = SIB value = 1536 } # 
		command = { type = secedeprovince which = SIB value = 1537 } # 
		command = { type = secedeprovince which = SIB value = 1538 } # 
		command = { type = secedeprovince which = SIB value = 1539 } # 
		command = { type = secedeprovince which = SIB value = 1540 } # 
		command = { type = secedeprovince which = SIB value = 1543 } # 
		command = { type = secedeprovince which = SIB value = 1544 } # 
		command = { type = secedeprovince which = SIB value = 1545 } # 
		command = { type = secedeprovince which = SIB value = 1546 } # 
		command = { type = secedeprovince which = SIB value = 1547 } # 
		command = { type = secedeprovince which = SIB value = 1548 } # 
		command = { type = secedeprovince which = SIB value = 1549 } # 
		command = { type = secedeprovince which = SIB value = 1558 } # 
		command = { type = secedeprovince which = SIB value = 1559 } # 
		command = { type = secedeprovince which = SIB value = 1560 } # 
		command = { type = secedeprovince which = SIB value = 1561 } # 
		command = { type = secedeprovince which = SIB value = 1412 } # 
		command = { type = secedeprovince which = SIB value = 1413 } # 
		command = { type = secedeprovince which = SIB value = 1414 } # 
		command = { type = secedeprovince which = SIB value = 1415 } # 
		command = { type = secedeprovince which = SIB value = 1416 } # 
		command = { type = secedeprovince which = SIB value = 1417 } # 
		command = { type = secedeprovince which = SIB value = 1520 } # 
		command = { type = secedeprovince which = SIB value = 1521 } # 
		command = { type = secedeprovince which = SIB value = 1522 } # 
		command = { type = secedeprovince which = SIB value = 1383 } # 
		command = { type = secedeprovince which = SIB value = 1384 } # 
		command = { type = secedeprovince which = SIB value = 1156 } # 
		command = { type = secedeprovince which = SIB value = 1157 } # 
		command = { type = secedeprovince which = SIB value = 1158 } # 
		command = { type = secedeprovince which = SIB value = 1159 } # 
		command = { type = secedeprovince which = SIB value = 1160 } # 
		command = { type = secedeprovince which = SIB value = 1161 } # 
		command = { type = secedeprovince which = SIB value = 1162 } # 
		command = { type = secedeprovince which = SIB value = 1163 } # 
		command = { type = secedeprovince which = SIB value = 1562 } # 
		command = { type = secedeprovince which = SIB value = 1563 } # 
		command = { type = secedeprovince which = SIB value = 1409 } # 
		command = { type = secedeprovince which = SIB value = 1410 } # 
		command = { type = secedeprovince which = SIB value = 1411 } # 
		command = { type = secedeprovince which = SIB value = 1523 } #  
		command = { type = secedeprovince which = SIB value = 1164 } # 
		command = { type = secedeprovince which = SIB value = 1165 } # 
		command = { type = secedeprovince which = SIB value = 1594 } # 
		command = { type = secedeprovince which = SIB value = 1596 } # 
		command = { type = secedeprovince which = SIB value = 1598 } # 
		command = { type = secedeprovince which = SIB value = 1155 } # 
		command = { type = secedeprovince which = SIB value = 1541 } # 
		command = { type = secedeprovince which = SIB value = 1542 } # 
		command = { type = secedeprovince which = SIB value = 1593 } # 
		command = { type = secedeprovince which = SIB value = 1552 } #

	}
}

event = {
	id = 55335
	random = no
	country = GER
	
	trigger = {
		event = 55333
		random = 20
		exists = SIB
		war = { country = SOV country = SIB }
		NOT = { 
			event = 131361 #BETA修正パッチ
		}
	}

	name = "EVT_55335_NAME"
	desc = "EVT_55335_DESC"
	style = 0

	date = { day = 1 month = september year = 1939 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_55335_ACTA"
		ai_chance = 99	#95 #70
		command = { type = belligerence value = 10 } #休戦条約に違反寸前の行為
		command = { type = independence which = RUS value = 1 when = 0 }
		command = { type = dissent value = -5 }
		command = { type = relation which = SOV value = -100 }
		command = { type = supplies value = -10000 }
		command = { type = sleepleader which = 579 } #Vlassov
		command = { type = trigger which = 55336 }
	}
	action_b = {
		name = "EVT_55335_ACTB"
		ai_chance = 1	#5 #30
		command = { type = dissent value = 5 }
		command = { type = relation which = SOV value = 30 }
	}
}

event = {
	id = 55336
	random = no
	country = RUS

	name = "EVT_55333_NAME"
	desc = "EVT_55336_DESC"
	style = 0
	
	action_a = {
		name = "OK"
		command = { type = war which = SOV }
		command = { type = supplies value = 50000 }
		command = { type = oilpool value = 25000 }
		command = { type = metalpool value = 25000 }
		command = { type = energypool value = 50000 }
		command = { type = rarematerialspool value = 25000 }
		command = { type = add_corps value = land where = 187 }
		command = { type = add_division value = hq when = 2 }
		command = { type = add_corps value = land where = 187 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 187 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 187 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 187 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 187 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1570 }
		command = { type = add_division value = hq when = 2 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_division value = armor when = 3 }
		command = { type = add_corps value = land where = 1771 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1771 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1840 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1840 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1783 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1783 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1782 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1782 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1827 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1827 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1568 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1568 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1569 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1569 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = land where = 1569 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_division value = infantry when = 3 }
		command = { type = add_corps value = air where = 187 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_corps value = air where = 187 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_corps value = air where = 187 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }
		command = { type = add_division value = tactical_bomber when = 3 }

		command = { type = access which = GER } #FEPK1.12
		command = { type = access which = ITA }
		command = { type = access which = JAP }
		command = { type = access which = U73 }
		command = { type = access which = FIN }
		command = { type = access which = SWE }
		command = { type = access which = SCA }
		command = { type = access which = BUL }
		command = { type = access which = HUN }
		command = { type = access which = ROM }
		command = { type = access which = PER }
		command = { type = access which = TUR }
		command = { type = access which = AUS }
		command = { type = access which = MAN }
		command = { type = access which = MEN }
		command = { type = access which = U74 }
		command = { type = access which = U87 }
		command = { type = access which = POL }
		command = { type = access which = LAT }
		command = { type = access which = LIT }
		command = { type = access which = EST }

		command = { type = sleepleader which = 500094 } #FEPK1.12
		
		#ウクライナ
		command = { type = secedeprovince which = UKR value = 243 }
		command = { type = secedeprovince which = UKR value = 262 }
		command = { type = secedeprovince which = UKR value = 261 }
		command = { type = secedeprovince which = UKR value = 265 }
		command = { type = secedeprovince which = UKR value = 259 }
		command = { type = secedeprovince which = UKR value = 258 }
		command = { type = secedeprovince which = UKR value = 266 }
		command = { type = secedeprovince which = UKR value = 269 }
		command = { type = secedeprovince which = UKR value = 267 }
		command = { type = secedeprovince which = UKR value = 268 }
		command = { type = secedeprovince which = UKR value = 271 }
		command = { type = secedeprovince which = UKR value = 161 }
		command = { type = secedeprovince which = UKR value = 162 }
		command = { type = secedeprovince which = UKR value = 163 }
		command = { type = secedeprovince which = UKR value = 164 }
		
		command = { type = secedeprovince which = GER value = 243 }
		command = { type = secedeprovince which = GER value = 262 }
		command = { type = secedeprovince which = GER value = 261 }
		command = { type = secedeprovince which = GER value = 265 }
		command = { type = secedeprovince which = GER value = 259 }
		command = { type = secedeprovince which = GER value = 258 }
		command = { type = secedeprovince which = GER value = 266 }
		command = { type = secedeprovince which = GER value = 269 }
		command = { type = secedeprovince which = GER value = 267 }
		command = { type = secedeprovince which = GER value = 268 }
		command = { type = secedeprovince which = GER value = 271 }
		command = { type = secedeprovince which = GER value = 161 }
		command = { type = secedeprovince which = GER value = 162 }
		command = { type = secedeprovince which = GER value = 163 }
		command = { type = secedeprovince which = GER value = 164 }
		
		#ザカフカース
		command = { type = secedeprovince which = U16 value = 256 }
		command = { type = secedeprovince which = U16 value = 255 }
		command = { type = secedeprovince which = U16 value = 257 }
		command = { type = secedeprovince which = U16 value = 1843 }
		command = { type = secedeprovince which = U16 value = 270 }
		command = { type = secedeprovince which = U16 value = 1842 }
		command = { type = secedeprovince which = U16 value = 1846 }
		command = { type = secedeprovince which = U16 value = 1847 }
		command = { type = secedeprovince which = U16 value = 1833 }
		command = { type = secedeprovince which = U16 value = 1837 }
		command = { type = secedeprovince which = U16 value = 1838 }
		
		command = { type = secedeprovince which = GER value = 256 }
		command = { type = secedeprovince which = GER value = 255 }
		command = { type = secedeprovince which = GER value = 257 }
		command = { type = secedeprovince which = GER value = 1843 }
		command = { type = secedeprovince which = GER value = 270 }
		command = { type = secedeprovince which = GER value = 1842 }
		command = { type = secedeprovince which = GER value = 1846 }
		command = { type = secedeprovince which = GER value = 1847 }
		command = { type = secedeprovince which = GER value = 1833 }
		command = { type = secedeprovince which = GER value = 1837 }
		command = { type = secedeprovince which = GER value = 1838 }
	}
}

#######################################################
event = {
	id = 55340
	random = no
	country = GER
	
	trigger = {
		random = 25
		exists = CHI
		NOT = { 
			event = 55110	#巨龍滅んでない
			atwar = CHI
			ispuppet = CHI
			alliance = { country = CHI country = JAP }
			exists = CHC	#中共dead
		}
		OR = {
			event = 55212	#中独合作続行中もしくは
			event = 131570	#陰る太陽済み
		}
		war = { country = GER country = SOV }
	}

	picture = "furios_hitler"
	style = 0

	name = "EVT_55340_NAME"
	desc = "EVT_55340_DESC"

	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_55340_ACTA"	#中国に参戦を要請しよう
		ai_chance = 80
		command = { }
		command = { type = relation which = CHI value = 10 }
		command = { type = belligerence value = 5 }
	}
	action = {
		name = "EVT_55340_ACTB"	#何故アジアの後進国に助けを求めなければならないのだ
		ai_chance = 20
		command = { type = sleepevent which = 55341 }
	}
}
#######################################################
event = {
	id = 55341
	random = no
	country = CHI

	decision = {
		event = 55340
	}
	decision_trigger = { }

	trigger = { 
		event = 55340
	}

	name = "EVT_55341_NAME"	#ドイツからの参戦要請
	desc = "EVT_55341_DESC"	#友好国であるドイツから独ソ戦への参加要請が届いている。ドイツとは協力関係にはあっても同盟関係にはないので我が国に参戦する義務は無いのだが、我が国はモンゴルの領有権についてソビエトとは利益の衝突があり、ここでうまく立ち回ることで我が国の正当な領土を全て獲得できる可能性があった。我々はどうするべきであろうか？
	style = 0
	picture = "furios_hitler"
	decision_picture = "decision_barbarossa"

    date = { day = 0 month = january year = 1936 }
	offset = 2
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		ai_chance = 22
		name = "EVT_55341_ACTA"	#ドイツの参戦要請に応えよう
		command = { type = relation which = GER value = 100 }
		command = { type = waketeam which = 1005 }
		command = { type = wakeleader which = 50304 }
		command = { type = steal_tech which = GER }
		command = { type = steal_tech which = GER }
		command = { type = steal_tech which = GER }
		command = { type = steal_tech which = GER }
		command = { type = steal_tech which = GER }
		command = { type = ai_prepare_war which = SOV }
		command = { type = ai_prepare_war which = MON }
		command = {
			trigger = {
				ai = no 
			}
			type = war which = SOV }
		command = {
			trigger = {
				ai = no 
			}
			type = war which = MON }
		command = { type = trigger which = 55342 }
	}
	action = {
		ai_chance = 28
		name = "EVT_55341_ACTB"	#ソ連相手に戦う力は無い
		command = { type = relation which = GER value = -50 }
	}
	action = {
		trigger = {
			ai = yes
			lost_national = { country = GER value = 5 }
		}
		ai_chance = 50
		name = "EVT_55341_ACTC"	#泥船に乗り込む趣味はない
		command = { type = relation which = GER value = -50 }
	}
}

event = {
	id = 55342
	random = no
	country = CHI
	trigger = {
		NOT = { exists = MAN }
		control = { province = 1379 data = CHI }
		control = { province = 1390 data = CHI }
	}
	
	name = "EVT_55342_NAME"	#外満州の領有権
	desc = "EVT_55342_DESC"	#独ソの戦いに我が国が参戦することが決まると、外満州についての議論が活発になった。彼の地は清の頃にロシア帝国に割譲されて以来ロシアが領有を続けているが、清の最大版図の回復を求める民族主義者の声は、自力で満州を日本の手から取り戻した今さらに大きくなっていた。いまや、外満州の奪還を目指すことは中華民国の国家目標になりつつある。

	picture = "Qing_1734"

	action = {
		name = "EVT_55342_ACTA"	#江東六十四屯を忘れてはならぬ
		command = { type = addcore which = 1397 }
		command = { type = addcore which = 1398 }
		command = { type = addcore which = 1366 }
		command = { type = addcore which = 1367 }
		command = { type = addcore which = 1368 }
		command = { type = addcore which = 1369 }
		command = { type = addcore which = 1370 }
		command = { type = addcore which = 1371 }
		command = { type = addcore which = 1372 }
		command = { type = addcore which = 1373 }
		command = { type = addcore which = 1527 }
		command = { type = addcore which = 1528 }
		command = { type = addcore which = 1529 }
	}
}

event = {
	id = 55350
	random = no
	country = CHI
	decision = {
		NOT = { 
			war = { country = CHI country = GER } 
			alliance = { country = CHI country = GER }
		}
		event = 131741	#中国付きビタピ
		OR = {
			atwar = ENG
			atwar = CAN
		}
		atwar = USA
		NOT = { 
			exists = CGX
			exists = CSX
			exists = CXB
			exists = MAN
			exists = CHC
			exists = CYN
			exists = TIB
		}
	}
	decision_trigger = {
		NOT = { dissent = 3 }
	}
	trigger = {
		#war = { country = GER country = JAP }
		NOT = { 
			war = { country = CHI country = GER } 
			alliance = { country = CHI country = GER }
		}
		event = 131741	#中国付きビタピ
		OR = {
			atwar = ENG
			atwar = CAN
		}
		atwar = USA
		NOT = { 
			exists = CGX
			exists = CSX
			exists = CXB
			exists = MAN
			exists = CHC
			exists = CYN
			exists = TIB
		}
		NOT = { dissent = 3 }
		random = 60
	}
	
	name = "EVT_55350_NAME"	#さらなる国家改革のために
	desc = "EVT_55350_DESC"	#
	picture = "constitutional"
	date = { day = 0 month = january year = 1935 }
	offset = 30
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "EVT_55350_ACTA"	#米国は我々に興味を抱いているはずだ
		ai_chance = 55
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = event which = 55351 where = USA when = 2 }
	}
	action = {
		name = "EVT_55350_ACTB"	#中独合作を完全同盟にまで引き上げてみるのはどうだ？
		ai_chance = 40
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = political_left value = -1 }
		command = { type = event which = 55351 where = GER when = 2 }
	}
	action = {
		name = "EVT_55350_ACTC"	#欧州がなんだと？　中国はそれそのものが世界であるのだ
		ai_chance = 5
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = 10 }	#停滞への不安
	}
}

event = {
	id = 55351
	tag = { USA GER }
	picture = "constitutional"
	name = "EVT_55351_NAME"	#中国が同盟相手を模索している
	desc = "EVT_55351_DESC"	#
	
	action = {
		name = "EVT_55351_ACTA"	#同盟だ ― 資金を中国に投じよう
		trigger = { money = 500 }
		ai_chance = 60
		command = { type = money value = -500 }
		command = { type = alliance which = CHI }
	}
	action = {
		name = "EVT_55351_ACTB"	#同盟だ ― 戦略物資を中国に投じよう
		ai_chance = 30
		command = { type = supplies value = -4000 }
		command = { type = alliance which = CHI }
	}
	action = {
		name = "EVT_55351_ACTC"	#中国は不要だ
		command = { type = sleepevent which = 55352 }	#アメリカ企業の進出
		command = { type = sleepevent which = 55353 }	#ドイツ企業の進出
		command = { type = sleepevent which = 55354 }	#満州地区開発
	}
}

#米による開発
#大慶標準石油				スキル6 化学・産業工学・技術効率
#クレア・リー・シェンノート	
#民航空運公司				スキル3	航空機試験・集中実行・沿岸航法
#中央飛機製造廠 w/ カーチス	スキル4	航空学・技術効率・火砲
event = {
	id = 55352
	country = CHI
	trigger = {
		event = 55351
		alliance = { country = USA country = CHI }
		random = 60
		money = 200
	}
	
	date = { day = 0 month = january year = 1935 }
	offset = 13
	deathdate = { day = 29 month = december year = 1963 }
	picture = "lend_lease"

	name = "EVT_55352_NAME"	#アメリカによる中国への投資
	desc = "EVT_55352_DESC"	#
	
	action = {
		name = "EVT_55352_ACTA"	#さらなる近代化だ！
		command = { type = money value = -200 }
		command = { trigger = { NOT = { event = 132961 } } type = add_prov_resource which = 1380 value = 18 where = oil }
		command = { trigger = { NOT = { event = 132961 } } type = add_prov_resource which = 1380 value = 24 where = energy } #
		command = { trigger = { NOT = { event = 132961 } } type = add_prov_resource which = 1380 value = 9 where = metal } #
		command = { trigger = { NOT = { event = 132961 } } type = add_prov_resource which = 1380 value = 7 where = rare_materials } #
		command = { type = construct which = ic where = 1380 value = 2 }	#フフホト
		command = { type = construct which = ic where = 1390 value = 2 }	#ハルビン
		command = { type = construct which = ic where = 1238 value = 1 }	#杭州
		command = { type = waketeam which = 1030 }
		command = { type = waketeam which = 1007 }
		command = { type = waketeam which = 1031 }
		command = { type = sleepteam which = 1030 }
		command = { type = waketeam which = 1032 }
		command = { type = sleepevent which = 55353 }
	}
}
		
#ドイツによる開発
#上海法本工業集団			スキル5	化学・産業工学・技術効率・一般装備・管理
#クルップ中国支社			スキル6	機械工学・技術効率・産業工学
#漢陽兵工廠 w/ モーゼル		スキル4	一般装備・機械工学・訓練・火砲
#漢陽製鉄所 w/ ジーメンス	スキル4	産業工学・電子工学・化学・管理・技術効率
event = {
	id = 55353
	country = CHI
	trigger = {
		event = 55351
		alliance = { country = GER country = CHI }
		random = 40
		money = 200
	}
	
	date = { day = 0 month = january year = 1935 }
	offset = 13
	deathdate = { day = 29 month = december year = 1963 }
	picture = "lend_lease"

	name = "EVT_55353_NAME"	#ドイツによる中国への投資
	desc = "EVT_55353_DESC"	#
	
	action = {
		name = "EVT_55353_ACTA"	#中独合作！
		command = { type = money value = -200 }
		command = { type = construct which = ic where = 1237 value = 1 }	#上海
		command = { type = construct which = ic where = 1231 value = 1 }
		command = { type = construct which = ic where = 1266 value = 1 }
		command = { type = construct which = infrastructure where = 1231 value = 10 }
		command = { type = construct which = infrastructure where = 1266 value = 10 }
		command = { type = waketeam which = 1033 }
		command = { type = waketeam which = 1034 }
		command = { type = sleepteam which = 1002 }
		command = { type = waketeam which = 1035 }
		command = { type = sleepteam which = 1021 }
		command = { type = waketeam which = 1036 }
		command = { type = sleepevent which = 55352 }
	}
}	

event = {
	id = 55354
	random = no
	country = CHI
	persistent = yes

	name = "EVT_55354_NAME"	#海外資本による資源開発
	desc = "EVT_55354_DESC"	#

	trigger = {
		control = { province = 1389 data = -1 }
		control = { province = 1395 data = -1 }
		control = { province = 1394 data = -1 }
		OR = {
			event = 55352
			event = 55353
		}
		month = 6 # 
		NOT = {	month = 7 } # 
		day = 11
		NOT = { day = 12 }
		local_flag = { which = infra_investment when = -1 value = 5 }
	}

	date = { day = 0 month = january year = 1938 }
	offset = 1
	deathdate = { day = 29 month = january year = 1963 }

	style = 0

	action_a = {
		name = "EVT_55354_ACTA" #正当な我々がしっかり活用してやらねばな！
		command = { type = add_prov_resource which = 1389 value = 1.5 where = energy }
		command = { type = add_prov_resource which = 1389 value = 1.2 where = metal }
		command = { type = add_prov_resource which = 1389 value = 0.8 where = rare_materials }
		command = { type = add_prov_resource which = 1389 value = 0.5 where = oil }

		command = { type = add_prov_resource which = 1395 value = 2.5 where = energy }
		command = { type = add_prov_resource which = 1395 value = 1.8 where = metal }
		command = { type = add_prov_resource which = 1395 value = 0.5 where = rare_materials }

		command = { type = add_prov_resource which = 1394 value = 1.5 where = energy }
		command = { type = add_prov_resource which = 1394 value = 0.8 where = metal }
		command = { type = add_prov_resource which = 1394 value = 0.5 where = rare_materials }
		command = { type = local_setflag which = Liaoning_Invest value = 1 when = 1 }
	}
}