#統合極東拡張MOD イベント一覧（作者敬称略）
#  ID			概略
#################################################################
#  オリジナル版      by 解読班
#	AsiaT.txt
#################################################################
#  ID			概略
#id = 55001 東京五輪開催決定
#id = 55002 日本国号変更
#id = 55003 大日本帝国誕生
#id = 55004 日本共和国問題
#id = 55005 国際表記の中止
#id = 55006 ヒトラー・ユーゲント来日
#id = 55007 東京五輪中止
#id = 55008 東京五輪成功
#id = 55009 東京五輪失敗
#id = 55010 チャンドラ・ボースの来訪
#id = 55020 デリー入城
#id = 55021 インド反逆
#id = 55050 インド独立義勇軍
#id = 55051 ビルマ独立義勇軍
#id = 55060 ラーマ８世謎の崩御
#id = 55090 パキスタン政策スライダー・閣僚指定（パキスタン側）
#id = 55091 ビルマ政策スライダー・閣僚指定（ビルマ側）
#id = 55092 マレーシア政策スライダー・閣僚指定（マレーシア側）
#################################################################
#  支那降伏イベント再構築      by  'moi' & 脳内毛沢東
#	Reorganization of Chinese Surrender.txt
#################################################################
#  ID			概略
# id = 55100	通州事件
# id = 55104	汪兆銘工作
# id = 55105	南京国民政府
# id = 55106	傀儡国民政府の環境設定(元3819)
# id = 55107	汪兆銘sleep(CHI)
# id = 55108	汪兆銘sleep(CGX)
# id = 55109	中国降伏連鎖のはじまり(元3814)
# id = 55110	日本が中国降伏を受諾
# id = 55111	中国が日本に領土割譲
# id = 55112	共産党重慶蜂起(CHC)
# id = 55113	共産党重慶蜂起(JAP)
# id = 55114	中国の処遇
# id = 55115	U87の設定
# id = 55116	日本がU87を傀儡化
# id = 55117	共産党が消滅済みのときの処理
# id = 55120	ソ連の中国介入 - ソ連が中国共産党を支援
# id = 55121	ソ連の中国介入 - ソ連が支援を約束
# id = 55122	ソ連の中国介入 - 介入実行
# id = 55123	ソ連の中国介入 - 新疆の選択
# id = 55124	新疆の支配を確立(CHC)
# id = 55125	ソ連の中国介入 - 西北軍閥の選択
# id = 55126	西北軍閥を併合(CHC)
# id = 55127	ソ連の中国介入 - 日本がソ連を非難
# id = 55130	ソ連の対中武器支援
# id = 55131	ソ連の対中武器支援 - 支援が到着
# id = 55132	ソ連の対中武器支援 - 日本がソ連を非難
# id = 55135	ソ連の対中経済支援
# id = 55136	ソ連の対中経済支援 - 経済支援が途絶える
# id = 55137	ソ連の対中経済支援 - 経済支援(AI)
# id = 55138	ソ連の対中経済支援 - 経済支援が途絶える(AI)
# id = 55140	共産党の連絡線確保(AI) - 西北軍閥に侵攻
# id = 55141	共産党の連絡線確保(AI) - 西北軍閥の選択
# id = 55142	西北の支配を確立
# id = 55143	共産党の連絡線確保(AI) - 新疆に侵攻
# id = 55144	共産党の連絡線確保(AI) - 新疆の選択
# id = 55145	新疆の支配を確立
# id = 55146	共産党の連絡線確保 - 西北軍閥に侵攻
# id = 55147	共産党の連絡線確保 - 新疆に侵攻
# id = 55150	共産党とソ連が同盟
# id = 55160	日本へ雲南中立保障条約を提案する
# id = 55161	イギリスが雲南中立保障条約を提案
# id = 55162	日英雲南中立保障条約
# id = 55163	日英雲南中立保障条約の調印
# id = 55195	国民党の台湾脱出
# id = 55196	中華人民共和国
# id = 55210-2	ヒトラーの国民党支援
# id = 55220-5  統一戦線の終結
# id = 55270-5	満蒙問題の最終裁定
# id = 55276	大連返還
# id = 55280-3	経済圏の復帰
# id = 55290-1	日本の支那侵攻をトリガーとする対日禁輸（AIイベント）
#################################################################
#  テュルク系民族追加イベント      by  脳内毛沢東
#	Turkic additional events.txt
#################################################################
#  ID			概略
#id = 55300	盛世才独裁(新疆側)
#id = 55301-2	盛世才独裁(ソ連側)
#id = 55303	盛世才独裁の終焉(新疆側)
#id = 55304	盛世才独裁の終焉(国民党側)
#id = 55305-10	東トルキスタン独立戦争
#id = 55311	中ソ友好同盟条約 (国民党側)
#id = 55312	中ソ友好同盟条約 (ソ連側)
#id = 55313	中ソ友好同盟条約 (新疆側)
#id = 55314	新疆省連合政府(東トルキスタン側)
#id = 55315	新疆省連合政府(新疆側)
#id = 55316	新疆省連合政府成立
#id = 55317	新疆省連合政府不成立
#id = 55318	三区革命(新疆側)
#id = 55319	三区革命(中共側)
#id = 55320	革命(新疆→トルキスタン)
#id = 55321	大トルキスタン成立
#id = 55330-5 ロシア内戦
#id = 55330     生きていた赤いナポレオン(if)
#id = 55331     シベリア内戦（シベリア側）(if)
#id = 55332     シベリア内戦（ソ連側）(if)
#id = 55333     シベリア内戦 ― 介入（日本側）(if)
#id = 55334     シベリア内戦 ― 日本の介入（シベリア側）(if)
#id = 55335     シベリア内戦 ― 介入（トルコ側）(if)
#id = 55336     シベリア内戦 ― トルコの介入（シベリア側）(if)
#################################################################
#  日満追加イベント      by  統制派
#	Japanese additional events.txt
#################################################################
#  ID			概略
#id = 55400 皇道派の壊滅
#id = 55401 統制派の壊滅
#id = 55410 北満州油田
#id = 55411 北満州油田
#id = 55430 高砂義勇兵
#id = 55431 南洋の老人の歌
#id = 55450 河豚計画
#id = 55451 河豚計画－米国ユダヤ社会の反応（ルーズベルト政権）
#id = 55452 河豚計画－米国ユダヤ社会の反応（非ルーズベルト政権）
#id = 55453 河豚計画－米国ユダヤ社会の反応（日本側）
#id = 55454 河豚計画－満洲にユダヤ人自治区誕生（日本側）
#id = 55455 河豚計画－満洲にユダヤ人自治区誕生（満洲側）
#id = 55456 河豚計画－米国ユダヤ社会の反応（中国滅亡・U87が存在）
#id = 55457 河豚計画ー対日禁輸フラグ消去（アメリカ）
#id = 55458 河豚計画ー対日禁輸フラグ消去（オランダ）
#id = 55459 河豚計画－米国ユダヤ社会の反応（中国と非開戦）
#id = 55470 ポーランドレジスタンスと日本（ドイツ側）
#id = 55471 ポーランドレジスタンスと日本（日本側）
#id = 55480 東南海地震
#id = 55481 ベンガル大飢饉
#################################################################
#  インドネシア独立戦争      by  脳内毛沢東 & 統制派
#	Merdeka.txt
#################################################################
#  ID			概略
#id = 55500 インドネシアの独立
#id = 55501 インドネシアの占領政策方針
#id = 55502 インドネシアの自治権拡大(if)
#id = 55503 ムルデカ（インドネシア革命）（日本側）(if)
#id = 55504 ムルデカ（インドネシア革命）（インドネシア側）(if)
#id = 55505 インドネシアの自立支援
#id = 55506 インドネシア郷土防衛義勇軍（日本側）
#id = 55507 インドネシア郷土防衛義勇軍（インドネシア側）
#id = 55508 ムルデカ（インドネシア革命）（インドネシア側）
#id = 55509 インドネシア再占領
#id = 55510 スラバヤ事件
#id = 55511 スラバヤ事件の責任（オランダ側）
#id = 55512 スラバヤ事件の責任（インドネシア側）
#id = 55513 インドネシアが独立を勝ち取る（オランダ側）
#id = 55514 インドネシアが独立を勝ち取る（インドネシア側）
#id = 55515 インドネシアが独立を勝ち取る（日本側）
#id = 55517 イリアンジャヤ占領
#id = 55518 インドネシア再占領
#id = 55519 インドネシア再占領
#id = 55520 スラバヤ事件
#id = 55521 スラバヤ事件の責任（オーストラリア側）
#id = 55522 インドネシアが独立を勝ち取る（オーストラリア側）
#id = 55523 日本が東亜新秩序を確立する（日本側）
#id = 55524 日本が東亜新秩序を確立する（イギリス側）
#id = 55525 連合国が植民地独立を承認（イギリス側）
#id = 55526 連合国が植民地独立を承認（オランダ側）
#################################################################
#  １９３５シナリオ      by  'moi' & 脳内毛沢東 & 統制派
#	scenario_1935.txt
#################################################################
#  ID			概略
#id = 55600 第二次エチオピア戦争（イタリア側）
#id = 55601 第二次エチオピア戦争（エチオピア側）
#id = 55602 フィリピンの独立
#id = 55603 フィリピン・コモンウェルス
#id = 55604 イタリアAI 対エチオピア戦準備（AI専用イベント）
#id = 55605 第二次エチオピア戦争（AIイタリア）
#id = 55610 皇道派と統制派の対立
#id = 55611 皇道派少壮将校の反発（相澤事件不可避）
#id = 55612 皇道派少壮将校の反発（if選択有）
#id = 55613 相澤事件
#id = 55614 2-2-6事件（国外滞在中）
#id = 55615 軍国主義者のクーデター（皇道派ルートの226の代用）
#id = 55620 永田軍政の再開(if - 2.26以前に外遊からの帰国)
#id = 55621 永田軍政の再開(if - 2.26事件で皇道派壊滅時)
#id = 55622 永田軍政の再開(if - 2.26事件が起こらなかった時)
#id = 55630 満洲国創成の意義(if)
#id = 55631 満洲の自立(if)
#id = 55640 朝鮮経営の放棄(if)
#id = 55641 韓国の独立（日本側）(if)
#id = 55642 韓国の独立（韓国側）(if)
#id = 55660 華北分離工作（日本側）
#id = 55661 冀東防共自治政府の成立（日本側）
#id = 55662 冀東防共自治政府の成立（山西軍閥側）
#id = 55663 冀東防共自治政府の成立（中華民国側）
#id = 55664 山西軍閥部隊のロック解除（非ai・atwar・1936年到達）
#id = 55670-3 長征完了
#id = 55674-8 蘭州到着
#id = 55679 長征失敗
#id = 55680 離反者
#id = 55690-2 AI変更
#id = 55693-6 蘭州到着(ai)
#id = 55697 aiのゲタ削除
#################################################################
#  トラウトマン工作  by 閣僚変更MODの人
#	Trautman's maneuver.txt
#################################################################
#  ID			概略
#id = 55702#  盧溝橋事件からの孫イベント
#id = 55703#  トラウトマン対応版中華民国山西軍閥併合イベント
#id = 55705#  第二次上海事変（中国側
#id = 55706#  第二次上海事変（日本側
#id = 55710#  トラウトマン工作(南京前トリガ  中国側発生
#id = 55711#  トラウトマン工作(南京前の連鎖  日本側
#id = 55712#  トラウトマン工作(南京前の連鎖  中国側処理
#id = 55713#  トラウトマン工作(南京後トリガ  中国側発生
#id = 55714#  トラウトマン工作(南京後の連鎖  日本側
#id = 55715#  トラウトマン工作(南京後の連鎖  中国側処理
#id = 55716#  トラウトマン工作(戦後処理１
#id = 55717#  トラウトマン工作(戦後処理２
#id = 55718#  共産党の同盟離脱
#id = 55740#  中共殲滅をトリガにした日中分離､ 国民党の統一戦争トリガイベント	#CSX山西  CGX広西  CXB西北  CYN雲南
#id = 55741#  軍閥の同盟離脱
#id = 55742#  軍閥の同盟離脱
#id = 55743#  軍閥の同盟離脱
#id = 55744#  軍閥の同盟離脱
#id = 55780#  徐州会戦('38/4-5
#id = 55781#  援蒋ルートの遮断
#id = 55782#  インフラの回復
#################################################################
#  日本閣僚変更  by 閣僚変更MODの人
#	japanese_fascism.txt
#################################################################
#id = 55900#  226事件の収拾  -岡田内閣総辞職-		('36/03/09
#id = 55901#  軍部大臣現役武官制			('36/05/18
#id = 55902#  腹切り問答  -廣田内閣倒閣-		('37/01/10
#id = 55903#  林内閣総辞職				('37/06/04
#id = 55904#* 軍部大臣現役武官制廃止
#id = 55906#* 和平失敗・近衛内閣組閣			('38
#id = 55907#  第一次近衛内閣  改造  宇垣外相就任	('38/05/26
#id = 55908#  第一次近衛内閣  改造  宇垣＞有田		('38/10/29
#id = 55910#  平沼内閣組閣				('39/01/05
#id = 55911#  平沼内閣総辞職(モリ協定  ＊史実ルート	('39/09/01
#id = 55912#* 平沼内閣総辞職(モリ協定  ＊宇垣ルート	('39/09/01
#id = 55913#  阿部内閣倒閣！(米内内閣組閣		('40/01/15
#id = 55914#  米内内閣倒閣！(第二次近衛内閣組閣		('40/07/22  ＊史実ルート（阿部＞米内  型
#id = 55915#* 近衛新党運動！(第二次近衛内閣組閣		('40/07/22  ＊上以外のルート（平沼＞阿部以外の３人
#id = 55918#  松岡洋右更迭！(第三次近衛内閣組閣		('41/07/18
#id = 55920#  戦時内閣					('41/10/18
#id = 55921#* 宇垣戦時内閣倒閣  （＞東条
#id = 55922#  小磯内閣組閣				('44/07/22
#id = 55923#  鈴木内閣組閣				('45/04/07
#id = 55924#* 阿南内閣組閣				('--------
#id = 55940#* トラウトマン工作・和平後政権0廣田	0は37年から
#id = 55941#* 文民内閣１後藤			1-4が38年から並列ランダム
#id = 55942#* 文民内閣２池田			0が発生していなくとも、
#id = 55943#* 文民内閣３勝田			大国と戦争が起こっていなければこれらは発生する。
#id = 55944#* 文民内閣４町田			5は39年以降、2-4の発生後に起こる（史実復帰用）、
#id = 55945#* 文民内閣５平沼			39年9月にdeathdate
#id = 55946#* 文民内閣５平沼			6月に強制発生イベント。45をsleep
#id = 55950#* (皇道派側) 腹切り問答	    眞崎＞近衛組閣	('37/01/11
#id = 55951#* (皇道派側) 日中戦時内閣		＞荒木or本庄	('37/09
#id = 55952#* (皇道派側) 平沼内閣組閣		＞平沼組閣	('39/01
#id = 55953#* (皇道派側) モリ協定後内閣		＞米内組閣	('39/08/30
#						（近衛組閣）
#id = 55954#* (皇道派側) 戦時内閣		＞小畑or眞崎	('41
#内相藤江惠輔(35)平林盛人(39)田中靜壹(38)豊嶋房太郎(40)は陸軍人なので使いやすいかも
#id = 55970#* (永田ルート) 腹きり問答		＞宇垣内閣	('37/01/10
#id = 55971#* (永田ルート) 近衛新党		＞近衛内閣	('38/03/～
#						（平沼組閣）
#id = 55972#* (永田ルート) 米内内閣組閣		＞米内内閣	('39/08/30
#id = 55973#* (永田ルート) 反軍演説		＞麻生内閣	('40/03/20
#id = 55974#* (永田ルート) 麻生の死		＞近衛内閣	('40/09/06
#id = 55975#* (永田ルート) 永田鉄山首相就任	＞永田内閣	('41
#id = 55980#  第19回衆議院議員総選挙	('36/02/20
#id = 55981#  食い逃げ解散		('37/04/01
#id = 55982#* 衆院議員任期延長40年度版	('40/02/01
#id = 55983#  衆院議員任期延長41年度版	('41/04/01
#id = 55984#  大政翼賛会		('40/10/12
#id = 55985#* 大政翼賛会（NS）		('40/10/12
#id = 55986#  反軍演説			('40/02/02
#id = 55987#  翼賛選挙			('42/04/30
#id = 55988#* 終戦解散			('40-41
#id = 55990#  支那事変発生！
#id = 55991#  近衛声明イベント(38/1/16
#id = 55992#  国家総動員法(38/5
#################################################################
#  ハルノート      by ＫＫＫ
#	hull-note.txt
#################################################################
#  ID			概略
#id = 56999 ＡＩ用スリープイベント（日本）
#id = 56000 ハルノート草案（アメリカ側）
#id = 56010 ハルノート通達・ハル暫定案（日本側）
#id = 56050 ハルノート通達・ホワイト試案（日本側）
#id = 56011 ハルノート・日本がハル暫定案受託（アメリカ側）
#id = 56012 ハルノート・日本がハル暫定案受託（日本側）
#id = 56013 ハルノート・日本がハル暫定案受託（国民党側）
#id = 56014 ハルノート・日本がハル暫定案受託・雪作戦失敗（ソビエト側）
#id = 56015 ハルノート・日米不可侵（アメリカ側）
#id = 56016 ハルノート・日米不可侵（日本側）
#id = 56018 ハルノート・仏領インドシナ部分返還（ヴィシー側）
#id = 56019 ハルノート・日米石油貿易解禁（アメリカ側）
#id = 56020 ハルノート・日米石油貿易解禁（日本側）
#id = 56049 ハルノート・日本がハル暫定案拒否（アメリカ側）
#id = 56051 ハルノート・日本がホワイト試案受託（アメリカ側）
#id = 56052 ハルノート・日本がハル暫定案受託（日本側）
#id = 56053 ハルノート・日本がホワイト試案受託（国民党側）
#id = 56054 ハルノート・英中日蘭蘇泰米不可侵（イギリス側）
#id = 56055 ハルノート・英中日蘭蘇泰米不可侵（国民党側）
#id = 56056 ハルノート・英中日蘭蘇泰米不可侵（オランダ側）
#id = 56057 ハルノート・英中日蘭蘇泰米不可侵（ソビエト側）
#id = 56058 ハルノート・英中日蘭蘇泰米不可侵（シャム側）
#id = 56059 ハルノート・英中日蘭蘇泰米不可侵（アメリカ側）
#id = 56062 ハルノート・仏領インドシナ返還（ヴィシー側）
#id = 56063 ハルノート・日独伊三国同盟の消失（日本側）
#id = 56064 ハルノート・日独伊三国同盟の消失（ドイツ側）
#id = 56065 ハルノート・日独伊三国同盟の消失（イタリア側）
#id = 56066 ハルノート・満洲・南京蒙古華北との同盟解除
#id = 56067 ハルノート・蒙古撤退（蒙古国側、蒙古国が日本の属国の場合）
#id = 56068 ハルノート・大陸撤退（日本側、満州が属国で無い場合）
#id = 56069 ハルノート・汪兆銘南京国民政府撤退（南京政府側）
#id = 56070 ハルノート・最後の賭（日本側）
#id = 56071 ハルノート・最後の賭（アメリカ側）
#id = 56072 ハルノート・満州という名の盾（アメリカ側）
#id = 56073 ハルノート・満州という名の盾（ソビエト側）
#id = 56074 ハルノート・満州という名の盾（日本側）
#id = 56075 ハルノート・満州という名の盾（満州側）
#id = 56076 ハルノート・満州という名の盾（国民党側）
#id = 56077 ハルノート・日米石油貿易解禁（アメリカ側）
#id = 56078 ハルノート・日米石油貿易解禁（日本側）
#id = 56079 ハルノート・満州と言う名の盾・アメリカ拒否（日本側）
#id = 56080 ハルノート・満州黙認（日本側）
#id = 56081 ハルノート・満州撤退（満州側）
#id = 56082 ハルノート・日米石油貿易解禁（アメリカ側）
#id = 56083 ハルノート・日米石油貿易解禁（日本側）
#id = 56085 ハルノート・日蘭経済交渉（オランダ側）
#id = 56086 ハルノート・日蘭経済交渉（日本側）
#id = 56088 日米共同満州防衛（日本側 AI）
#id = 56089 日米共同満州防衛（アメリカ側 AI）
#id = 56090 禁輸AI変更（アメリカ側）対日	の場合
#id = 56091 禁輸AI変更（アメリカ側）対日独	の場合
#id = 56092 禁輸AI変更（アメリカ側）対日伊	の場合
#id = 56093 禁輸AI変更（アメリカ側）対日独伊	の場合
#id = 56094 禁輸AI変更（オランダ側）対日	の場合
#id = 56095 禁輸AI変更（オランダ側）対日独	の場合
#id = 56096 禁輸AI変更（オランダ側）対日伊	の場合
#id = 56097 禁輸AI変更（オランダ側）対日独伊	の場合
#id = 56098 ハルノート・日本がホワイト試案拒否・雪作戦成功（ソビエト側）
#id = 56099 ハルノート・日本がホワイト試案拒否（アメリカ側）
#id = 56100 提出されなかったハルノート（アメリカ側）
#id = 56101 提出されなかったハルノート（日本側）
#id = 56104 ハルノート・北華撤退（北華政府側）
#id = 56105 逆賊の鎮圧（国民党）
#id = 56150 満州後日談・石原莞爾満州に骨を埋める覚悟（日本側）
#id = 56151 満州後日談・石原莞爾満州に骨を埋める覚悟（満州側）
#id = 56159 満州側石原莞爾閣僚消失用（満州側）
#id = 56200 ハルノート草案（アメリカ側・国民党が日本の属国）
#id = 56210 ハルノート通達・ハル暫定案（日本側）
#id = 56250 ハルノート通達・ホワイト試案（日本側）
#id = 56252 ハルノート・日本がホワイト試案受託（日本側）
#id = 56253 ハルノート・日本がホワイト試案受託（国民党側）
#id = 56270 ハルノート・最後の賭（日本側）
#id = 56271 ハルノート・最後の賭（アメリカ側）
#id = 56272 ハルノート・満州という名の盾（アメリカ側）
#id = 56273 ハルノート・最後の賭（アメリカ側２）
#id = 56288 日米共同満州防衛（日本側 AI）
#id = 56289 日米共同満州防衛（アメリカ側 AI）
#id = 56300 ハルノート通達・ハル暫定案＋中国傀儡開放（日本側）
#id = 56301 ハルノート通達・ハル暫定案＋中国傀儡開放（日本側）
#id = 56302 ハル密約（イギリス側）
#id = 56303 ハル密約（日本側）
#id = 56304 ハル密約（アメリカ側） 
#########################################################################
###### 日ソ中立・御前会議・日米開戦・共同行動協定まで
#id = 56400 日ソ中立条約・日本 
#id = 56401 日ソ中立条約・ソ連 
#id = 56402 日ソ中立条約締結・日本 
#id = 56403 ソ連による日独伊蘇四国同盟提案・ドイツ 
#id = 56500 開戦を求める御前会議 
#id = 56501 太平洋戦争勃発 ドイツの反応 対米宣戦布告か否か (ドイツ側)
#id = 56502 日独伊共同行動協定・日本への提案 日独伊単独不講和協定 (日本側)
#id = 56503 日独伊共同行動協定・ソ連の反応 日ソ中立か否か (ソ連側)
#id = 56504 日ソ中立条約の破棄 ソ連の対日参戦(早期) (日本側)
#id = 56505 日ソ中立条約の確認 (日本側)
#id = 56506 日ソ中立条約の確認 (満洲側)
#id = 56507 日ソ中立条約の確認 (蒙古側)
#id = 56508 日ソ中立条約の確認 (韓国側)
#id = 56509 日ソ中立条約の確認 (南京政府側)
#id = 56510 日ソ中立条約の確認 (インド政府側)
#id = 56550 南京政府 単独で対米戦争か否か（南京政府自立時
#id = 56551 満州政府 単独で対米戦争か否か（満州国自立時
#id = 56552 韓国政府 単独で対米戦争か否か（韓国自立時
#id = 56553 印度政府 単独で対米戦争か否か（日本によるインド解放後
#id = 56555 日ソ不可侵の確認 南京政府自立時かつ枢軸参加時(南京政府側)
#id = 56556 日ソ不可侵の確認 満洲国自立時かつ枢軸参加時(満洲国側)
#id = 56557 日ソ不可侵の確認 韓国自立時かつ枢軸参加時(韓国側)
#id = 56558 日ソ不可侵の確認 インド自立時かつ枢軸参加時(インド側)
#id = 56600 #未実装 日米開戦回避のさらなる努力
#id = 56700 #未実装 日米冷戦状態
#id = 56750 日ソ中立条約の破棄 (ソ連側)
#id = 56751 ソ連の対日参戦 (ソ連側２)
#id = 56752 日ソ中立条約の破棄 ソ連の対日参戦 (日本側)
###### 極東MOD対策 ドイツ降伏イベント変更
#id = 56800 ヒトラーの死
#id = 56801 バニラ 38 938 イベント借用 パリが別の物の手に落ちていた場合
#########################################################################
###### AsiaT系? 追加イベント一覧 ############
#########################################################################
#id = 55060 ラーマ８世謎の崩御 # AsiaT行き
#id = 55061 大蒙古の成立
#id = 55062 大元大蒙古国再建（日本側）
#id = 55065 河豚計画再び (ハルノート受託でアメリカが過去の河豚計画にゴーサイン)
#id = 55066 河豚計画 - 満洲にユダヤ人自治区誕生 (満洲)
#id = 55067 北満州油田 (ハルノート後の満洲自力開発)
#id = 55070 河豚計画 (日本断念後ハルノート受託で満洲自力計画)
#id = 55071 河豚計画 - 米国ユダヤ社会の反応(ハルノート後満洲自力で半々)
#################################################################
#  スカンディナビア連邦イベント	by 脳内毛沢東  
#	Scandinavian_Union(for_East).txt
#################################################################
#  ID			概略
#id = 57700-4 スカンディナビア同盟の形成
#id = 57705-7 フィンランドを同盟に加える？
#id = 57750-2 降伏イベント（スウェーデン)
#id = 57753-5 降伏イベント（ノルウェー)
#id = 57756-8 降伏イベント（デンマーク)
#id = 57759-61 降伏イベント（フィンランド)
#id = 57770-1 ドイツから和平提案
#id = 57772-3 ソビエトから和平提案
#id = 57780 北海航路のレンドリース - 対北欧援助物資
#id = 57781 北海航路のレンドリース2 - 対北欧援助物資
#id = 57782-7 北海航路のレンドリース
#id = 57800-9 スカンディナビア成立処理
#id = 57810 大スカンディナビア主義の高揚
#id = 57811-2 バルト帝国再び？
#id = 57813-5 ポーランドの陣営変え
#################################################################
#  日本  閣僚逝去イベント	by 名無しさん（勝手に流用）
#	japanese death_events.txt
#################################################################
#  ID		  概略  
#id = 59800## 岡田啓介 passes away
#id = 59801## 町田忠治 Machida Chuji passes away
#id = 59802## 閑院宮載仁親王 Kanin Kotohito retires
#id = 59803## 大角岑生 Osumi Mineo passes away
#id = 59804## 雍仁 Chichibu Yasuhito passes away
#id = 59805## 蘆田均 passes away
#id = 59806## 鳩山一郎 passes away
#id = 59807## 宇垣一成 passes away
#id = 59808## 石橋湛山 retires 
#id = 59809## 幣原喜重郎 passes away
#id = 59810## 鈴木貫太郎 passes away
#id = 59811## 永田鐵山 Nagata Tetsuzan passes away
#id = 59812## 米内光政 passes away
#id = 59813## 阿部信行 
#id = 59814## 平沼騏一郎
#id = 59815## 鈴木喜三郎 Suzuki Kisaburo passes away
#id = 59816## 林銑十郎 Hayashi Senjuro passes away
#id = 59817## 寺内壽一 Terauchi Hisaichi passes away
#id = 59818## 小磯國昭 
#id = 59819## 重光葵	#政治属性変更すべき
#id = 59820## 松岡洋右 Matuoka yosuke passes away
#id = 59821## 豐田貞次郎	
#id = 59822## 東郷茂德	
#id = 59823## 谷正之
#id = 59824## 水谷長三郎
#id = 59825## 小川郷太郎 Ogawa Gotaro dies!
#id = 59826## 伍堂卓雄 1956年4月7日
#id = 59827## 川崎卓吉 Kawasaki Takukichi passes away
#id = 59828## 池田成彬
#id = 59829## 小林躋造
#id = 59830## 藤原銀次郎
#id = 59831## 勝田主計
#id = 59832## 小林一三
#id = 59833## 中島知久平
#id = 59834## 木村小左衞門
#id = 59835## 山本達雄
#id = 59836## 河原田稼吉
#id = 59837## 潮惠之輔
#id = 59838## 末次信正 Suetsugu Nobumasa passes away
#id = 59839## 馬場鍈一
#id = 59840## 田邊治通
#id = 59841## 湯沢三千男
#id = 59842## 中島今朝吾 Nakajima Kesago passes away
#id = 59843## 兒玉秀雄
#id = 59844## 加藤泊治郎（削除）
#id = 59845## 大達茂雄
#id = 59846## 高須四郎
#id = 59847## 嘉納治五郎（削除、明らかに人選ミス）
#id = 59848## 田代皖一郎
#id = 59849## 谷川一男（削除、将軍のみに変更）
#id = 59850## 梅津美治郎
#id = 59851## 藤岡武雄（削除、将軍のみに変更）
#id = 59852## 青津喜久太郎（削除、将軍のみに変更）
#id = 59853## 豐田副武
#id = 59854## 永野修身
#id = 59855## 及川古志郎
#id = 59856## 畑俊六
#id = 59857## 古賀峯一
#id = 59858## 伏見宮博恭王
#id = 59859## 眞崎甚三郎
#id = 59860## 鹽澤幸一
#id = 59861## 吉田茂(内務)
#id = 59862## 加藤外松 Kato Sotomatsu passes away
#id = 59863## 石原莞爾 Ishiwara Kanji passes away
#id = 59864## 小畑敏四郎 Obata Toshishiro passes away
#id = 59865## 高橋是清 Takahashi Korekiyo passes away
#id = 59866## Watanabe Jotaro passes away
#id = 59867## 麻生久 Asou Hisashi passes away
#################################################################
#  既存イベント  リプレース
#	replaced events.txt
#################################################################
#  ID				概略
# id = 59900(元43)	日本の降伏
# id = 59903(元1)	2.26事件
# id = 59904(元22002)	太平洋戦争（AIイベント）
# id = 59905(元20)	盧溝橋事件
# id = 59906(元21)	盧溝橋事件
# id = 59907(元374)	林森（リン・セン）死去（南京国民政府版）
# id = 59908(元3802)	南京大虐殺（南京のmanpower減少なし呼び出しに変更）
# id = 59909(元4100)	南京大虐殺（南京のmanpower減少なしに変更）
# id = 59910		広西軍閥と国民党が開戦
# id = 59911		広西軍閥と国民党が和平
# id = 59912(元3700)	レンドリース－英（ic増加なし版）
# id = 59913(元3404)	レンドリース－英（ic増加なし版）
# id = 59914(元3702)	レンドリース－英（ic増加なし版）
# id = 59915(元3405)	レンドリース－英（ic増加なし版）
# id = 59916(元3703)	レンドリース－ソ（ic増加なし版）
# id = 59917(元2626)	レンドリース－ソ（ic増加なし版）
# id = 59918(元3725)	レンドリース－支（ic増加なし版）
# id = 59919(元4102)	レンドリース－支（ic増加なし版）
# id = 59920(元3831)	満洲のシリンホト（錫林浩特）割譲
# id = 59921(元90)	西安事件（トラウトマン工作イベント対応版）
# id = 59922(元91)	統一戦線の結成（トラウトマン工作イベント対応版）
# id = 59926(元3806)	日本がタイに圧力をかける（南京大虐殺トリガー変更版）
# id = 59927(元3807)	日本がタイに圧力をかける（南京大虐殺トリガー変更版）
# id = 59929(元345)	トルコの父が逝去した！（司令官・研究機関対応）
# id = 59930(元22)	ノモンハン事変(支那事変中/日本AI)
# id = 59931(元22)	ノモンハン事変(支那事変中/日本非AI)
# id = 59932(元22)	ノモンハン事変(支那事変後/日本AI)
# id = 59933(元22)	ノモンハン事変(支那事変後/日本非AI)
# id = 59934(元23)	ノモンハン事変(ソ連、開戦)
# id = 59935(元23)	ノモンハン事変(ソ連、史実通り)
# id = 59936(元99)	中国内戦
# id = 59938(元80)	パネイ号事件(日本側)
# id = 59939(元24)	張鼓峰事件(ハサン湖事件)
# id = 59940		ドイツとの講和を求める(ドイツが日本と同盟かつ日ソ非開戦)
# id = 59941(元81)	パネイ号事件(アメリカ側)
# id = 59942		
# id = 59943		
# id = 59944		パネイ号事件（賠償金を支払わない場合のアメリカの反応）
# XX = 59901(元3814)	中国降伏連鎖のはじまり＞Reorganization of Chinese Surrender.txtへ
# XX = 59902(元3819)	傀儡国民政府の環境設定＞Reorganization of Chinese Surrender.txtへ
# id = 59999		元イベントsleep
#################################################################
#  ai変更
#	additional AI change.txt
#################################################################
#  ID			概略
# id = 59970 満州援軍 (AIイベント)
# id = 59971 汪兆銘援軍 (AIイベント)
# id = 59972 華北援軍 (AIイベント)
# id = 59973 フィリピン弱体化 (AIイベント)
# id = 59974 南アフリカ援軍 (AIイベント)
# id = 59990 汪兆銘政権 (AIイベント)
# id = 59991 日米同盟ai変化 (AIイベント)
# id = 59992 日英同盟ai変化 (AIイベント)
# id = 59993 スペインai設定 (AIイベント)
# id = 59994 インドネシア輸送船建造ai設定 (AIイベント)
# id = 59995 オランダai変化 (AIイベント)
# id = 59996 ベネズエラai変化 (AIイベント)
# id = 59997 国民党対軍閥AI (AIイベント)Original = 27010 
#################################################################
#  支那研究機関＋中国軍閥初期設定	by 脳内毛沢東
#	Chinese_Settings.txt
#################################################################
#  ID			概略
#id = 60002 長沙臨時大学
#id = 60003 長沙臨時大学再移転
#id = 60004 国立西南聯合大学成立
#id = 60005 国立西南聯合大学閉鎖
#id = 60010 精華大学の復興
#id = 60020#CSX山西
#id = 60021#CGX広西
#id = 60022#CXB西北
#id = 60023#CYN雲南
#id = 60024#CHC中共
#id = 60025#SIK新疆
#id = 60026#TIBチベット
#id = 60027#20-26の親イベント（算出マイナス）
#id = 60049 傀儡中国からアメリカの研究機関を削除
#id = 60050 水豊ダムの完成
#id = 60051 豊満ダムの完成
#id = 60060 工場移転
#id = 60061 工場移転（日本がプレイヤー）
#id = 60062 工場移転（広東）
#id = 60063 工場復帰
#id = 60064 工場復帰（日本がプレイヤー）
#id = 60065 工場復帰（広東）
#id = 60066 ボーナス資源（60060）削除
#id = 60067 ボーナス資源（60061）を削除（日本がプレイヤー）
#################################################################
#  ドイツ新秩序				by 脳内毛沢東＆閣僚変更MODの人
#	German new order.txt
#################################################################
#  ID			概略
#id = 60100#バルカンの占領方針 - バルカン半島の独伊分割(ドイツ)
#id = 60101#バルカンの占領方針 - バルカン半島の独伊分割(イタリア)
#id = 60102#バルカンの占領方針 - ブルガリアへのユーゴ割譲
#id = 60103#バルカンの占領方針 - ハンガリーへのユーゴ割譲
#id = 60104#バルカンの占領方針 - クロアチアとセルビアを独立(ドイツ)
#id = 60105#バルカンの占領方針 - クロアチアとセルビアに領土割譲(ドイツ)
#id = 60106#バルカンの占領方針 - クロアチアとセルビアに領土割譲(イタリア)
#id = 60107#クロアチア初期設定
#id = 60108#セルビア初期設定
#id = 60110#イタリアの要求 - アドリア海の領土
#id = 60111#イタリアの要求 - ユーゴが譲歩
#id = 60112#ブルガリアの要求 - マケドニアとコソボ
#id = 60113#ブルガリアの要求 - ユーゴが譲歩
#id = 60115#ドイツ対ソ戦勝 - 統治方法
#id = 60116-23#ドイツ対ソ戦勝 - 傀儡化
#id = 60130# ROMにGERが領土割譲
#id = 60131# ROMにUKRが領土割譲
#id = 60132# UKRにGERが領土割譲
#id = 60135#カレリアをスカンジナビアへ(ドイツ)
#id = 60136#カレリアをスカンジナビアへ(スカンジナビア)
#id = 60137#カレリアをフィンランドへ(ドイツ)
#id = 60138#カレリアをフィンランドへ(フィンランド)
#id = 60140#スカンジナヴィア成立
#id = 60141#SCAを独立させる
#id = 60142#SCA,DEN,SEWを傀儡に
#id = 60143#SCA初期設定
#id = 60144#フィンランド併合 GER
#id = 60145#フィンランド併合 FIN
#id = 60146#フィンランド併合 SCA
#id = 60150#ドイツによる西欧新体制 - ヴィシーフランス
#id = 60151#ドイツによる西欧新体制 - ヴィシーフランス
#id = 60152#ヴィシーフランスが独力でパリを回復
#id = 60153#ドイツがベルリンを失陥
#id = 60154#
#id = 60155#ドイツ占領地に進駐
#id = 60160#イギリス本土に親独暫定政権が成立（独ソ戦終了前）
#id = 60161#U73セットアップ
#id = 60163#イギリス本土に親独政権が成立
#id = 60164#U73セットアップ
#id = 60165#U73傀儡化
#id = 60166#free Britain
#id = 60170#ペルシア再クーデター
#id = 60171#ペルシア再クーデター
#id = 60172#イラク枢軸加盟
#id = 60173#イラク枢軸加盟
#id = 60180#イタリア近東戦略 - トルコ侵略
#id = 60181#トルコ降伏(TUR)
#id = 60182#トルコ降伏(ITA)
#id = 60183#トルコ降伏(TUR)
#id = 60184#ブルガリアが地中海沿岸をイタリアに割譲
#id = 60185#トルコ降伏(TUR)
#id = 60186#トルコ降伏(ITA)
#id = 60187#バルカンの占領方針 - バルカン半島の独伊分割(ドイツ)
#id = 60188#バルカンの占領方針 - イタリア
#id = 60189#バルカンの占領方針 - ハンガリー
#id = 60190#バルカンの占領方針 - ブルガリア
#id = 60191#バルカンの占領方針 - ルーマニア
#id = 60192#バルカンの占領方針 - ユーゴスラヴィア
#id = 60193#バルカンの占領方針 - ギリシア
#id = 60194#バルカンの占領方針 - アルバニア
#id = 60195#バルカンの占領方針 - ドイツによるユーゴ分割
#id = 60196#バルカンの占領方針 - ドイツによるユーゴ分割(ブルガリア)
#id = 60197#バルカンの占領方針 - ドイツによるユーゴ分割(イタリア)
#id = 60198#バルカンの占領方針 - ドイツによるユーゴ分割(アルバニア)
#id = 60199#バルカンの占領方針 - ドイツによるユーゴ分割(ハンガリー)
#id = 60177#バルカンの占領方針 - ドイツによるギリシア分割
#id = 60178#バルカンの占領方針 - ドイツによるギリシア分割(ブルガリア)
#id = 60179#バルカンの占領方針 - ドイツによるギリシア分割(イタリア)
#################################################################
#  第三次バルカン戦争			by 脳内毛沢東＆閣僚変更MODの人
#	balkan3.txt
#################################################################
#id = 60200#大ハンガリーの成立(ドイツ)
#id = 60201#大ハンガリーの成立(ハンガリー)
#id = 60202#大ハンガリーの成立の余波(ドイツ)
#id = 60203#大ハンガリーの成立の余波(ルーマニア)
#id = 60204#大ハンガリーの成立の余波(クロアチア)
#id = 60205#大ハンガリーの成立の余波(セルビア)
#id = 60207#大ハンガリーの成立の余波(ユーゴスラビア)
#id = 60208#大ハンガリーの成立の余波(イタリア)
#id = 60209#大ハンガリーの成立の余波(ブルガリア)
#id = 60210#第三次ウィーン裁定(ドイツ)
#id = 60211#第三次ウィーン裁定 - ドイツがハンガリーを支持(ルーマニア)
#id = 60212#第三次ウィーン裁定 - ドイツがルーマニアを支持(ハンガリー)
#id = 60213#第三次ウィーン裁定 - ドイツがルーマニアを強固に支持(ハンガリー)
#id = 60214#第三次ウィーン裁定 - ドイツが黙認(ハンガリー)
#id = 60215#第三次ウィーン裁定 - ドイツが黙認(ルーマニア)
#id = 60216#第三次バルカン戦争勃発 - ウィーン裁定に基づき、ドイツがハンガリーを支持(ドイツ)
#id = 60217#第三次バルカン戦争勃発 - ウィーン裁定に基づき、ドイツがルーマニアを支持(ドイツ)
#id = 60218#第三次バルカン戦争勃発 - ドイツの選択(ドイツ)
#id = 60220#第三次バルカン戦争勃発 - ドイツがハンガリーを支持(クロアチア)
#id = 60221#第三次バルカン戦争勃発 - ドイツがハンガリーを支持(セルビア)
#id = 60222#第三次バルカン戦争勃発 - ドイツがハンガリーを支持(ユーゴスラビア)
#id = 60223#第三次バルカン戦争勃発 - ドイツがハンガリーを支持(ブルガリア)
#id = 60224#第三次バルカン戦争勃発 - ドイツがハンガリーを支持(イタリア)
#id = 60225#イタリアの提案(ハンガリー)
#id = 60226#イタリアの提案 - ハンガリーの承認(イタリア)
#id = 60227#イタリアの提案 - ハンガリーが拒否(イタリア)
#id = 60228#SSハンガリー人師団の援軍(ドイツ)
#id = 60229#SSハンガリー人師団の援軍(ハンガリー)
#id = 60230#第三次バルカン戦争勃発 - ドイツがルーマニアを支持(クロアチア)
#id = 60231#第三次バルカン戦争勃発 - ドイツがルーマニアを支持(セルビア)
#id = 60232#第三次バルカン戦争勃発 - ドイツがルーマニアを支持(ユーゴスラビア)
#id = 60233#第三次バルカン戦争勃発 - ドイツがルーマニアを支持(ブルガリア)
#id = 60234#第三次バルカン戦争勃発 - ドイツがルーマニアを支持(イタリア)
#id = 60235#イタリアの提案(ハンガリー)
#id = 60236#イタリアの提案 - ハンガリーの承認(イタリア)
#id = 60237#イタリアの提案 - ハンガリーが拒否(イタリア)
#id = 60238#SSルーマニア人師団の派遣(ドイツ)
#id = 60239#SSルーマニア人師団の派遣(ルーマニア)
#id = 60240#第三次バルカン戦争勃発 - ドイツの態度が不明(クロアチア)
#id = 60241#第三次バルカン戦争勃発 - ドイツの態度が不明(セルビア)
#id = 60242#第三次バルカン戦争勃発 - ドイツの態度が不明(ユーゴスラビア)
#id = 60243#第三次バルカン戦争勃発 - ドイツの態度が不明(ブルガリア)
#id = 60244#第三次バルカン戦争勃発 - ドイツの態度が不明(イタリア)
#id = 60245#イタリアの提案(ハンガリー)
#id = 60246#イタリアの提案 - ハンガリーの承認(イタリア)
#id = 60247#イタリアの提案 - ハンガリーが拒否(イタリア)
#id = 60250#トランシルバニアにおけるルーマニア人の抵抗運動
#id = 60251#トランシルバニアにおけるルーマニア人の抵抗運動終息
#id = 60252#クロアチアと合従
#id = 60256-7#ズレンニャン(494)
#id = 60258-9#ニース(418)
#id = 60260-1#ハンガリー敗北
#id = 60262-3#ルーマニア敗北
#id = 60264-5#ブルガリア(ハンガリー側)敗北
#id = 60266-7#ブルガリア(ルーマニア側)敗北
#id = 60268-9#セルビア敗北
#id = 60270-11#クロアチア敗北
#id = 60276#イタリア＞ルーマニア
#id = 60277#ルーマニア受領
#id = 60278#イタリア＞ハンガリー
#id = 60279#ハンガリー受領
#id = 60280- 2#イタリア(ハンガリー側)撤退
#id = 60283- 5#イタリア(ルーマニア側)撤退
#id = 60286- 8#ブルガリア(ハンガリー側)撤退
#id = 60289-91#ブルガリア(ルーマニア側)撤退
#id = 60300#第三次バルカン戦争の終結 - ウィーン講和会議
#id = 60301#第三次バルカン戦争の終結 - ハンガリーがルーマニアに敗北
#id = 60307#第三次バルカン戦争の終結 - ハンガリーがルーマニアに敗北(スロヴァキア保全:triggered 60301)
#id = 60308#第三次バルカン戦争の終結 - ハンガリーがルーマニアに敗北(ドイツがスロヴァキアを傀儡化:triggered 60301)
#id = 60302#第三次バルカン戦争の終結 - ハンガリーがルーマニアに敗北(旧ユーゴ領判定)
#id = 60303#第三次バルカン戦争の終結 - ハンガリー・ルーマニアが痛みわけ
#id = 60304#第三次バルカン戦争の終結 - ルーマニアがハンガリーに敗北
#id = 60305#第三次バルカン戦争の終結 - ルーマニアがハンガリーに敗北(旧ユーゴ領判定) - ハンガリーがユーゴ勢に勝利
#id = 60306#第三次バルカン戦争の終結 - ルーマニアがハンガリーに敗北(旧ユーゴ領判定) - ハンガリーがユーゴ勢と痛みわけ
#id = 60307#↑
#id = 60308#↑
#id = 60310#第三次バルカン戦争の終結 - クロアチアがセルビアに勝利
#id = 60311#第三次バルカン戦争の終結 - セルビアがクロアチアに勝利
#id = 60312#第三次バルカン戦争の終結 - ユーゴスラビアがハンガリーに敗北
#id = 60313#第三次バルカン戦争の終結 - ユーゴスラビアがハンガリーにクロアチアを譲渡(ユーゴ非参戦)
#id = 60314#(未実装)第三次バルカン戦争の終結 - ユーゴスラビアがセルビアに変体
#id = 60xxx#ユーゴスラビアがハンガリーに勝利＞60306に
#id = 60320#第三次バルカン戦争の終結 - ブルガリアがルーマニアに勝利
#id = 60321#第三次バルカン戦争の終結 - ブルガリアがセルビアに勝利
#id = 60322#第三次バルカン戦争の終結 - ブルガリアがユーゴに勝利
#id = 60323#第三次バルカン戦争の終結 - ブルガリアがルーマニアに敗北
#id = 60324#第三次バルカン戦争の終結 - ブルガリアがセルビアに敗北
#id = 60325#第三次バルカン戦争の終結 - ブルガリアがユーゴに敗北
#id = 60325#60320-2からブルガリア枢軸復帰イベント
#id = 60330#第三次バルカン戦争の終結 - イタリアがハンガリーに敗北
#id = 60331#第三次バルカン戦争の終結 - イタリアがルーマニアに敗北
#id = 60360-03#ハンガリーAI変更
#id = 60365-08#クロアチアAI変更
#id = 60370-13#ブルガリア(ハンガリー側)AI変更
#id = 60380-23#ルーマニアAI変更
#id = 60385-28#セルビアAI変更
#id = 60390-33#ユーゴスラビアAI変更
#id = 60395-38#ブルガリア(ルーマニア側)AI変更
#################################################################
#  ヨーロッパイベント関連	by 小ネタMODの人（勝手に流用）
#	Europe_Event.txt
#################################################################
#  ID			概略
#id = 60500 スペイン内戦 ポルトガルの介入
#id = 60501 スペイン内戦 ポルトガルからの援助
#id = 60502 スペイン内戦にポルトガルが介入
#id = 60503 ポルトガルが内戦不介入を決定
#id = 60504 スペイン内戦終結（重要な経験）
#id = 60505 スペイン内戦 メキシコの介入
#id = 60506 スペイン内戦 メキシコからの援助
#id = 60507 スペイン内戦にメキシコが介入
#id = 60508 スペイン内戦終結（亡命者受け入れ）
#id = 60509 宇宙戦争
#id = 60510 アイルランドへの参戦要請
#id = 60511 イギリスからの参戦要請
#id = 60512 アイルランドが参戦拒否
#id = 60513 アイルランドが参戦
#id = 60514 ドイツがアイルランドへ圧力をかける
#id = 60515 ドイツから圧力
#id = 60516 アイルランドが枢軸に参加
#id = 60517 アイルランドが参戦を拒否
#id = 60518 ペーパークリップ作戦
#id = 60519 有能な科学者や技術者が多数亡命
#id = 60520 ペーネミュンデ占領
#id = 60521 ベルリンオリンピック
#id = 60522-3 カティンの森事件
#id = 60524	ヒンデンブルク号爆発事故
#id = 60525-26	スペイン義勇兵部隊 ― 青師団
#id = 60527-28	ニューファンドランド・ラブラドル住民投票
#id = 60529-30	アイスランドの独立
#################################################################
#  ユーゴスラビア変態関連	by 脳内毛沢東
#
#################################################################
#id = 60540-3 あるバルカン国が強大国に屈する
#id = 60544-7 パルチザンに資金提供(バルカン諸国側)
#id = 60548-51 パルチザンに資金提供（ドイツ側）
#id = 60552-5 ユーゴスラビア成立
#id = 60556-9 ユーゴスラビア セットアップ
#id = 60560-3 ユーゴスラビア成立処理（他のバルカン諸国を独立させていた場合）
#################################################################
#  両広事変関連	by しゃんすぃ
#	guangxi.txt
#################################################################
#  ID			概略
# 60700		胡漢民の死
# 60701		広東の処遇
# 60702		蒋介石の五箇条建議
# 60703		陳濟棠の反応 ― 拒否
# 60704		好機訪る
# 60705		両広同盟
# 60706		広東空軍の瓦解
# 60707		黄光鋭の離反
# 60708		陳濟棠失脚
# 60709		広東地方 ― 国民政府の支配下に
# 60710		広西軍閥の選択
# 60711		両広事変 ― 最後の決断
# 60712		両広事変 ― 広西軍閥の反応
# 60713		両広事変の終結
# 60714		両広事変 ― 開戦
# 60715		「焦土抗戦論」(注：時系列的に一番早い）
# 60716		「焦土抗戦論」
#################################################################
#  華北政権関連イベント	by 閣僚変更MODの人
#	Shanxi.txt
#################################################################
#  ID			概略
#id = 60800#中華民国臨時政府の設置
#id = 60801#中華民国臨時政府を傀儡化
#id = 60802#閣僚初期設定
#id = 60803#北支那方面軍司令官＞杉山元（'38
#id = 60804#北支那方面軍司令官＞多田駿（'39
#id = 60805#北支那方面軍司令官＞岡村寧次（'41
#id = 60806#北支那方面軍司令官＞岡部直三郎（'44
#id = 60807#北支那方面軍司令官＞下村定（'44
#id = 60808#第一軍司令官＞梅津美治郎（'38
#id = 60809#第一軍司令官＞篠塚義男（'39
#id = 60810#第一軍司令官＞岩松義雄（'40
#id = 60811#第一軍司令官＞吉本貞一（'41
#id = 60812#第一軍司令官＞澄田貝来四郎（'44
#id = 60813#第四艦隊司令官＞日比野正治（'37
#id = 60814#第四艦隊司令官＞野村直邦（'38
#id = 60815#第四艦隊司令官＞清水光美（'39
#id = 60816#第四艦隊司令官＞杉山六蔵（'41
#id = 60817#第四艦隊司令官＞河瀬四郎（'41
#id = 60818#第四艦隊廃止（'42
#id = 60820#対伯工作の開始
#id = 60821#対伯工作の失敗
#id = 60822#対伯工作の失敗  U74側
#id = 60823#対伯工作の成功
#id = 60824#対伯工作の成功  U74側
#id = 60825#対伯工作の成功  CHI側
#id = 60830#河本大作、山西に入る
#id = 60831#山西産業株式会社の発足
#id = 60840#南京政府と華北政権を統合  U74側
#id = 60841#南京政府と華北政権を統合  日本側
#id = 60842#南京政府と華北政権を統合  U87側
#id = 60843#南京政府と華北政権を分離  U74側
#id = 60844#南京政府と華北政権を分離  日本側
#id = 60845#南京政府と華北政権を分離  U87側
#id = 60850#湯爾和死亡
#################################################################
#	Japanese additional events.txt
#################################################################
#id = 60900 海軍乙事件
#id = 60910-2 北部仏印進駐
#id = 60913 タイ・仏印紛争
#id = 60914-8 東京条約
#id = 60919-21 南部仏印進駐
#id = 60922 日本の南部仏印進駐をトリガーとする石油禁輸
#id = 60923-24 AIヴィシーとタイの戦力増強
#id = 60927 北部仏印進駐(航空基地を得ている場合)
#id = 60928 
#id = 60940-2 日系アメリカ人の強制収用
#################################################################
