##############################
# Country definition for FIN #
##############################
province = {
  id = 137 # オウル
  air_base = { size = 10 current_size = 10 }
}
province = {
  id = 141 # トゥルク
  coastalfort = 1
  anti_air = 2
  air_base = { size = 10 current_size = 10 }
  naval_base = { size = 5 current_size = 5 }
}
province = {
  id = 142 # ヘルシンキ
  coastalfort = 1
  anti_air = 3
  air_base = { size = 10 current_size = 10 }
  naval_base = { size = 5 current_size = 5 }
}
province = {
  id = 143 # タンペレ
  anti_air = 2
  air_base = { size = 10 current_size = 10 }
}
province = { id = 145 landfort = 2 anti_air = 3 } # ヴィープリ

#####################
# Country main data #
#####################

country = {
  tag                = FIN
  regular_id         = SCA
  capital            = 142 # ヘルシンキ
  manpower           = 35
  # Resource Reserves
  energy         = 1000
  metal          = 1000
  rare_materials = 500
  oil            = 500
  supplies       = 500
  money          = 10
  transports     = 10
  escorts        = 2

  diplomacy = {
    relation = { tag = AST value = 65 }
    relation = { tag = AUS value = 55 }
    relation = { tag = BEL value = 100 }
    relation = { tag = BUL value = 35 }
    relation = { tag = CZE value = 50 }
    relation = { tag = DEN value = 75 }
    relation = { tag = ENG value = 85 }
    relation = { tag = EST value = 120 }
    relation = { tag = FRA value = 85 }
    relation = { tag = GER value = 25 }
    relation = { tag = GRE value = 40 }
    relation = { tag = HOL value = 100 }
    relation = { tag = HUN value = 75 }
    relation = { tag = IRE value = 50 }
    relation = { tag = ITA value = 50 }
    relation = { tag = JAP value = 20 }
    relation = { tag = LAT value = 90 }
    relation = { tag = LIT value = 80 }
    relation = { tag = LUX value = 100 }
    relation = { tag = NOR value = 75 }
    relation = { tag = NZL value = 50 }
    relation = { tag = POL value = 100 }
    relation = { tag = POR value = 50 }
    relation = { tag = ROM value = 40 }
    relation = { tag = SAF value = 50 }
    relation = { tag = SOV value = 1 }
    relation = { tag = SPR value = 35 }
    relation = { tag = SWE value = 150 }
    relation = { tag = USA value = 90 }
    relation = { tag = YUG value = 35 }
  }
  SpyInfo                = { country = "ENG" NumberOfSpies = 1 }
  SpyInfo                = { country = "FRA" NumberOfSpies = 1 }
  SpyInfo                = { country = "SOV" NumberOfSpies = 4 }
  SpyInfo                = { country = "LAT" NumberOfSpies = 1 }
  SpyInfo                = { country = "LIT" NumberOfSpies = 2 }
  SpyInfo                = { country = "POL" NumberOfSpies = 3 }
  SpyInfo                = { country = "SWE" NumberOfSpies = 3 }
  SpyInfo                = { country = "NOR" NumberOfSpies = 4 }
  SpyInfo                = { country = "EST" NumberOfSpies = 2 }
  SpyInfo                = { country = "YUG" NumberOfSpies = 1 }
  SpyInfo                = { country = "HUN" NumberOfSpies = 1 }
  SpyInfo                = { country = "DEN" NumberOfSpies = 2 }
  SpyInfo                = { country = "USA" NumberOfSpies = 1 }
  SpyInfo                = { country = "ITA" NumberOfSpies = 1 }

  nationalprovinces      = { 103 141 142 140 143 138 139 137 131 130 132 136 148 147 144 145 146 149 135 150 152 }
  ownedprovinces         = { 103 141 142 140 143 138 139 137 131 130 132 136 148 147 144 145 146 149 }
  controlledprovinces    = { 103 141 142 140 143 138 139 137 131 130 132 136 148 147 144 145 146 149 }

  techapps               = { 4010 4020 4120 2150 2010 2020 2290 2300 2310 2450 2460 2510 2400 1010 1020 1190 1110 9010 9030 5010 5080 5090 5190 6010 6030 3010 3130 3400 3410 8020 8040 8050 14000 }

  policy = {
    date              = { year = 0 month = january day = 0 }
    democratic        = 9
    political_left    = 1
    freedom           = 7
    free_market       = 9
    professional_army = 5
    defense_lobby     = 9
    interventionism   = 4
  }
  headofstate            = { type = 9 id = 29001 } # ペール・E・スヴェンヒュー
  headofgovernment       = { type = 9 id = 29002 } # トイヴォ・M・キヴィマキ
  foreignminister        = { type = 9 id = 29003 } # アンティ・V・ハクツェル
  armamentminister       = { type = 9 id = 29004 } # アービ・A・オクサラ
  ministerofsecurity     = { type = 9 id = 29005 } # ユーリア・W・プハッカ
  ministerofintelligence = { type = 9 id = 29006 } # エスコ・リエキ
  chiefofstaff           = { type = 9 id = 29007 } # K・L・オーシュ
  chiefofarmy            = { type = 9 id = 29008 } # ユーゴ・オステルマン
  chiefofnavy            = { type = 9 id = 29009 } # ヴァイノ・ヴァルヴ
  chiefofair             = { type = 9 id = 29010 } # ヤール・ルントクヴィスト

  landunit = {
    id       = { type = 32000 id = 1 }
    name     = "第1軍司令部"
    location = 146
    division = {
      id             = { type = 32000 id = 706 }
      name           = "司令部"
      type           = hq
      model          = 0
      strength       = 100
    }
    division = {
      id             = { type = 32000 id = 2 }
      name           = "第1師団"
      type           = infantry
      model          = 1
      extra          = artillery
      brigade_model  = 2
    }
  }
  landunit = {
    id       = { type = 32000 id = 3 }
    name     = "第2軍司令部"
    location = 145
    division = {
      id             = { type = 32000 id = 4 }
      name           = "第4師団"
      type           = infantry
      model          = 1
      extra          = artillery
    }
    division = {
      id             = { type = 32000 id = 5 }
      name           = "第5師団"
      type           = infantry
      model          = 1
    }
  }
  landunit = {
    id       = { type = 32000 id = 11 }
    name     = "第3軍司令部"
    location = 149
    division = {
      id             = { type = 32000 id = 12 }
      name           = "第12師団"
      type           = infantry
      model          = 1
      extra          = artillery
    }
    division = {
      id             = { type = 32000 id = 13 }
      name           = "第13師団"
      type           = infantry
      model          = 1
    }
  }
  landunit = {
    id       = { type = 32000 id = 14 }
    name     = "第4軍司令部"
    location = 142
    division = {
      id             = { type = 32000 id = 15 }
      name           = "第6師団"
      type           = infantry
      model          = 1
      extra          = artillery
    }
  }
  landunit = {
    id       = { type = 32000 id = 17 }
    name     = "ポフヨイス・カルヤラ軍"
    location = 136
    division = {
      id             = { type = 32000 id = 18 }
      name           = "第2師団"
      type           = infantry
      model          = 1
      extra          = artillery
    }
  }
  landunit = {
    id       = { type = 32000 id = 19 }
    name     = "ポフヨイス・スオメン軍"
    location = 132
    division = {
      id             = { type = 32000 id = 20 }
      name           = "第3師団"
      type           = infantry
      model          = 1
      extra          = artillery
    }
  }

  navalunit = {
    id       = { type = 32000 id = 24 }
    name     = "スオメン船団"
    location = 142
    base     = 142
    division = {
      id             = { type = 32000 id = 25 }
      name           = "イルマリネン"
      type           = heavy_cruiser
      model          = 0
    }
    division = {
      id             = { type = 32000 id = 26 }
      name           = "ヴァイナモイネン"
      type           = heavy_cruiser
      model          = 0
    }
    division = {
      id             = { type = 32000 id = 27 }
      name           = "第1潜水隊"
      type           = submarine
      model          = 0
    }
  }

  airunit = { 
    id       = { type = 32000 id = 6 }
    name     = "フィンランド空軍第1飛行連隊"
    location = 142
    base     = 142
    division = {
      id             = { type = 32000 id = 7 }
      name           = "第10飛行隊"
      type           = interceptor
      model          = 0
      strength       = 18
    }
  }
}
