##############################
# Country definition for PRU #
##############################
province = {
  id = 830 # リマ
  anti_air = 2
  air_base = { size = 1 current_size = 1 }
  naval_base = { size = 3 current_size = 3 }
}

#####################
# Country main data #
#####################

country = {
  tag                = PRU
  capital            = 830 # リマ
  manpower           = 22
  # Resource Reserves
  energy         = 1000
  metal          = 1000
  rare_materials = 500
  oil            = 500
  supplies       = 500
  money          = 10

  diplomacy = {
    relation = { tag = ARG value = 20 }
    relation = { tag = BOL value = 30 }
    relation = { tag = BRA value = 10 }
    relation = { tag = CHL value = -25 }
    relation = { tag = COL value = -35 }
    relation = { tag = ECU value = -50 }
    relation = { tag = PAR value = 25 }
    relation = { tag = URU value = 25 }
    relation = { tag = USA value = 75 }
    relation = { tag = VEN value = 10 }
  }
  SpyInfo                = { country = "PRU" NumberOfSpies = 4 }

  nationalprovinces      = { 831 829 830 821 816 818 }
  ownedprovinces         = { 831 829 830 821 816 }
  controlledprovinces    = { 831 829 830 821 816 }

  techapps               = { 4010 2150 2290 2300 2310 1010 1190 1110 2450 2460 2510 5010 5080 5090 3130 3410 6010 3010 3070 3400 8020 8040 8050 }

  policy = {
    date              = { year = 0 month = january day = 0 }
    democratic        = 5
    political_left    = 2
    freedom           = 4
    free_market       = 4
    professional_army = 3
    defense_lobby     = 5
    interventionism   = 5
  }
  headofstate            = { type = 9 id = 39001 } # オスカル・ベナビデス・ラレア
  headofgovernment       = { type = 9 id = 39002 } # マヌエル・エステバン・ロドリゲス
  foreignminister        = { type = 9 id = 39003 } # アルベルト・ウリョア・ソトマヨル
  armamentminister       = { type = 9 id = 39004 } # エルネスト・スクロー
  ministerofsecurity     = { type = 9 id = 39005 } # ルイス・サンチェス・セロ
  ministerofintelligence = { type = 9 id = 39006 } # オスカル・ヒラルディ
  chiefofstaff           = { type = 9 id = 39007 } # グスタボ・ヒメネス
  chiefofarmy            = { type = 9 id = 39008 } # オスカル・ベナビデス・ラレア
  chiefofnavy            = { type = 9 id = 39009 } # エルネスト・スクロー
  chiefofair             = { type = 9 id = 39010 } # パウル・デ・ベアウディエス

  landunit = {
    id       = { type = 17600 id = 1 }
    name     = "ペルー陸軍"
    location = 830
    division = {
      id             = { type = 17600 id = 2 }
      name           = "ペルー第1歩兵師団「ボログネシ」"
      type           = infantry
      strength       = 100
    }
    division = {
      id             = { type = 17600 id = 3 }
      name           = "ペルー第2歩兵師団"
      type           = infantry
      strength       = 100
    }
    division = {
      id             = { type = 17600 id = 4 }
      name           = "ペルー第3歩兵師団"
      type           = infantry
      strength       = 100
    }
    division = {
      id             = { type = 17600 id = 5 }
      name           = "ペルー第1特殊兵旅団"
      type           = bergsjaeger
      strength       = 100
    }
  }

  navalunit = {
    id       = { type = 17600 id = 6 }
    name     = "ペルー海軍"
    location = 830
    base     = 830
    division = {
      id             = { type = 17600 id = 7 }
      name           = "スリアナ隊"
      type           = destroyer
      model          = 0
    }
    division = {
      id             = { type = 17600 id = 8 }
      name           = "ARP アルミランテ・グラウ"
      type           = heavy_cruiser
      model          = 0
    }
    division = {
      id             = { type = 17600 id = 9 }
      name           = "ARP コロネル・ボログネシ"
      type           = heavy_cruiser
      model          = 0
    }
    division = {
      id             = { type = 17600 id = 10 }
      name           = "タクナ隊"
      type           = submarine
      model          = 1
    }
  }
}
